<?xml version="1.0" encoding="UTF-8"?>
<publication xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../adarchive_schema.xsd">
<title>off our backs</title><creator person_or_group="group"><name>off our backs creators</name><location><address>1724 20th St. NW, Washington DC 20009</address><coordinates>38.913620, -77.045067</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><publication_type uri="wikidata:Q1002697">periodical</publication_type><volume><title>ix</title><number>2</number></volume><issue><title>more on porn ✶ welder interview news &amp; reviews</title><date>February 1979</date><identifier>0030-0071<identifier_type>ISSN</identifier_type></identifier>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/483,1896,1799,535/full/0/default.jpg"><creator person_or_group="group"><?oxy_comment_start author="tegan" timestamp="20230507T200814-0600" comment="no uri in wikidata, viaf, or loc"?><name>Sea Friends Records</name><?oxy_comment_end?><location><address>PO Box 20015-0B, Cincinnati, OH 45220</address><coordinates>39.143850, -84.521720</coordinates></location><role uri="wikidata:Q59275219">creator</role><role uri="wikidata:Q59275219">creator</role></creator><about uri="locworks:5756989" is_main_subject="true"><publication uri="locworks:5756989"><?oxy_comment_start author="tegan" timestamp="20230507T201114-0600" comment="no uri in wikidata or viaf"?><title>From Women's Faces</title><?oxy_comment_end?><creator uri="viaf:53397553" person_or_group="person"><?oxy_comment_start author="tegan" timestamp="20230507T200915-0600" comment="no uri in wikidata"?><name>Therese Edell</name><?oxy_comment_end?><role uri="wikidata:Q639669">musician</role></creator><creator person_or_group="group"><?oxy_comment_start author="Wolfgang Edwards" timestamp="20231015T110306-0600" comment="no uri in wikidata, viaf, or loc"?><name>Sea Friends Records</name><?oxy_comment_end?><location><address>PO Box 20015-0B, Cincinnati, OH 45220</address><coordinates>39.143850, -84.521720</coordinates></location><role uri="wikidata:Q2085381">publisher</role></creator><publication_type uri="wikidata:Q482994">album</publication_type></publication></about><copy><text>FILL THE GAP in your record collection. Therese Edell's From Women's Faces. Tender, hard-driving, right-on songs from Cincinnati women. $6.60 postpaid (Ohioans <?oxy_comment_start author="tegan" timestamp="20230507T201414-0600" comment="typo exists in ad copy"?>ad<?oxy_comment_end?> 4½% tax). SEA FRIENDS RECORDS, PO Box 20015-0B, Cincinnati, OH 45220.</text><about uri="viaf:53397553"><creator person_or_group="person"><name>Therese Edell</name></creator></about><about uri="locworks:5756989"><publication><title>From Women's Faces</title></publication></about><about><concept>tender songs</concept></about><about><concept>hard-driving songs</concept></about><about><concept>right-on songs</concept></about><about><concept>Cincinnati women</concept></about><about><location><city uri="wikidata:Q43196">Cincinnati</city><state_or_province uri="wikidata:Q1397">Ohio</state_or_province></location></about></copy><price><subject><publication uri="locworks:5756989"><title>From Women's Faces</title></publication></subject><value>6.60</value><currency>USD</currency><price_type>single album</price_type></price></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/466,2488,1765,860/full/0/default.jpg"><creator person_or_group="person" uri="locworks:n80160361"><name>J. Gibbs</name><location><address>336 Lafayette St., Brooklyn, NY 11238</address><coordinates>40.688410, -73.962040</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><creator person_or_group="group"><name>Azalea creators</name><role uri="wikidata:Q59275219">creator</role></creator><about is_main_subject="true"><event><event_name><?oxy_comment_start author="erinsanderman" timestamp="20230708T105935-0600" comment="no uri in wikidata, viaf or loc"?>Third World Lesbian Writers Conference<?oxy_comment_end?></event_name><event_type>benefit</event_type></event></about><about uri="wikidata:Q4832129"><publication><title>Azalea: A Magazine by Third World Lesbians</title><publication_type uri="wikidata:Q41298">magazine</publication_type></publication></about><copy><text>THIRD WORLD LESBIAN WRITERS CONFERENCE. Benefit for AZALEA: A Magazine by Third World Lesbians. February 24, 1979. Workshops. General Session. Evening cultural event. Contribution $5 or whatever you can afford. All women welcome. Women's Center, 243 West Twentieth ST., NYC. For more information write AZALEA c/o J. Gibbs, 336 Lafayette St., Brooklyn, NY 11238.</text><about><event><event_name><?oxy_comment_start author="erinsanderman" timestamp="20230708T105935-0600" comment="no uri in wikidata, viaf or loc"?>Third World Lesbian Writers Conference<?oxy_comment_end?></event_name><event_type>benefit</event_type><location><name>Women's Center</name></location><location><address>243 West Twentieth ST., NYC</address><coordinates>40.743288, -73.998776</coordinates></location></event></about><about uri="wikidata:Q4832129"><publication><title>Azalea: A Magazine by Third World Lesbians</title><publication_type uri="wikidata:Q41298">magazine</publication_type></publication></about><about uri="wikidata:Q27556165"><event><event_type>workshops</event_type></event></about><about><concept>general session</concept></about><about uri="wikidata:Q58687420"><concept>cultural event</concept></about><about uri="wikidata:Q118793141"><concept>contribution</concept></about><date>1979-02-24</date></copy><price><subject><event><event_name><?oxy_comment_start author="erinsanderman" timestamp="20230708T105935-0600" comment="no uri in wikidata, viaf or loc"?>Third World Lesbian Writers Conference<?oxy_comment_end?></event_name><event_type>benefit</event_type></event></subject><value>5</value><currency>USD</currency><price_type uri="wikidata:Q118793141">contribution</price_type><price_type uri="wikidata:Q1124860">donation</price_type></price></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/466,3365,1794,393/full/0/default.jpg"><creator person_or_group="group"><?oxy_comment_start author="tegan" timestamp="20230507T204644-0600" comment="no uri in wikidata, viaf, or loc"?><name>Keep Listening</name><?oxy_comment_end?><location><address>Box 446, Sandy, Oregon 97055</address><coordinates>45.389850, -122.236970</coordinates><phone_number>(503) 287-0380</phone_number></location><role uri="wikidata:Q59275219">creator</role></creator><about is_main_subject="true"><service>Keep Listening<service_type>outdoor activities for women</service_type></service></about><copy><text>KEEP LISTENING wilderness trips for women, led by women. Backpacking, bicycling, cross-country skiing. Box 446, Sandy, Oregon 97055.</text><about><service>Keep Listening<service_type>outdoor activities for women</service_type></service></about><about><concept>wilderness trips for women</concept></about><about><concept>wilderness trips led by women</concept></about><about uri="wikidata:Q492202"><concept>backpacking</concept></about><about uri="wikidata:Q53121"><concept>bicycling</concept></about><about uri="wikidata:Q179687"><concept>cross-country skiing</concept></about></copy></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/460,3792,1799,609/full/0/default.jpg"><creator uri="viaf:56244237" person_or_group="person"><?oxy_comment_start author="tegan" timestamp="20230507T210516-0600" comment="no uri in wikidata"?><name>Alice Molloy</name><?oxy_comment_end?><location><address>4205 Terrace St., Oakland, CA 94611</address><coordinates>37.829920, -122.254320</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><about is_main_subject="true"><publication><?oxy_comment_start author="tegan" timestamp="20230507T210904-0600" comment="no uri in wikidata, viaf, or loc"?><title>In Other Words</title><?oxy_comment_end?><creator uri="viaf:56244237" person_or_group="person"><name>Alice Molloy</name><location><address>4205 Terrace St., Oakland, CA 94611</address><coordinates>37.829920, -122.254320</coordinates></location><role uri="wikidata:Q59275219">creator</role><role uri="wikidata:Q2085381">publisher</role></creator><publication_type uri="wikidata:Q571">book</publication_type></publication></about><copy><text>IN OTHER WORDS. A large, beautiful book. Lesbian-dyke, commie-anarchist, feminist notes, with excerpts from author's reading matter, and a language trip. Send $8.50 plus .50 postage. Alice Molloy, 4205 Terrace St., Oakland, CA 94611, or your women's bookstore.</text><about><publication><title>In Other Words</title></publication></about><about uri="wikidata:Q571"><publication><publication_type>book</publication_type></publication></about><about><concept>lesbian-dyke</concept></about><about uri="wikidata:Q188670"><concept>commie-anarchist</concept></about><about><concept>feminist notes</concept></about><about><concept>reading matter</concept></about><about><concept>purchasing information</concept></about></copy><price><subject><publication><title>In Other Words</title></publication></subject><value>8.50</value><currency>USD</currency><price_type uri="wikidata:Q571">book</price_type><price_type>single copy</price_type></price><price><subject><publication><title>In Other Words</title></publication></subject><value>0.50</value><currency>USD</currency><price_type>postage</price_type></price></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/477,4483,1822,592/full/0/default.jpg"><creator uri="wikidata:Q7433688" person_or_group="group"><name>Science for the People</name><location><address>20049, Tallahassee, FLA 32304</address><coordinates>30.446870, -84.333520</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><about is_main_subject="true"><publication uri="wikidata:Q27716912"><title>Science for the People</title><creator uri="wikidata:Q7433688" person_or_group="group"><name>Science for the People</name><location><address>20049, Tallahassee, FLA 32304</address><coordinates>30.446870, -84.333520</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><publication_type uri="wikidata:Q41298">magazine</publication_type></publication></about><copy><text>PEOPLE'S SCIENCE--SOUTHEAST. If you're in the Southeast and if you want to know about people's science, please write for a free copy of Science for the People Magazine. Progressive Technology. POB 20049, Tallahassee, FLA 32304.</text><about><concept>People's Science--Southeast</concept></about><about><concept>people's science</concept></about><about uri="wikidata:Q7433688"><creator person_or_group="group"><name>Science for the People organization</name></creator></about><about uri="wikidata:Q27716912"><publication><title>Science for the People</title></publication></about><about><concept>Progressive Technology</concept></about></copy><!--different URIs used for Science for the People as an organization and Science for the People periodical--></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/477,5144,1890,689/full/0/default.jpg"><creator person_or_group="group"><?oxy_comment_start author="tegan" timestamp="20230429T154856-0600" comment="no uri in wikidata, viaf, or loc"?><name>Paid My Dues creators</name><?oxy_comment_end?><location><address>Box 6517-0 Chicago, IL 60680</address><coordinates>41.876800, -87.638170</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><about><concept>women and music</concept></about><about is_main_subject="true"><publication uri="wikidata:Q106128514"><title>Paid My Dues</title><title>Journal of Women and Music<title_type>subtitle</title_type></title><creator person_or_group="group"><?oxy_comment_start author="tegan" timestamp="20230429T154917-0600" comment="no uri in wikidata, viaf, or loc"?><name>Paid My Dues creators</name><?oxy_comment_end?><role uri="wikidata:Q59275219">creator</role></creator><publication_type uri="wikidata:Q1002697">periodical</publication_type><issuing_rule><no_issues>4</no_issues><duration>one year</duration></issuing_rule></publication></about><copy><text>An exciting publication devoted to the women who write, play, and care about music. Articles, reviews, interviews written for the musician and listener alike. Sample issue $2.50. Quarterly $8/year. Box 6517-0 Chicago, IL 60680</text><about uri="wikidata:Q106128514"><publication><title>Paid My Dues</title></publication></about><about uri="wikidata:Q467"><concept>women</concept></about><about uri="wikidata:Q638"><concept>music</concept></about><about uri="wikidata:Q191067"><concept>articles</concept></about><about uri="wikidata:Q265158"><concept>reviews</concept></about><about uri="wikidata:Q178651"><concept>interviews</concept></about></copy><price><subject uri="wikidata:Q106128514"><publication><title>Paid My Dues</title></publication></subject><value>8</value><currency>USD</currency><price_type>subscription</price_type></price><price><subject uri="wikidata:Q106128514"><publication><title>Paid My Dues</title></publication></subject><value>2.50</value><currency>USD</currency><price_type>sample issue</price_type></price></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/483,5912,1879,1048/full/0/default.jpg"><creator uri="locworks:19658332" person_or_group="group"><?oxy_comment_start author="tegan" timestamp="20230514T202625-0600" comment="no uri in wikidata or viaf"?><name>Gaia's Guide creators</name><?oxy_comment_end?><location><address>316 Fifth Ave., NY, NY 10001</address><coordinates>40.747100, -73.985910</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><about uri="locworks:19658332" is_main_subject="true"><publication uri="locworks:19658332"><title>Gaia's Guide</title><creator uri="locworks:19658332" person_or_group="group"><name>Gaia's Guide</name><location><address>316 Fifth Ave., NY, NY 10001</address><coordinates>40.747100, -73.985910</coordinates></location><role uri="wikidata:Q59275219">creator</role><role uri="wikidata:Q2085381">publisher</role></creator><publication_type uri="wikidata:Q13136">reference book</publication_type></publication></about><copy><text>GAIA'S GUIDE--1979. FOR GAY WOMEN. Lesbian bars and clubs, publications, groups, bookstores, and resources plus much, much more. This sixth edition: all USA and Canada (700 North American cities) plus Western Europe. Handy travel size. $7.00 only from GAIA'S GUIDE, 316 Fifth Ave., NY, NY 10001. <?oxy_comment_start author="tegan" timestamp="20230514T201629-0600" comment="present in ad copy"?>"<?oxy_comment_end?>Mail order only--includes first class postage and guaranteed discretion.<?oxy_comment_start author="tegan" timestamp="20230514T201639-0600" comment="present in ad copy"?>)<?oxy_comment_end?> Also on sale at all Gay, Feminist and Alternative bookstores.</text><about uri="locworks:19658332"><publication><title>Gaia's Guide</title></publication></about><about uri="wikidata:Q30324198"><concept>lesbian bars/clubs</concept></about><about><concept>publication group</concept></about><about uri="wikidata:Q200764)"><concept>bookstore</concept></about><about uri="wikidata:Q13136"><concept>reference book</concept></about><about uri="wikidata:Q120720327"><concept>travel size</concept></about><about uri="wikidata:Q30"><location><country>USA</country></location></about><about uri="wikidata:Q16"><location><country>Canada</country></location></about><about uri="wikidata:Q2749"><location><name>Western Europe</name></location></about><about><concept>mail instructions</concept></about><about><concept>for gay women</concept></about></copy><price><subject uri="locworks:19658332"><publication><title>Gaia's Guide</title></publication></subject><value>7.00</value><currency>USD</currency><price_type uri="wikidata:Q13136">reference book</price_type><price_type>single copy</price_type></price></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/494,7017,1765,484/full/0/default.jpg"><creator person_or_group="group"><?oxy_comment_start author="tegan" timestamp="20230430T110007-0600" comment="no uri in wikidata, viaf, or loc"?><name>Feminist Wicca</name><?oxy_comment_end?><location><address>442 (o) Lincoln Blvd., Venice, CA 90291</address><coordinates>34.000220, -118.465420</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><about is_main_subject="true"><service>Feminist Wicca<service_type>Spiritual centre</service_type></service></about><copy><text>FEMINIST WICCA -- Matriarchal spiritual center. Candles, oils, incense, books, T-shirts, Tarot, astrologers, feminaries. Catalogue 50¢. 442 (o) Lincoln Blvd., Venice, CA 90291.</text><about><service>Feminist Wicca<service_type>Spiritual centre</service_type></service></about><about><concept>spiritual center</concept></about><about uri="wikidata:Q12888135"><product>candles<product_type uri="wikidata:Q28877">goods</product_type></product></about><about><product>oils<product_type uri="wikidata:Q28877">goods</product_type></product></about><about uri="wikidata:Q273131"><product>incense<product_type uri="wikidata:Q28877">goods</product_type></product></about><about uri="wikidata:Q571"><product>books<product_type uri="wikidata:Q8242">literature</product_type></product></about><about uri="wikidata:Q131151"><product>t-shirts<product_type uri="wikidata:Q11460">apparel</product_type></product></about><about uri="wikidata:Q583269"><product>Tarot<product_type uri="wikidata:Q28877">goods</product_type></product></about><about uri="wikidata:Q108290508"><concept>astrologers</concept></about><about><concept>feminaries</concept></about></copy><price><subject><publication><title>Feminist Wicca</title><publication_type uri="wikidata:Q2352616">catalogue</publication_type></publication></subject><value>0.50</value><currency>USD</currency><price_type uri="wikidata:Q2352616">catalogue</price_type></price></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/477,7808,1947,393/full/0/default.jpg"><creator person_or_group="group"><name>Dane</name><name>Linda</name><name>Leslie</name><location><coordinates>38.970140, -77.143150</coordinates><phone_number>229-4712</phone_number><city uri="wikidata:Q477218">Glen Echo</city><state_or_province uri="wikidata:Q1391">Maryland</state_or_province></location><role uri="wikidata:Q59275219">creator</role></creator><about is_main_subject="true"><misc>Farmhouse sharing<type>Living situation</type></misc></about><copy><text>WE ARE LOOKING FOR A FEMINIST OVER TWENTY-FIVE to share a 115 year old farmhouse in Glen Echo, Maryland. Close in. Call Dane, Linda, or Leslie. 229-4712.</text><about><misc>Farmhouse sharing<type>Living situation</type></misc></about><about uri="wikidata:Q34074720"><concept>Feminist</concept></about><about><concept>115 year old farmhouse</concept></about></copy></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/454,8428,1742,444/full/0/default.jpg"><creator person_or_group="person"><name>Susan Johnson</name><location><address>Box 306, Oak Lawn Ill. 60454</address><coordinates>41.724120, -87.740940</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><about is_main_subject="true"><misc>Women's wrestling club<type>athletic club</type></misc></about><copy><text>ANYONE INTERESTED IN JOINING A WOMEN'S WRESTLING CLUB of corresponding with its members please contact Susan Johnson Box 306, Oak Lawn, Ill. 60454.</text><about><misc>Women's wrestling club<type>athletic club</type></misc></about><about uri="wikidata:Q60844538"><concept>Membership</concept></about><about><concept>correspondence</concept></about></copy></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/2510,868,1964,1742/full/0/default.jpg"><creator person_or_group="person"><?oxy_comment_start author="Wolfgang Edwards" timestamp="20230910T172047-0600" comment="No uri in wikidata, loc or viaf"?><name>L.H. Mosley</name><?oxy_comment_end?><location><address>PO Box 478-A Forest City, NC 28043</address><coordinates>35.295448, -81.846848</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><about is_main_subject="true"><misc>Lesbian models<type>Models wanted</type></misc></about><copy><text>PROFESSIONAL LESBIAN/FEMINIST PHOTOGRAPHER seeking Lesbian models for greeting card series and illustrations for Lesbian publications and possible exhibits. Particularly interested in interracial couples (Black, Chinese, Puerto Rican, Chicano, etc.) Want to project universality of Lesbianism. Some pay, or can negotiate photographs. Signed model releases required. Must be 21 years or older. Write: L.H.Mosely, PO Box 478-A Forest City, NC 28043. Same photographer also seeking "out" couples willing to photographed and perhaps interviewed for publication in book, and private show for Lesbians at conclusion of project. Particularly interested in Black and Third World Lesbian/feminists with unusual occupations (i.e. farming, welding, construction work, fruit pickers, etc.) Also want visual and plastic artists and writers. (I am interested in showing some positive role models (non-white) for teen-aged Lesbians).</text><about><concept>Lesbian models</concept></about><about uri="wikidata:Q178659"><concept>Illustrations</concept></about><about><concept>Greeting card series</concept></about><about><concept>Possible exhibit</concept></about><about uri="wikidata:Q115216441"><concept>Interracial couples</concept></about><about uri="wikidata:Q25047628)"><concept>Women of colour</concept></about><about uri="wikidata:Q28401147"><concept>Black women</concept></about><about><concept>Chinese women</concept></about><about uri="wikidata:Q7209157"><concept>Puerto Rican women</concept></about><about uri="wikidata:Q105836574"><concept>Chicano women</concept></about><about uri="wikidata:Q1742093"><concept>Compensation</concept></about><about><concept>"Out" couples</concept></about><about uri="wikidata:Q178651"><concept>Interview</concept></about><about><concept uri="wikidata:Q571">Book</concept></about><about><concept>Private show</concept></about><about><concept>Black lesbian/feminists</concept></about><about><concept>Third World lesbian/feminists</concept></about><about><concept>Non-traditional jobs for women</concept></about><about><concept>Positive role-models</concept></about><about><concept>Teen-aged lesbians</concept></about></copy></ad>

<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/4669,831,1719,1174/full/0/default.jpg"><creator person_or_group="group" uri="wikidata:Q6481144"><name>Lambda Rising</name><location><address>2012S Street, NW Washington, D.C.</address><coordinates>38.902380, -77.045350</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><about is_main_subject="true" uri="wikidata:Q6481144"><service>Lambda Rising<service_type>LGBT bookstore</service_type></service></about><list><text>BOOKS MAGAZINES GIFTS</text><list_type uri="wikidata:Q2424752">product</list_type><subject uri="wikidata:Q6481144"><service>Lambda Rising<service_type>LGBT bookstore</service_type></service></subject><product uri="wikidata:Q571">books<product_type uri="wikidata:Q8242">literature</product_type></product><product uri="wikidata:Q41298">magazines<product_type uri="wikidata:Q8242">literature</product_type></product><product uri="wikidata:Q184303">gifts<product_type uri="wikidata:Q28877">goods</product_type></product></list><copy><text>Gay? Celebrate the gay experience at... Lambda Rising</text><about uri="wikidata:Q6481144"><service>Lambda Rising<service_type>LGBT bookstore</service_type></service></about><about><concept>Gay experience</concept></about></copy><copy><text>for lesbians, and gay men, their families and friends</text><about uri="wikidata:Q6481144"><service>Lambda Rising<service_type>LGBT bookstore</service_type></service></about><about uri="wikidata:Q104969456"><concept>Gay men</concept></about><about uri="wikidata:Q110271724"><concept>Lesbians</concept></about><about><concept>Families of homosexual people</concept></about><about><concept>Friends of homosexual people</concept></about></copy><illustration clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/6055,1468,264,273/full/0/default.jpg"><illustration_type uri="wikidata:Q178659">illustration</illustration_type><about uri="wikidata:Q6481144"><service>Lambda Rising<service_type>LGBT bookstore</service_type></service></about><represents uri="wikidata:Q11946202"><thing>Butterfly</thing></represents></illustration></ad>

<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/4725,2394,1839,1347/full/0/default.jpg"><creator person_or_group="group"><?oxy_comment_start author="erinsanderman" timestamp="20230705T123725-0600" comment="no uri in wikidata, loc or viaf
"?><name>Identity House</name><?oxy_comment_end?><location><address>544 Avenue of the Americas, New York</address><coordinates>40.737720, -73.996340</coordinates><phone_number>243-8181</phone_number></location><role uri="wikidata:Q59275219">creator</role></creator><about is_main_subject="true"><service>Identity House<service_type>LGBT community centre</service_type></service></about><list><text>walk-in peer counselling Sun-Tues, 6-10p.m. come-out and other topical groups workshops dances open rap groups Sat 2:30-5 (women only) Sun 2:30-5 (men only) therapy referrals</text><list_type>service list</list_type><subject><service>Identity House<service_type>LGBT community centre</service_type></service></subject><service>peer counselling</service><service>come-out and other topical groups</service><service uri="wikidata:Q27556165">workshops</service><service uri="wikidata:Q118499461">dances</service><service>open rap groups</service><service uri="wikidata:Q5242559">therapy referrals</service></list><copy><text>Identity House</text><about><service>Identity House<service_type>LGBT counselling</service_type></service></about></copy><copy><text>no fixed fees donations accepted</text><about><concept>fees for service</concept></about><about><service>Identity House<service_type>LGBT counselling</service_type></service></about><about><concept>no fixed fees</concept></about><about><concept>donations accepted</concept></about></copy><illustration clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/5093,2731,1090,922/full/0/default.jpg"><illustration_type>illustration</illustration_type><illustration_type>logo</illustration_type><about><service>Identity House<service_type>LGBT counselling</service_type></service></about><represents uri="wikidata:Q3947"><thing>house</thing></represents><represents><concept>male symbol</concept></represents><represents><concept>female symbol</concept></represents><represents uri="wikidata:Q2513324"><concept>Venus symbol</concept></represents><represents uri="wikidata:Q498282">mars symbol</represents><represents uri="wikidata:Q1139519"><thing>arrows</thing></represents><represents uri="wikidata:Q6636"><concept>homosexuality</concept></represents><represents uri="wikidata:Q592"><concept>gay</concept></represents><represents uri="wikidata:Q110271724"><concept>lesbian</concept></represents></illustration></ad>

<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/2629,2883,1731,2596/full/0/default.jpg"><creator person_or_group="group" uri="wikidataQ7524444"><name>Sinister Wisdom creators</name><location><address>Box 30541 Lincoln, Nebraska 68503</address><coordinates>40.972431, -100.586899</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><about uri="wikidata:Q7524444" is_main_subject="true"><publication uri="wikidata:Q7524444"><title>Sinister Wisdom</title><creator person_or_group="group" uri="wikidata:Q7524444"><name>Sinister Wisdom creators</name><location><address>Box 30541 Lincoln, Nebraska 68503</address><coordinates>40.972431, -100.586899</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><publication_type uri="wikidata:Q1002697">periodical</publication_type><issuing_rule><no_issues>4</no_issues><duration>one year</duration></issuing_rule></publication></about><copy><text>SINISTER WISDOM FUNDRAISING POSTER with above Tee Corinne photograph, 17"x22", $3.50</text><about uri="wikidata:Q7524444"><publication><title>Sinister Wisdom</title></publication></about><about><product>fund-raising poster<product_type uri="wikidata:Q429785">poster</product_type></product></about><about><creator person_or_group="person" uri="wikidata:Q2399974"><name>Tee Corinne</name><role uri="wikidata:Q33231">photographer</role></creator></about><about><concept>poster description</concept></about></copy><copy><text>JOURNAL SUBSCRIPTION One Year (4 issues) $7.50 Two Years (8 issues) $13.00 Sample Issue $3.00</text><about><concept>subscription offers</concept></about><about uri="wikidata:Q7524444"><publication><title>Sinister Wisdom</title></publication></about></copy><copy><text>A Journal of Words and Pictures for the Lesbian Imagination in All Women</text><about uri="wikidata:Q1292193"><concept>tagline</concept></about><about uri="wikidata:Q7524444"><publication><title>Sinister Wisdom</title></publication></about></copy><price><subject uri="wikidata:Q7524444"><publication><title>Sinister Wisdom</title></publication></subject><value>3.50</value><currency>USD</currency><price_type>fund-raising poster</price_type></price><price><subject uri="wikidata:Q7524444"><publication><title>Sinister Wisdom</title></publication></subject><value>7.50</value><currency>USD</currency><price_type>subscription</price_type><price_type>one year</price_type></price><price><subject uri="wikidata:Q7524444"><publication><title>Sinister Wisdom</title></publication></subject><value>13.00</value><currency>USD</currency><price_type>subscription</price_type><price_type>two years</price_type></price><price><subject uri="wikidata:Q7524444"><publication><title>Sinister Wisdom</title></publication></subject><value>3.00</value><currency>USD</currency><price_type>sample issue</price_type></price>
<illustration clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/2743,2963,1492,1213/full/0/default.jpg"><illustration_type uri="wikidata:Q125191">photograph</illustration_type><about><creator person_or_group="person" uri="wikidata:Q2399974"><name>Tee Corinne</name><role uri="wikidata:Q33231">photographer</role></creator> </about><about><concept>fund-raising poster</concept></about><about uri="wikidata:Q7524444"><publication uri="wikidata:Q7524444"><title>Sinister Wisdom</title></publication></about><represents><concept>two women</concept></represents><represents uri="wikidata:Q16358629"><concept>intimacy</concept></represents><represents uri="wikidata:Q405"><thing>moon</thing></represents><represents uri="wikidata:Q328703"><concept>embrace</concept></represents><represents uri="wikidata:Q110271724"><concept>Lesbians</concept></represents></illustration>
<illustration clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/3335,4927,342,353/full/0/default.jpg">
            <illustration_type uri="wikidata:Q178659">illustration</illustration_type>
            <about uri="wikidata:Q7524444"><publication><title>Sinister Wisdom</title></publication></about><represents><concept>seated figure</concept></represents><represents uri="wikidata:Q5113"><thing>bird</thing></represents><represents uri="wikidata:Q189233"><thing>throne</thing></represents><represents uri="wikidata:Q116"><concept>queen</concept></represents><represents uri="wikidata:Q17278"><concept>circle</concept></represents><represents uri="wikidata:Q506"><thing>flowers</thing></represents></illustration></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/2723,5600,1483,1940/full/0/default.jpg"><creator person_or_group="group" uri="wikidata:Q7577661"><name>Spinsters, Ink creators</name><location><address>RD 1, Argyle, NY 12809</address><coordinates>43.221030, -73.529610</coordinates></location><role uri="wikidata:Q59275219 ">creator</role><role uri="wikidata:Q2085381">publisher</role></creator><about is_main_subject="true"><publication><?oxy_comment_start author="Wolfgang Edwards" timestamp="20231019T171520-0600" comment="no uri in wikidata, loc or viaf"?><title>Re-constituting The World : The Poetry and Vision of Adrienne Rich</title><?oxy_comment_end?><creator person_or_group="person"><name>Judith McDaniel</name><location><address>RD 1, Argyle, NY 12809</address><coordinates>43.221030, -73.529610</coordinates></location><role uri="wikidata:Q482980">author</role></creator><publication_type uri="wikidata:Q193495">monograph</publication_type></publication><publication uri="locworks:2739240"><?oxy_comment_start author="tegan" timestamp="20230519T150704-0600" comment="no uri in wikidata or viaf"?><title>Give Me Your Good Ear</title><?oxy_comment_end?><creator uri="wikidata:Q63117911" person_or_group="person"><name>Maureen Brady</name><location><address>RD 1, Argyle, NY 12809</address><coordinates>43.221030, -73.529610</coordinates></location><role uri="wikidata:Q482980">author</role></creator><publication_type uri="wikidata:Q8261">novel</publication_type></publication><concept>new publications from Spinsters, Ink</concept></about><copy><text>the new feminist press SPINSTERS, INK Announces the publication of GIVE ME YOUR GOOD EAR a novel by Maureen Brady $4.50 Re-constituting The World : The Poetry and Vision of Adrienne Rich a monograph by Judith McDaniel $1.50</text><about><creator person_or_group="group" uri="wikidata:Q7577661"><name>Spinsters, Ink</name></creator></about><about><concept>New publications</concept></about></copy><copy><text>40% discount to bookstores on orders of 5 or more</text><about><concept>Bulk orders</concept></about></copy><copy><text>Make checks payable to: SPINSTERS, INK, RD 1, ARGYLE, NY 12809 (N.Y. State Residents add local sales tax)</text><about><concept>Payment information</concept></about></copy><price><?oxy_comment_start author="tegan" timestamp="20230519T150905-0600" comment="no uri in wikidata or viaf"?><subject uri="locworks:2739240"><publication><title>Give Me Your Good Ear</title></publication></subject><?oxy_comment_end?><value>4.50</value><currency>USD</currency><price_type uri="wikidata:Q8261">novel</price_type><price_type>single copy</price_type></price><price><?oxy_comment_start author="tegan" timestamp="20230519T150845-0600" comment="no uri in wikidata, viaf, or loc"?><subject><publication><title>Re-constituting The World : The Poetry and Vision of Adrienne Rich</title></publication></subject><?oxy_comment_end?><value>1.50</value><currency>USD</currency><price_type uri="wikidata:Q193495">monograph</price_type><price_type>single copy</price_type></price>
<illustration clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/2747,5616,497,489/full/0/default.jpg"><illustration_type>illustration</illustration_type><about><creator person_or_group="group" uri="wikidata:Q7577661"><name>Spinsters, Ink</name></creator></about><represents uri="wikidata:Q189114"><thing>spiral</thing></represents><represents uri="wikidata:Q17278"><thing>circle</thing></represents></illustration></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/2738,7852,1383,1002/full/0/default.jpg"><creator uri="viaf:157480500" person_or_group="group"><?oxy_comment_start author="tegan" timestamp="20230519T152552-0600" comment="no uri in wikidata"?><name>Feminist Horizons</name><?oxy_comment_end?><location><address>10586½ West Pico Blvd., Los Angeles, CA 90064</address><coordinates>34.032470, -118.443960</coordinates><phone_number>(213) 836-7822</phone_number></location><role uri="wikidata:Q59275219">creator</role></creator><about uri="viaf:157480500" is_main_subject="true"><service>Feminist Horizons<service_type>feminist store</service_type></service></about><list><text>Jewelry Leather Records T-Shirts Vibrators</text><list_type uri="wikidata:Q2424752">product</list_type><subject uri="viaf:157480500"><service>Feminist Horizons<service_type>feminist store</service_type></service></subject><product uri="wikidata:Q161439">jewelry<product_type uri="wikidata:Q4470686">adornment</product_type></product><product uri="wikidata:Q286">leather<product_type uri="wikidata:Q28877">goods</product_type></product><product uri="wikidata:Q841983">records<product_type uri="wikidata:Q49017950">music</product_type></product><product uri="wikidata:Q131151">t-shirts<product_type uri="wikidata:Q11460">apparel</product_type></product><product uri="wikidata:Q6623">vibrators<product_type uri="wikidata:Q10816">sex toy</product_type></product></list><list><text>Posters Cards Buttons Ceramics Bumpers</text><list_type>feature</list_type><subject uri="viaf:157480500"><service>Feminist Horizons<service_type>feminist store</service_type></service></subject><product>cards<product_type uri="wikidata:Q28877">goods</product_type></product><product>buttons<product_type uri="wikidata:Q28877">goods</product_type></product><product uri="wikidata:Q45621">ceramics<product_type uri="wikidata:Q28877">goods</product_type></product><product>bumpers<product_type uri="wikidata:Q28877">goods</product_type></product><product uri="wikidata:Q429785">posters<product_type uri="wikidata:Q429785">poster</product_type></product></list><copy><text>The most complete feminist gift store in the world. FEMINIST HORIZONS is located at 10586½ West Pico Blvd., Los Angeles, CA 90064. (213) 836-7822 Browse from 11 a.m. until 5 p.m. Monday through Saturday. For our mail order catalog of one-of-a-kind items, send 25¢. You'll be glad you did!</text><about uri="viaf:157480500"><service>Feminist Horizons<service_type>feminist gift store</service_type></service></about><about><concept>store hours</concept></about><about uri="wikidata:Q2352616"><concept>catalog</concept></about></copy><price><subject uri="viaf:157480500"><service>Feminist Horizons<service_type>feminist gift store</service_type></service></subject><value>0.25</value><currency>USD</currency><price_type>mail order catalog</price_type></price></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/4823,4033,1860,1908/full/0/default.jpg"><creator person_or_group="group"><name>Black Maria creators</name><location><address>815 W. Wrightwood Chicago, 60614</address><coordinates>41.928880, -87.649500</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><about uri="wikidata:Q105846670" is_main_subject="true"><publication><title>Black Maria</title><creator person_or_group="group"><name>Black Maria creators</name><location><address>815 W. Wrightwood Chicago, 60614</address><coordinates>41.928880, -87.649500</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><publication_type uri="wikidata:Q1002697">periodical</publication_type></publication></about><copy><text>feminist journal of art and politics</text><about uri="wikidata:Q1292193"><concept>tagline</concept></about></copy><copy><text>4 issues $5.50 Institutions $8.00 Single Issue $1.50 Back Issues $1.50</text><about><concept>prices</concept></about></copy><price><subject><publication uri="wikidata:Q105846670"><title>Black Maria</title></publication></subject><value>5.50</value><currency>USD</currency><price_type>subscription</price_type><price_type>4 issues</price_type></price><price><subject><publication uri="wikidata:Q105846670"><title>Black Maria</title></publication></subject><value>8.00</value><currency>USD</currency><price_type>subscription</price_type><price_type>institutions</price_type></price><price><subject><publication uri="wikidata:Q105846670"><title>Black Maria</title></publication></subject><value>1.50</value><currency>USD</currency><price_type>single issue</price_type></price><price><subject><publication uri="wikidata:Q105846670"><title>Black Maria</title></publication></subject><value>1.50</value><currency>USD</currency><price_type>back issue</price_type></price>
<illustration clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/4831,4266,1074,1571/full/0/default.jpg"><illustration_type uri="wikidata:Q178659">illustration</illustration_type><about><publication uri="wikidata:Q105846670"><title>Black Maria</title></publication></about><represents uri="wikidata:Q467"><concept>women</concept></represents><represents uri="wikidata:Q10656116"><thing>robes</thing></represents><represents uri="wikidata:Q506"><thing>flowers</thing></represents></illustration></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/4759,6230,1779,1363/full/0/default.jpg"><creator person_or_group="group"><?oxy_comment_start author="tegan" timestamp="20230519T155913-0600" comment="no uri in wikidata, viaf, or loc"?><name>Tomato Publications</name><?oxy_comment_end?><location><address>70 Barrow St. New York, NY 10014</address><coordinates>40.731830, -74.005650</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><about><concept>lesbian culture and politics</concept></about><about is_main_subject="true"><publication uri="locworks:19699885"><?oxy_comment_start author="tegan" timestamp="20230519T160050-0600" comment="no uri in wikidata or viaf"?><title>Dyke</title><?oxy_comment_end?><title>A Quarterly</title><creator person_or_group="group"><name>Dyke: A Quarterly creators</name><location><address>70 Barrow St. New York, NY 10014</address><coordinates>40.731830, -74.005650</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><creator person_or_group="group"><name>Tomato Publications</name><location><address>70 Barrow St. New York, NY 10014</address><coordinates>40.731830, -74.005650</coordinates></location><role uri="wikidata:Q2085381">publisher</role></creator><publication_type uri="wikidata:Q41298">magazine</publication_type><issuing_rule><no_issues>4</no_issues><duration>one year</duration></issuing_rule></publication></about><list><text>POLITICAL THEORY CONTEMPORARY LESBIAN EVENTS HEALTH CARE ART</text><list_type>topic</list_type><subject uri="locworks:19699885"><publication><title>Dyke: A Quarterly</title></publication></subject><topic uri="wikidata:Q9357091">political theory</topic><topic>contemporary lesbian events</topic><topic uri="wikidata:Q31207">health care</topic><topic uri="wikidata:Q735">art</topic></list><list><text>MOVIES BOOKS LESBIAN LIVES ART HUMOR HISTORY</text><list_type>topic</list_type><subject><publication><title>Dyke: A Quarterly</title></publication></subject><topic uri="wikidata:Q11424">movies</topic><topic uri="wikidata:Q571">books</topic><topic>lesbian lives</topic><topic uri="wikidata:Q735">art</topic><topic uri="wikidata:Q60548032">humor</topic><topic uri="wikidata:Q309">history</topic></list><copy><text>A MAGAZINE OF LESBIAN CULTURE AND POLITICS FEATURING ESSAYS, ANALYSIS AND INTERVIEWS</text><about><concept>a magazine of lesbian culture</concept></about><about><concept>a magazine of politics</concept></about><about uri="wikidata:Q35760"><concept>essays</concept></about><about uri="wikidata:Q217602"><concept>analysis</concept></about><about uri="wikidata:Q178651"><concept>interviews</concept></about></copy><copy><text>Subscription: $8.00 for four issues Sample copy: $2.75 by mail Checks payable to: Tomato Publications 70 Barrow St. New York, NY 10014</text><about><concept>order information</concept></about></copy><copy><text>We are looking for graphic and written contributions. We pay for everything we print. Write for details</text><about><concept>contributions wanted</concept></about></copy><price><subject uri="locworks:19699885"><publication><title>Dyke: A Quarterly</title></publication></subject><value>8.00</value><currency>USD</currency><price_type>subscription</price_type><price_type>4 issues</price_type></price><price><subject uri="locworks:19699885"><publication><title>Dyke: A Quarterly</title></publication></subject><value>2.75</value><currency>USD</currency><price_type>sample copy</price_type></price></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/4951,7579,1178,1331/full/0/default.jpg"><creator person_or_group="group"><name>Fighting Woman News creators</name><location><address>Box 5416, Grand Central Station New York, NY 10017</address><coordinates>40.752470, -73.974180</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><about uri="wikidata:Q40283"><concept>self-defence</concept></about><about is_main_subject="true" uri="wikidata:Q105833548"><publication><title>Fighting Woman News</title><creator person_or_group="group"><name>Fighting Woman News creators</name><location><address>Box 5416, Grand Central Station New York, NY 10017</address><coordinates>40.752470, -73.974180</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><publication_type uri="wikidata:Q1002697">periodical</publication_type></publication></about><list><text>Martial Arts, Self Defense &amp; Combative Sports</text><list_type>topic</list_type><subject uri="wikidata:Q105833548"><publication><title>Fighting Woman News</title></publication></subject><topic uri="wikidata:Q11417">martial arts</topic><topic uri="wikidata:Q40283">self-defence</topic><topic uri="wikidata:Q7128792">combative sports</topic></list><copy><text>subscriptions-$6/year institutional-$10/year</text><about><concept>subscription information</concept></about></copy><price><subject uri="wikidata:Q105833548"><publication><title>Fighting Woman News</title></publication></subject><value>6</value><currency>USD</currency><price_type>subscription</price_type><price_type>individual</price_type></price><price><subject uri="wikidata:Q105833548"><publication><title>Fighting Woman News</title></publication></subject><value>10</value><currency>USD</currency><price_type>subscription</price_type><price_type>institutions</price_type></price>
<illustration clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$0/5048,7692,537,906/full/0/default.jpg">
            <illustration_type uri="wikidata:Q178659">illustration</illustration_type>
            <about uri="wikidata:Q105833548"><publication><title>Fighting Woman News</title></publication></about>
            <represents uri="wikidata:Q467"><concept>woman</concept></represents>
            <represents uri="wikidata:Q170494"><concept>full body</concept></represents>
            <represents uri="wikidata:Q82723"><concept>geisha</concept></represents><represents uri="wikidata:Q483444"><thing>kimono</thing></represents><represents uri="wikidata:Q11064618"><thing>bō</thing></represents><represents uri="wikidata:Q10971443"><thing>staff</thing></represents>
           
        </illustration></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$1/499,717,2275,2285/full/0/default.jpg"><creator person_or_group="group"><name>The Longest Revolution creators</name><location><address>P.O. Box 350 San Diego, Calif. 92101</address><coordinates>32.718810, -117.162220</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><about><concept>progressive feminism</concept></about><about is_main_subject="true"><publication><?oxy_comment_start author="tegan" timestamp="20230520T161317-0600" comment="found URI in locworks, but there are a few different ones; not sure which one it is"?><title>Longest Revolution</title><?oxy_comment_end?><creator person_or_group="group"><name>The Longest Revolution creators</name><location><address>P.O. Box 350 San Diego, Calif. 92101</address><coordinates>32.718810, -117.162220</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><publication_type uri="wikidata:Q11032">newspaper</publication_type></publication></about><list><text>Incisive Analysis Pointed Inquiry Responsible Reporting</text><list_type>feature</list_type><subject><publication><title>Longest Revolution</title></publication></subject><feature>Incisive Analysis</feature><feature>Pointed Inquiry</feature><feature>Responsible Reporting</feature></list><list><text>LOCAL – NATIONAL – INTERNATIONAL</text><list_type>topic</list_type><subject><publication><title>Longest Revolution</title></publication></subject><topic>local</topic><topic>national</topic><topic>international</topic></list><copy><text>Support The Revolution</text><about><publication><title>Longest Revolution</title></publication></about></copy><copy><text>Subscribe to the Longest Revolution: a newspaper presenting the news and views of progressive feminism</text><about><publication><title>Longest Revolution</title></publication></about><about><concept>News of progressive feminism</concept></about><about><concept>Views of progressive feminism</concept></about></copy><copy><text>The Longest Revolution P.O. Box 350 San Diego, Calif. 92101 $3.00/yr. subscription</text><about><publication><title>The Longest Revolution</title></publication></about><about><concept>Subscription details</concept></about></copy><price><subject><publication><title>Longest Revolution</title></publication></subject><value>3.00</value><currency>USD</currency><price_type>subscription</price_type></price>
<illustration clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$1/1485,1725,1174,1008/full/0/default.jpg"><illustration_type>illustration</illustration_type><about><publication><title>The Longest Revolution</title></publication></about><represents uri="wikidata:Q467"><concept>woman</concept></represents><represents uri="wikidata:Q83203"><concept>centaur</concept></represents><represents uri="wikidata:Q1250916"><concept>warrior</concept></represents><represents uri="wikidata:Q852049"><thing>Battle axe</thing></represents><represents uri="wikidata:Q131559"><thing>Shield</thing></represents><represents uri="wikidata:Q2102"><thing>Snake</thing></represents><represents uri="wikidata:Q40446"><concept>Nude</concept></represents></illustration></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$1/769,3189,1714,2129/full/0/default.jpg"><creator person_or_group="group"><?oxy_comment_start author="tegan" timestamp="20230520T162446-0600" comment="no uri in wikidata, viaf, or loc"?><name>Tide Publications</name><?oxy_comment_end?><location><address>8706 Cadillac Ave. Los Angeles, Ca. 90034</address><coordinates>34.038920, -118.380560</coordinates><phone_number>(213) 839-7254</phone_number></location><role uri="wikidata:Q59275219">creator</role></creator><about><concept>lesbian publication</concept></about><about is_main_subject="true"><publication uri="wikidata:Q17005163"><title>THE LESBIAN TIDE</title><creator person_or_group="group"><name>Tide Publications</name><location><address>8706 Cadillac Ave. Los Angeles, Ca. 90034</address><coordinates>34.038920, -118.380560</coordinates><phone_number>(213) 839-7254</phone_number></location><role uri="wikidata:Q59275219">creator</role><role uri="wikidata:Q2085381">publisher</role></creator><publication_type uri="wikidata:Q1002697">periodical</publication_type><issuing_rule><no_issues>6</no_issues><duration>one year</duration></issuing_rule></publication></about><list><text>NEWS REVIEWS ANALYSIS INTERVIEWS</text><list_type>feature</list_type><subject uri="wikidata:Q17005163"><publication><title>THE LESBIAN TIDE</title></publication></subject><feature uri="wikidata:Q38926">news</feature><feature uri="wikidata:Q265158">reviews</feature><feature uri="wikidata:Q217602">analysis</feature><feature uri="wikidata:Q178651">interviews</feature></list><copy><text>the oldest lesbian publication in the U.S. since 1971 the largest lesbian publication in the U.S. (8,700 circulations) by and for the national lesbian, feminist, and gay communities $6.00yr (6 issues). $10.00 institutions. $1.25 sample</text><about><concept>oldest lesbian publication</concept></about><about><concept>largest lesbian publication</concept></about><about><concept>by national lesbian communities</concept></about><about><concept>by the feminist communities</concept></about><about><concept>by gay communities</concept></about><about><concept>for lesbian communities</concept></about><about><concept>for feminist communities</concept></about><about><concept>for gay communities</concept></about><about><concept>payment details</concept></about></copy><copy><text>all subscriptions mailed in plain wrapper</text><about><concept>order details</concept></about></copy><price><subject uri="wikidata:Q17005163"><publication><title>The Lesbian Tide</title></publication></subject><value>6.00</value><currency>USD</currency><price_type>subscription</price_type><price_type>individual</price_type></price><price><subject uri="wikidata:Q17005163"><publication><title>The Lesbian Tide</title></publication></subject><value>10.00</value><currency>USD</currency><price_type>subscription</price_type><price_type>institutions</price_type></price><price><subject uri="wikidata:Q17005163"><publication><title>The Lesbian Tide</title></publication></subject><value>1.25</value><currency>USD</currency><price_type>sample</price_type></price></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$1/582,5589,2400,1756/full/0/default.jpg"><creator uri="wikidata:Q20857976" person_or_group="group"><name>Heresies Collective</name><location><address>P.O. Box 766 Canal St. Station New York, NY 10013</address><coordinates>40.720871,-74.003906</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><about><concept>feminist publication</concept></about><about is_main_subject="true"><publication uri="wikidata:Q17022558"><title>Heresies</title><creator uri="wikidata:Q20857976" person_or_group="group"><name>Heresies Collective</name><location><address>P.O. Box 766 Canal St. Station New York, NY 10013</address><coordinates>40.720871,-74.003906</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><publication_type uri="wikidata:Q1002697">periodical</publication_type><issuing_rule><no_issues>4</no_issues><duration>one year</duration></issuing_rule></publication></about><list><text>Issue No. 6 Women and Violence Issue No. 7 Working Together – True Confessions Issue No. 8 Third World Women Issue No. 9 Women Organized/Women Divided: Power, Propaganda, and Backlash</text><list_type>issue list</list_type><subject uri="wikidata:Q17022558"><publication><title>Heresies</title><issue><title>Women and Violence</title><number>6</number></issue><issue><title>Working Together – True Confessions</title><number>7</number></issue><issue><title>Third World Women</title><number>8</number></issue><issue><title>Women Organized/Women Divided: Power, Propaganda, and Backlash</title><number>9</number></issue></publication></subject></list><copy><text>A FEMINIST PUBLICATION ON ART AND POLITICS</text><about uri="wikidata:Q17022558"><publication><title>Heresies</title></publication></about></copy><copy><text>A collectively edited, idea-oriented journal devoted to the examination of art and politics from a feminist perspective – includes research, theoretical articles, analysis, fiction, poetry, visual art.</text><about uri="wikidata:Q17022558"><publication><title>Heresies</title></publication></about><about><concept>examination of art</concept></about><about><concept>examination of politics</concept></about><about><concept>feminist perspectives</concept></about><about uri="wikidata:Q42240"><concept>research</concept></about><about><concept>theoretical articles</concept></about><about uri="wikidata:Q217602"><concept>analysis</concept></about><about uri="wikidata:Q8253"><concept>fiction</concept></about><about uri="wikidata:Q482"><concept>poetry</concept></about><about uri="wikidata:Q42314818"><concept>visual art</concept></about></copy><copy><text>SUBSCRIBE NOW –one-year subscription/4 issues $11.</text><about><concept>subscription details</concept></about></copy><price><subject uri="wikidata:Q17022558"><publication><title>Heresies</title></publication></subject><value>11</value><currency>USD</currency><price_type>subscription</price_type><price_type>individual</price_type></price></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$1/893,7479,1402,1298/full/0/default.jpg"><creator person_or_group="group"><name>lady-unique-inclination-of-the-night creators</name><location><address>p.o. box 803 new brunswick, n.j. 08903</address><coordinates>40.494011, -74.446480</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><about uri="wikidata:Q105972337" is_main_subject="true"><publication uri="wikidata:Q105972337"><title>lady-unique-inclination-of-the-night</title><title>journal of the goddess<title_type uri="wikidata:Q1135389">subtitle</title_type></title><creator person_or_group="group"><name>lady-unique-inclination-of-the-night creators</name><location><address>p.o. box 803 new brunswick, n.j. 08903</address><coordinates>40.494011, -74.446480</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><publication_type uri="wikidata:Q1002697">periodical</publication_type></publication></about><copy><text>cycle 1 &amp; 2 available</text><about><publication><title>lady-unique-inclination-of-the-night</title><issue><title>cycle 1</title><number>1</number></issue></publication></about><about><publication><title>lady-unique-inclination-of-the-night</title><issue><title>cycle 2</title><number>2</number></issue></publication></about><about uri="wikidata:Q105972337"><publication><title>lady-unique-inclination-of-the-night</title></publication></about></copy><price><subject uri="wikidata:Q105972337"><publication><title>lady-unique-inclination-of-the-night</title></publication></subject><value>2.50</value><currency>USD</currency><price_type>subscription</price_type></price>
<illustration clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$1/1361,7573,478,613/full/0/default.jpg"><illustration_type>illustration</illustration_type><about uri="wikidata:Q105972337"><publication><title>lady-unique-inclination-of-the-night</title></publication></about><represents uri="wikidata:Q33767"><thing>hand</thing></represents></illustration></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$1/2971,883,1496,1839/full/0/default.jpg"><creator person_or_group="group"><name>the second wave creators</name><location><address>Box 344, Cambridge A, Cambridge, Ma 02139</address><coordinates>42.362801, -71.099442</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><about><concept>feminist struggle</concept></about><about is_main_subject="true"><publication uri="wikidata:Q105972305"><title>the second wave</title><title>a magazine of the ongoing feminist struggle<title_type uri="wikidata:Q1135389">subtitle</title_type></title><creator person_or_group="group"><name>the second wave creators</name><location><address>Box 344, Cambridge A, Cambridge, Ma 02139</address><coordinates>42.362801, -71.099442</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><publication_type uri="wikidata:Q41298">magazine</publication_type></publication></about><list><text>features fiction reviews poetry forum flashes</text><list_type>feature</list_type><subject uri="wikidata:Q105972305"><publication uri="wikidata:Q105972305"><title>the second wave</title></publication></subject><feature uri="wikidata:Q8253">fiction</feature><feature uri="wikidata:Q265158">reviews</feature><feature uri="wikidata:Q482">poetry</feature><feature>forum</feature><feature>flashes</feature></list><copy><text>HELP MAKE A RADICAL DIFFERENCE SUBSCRIBE NOW</text><about uri="wikidata:Q5021685"><concept>call to action</concept></about><about><concept>radical difference</concept></about><about uri="wikidata:Q105972305"><publication><title>the second wave</title></publication></about></copy><copy><text>individuals - $6.00 per volume (four issues) libraries &amp; institutions - $12.00 overseas surface - $8.00</text><about><concept>subscription information</concept></about></copy><copy><text>Back issues available for $1.00 each plus 25 ¢ postage. Send self addressed stamped envelope for free list.</text><about><concept>order information</concept></about></copy><price><subject uri="wikidata:Q105972305"><publication><title>the second wave</title></publication></subject><value>6.00</value><currency>USD</currency><price_type>subscription</price_type><price_type>individual</price_type></price><price><subject uri="wikidata:Q105972305"><publication><title>the second wave</title></publication></subject><value>12.00</value><currency>USD</currency><price_type>subscription</price_type><price_type uri="wikidata:Q7075">libraries</price_type><price_type uri="wikidata:Q178706">institutions</price_type></price><price><subject uri="wikidata:Q105972305"><publication><title>the second wave</title></publication></subject><value>8.00</value><currency>USD</currency><price_type>overseas</price_type></price><price><subject uri="wikidata:Q105972305"><publication><title>the second wave</title></publication></subject><value>1.00</value><currency>USD</currency><price_type>back issue</price_type></price><price><subject uri="wikidata:Q105972305"><publication><title>the second wave</title></publication></subject><value>0.25</value><currency>USD</currency><price_type>postage</price_type></price></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$1/2836,2940,1891,2670/full/0/default.jpg"><creator person_or_group="group"><name>State and Mind creators</name><location><address>P.O. Box 89 Somerville, Massachusetts 02144</address><coordinates>42.398760, -71.120510</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><about uri="wikidata:Q317309"><concept>mental health</concept></about><about is_main_subject="true"><publication uri="wikidata:Q7759218"><title>State and Mind</title><creator person_or_group="group"><name>State and Mind creators</name><location><address>State and Mind, P.O. Box 89 Somerville, Massachusetts 02144</address><coordinates>42.398760, -71.120510</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><publication_type uri="wikidata:Q737498">academic journal</publication_type></publication></about><copy><text>Since 1970, State and Mind (formerly RT: A Journal of Radical Therapy, Rough Times, and The Radical Therapist) has published articles, poetry, and news about alternative mental health, women's, prisoners' and gay issues. As a major voice in the movement seeking to integrate a psychological and political consciousness, State and Mind exposes the mental health industry, discusses alternatives to therapy as social control and explores the personal/political aspects of everyday life.</text><about><concept>alternative mental health</concept></about><about><concept>women's issues</concept></about><about><concept>prisoners' issues</concept></about><about><concept>gay issues</concept></about><about uri="wikidata:Q317309"><concept>mental health</concept></about><about uri="wikidata:Q7759218"><publication><title>State and Mind</title></publication></about></copy><copy><text>One volume subscription (six issues); $6 U.S. $8 Canada $10 Foreign</text><about><concept>subscription information</concept></about></copy><price><subject uri="wikidata:Q7759218"><publication><title>State and Mind</title></publication></subject><value>6</value><currency>USD</currency><price_type>subscription</price_type><price_type>U.S.</price_type></price><price><subject uri="wikidata:Q7759218"><publication><title>State and Mind</title></publication></subject><value>8</value><currency>USD</currency><price_type>subscription</price_type><price_type>Canada</price_type></price><price><subject uri="wikidata:Q7759218"><publication><title>State and Mind</title></publication></subject><value>10</value><currency>USD</currency><price_type>subscription</price_type><price_type>foreign</price_type></price><form><text>Name Street City State Zip</text><form_type>subscription</form_type></form></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$1/3760,6461,2389,1984/full/0/default.jpg"><creator uri="viaf:127819455" person_or_group="group"><?oxy_comment_start author="tegan" timestamp="20230520T183930-0600" comment="no uri in wikidata"?><name>Peoples Translation Service</name><?oxy_comment_end?><location><address>4228 Telegraph Ave. Oakland, CA 94609</address><coordinates>37.831261, -122.263817</coordinates><phone_number>(415) 654-6725</phone_number></location><role uri="wikidata:Q59275219">creator</role></creator><about><concept>progressive foreign press</concept></about><about is_main_subject="true"><publication uri="locworks:11217962"><title>Newsfront International</title><creator uri="viaf:127819455" person_or_group="group"><name>Peoples Translation Service</name><location><address>4228 Telegraph Ave. Oakland, CA 94609</address><coordinates>37.831261, -122.263817</coordinates><phone_number>(415) 654-6725</phone_number></location><role uri="wikidata:Q59275219">creator</role></creator><publication_type uri="wikidata:Q11032">newspaper</publication_type></publication></about><copy><text>Give someone the world this holiday season!</text><about uri="wikidata:Q1292193"><concept>tagline</concept></about><about><publication uri="locworks:11217962"><title>Newsfront International</title></publication></about></copy><copy><text>For 5 years Peoples Translation Service has filled a void in the print media</text><about uri="viaf:127819455"><creator person_or_group="group"><name>Peoples Translation Service</name></creator></about><about><concept>filling a void</concept></about></copy><copy><text>Each month Newsfront International brings you translations of interviews, documents and analysis from the progressive foreign press. Our focus on left, labor, women's, student and national liberation struggles gives North Americans a world perspective on world events.</text><about><concept>translations of interviews</concept></about><about><concept>translations of documents</concept></about><about><concept>translations of analysis</concept></about><about><concept>progressive foreign press</concept></about><about><concept>left struggles</concept></about><about><concept>labor struggles</concept></about><about><concept>women's struggles</concept></about><about><concept>student struggles</concept></about><about><concept>national liberation struggles</concept></about></copy><copy><text>Regular individual subscriptions are available at $10.00 per year.</text><about><concept>subscription information</concept></about></copy><copy><text>Call or write us at: 4228 Telegraph Ave. Oakland, CA 94609 (415) 654-6725</text><about><concept>contact information</concept></about></copy><copy><text>(You can help us by mentioning where you saw this ad)</text><about uri="wikidata:Q183635"><concept>feedback</concept></about></copy><copy><text>Special Holiday Offer: Two one-year subscriptions for only $15.00</text><about><concept>special offer</concept></about></copy><price><subject><publication uri="locworks:11217962"><title>Newsfront International</title></publication></subject><value>10.00</value><currency>USD</currency><price_type>one year subscription</price_type><price_type>individual</price_type></price><price><subject><publication uri="locworks:11217962"><title>Newsfront International</title></publication></subject><value>15.00</value><currency>USD</currency><price_type>two year subscription</price_type><price_type>individual</price_type></price></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$1/4913,946,1465,5028/full/0/default.jpg"><creator person_or_group="group"><name>Spare Rib creators</name><role uri="wikidata:Q59275219">creator</role></creator><about uri="wikidata:Q7573565" is_main_subject="true"><publication><title>spare Rib</title><creator person_or_group="group"><name>Spare Rib creators</name><role uri="wikidata:Q59275219">creator</role></creator><creator person_or_group="person"><?oxy_comment_start author="Wolfgang Edwards" timestamp="20231019T172424-0600" comment="no uri in wikidata, loc or viaf
"?><name>Linda Phillips</name><?oxy_comment_end?><location>
<address>114 George Street, Berkhamsted, Herts HP4 2EJ, England</address><coordinates>51.758580, -0.553910</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><publication_type uri="wikidata:Q41298">magazine</publication_type></publication></about><list><text>FEMINISM in the USA This autumn and winter we are running a series of articles and interviews including: * Linda Gordon – about her books America's Working Women and Women's Body Women's Rights: a social history of birth control in America. (SR 75) * Betsy Warrior – The politics of battered women's refuges and problems of government co-operation. (SR 76) * Robin Morgan – a very positive view of where the US women's movement is at. (SR 77) * Brooke &amp; Redstockings – Radical feminist critiques of women's movement. * Karen Lindsay – her poetry and general ideas about life. * Sara Maitland at the Women's Salon in New York. * Elaine Showalter – the tradition of the women's novel and a comparison between women's writing now in England and the USA. * Ann Scott's impressions of Boston, Mass. (SR 74) plus plus plus interviews with Susan Sontag, Marge Piercy and feminist artists Anita Steckel and Irene Peslikis.</text><list_type>article list</list_type><subject uri="wikidata:Q5442848"><concept>Feminism in the USA</concept></subject><subject><publication uri="wikidata:Q7573565"><title>spare Rib</title></publication></subject><publication><creator person_or_group="person" uri="wikidata:Q15439086"><name>Linda Gordon</name><role uri="wikidata:Q482980">author</role></creator><about uri="locworks:816785"><publication><?oxy_comment_start author="erinsanderman" timestamp="20230712T131825-0600" comment="no uri in wikidata or viaf"?><title>America's Working Women</title><?oxy_comment_end?><publication_type uri="wikidata:Q191067">article</publication_type></publication></about><about uri="locworks:2234148"><publication><?oxy_comment_start author="erinsanderman" timestamp="20230712T131830-0600" comment="no uri in wikidata or viaf"?><title>Woman's body, woman's right : a social history of birth control in America</title><?oxy_comment_end?><publication_type uri="wikidata:Q191067">article</publication_type></publication></about></publication><publication><?oxy_comment_start author="Wolfgang Edwards" timestamp="20230910T172437-0600" comment="no uri in wikidata, loc or viaf"?><title>The politics of battered women's refuges and problems of government co-operation</title><?oxy_comment_end?><creator person_or_group="person" uri="wikidata:Q115908360"><name>Betsy Warrior</name><role uri="wikidata:Q482980">author</role></creator><publication_type uri="wikidata:Q191067">article</publication_type><about uri="wikidata:Q7163"><concept>politics</concept></about><about uri="wikidata:Q1451763"><concept>battered women's refuges</concept></about></publication><publication><?oxy_comment_start author="Wolfgang Edwards" timestamp="20230904T145328-0600" comment="no uri in wikidata, loc or viaf"?><title>A very positive view of where the US women's movement is at</title><?oxy_comment_end?><creator person_or_group="person" uri="wikidata:Q450796"><name>Robin Morgan</name><role uri="wikidata:Q482980">author</role></creator><publication_type uri="wikidata:Q191067">article</publication_type><about><location uri="wikidata:Q30"><country>United States of America</country></location></about><about uri="wikidata:Q53028786"><concept>Women's rights movement</concept></about><about><concept>positive view</concept></about></publication><publication><?oxy_comment_start author="Wolfgang Edwards" timestamp="20230904T144740-0600" comment="no uri in wikidata, loc or viaf
"?><title>Radical feminist critiques of women's movement</title><?oxy_comment_end?><creator person_or_group="person"><name><?oxy_comment_start author="erinsanderman" timestamp="20230712T133559-0600" comment="no uri in wikidata, loc or viaf

"?>Brooke<?oxy_comment_end?></name><role uri="wikidata:Q2500638">author</role></creator><creator person_or_group="group" uri="wikidata:Q3480184"><name>Redstockings</name><role uri="wikidata:Q482980">author</role></creator><publication_type uri="wikidata:Q191067">article</publication_type><about uri="wikidata:Q53028786"><concept>Women's rights movement</concept></about><about uri="wikidata:Q122067061"><concept>Radical Feminism</concept></about><about uri="wikidata:Q17955"><concept>critique</concept></about></publication><publication><title>Poetry By Karen Lindsay</title><title>Writing by Karen Lindsay</title><creator person_or_group="person"><?oxy_comment_start author="erinsanderman" timestamp="20230712T134002-0600" comment="no uri in wikidata, loc or viaf
"?><name>Karen Lindsay</name><?oxy_comment_end?><role uri="wikidata:Q482980">author</role></creator><publication_type uri="wikidata:Q12106333">poetry</publication_type><about><concept>Karen Lindsay’s life</concept></about><about><concept>Karen Lindsay's poetry</concept></about></publication><publication><title>Women's Salon in New York</title><creator person_or_group="person" uri="wikidata:Q7421703"><name>Sara Maitland</name><role uri="wikidata:Q482980">author</role></creator><publication_type uri="wikidata:Q191067">article</publication_type><about><concept>Women's Salon in New York</concept></about></publication><publication><title>The Tradition of the Women's Novel</title><title>Comparison Between Women's Writing Now in England and the USA</title><creator person_or_group="person" uri="wikidata:Q467333"><name>Elaine Showalter</name><role uri="wikidata:Q482980">author</role></creator><publication_type uri="wikidata:Q191067">article</publication_type><about><concept>Traditions of the women's novel</concept></about><about><concept>Women's writing now in England</concept></about><about><concept>Women's writing now in USA</concept></about><about uri="wikidata:Q30"><location><country>United States of America</country></location></about><about uri="wikidata:Q21"><location><country>England</country></location></about></publication><publication><title>Impressions of Boston Mass.</title><creator person_or_group="person"><?oxy_comment_start author="erinsanderman" timestamp="20230712T134735-0600" comment="several Ann Scotts not sure which uri to apply
"?><name>Ann Scott</name><?oxy_comment_end?><role>author</role></creator><publication_type uri="wikidata:Q191067">article</publication_type><about uri="wikidata:Q100"><location><city>Boston</city></location></about><about><concept>Impressions of Boston Mass.</concept></about></publication><publication><title>Interview with Susan Sontag</title><publication_type uri="wikidata:Q178651">interview</publication_type><about uri="wikidata:Q152824"><creator person_or_group="person"><name>Susan Sontag</name></creator></about></publication><publication><title>Interview with Marge Piercy</title><publication_type uri="wikidata:Q178651">interview</publication_type><about uri="wikidata:Q273385"><creator person_or_group="person"><name>Marge Piercy</name></creator></about></publication><publication><title>Interview with Anita Steckel</title><publication_type uri="wikidata:Q178651">interview</publication_type><about uri="wikidata:Q4765643"><creator person_or_group="person"><name>Anita Steckel</name></creator></about></publication><publication><title>Interview with Irene Peslikis</title><publication_type uri="wikidata:Q178651">interview</publication_type><about uri="wikidata:Q16015598"><creator person_or_group="person"><name>Irene Peslikis</name></creator></about></publication></list><copy><text>Spare Rib is Britain's only monthly feminist magazine. We have regular news and features both from Britain and all over the world – plus book, film, theatre and music reviews.</text><about><publication uri="wikidata:Q7573565"><title>spare Rib</title></publication></about><about><concept>Feminist magazine</concept></about><about uri="wikidata:Q145"><location><country>Britain</country></location></about><about><concept>Regular news features</concept></about><about><concept>Features from Britain</concept></about><about><concept>International features</concept></about><about uri="wikidata:Q637866"><concept>Book reviews</concept></about><about uri="wikidata:Q69699844"><concept>Film reviews</concept></about><about uri="wikidata:Q2416230"><concept>Theatre reviews</concept></about><about uri="wikidata:Q108492447"><concept>Music reviews</concept></about></copy><price><subject><publication uri="wikidata:Q7573565"><title>spare Rib</title></publication></subject><value>21.00</value><currency>USD</currency><price_type>one year</price_type><price_type>subscription</price_type><price_type>airmail</price_type></price><price><subject><publication uri="wikidata:Q7573565"><title>spare Rib</title></publication></subject><value>13.00</value><currency>USD</currency><price_type>one year</price_type><price_type>subscription</price_type><price_type>seamail</price_type></price><form><text>To Spare Rib Subscriptions, c/o Linda Phillips, 114 George Street, Berkhamsted, Herts HP4 2EJ, England. Please send me 1 year's subscription to Spare Rib by airmail/seamail. I enclose $21.00 (airmail) / $13.00 (seamail). Please make checks payable to Spare Ribs Ltd. Name Address</text><form_type>subscription</form_type></form><illustration clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$1/4965,1444,904,2088/full/0/default.jpg"><illustration_type>Photograph</illustration_type><illustration_type uri="wikidata:Q22669857">Collage</illustration_type><about><publication uri="wikidata:Q7573565"><title>spare Rib</title><creator person_or_group="person" uri="wikidata:Q4765643"><name>Anita Steckel</name></creator></publication></about><represents uri="wikidata:Q9202"><thing>Statue of Liberty</thing></represents><represents><concept>woman symbol</concept></represents><represents uri="wikidata:Q2513324"><concept>Venus symbol</concept></represents></illustration></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$2/519,644,3106,1724/full/0/default.jpg"><creator person_or_group="group"><name>womankind creators</name><role uri="wikidata:Q59275219">creator</role></creator><about is_main_subject="true"><publication uri="locworks:11430566"><title>womankind</title><creator person_or_group="group"><name>womankind creators</name><location><address>P. O. Box 16306 Indianapolis, Indiana 46216</address><coordinates>39.852310, -86.025240</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><publication_type uri="wikidata:Q7167">newspaper</publication_type><issuing_rule><no_issues>11</no_issues><duration>one year</duration></issuing_rule></publication><concept>women news publication</concept></about><list><text>Subscribe to Advertise in Write for Sell: Be a distributor or sell ads</text><list_type>calls to action</list_type><subject uri="wikidata:Q5021685"><concept>calls to action</concept></subject><subject><publication uri="locworks:11430566"><title>womankind</title></publication></subject></list><copy><text>A BI-MONTHLY LITERARY/NEWS PUBLICATION</text><about><concept>issuing rule</concept></about><about><publication uri="locworks:11430566"><title>womankind</title></publication></about></copy><copy><text>BE A PART OF YOUR PAPER!!!</text><about><publication uri="locworks:11430566"><title>womankind</title></publication></about></copy><copy><text>WE NEED TO HELP EACH OTHER</text><about uri="wikidata:Q2297111"><concept>support</concept></about><about><concept>help each other</concept></about><about><concept>mutual aid</concept></about></copy><copy><text>Contact us for more information</text><about><concept>contact for information</concept></about></copy><copy><text>BY WOMEN ABOUT WOMEN AND FOR ALL WOMEN</text><about><concept>by women</concept></about><about><concept>about women</concept></about><about><concept>for women</concept></about></copy><copy><text>RATES 11 issues</text><about><concept>rates</concept></about><about><concept>issues</concept></about></copy><copy><text>Bulk Rates Available</text><about><concept>bulk rates</concept></about></copy><price><subject><publication uri="locworks:11430566"><title>womankind</title></publication></subject><value>5.00</value><currency>USD</currency><price_type>subscription</price_type><price_type>individual</price_type></price><price><subject><publication uri="locworks:11430566"><title>womankind</title></publication></subject><value>25.00</value><currency>USD</currency><price_type>subscription</price_type><price_type>supportive</price_type></price><price><subject><publication uri="locworks:11430566"><title>womankind</title></publication></subject><value>15.00</value><currency>USD</currency><price_type>subscription</price_type><price_type>institution</price_type></price><price><subject><publication uri="locworks:11430566"><title>womankind</title></publication></subject><value>10.00</value><currency>USD</currency><price_type>subscription</price_type><price_type>libraries</price_type></price>
<illustration clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$2/821,655,2441,540/full/0/default.jpg"><illustration_type uri="wikidata:Q99887548">line drawing</illustration_type><illustration_type uri="wikidata:Q178659">illustration</illustration_type><about><publication uri="locworks:11430566"><title>womankind</title></publication></about><represents uri="wikidata:Q467"><concept>woman</concept></represents><represents><concept>long hair</concept></represents><represents><concept>flowing hair</concept></represents></illustration></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$2/787,2389,1435,2388/full/0/default.jpg"><creator person_or_group="group"><name>Chrysalis creators</name><location><address>1727 N. Spring St., Los Angeles, CA 90012</address><coordinates>34.070080, -118.226593</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><about><concept>women's culture</concept></about><about is_main_subject="true"><publication uri="wikidata:Q16958172"><title>Chrysalis</title><creator person_or_group="group"><name>Chrysalis creators</name><location><address>1727 N. Spring St., Los Angeles, CA 90012</address><coordinates>34.070080, -118.226593</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><publication_type uri="wikidata:Q41298">magazine</publication_type></publication></about><list><text>feature articles investigative reporting reviews criticism historical analysis theory creative writing visual art</text><list_type>feature</list_type><subject uri="wikidata:Q16958172"><publication><title>Chrysalis</title></publication></subject><feature>feature articles</feature><feature uri="wikidata:Q1127717">investigative reporting</feature><feature uri="wikidata:Q265158">reviews</feature><feature uri="wikidata:Q17955">criticism</feature><feature>historical analysis</feature><feature uri="wikidata:Q17737">theory</feature><feature uri="wikidata:Q586060">creative writing</feature><feature uri="wikidata:Q36649">visual art</feature></list><copy><text>Each issue provides 150 pages of</text><about><concept>page number</concept></about></copy><copy><text>representing the broadest spectrum of feminist thought plus access to practical resources following the model of Chrysalis's predecessors The New Woman's Survival Catalog and The New Woman's Survival Sourcebook</text><about><concept>feminist thought</concept></about><about><concept>practical resources</concept></about></copy><copy><text>Subscribe now – charter price $8</text><about><concept>subscription information</concept></about></copy><copy><text>The new magazine of women's culture</text><about uri="wikidata:Q1292193"><concept>tagline</concept></about></copy><copy><text>c/o The Women's Building</text><about><concept>care of information</concept></about></copy><price><subject uri="wikidata:Q16958172"><publication><title>Chrysalis</title></publication></subject><value>8</value><currency>USD</currency><price_type>subscription</price_type></price></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$2/2717,2598,1198,1861/full/0/default.jpg"><creator person_or_group="group"><name>Hecate creators</name><location><address>St. Lucia Brisbane 4067, Qld, Australia</address><coordinates>-27.502040, 153.006550</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><about><concept>women's interdisciplinary journal</concept></about><about is_main_subject="true"><publication uri="wikidata:Q5696143"><title>Hecate</title><creator person_or_group="group"><name>Hecate creators</name><location><address>St. Lucia Brisbane 4067, Qld, Australia</address><coordinates>-27.502040, 153.006550</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><publication_type uri="wikidata:Q737498">academic journal</publication_type></publication></about><copy><text>A WOMEN'S INTERDISCIPLINARY JOURNAL</text><about uri="wikidata:Q1292193"><concept>tagline</concept></about></copy><copy><text>HECATE</text><about><publication uri="wikidata:Q5696143"><title>Hecate</title></publication></about></copy><copy><text>CONTRIBUTIONS EMPLOYING A FEMINIST, MARXIST OR RADICAL METHODOLOGY TO FOCUS ON THE POSITION OF WOMEN IN RELATION TO CAPITALISM AND PATRIARCHY WELCOME. ALSO POEMS AND STORIES ETC.</text><about><concept>contributions</concept></about><about uri="wikidata:Q7252"><concept>Feminism</concept></about><about uri="wikidata:Q7264"><concept>Marxism</concept></about><about uri="wikidata:Q185698"><concept>Methodology</concept></about><about uri="wikidata:Q467"><concept>Women</concept></about><about uri="wikidata:Q6206"><concept>Capitalism</concept></about><about uri="wikidata:Q181339"><concept>Patriarchy</concept></about><about uri="wikidata:Q5185279"><concept>Poems</concept></about><about uri="wikidata:Q1318295"><concept>Stories</concept></about></copy><copy><text>8TH ISSUE: ABORIGINAL WOMEN WORKERS IN THE N.T.; FRIENDLESSNESS IN COLONIAL W.A.; ADELA PANKHURST WALSH; SYLVAN\GARDNER PAINTINGS; ANNE SEXTON; 17TH C PATRIARCHY AND CAPITALISM; BIBLIOGRAPHY; WOMEN, WORK &amp; STUGGLE; POEMS &amp; STORIES.</text><about uri="wikidata:Q5696143"><publication><title>Hecate</title></publication></about></copy><copy><text>SUBSCRIPTION RATES A $2.50, UK €1.80, US $4.00 P.A. INSTITUTIONS A $6.00 P.A., UK €4.50 P.A., US $10.00 P.A., SUBSCRIPTIONS/ARTICLES ETC TO CAROLE FERRIER, ENGLISH DEPT, UNIVERSITY OF QUEENSLAND, ST LUCIA BRISBANE 4067, QLD, AUSTRALIA</text><about><concept>subscription details</concept></about></copy><price><subject uri="wikidata:Q5696143"><publication><title>Hecate</title></publication></subject><value>2.50</value><currency>AUD</currency><price_type>individual subscription</price_type></price><price><subject uri="wikidata:Q5696143"><publication><title>Hecate</title></publication></subject><value>1.80</value><currency>EUR</currency><price_type>individual subscription</price_type></price><price><subject uri="wikidata:Q5696143"><publication><title>Hecate</title></publication></subject><value>4.00</value><currency>USD</currency><price_type>individual subscription</price_type></price><price><subject uri="wikidata:Q5696143"><publication><title>Hecate</title></publication></subject><value>6.00</value><currency>AUD</currency><price_type>institution subscription</price_type></price><price><subject uri="wikidata:Q5696143"><publication><title>Hecate</title></publication></subject><value>4.50</value><currency>EUR</currency><price_type>institution subscription</price_type></price><price><subject uri="wikidata:Q5696143"><publication><title>Hecate</title></publication></subject><value>10.00</value><currency>USD</currency><price_type>institution subscription</price_type></price>
<illustration clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$2/2793,3199,616,706/full/0/default.jpg"><illustration_type uri="wikidata:Q178659">illustration</illustration_type><illustration_type>high contrast image</illustration_type><about uri="wikidata:Q5696143"><publication><title>Hecate</title></publication></about><represents uri="wikidata:Q131575"><concept>Hecate</concept></represents><represents uri="wikidata:Q571"><thing>book</thing></represents></illustration></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$2/3981,636,2474,1931/full/0/default.jpg"><creator person_or_group="group"><name>The Guardian creators</name><location><address>Dept. 0B, 33 W. 17 St., NYC 10011</address><coordinates>40.738850,-73.993840</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><about uri="wikidata:Q5614020" is_main_subject="true"><publication uri="wikidata:Q5614020"><title>The Guardian</title><creator person_or_group="group"><name>The Guardian creators</name><location><address>Dept. 0B, 33 W. 17 St., NYC 10011</address><coordinates>40.738850,-73.993840</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><publication_type uri="wikidata:Q7167">newspaper</publication_type><issuing_rule><no_issues>52</no_issues><duration>one year</duration></issuing_rule></publication></about><copy><text>The Guardian is the people's choice</text><about uri="wikidata:Q5614020"><publication><title>The Guardian</title></publication></about><about uri="wikidata:Q5"><concept>People</concept></about><about><concept>People's choice</concept></about></copy><copy><text>The revolutionary press is a powerful weapon of the people –Lenin</text><about><concept>Revolutionary press</concept></about><about><concept>Weapon of the people</concept></about><about uri="wikidata:Q1394"><creator person_or_group="person"><name>Lenin</name></creator></about><copy_type>quote</copy_type><author uri="wikidata:Q1394"><name>Lenin</name></author></copy><copy><text>America's #1 independent Marxist newsweekly provides U.S. labor, antiracist, women's and antirepression coverage. Plus reports and analysis on Africa and the third world that just can't be beat.</text><about uri="wikidata:Q5614020"><publication><title>The Guardian</title></publication></about><about uri="wikidata:Q12716775"><concept>Marxist</concept></about><about><concept>U.S. labor</concept></about><about><concept>Antiracist coverage</concept></about><about><concept>Women's coverage</concept></about><about><concept>Antirepression coverage</concept></about><about uri="wikidata:Q15"><location><name><?oxy_comment_start author="erinsanderman" timestamp="20230611T063323-0600" comment="I think we might need a tag for continents?"?>Africa<?oxy_comment_end?></name></location></about><about uri="wikidata:Q180194"><concept>Third World</concept></about></copy><copy><text>Special trial offer 6 weeks - $1</text><about><concept>Trial offer</concept></about></copy><price><subject uri="wikidata:Q5614020"><publication><title>The Guardian</title></publication></subject><value>1</value><currency>USD</currency><price_type>special trial offer</price_type><price_type>6 weeks</price_type></price><price><subject uri="wikidata:Q5614020"><publication><title>The Guardian</title></publication></subject><value>17</value><currency>USD</currency><price_type>one year</price_type><price_type>subscription</price_type><price_type>U.S.</price_type></price><price><subject uri="wikidata:Q5614020"><publication><title>The Guardian</title></publication></subject><value>10</value><currency>USD</currency><price_type>six months</price_type><price_type>subscription</price_type></price><price><subject uri="wikidata:Q5614020"><publication><title>The Guardian</title></publication></subject><value>5</value><currency>USD</currency><price_type>Canada</price_type><price_type>International</price_type><price_type>postage</price_type><price_type>one year</price_type></price><form><text>I enclose ( )$1 - 6 wk. trial ( ) $17 - 1 year ( ) $10 - 6 months Name Address City State Zip</text><form_type>subscription</form_type></form><illustration clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$2/4167,969,496,900/full/0/default.jpg"><illustration_type>Illustration</illustration_type><illustration_type>High contrast illustration</illustration_type><about uri="wikidata:Q5614020"><publication><title>The Guardian</title></publication></about><about uri="wikidata:Q1394"><creator person_or_group="person"><name>Lenin</name></creator></about><represents uri="wikidata:Q1394"><creator person_or_group="person"><name>Lenin</name></creator></represents><represents><concept>Reading</concept></represents><represents><concept>Man reading</concept></represents><represents><concept>Walking</concept></represents><represents><concept>Man walking</concept></represents><represents><publication uri="wikidata:Q183644"><title>Pravda</title></publication></represents></illustration></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$2/4751,2770,1500,1469/full/0/default.jpg"><creator person_or_group="group"><?oxy_comment_start author="tegan" timestamp="20230520T193430-0600" comment="no uri in wikidata, viaf, or loc"?><name>Nyu Li Tao Club, Inc.</name><?oxy_comment_end?><location><address>143 Bidwell Parkway Buffalo, NY 14222</address><coordinates>42.923230, -78.876940</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><about><creator person_or_group="group"><name>Nyu Li Tao Club, Inc.</name></creator></about><about is_main_subject="true"><product>Nyu Li Tao Club t-shirts<product_type>apparel</product_type></product></about><copy><text>NYU LI TAO WOMENS MARTIAL ARTS</text><about uri="wikidata:Q56054994"><concept>womens martial arts</concept></about></copy><copy><text>GREAT GIFT for I.W.D.</text><about><concept>gift</concept></about></copy><copy><text>WOMEN'S T-SHIRTS</text><about><product>Nyu Li Tao Club t-shirts<product_type uri="wikidata:Q11460">apparel</product_type></product></about></copy><copy><text>$4.50 Each - Available in Red; Yellow; Orange; Beige &amp; Lt. Blue S-M-L (men's)</text><about><concept>purchase information</concept></about><about><concept>sizing</concept></about><about><concept>styles</concept></about><about><product>Nyu Li Tao Club t-shirts<product_type>apparel</product_type></product></about></copy><copy><text>Order from:</text><about><concept>order information</concept></about></copy><price><subject><product>Nyu Li Tao Club t-shirts<product_type uri="wikidata:Q11460">apparel</product_type></product></subject><value>4.50</value><currency>USD</currency><price_type>single t-shirt</price_type></price><illustration clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$2/4813,2812,750,885/full/0/default.jpg"><illustration_type>illustration</illustration_type><illustration_type>line art</illustration_type><about><creator person_or_group="group"><name>Nyu Li Tao Club, Inc.</name></creator></about><represents uri="wikidata:Q25365"><thing>Crane</thing></represents><represents uri="wikidata:Q19939"><thing>Tiger</thing></represents><represents uri="wikidata:Q131250"><thing>Mantis</thing></represents></illustration></ad>
<ad clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$2/912,4886,5322,4008/full/0/default.jpg"><creator person_or_group="group"><?oxy_comment_start author="erinsanderman" timestamp="20230716T085626-0600" comment="no uri in wikidata, loc or viaf"?><name>Ain't I A Womon?</name><?oxy_comment_end?><location><address>1313 Quincy Street, N.W. Washington, D. C. 20011</address><coordinates>38.937790, -77.030460</coordinates><phone_number>(202) 291-2924</phone_number></location><role uri="wikidata:Q59275219">creator</role></creator><about><publication><?oxy_comment_start author="erinsanderman" timestamp="20230716T092819-0600" comment="no uri in wikidata, loc or viaf. Not sure if this is in an issue of off our backs or is a supplement withing off our backs. "?><title>Ain't I A Womon?</title><?oxy_comment_end?><publication_type>Periodical issue</publication_type><issue><title>Special Spring Issue</title></issue></publication></about><about><concept>Issue by Women of Colour</concept></about><about><concept>Issue about Women of Colour</concept></about><about is_main_subject="true"><misc>Writing by Women of Colour<type>Submission solicitation</type></misc></about><copy><text>Special Spring Issue – by and about Wimmin of Color Ain't I A Womon in off our backs A FEMINIST NEWS JOURNAL Ain't I A Womon</text><about><publication><title>Ain't I A Womon?</title><publication_type>Periodical issue</publication_type><issue><title>Special Spring Issue</title></issue></publication></about><about><publication uri="wikidata:Q7078947"><title>off our backs</title></publication></about></copy><copy><text>WE ARE A SMALL GROUP OF WIMMIN OF COLOR WHO HAVE MADE THIS POSSIBLE FOR US. WE NEED MUCH NEWS FROM WIMMIN OF COLOR WHO HAVE/WANT SOMETHING YOU WOULD LIKE PRINTED. (i.e. Poetry, working wimmin, political struggles, wimmin in prisons, etc..). WE ALSO NEED WIMMIN TO WORK ON THIS ISSUE. SEND YOUR ARTICLES NOW: AIN'T I A WOMON 1313 Quincy Street, N.W. Washington, D.C. 20011 (202)291-2924</text><about uri="wikidata:Q25047628"><concept>Women of colour</concept></about><about><misc>Writing by Women of Colour<type>Submission solicitation</type></misc></about><about uri="wikidata:Q482"><concept>Poetry</concept></about><about><concept>News from Women of Colour</concept></about><about uri="wikidata:Q8031587"><concept>Working Women</concept></about><about><concept>Political struggles</concept></about><about><concept>Women in prison</concept></about><about><concept>Assistance needed</concept></about><about uri="wikidata:Q2996679"><concept>Contact information</concept></about></copy><illustration clipping_uri="https://iiif.archive.org/iiif/oob-february-1979$2/2210,5495,2573,2108/full/0/default.jpg"><illustration_type>illustration</illustration_type><illustration_type>line art</illustration_type><about><publication><title>Ain't I A Womon?</title><publication_type>Periodical issue</publication_type><issue><title>Special Spring Issue</title></issue></publication></about><represents uri="wikidata:Q25047628"><concept>Women of colour</concept></represents><represents uri="wikidata:Q28401147"><concept>Black women</concept></represents><represents><concept>Native American woman</concept></represents><represents><concept>Southeast Asian women</concept></represents><represents uri="wikidata:Q23640"><concept>heads</concept></represents><represents uri="wikidata:Q37017"><concept>faces</concept></represents><represents uri="wikidata:Q4382010"><concept>Profile</concept></represents><represents><thing>Woman wearing earrings</thing></represents><represents><thing>Woman wearing Nón lá</thing></represents><represents><thing>Woman wearing face paint</thing></represents><represents><thing>Woman with braid</thing></represents></illustration></ad>

</issue>
    
</publication>