<?xml version="1.0" encoding="UTF-8"?>
<publication xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../adarchive_schema.xsd">
<title>Sinister Wisdom</title><?oxy_attributes person_or_group="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230607T064019-0600&quot; /&gt;"?><creator person_or_group="group"><name>Sinister Wisdom creators</name><location><address>Box 30541, Lincoln, Nebraska 68503</address><coordinates>40.972431,-100.586746</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><?oxy_attributes person_or_group="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230607T064153-0600&quot; /&gt;"?><creator uri="locnames:no2010080454" person_or_group="person"><name>Harriet Desmoines</name><role uri="wikidata:Q1607826">editor</role></creator><?oxy_attributes person_or_group="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230607T064204-0600&quot; /&gt;"?><creator uri="locnames:no2010080455" person_or_group="person"><name>Catherine Nicholson</name><role uri="wikidata:Q1607826">editor</role></creator><?oxy_attributes person_or_group="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230607T064208-0600&quot; /&gt;"?><creator uri="wikidata:Q7422394" person_or_group="person"><name>Sarah Hoagland</name><role uri="wikidata:Q876864">contributing editor</role></creator><?oxy_attributes person_or_group="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230607T064213-0600&quot; /&gt;"?><creator person_or_group="person"><name><?oxy_comment_start author="erinsanderman" timestamp="20230228T062245-0700" comment="no uri in wikidata, loc or viaf"?>Beth Hodges<?oxy_comment_end?></name><role uri="wikidata:Q876864">contributing editor</role></creator><?oxy_attributes person_or_group="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230607T064220-0600&quot; /&gt;"?><creator uri="wikidata:Q6721330" person_or_group="person"><name>Mab Segrest</name><role uri="wikidata:Q876864">contributing editor</role></creator><?oxy_attributes person_or_group="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230607T064226-0600&quot; /&gt;"?><creator uri="wikidata:Q3505585" person_or_group="person"><name>Susan Leigh<?oxy_insert_start author="tegan" timestamp="20230417T131443-0600"?> <?oxy_insert_end?><?oxy_delete author="tegan" timestamp="20230417T131442-0600" content=" "?>Star</name><role>poetry editor</role></creator><?oxy_comment_start author="erinsanderman" timestamp="20230228T062504-0700" comment="no uri in wikidata, loc or viaf"?><?oxy_attributes person_or_group="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230607T064234-0600&quot; /&gt;"?><creator person_or_group="person"><name>Debbie Alicen</name><role>Advertising &amp; Promotion</role></creator><?oxy_comment_end?><?oxy_comment_start author="erinsanderman" timestamp="20230228T064230-0700" comment="no uri in wikidata, loc or viaf"?><?oxy_attributes person_or_group="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230607T064238-0600&quot; /&gt;"?><creator person_or_group="person"><name>Barbara Bradford</name><role uri="wikidata:Q105764136">staff</role></creator><?oxy_comment_end?><?oxy_comment_start author="erinsanderman" timestamp="20230228T064234-0700" comment="no uri in wikidata, loc or viaf"?><?oxy_attributes person_or_group="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230607T064243-0600&quot; /&gt;"?><creator person_or_group="person"><name>Liz Beu</name><role uri="wikidata:Q105764136">staff</role></creator><?oxy_comment_end?><?oxy_comment_start author="erinsanderman" timestamp="20230228T064238-0700" comment="no uri in wikidata, loc or viaf"?><?oxy_attributes person_or_group="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230607T064248-0600&quot; /&gt;"?><creator person_or_group="person"><name>C. Colette</name><role uri="wikidata:Q105764136">staff</role></creator><?oxy_comment_end?><?oxy_comment_start author="erinsanderman" timestamp="20230228T064246-0700" comment="no uri in wikidata, loc or viaf"?><?oxy_attributes person_or_group="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230607T064252-0600&quot; /&gt;"?><creator person_or_group="person"><name>Morgan Grey</name><role uri="wikidata:Q105764136">staff</role></creator><?oxy_comment_end?><?oxy_insert_start author="tegan" timestamp="20230326T114922-0600"?>
<?oxy_comment_start author="tegan" timestamp="20230326T115129-0600" comment="no uri in wikidata, loc, or viaf"?><?oxy_attributes person_or_group="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230607T064305-0600&quot; /&gt;"?><creator person_or_group="person"><name>Pat Halama</name><role uri="wikidata:Q105764136">staff</role></creator><?oxy_insert_end?><?oxy_comment_end?><?oxy_comment_start author="erinsanderman" timestamp="20230228T064255-0700" comment="no uri in wikidata, loc or viaf"?><?oxy_attributes person_or_group="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230607T064311-0600&quot; /&gt;"?><creator person_or_group="person"><name>A. Murray</name><role uri="wikidata:Q105764136">staff</role></creator><?oxy_comment_end?><?oxy_comment_start author="erinsanderman" timestamp="20230228T064259-0700" comment="no uri in wikidata, loc or viaf"?><?oxy_attributes person_or_group="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230607T064315-0600&quot; /&gt;"?><creator person_or_group="person"><name>Vicki Nogle</name><role uri="wikidata:Q105764136">staff</role></creator><?oxy_comment_end?><?oxy_attributes person_or_group="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230607T064319-0600&quot; /&gt;"?><creator uri="wikidata:Q6306647" person_or_group="person"><name>Julia Penelope</name><role uri="wikidata:Q105764136">staff</role></creator><?oxy_comment_start author="erinsanderman" timestamp="20230228T064314-0700" comment="no uri in wikidata, loc or viaf"?><?oxy_attributes person_or_group="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230607T064324-0600&quot; /&gt;"?><creator person_or_group="person"><name>Donna Saunders</name><role uri="wikidata:Q105764136">staff</role></creator><?oxy_comment_end?><?oxy_comment_start author="erinsanderman" timestamp="20230228T064307-0700" comment="no uri in wikidata, loc or viaf"?><?oxy_attributes person_or_group="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230607T064329-0600&quot; /&gt;"?><creator person_or_group="person"><name>Mary Young</name><role uri="wikidata:Q105764136">staff</role></creator><?oxy_comment_end?><?oxy_comment_start author="erinsanderman" timestamp="20230228T064319-0700" comment="no uri in wikidata, loc or viaf"?><?oxy_attributes person_or_group="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230607T064334-0600&quot; /&gt;"?><creator person_or_group="person"><name>Debbie Alicen</name><role>cover photographer</role></creator><?oxy_comment_end?><?oxy_comment_start author="erinsanderman" timestamp="20230228T064115-0700" comment="no uri in wikidata"?><?oxy_attributes person_or_group="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230607T064340-0600&quot; /&gt;"?><creator uri="locnames:no2017097004" person_or_group="group"><name>Iowa City Women's Press</name><role uri="wikidata:Q2085381">publisher</role></creator><?oxy_comment_end?><publication_type uri="wikidata:Q1002697">periodical</publication_type><issuing_rule><no_issues>4</no_issues><?oxy_delete author="wolfe" timestamp="20250202T123109-0700" content="&lt;time_span&gt;one year&lt;/time_span&gt;"?><?oxy_insert_start author="wolfe" timestamp="20250202T123117-0700"?><duration>one year</duration><?oxy_insert_end?></issuing_rule><issue><title>Sinister Wisdom 9</title><date>Spring 1979</date>


<ad clipping_uri="https://iiif.archive.org/iiif/sinister-wisdom-9-ads$0/302,942,956,1402/full/0/default.jpg"><?oxy_insert_start author="wolfe" timestamp="20250202T123124-0700"?><creator person_or_group="group"><name>conditions creators</name><role uri="wikidata:Q59275219">creator</role></creator><?oxy_insert_end?><?oxy_delete author="wolfe" timestamp="20250202T123124-0700" content="&lt;ad_creators&gt;&lt;creator person_or_group=&quot;group&quot;&gt;&lt;name&gt;conditions creators&lt;/name&gt;&lt;role uri=&quot;wikidata:Q59275219&quot;&gt;creator&lt;/role&gt;&lt;/creator&gt;&lt;/ad_creators&gt;"?><?oxy_attributes is_main_subject="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230607T064408-0600&quot; /&gt;"?><about uri="wikidata:Q5159294" is_main_subject="true"><?oxy_insert_start author="erinsanderman" timestamp="20230607T064418-0600"?><publication uri="wikidata:Q5159294"><title>conditions</title><creator person_or_group="group"><name>conditions creators</name><location><address>P.O. Box 56 Van Brunt Station, Brooklyn, New York 11215</address><coordinates>40.685340,-74.005070</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><publication_type uri="wikidata:Q41298">magazine</publication_type><issue><title>CONDITIONS: ONE</title><no_pages>148</no_pages></issue><issue><title>CONDITIONS: TWO</title><no_pages>144</no_pages></issue><issue><title>CONDITIONS: THREE</title><no_pages>176</no_pages></issue><issue><title>CONDITIONS: FOUR</title><date>1979</date></issue><issue><title>CONDITIONS: FIVE</title><title>The Black Women's Issue</title><date>1979</date><about uri="wikidata:Q28401147"><concept>Black women</concept></about></issue></publication><?oxy_insert_end?><?oxy_delete author="erinsanderman" timestamp="20230607T064415-0600" content="Conditions"?></about><?oxy_delete author="erinsanderman" timestamp="20230607T064403-0600" content="&lt;main_subject uri=&quot;wikidata:Q5159294&quot;&gt;Conditions&lt;/main_subject&gt;&lt;publication uri=&quot;wikidata:Q5159294&quot;&gt;&lt;title&gt;conditions&lt;/title&gt;&lt;creator&gt;&lt;name&gt;conditions creators&lt;/name&gt;&lt;location&gt;&lt;address&gt;P.O. Box 56 Van Brunt Station, Brooklyn, New York 11215&lt;/address&gt;&lt;coordinates&gt;40.685340,-74.005070&lt;/coordinates&gt;&lt;/location&gt;&lt;role uri=&quot;wikidata:Q59275219&quot;&gt;creator&lt;/role&gt;&lt;/creator&gt;&lt;publication_type uri=&quot;wikidata:Q41298&quot;&gt;magazine&lt;/publication_type&gt;&lt;issue&gt;&lt;title&gt;CONDITIONS: ONE&lt;/title&gt;&lt;no_pages&gt;148&lt;/no_pages&gt;&lt;/issue&gt;&lt;issue&gt;&lt;title&gt;CONDITIONS: TWO&lt;/title&gt;&lt;no_pages&gt;144&lt;/no_pages&gt;&lt;/issue&gt;&lt;issue&gt;&lt;title&gt;CONDITIONS: THREE&lt;/title&gt;&lt;no_pages&gt;176&lt;/no_pages&gt;&lt;/issue&gt;&lt;issue&gt;&lt;title&gt;CONDITIONS: FOUR&lt;/title&gt;&lt;date&gt;1979&lt;/date&gt;&lt;/issue&gt;&lt;issue&gt;&lt;title&gt;CONDITIONS: FIVE&lt;/title&gt;&lt;title&gt;The Black Women&apos;s Issue&lt;/title&gt;&lt;date&gt;1979&lt;/date&gt;&lt;about uri=&quot;wikidata:Q28401147&quot;&gt;black women&lt;/about&gt;&lt;/issue&gt;&lt;/publication&gt;"?><list><text>POETRY***FICTION***DRAMA***JOURNALS***CRITICAL ESSAYS***INTERVIEWS***REVIEWS</text><list_type>feature</list_type><subject uri="wikidata:Q5159294"><?oxy_insert_start author="erinsanderman" timestamp="20230607T064453-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230607T064455-0600" type="surround"?><title><?oxy_insert_end?>Conditions</title></publication></subject><feature uri="wikidata:Q482">poetry</feature><feature uri="wikidata:Q8253">fiction</feature><feature uri="wikidata:Q25372">drama</feature><feature uri="wikidata:Q185598">journals</feature><feature>critical essays</feature><feature uri="wikidata:Q178651">interviews</feature><feature uri="wikidata:Q265158">reviews</feature></list><copy><text>a magazine of writing by women with an emphasis on writing by lesbians</text><about><?oxy_insert_start author="erinsanderman" timestamp="20230607T064533-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230607T064535-0600" type="surround"?><title><?oxy_insert_end?>conditions</title></publication></about><about uri="wikidata:Q17345318"><?oxy_insert_start author="erinsanderman" timestamp="20230607T064539-0600" type="surround"?><concept><?oxy_insert_end?>women's writing</concept></about><about><?oxy_insert_start author="erinsanderman" timestamp="20230607T064543-0600" type="surround"?><concept><?oxy_insert_end?>lesbian writing</concept></about></copy><copy><text>"There is no magazine I look forward to more eagerly tha<?oxy_insert_start author="tegan" timestamp="20230326T115459-0600"?>n<?oxy_insert_end?><?oxy_delete author="tegan" timestamp="20230326T115459-0600" content="t"?> CONDITIONS....Already, in the first three issues, my indebtedness is enormous. CONDITIONS is essential reading." —Tillie Olsen</text><about uri="wikidata:Q5159294"><?oxy_insert_start author="erinsanderman" timestamp="20230607T064548-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230607T064549-0600" type="surround"?><title><?oxy_insert_end?>Conditions</title></publication></about><copy_type>endorsement</copy_type><author uri="wikidata:Q272393"><name>Tillie Olsen</name></author></copy><copy><text>"CONDITIONS is likely to be a most important and authoritative voice of f<?oxy_insert_start author="tegan" timestamp="20230326T115533-0600"?>e<?oxy_insert_end?>minist writing and criticism." —The Spokeswom<?oxy_insert_start author="tegan" timestamp="20230326T115541-0600"?>a<?oxy_insert_end?><?oxy_delete author="tegan" timestamp="20230326T115541-0600" content="e"?>n</text><about uri="wikidata:Q5159294"><?oxy_insert_start author="erinsanderman" timestamp="20230607T064556-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230607T064557-0600" type="surround"?><title><?oxy_insert_end?>Conditions</title></publication></about><copy_type>endorsement</copy_type><source uri="locworks:10787856"><?oxy_insert_start author="erinsanderman" timestamp="20230607T064603-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230607T064619-0600" type="surround"?><title><?oxy_insert_end?>The Spokeswom<?oxy_insert_start author="tegan" timestamp="20230326T115608-0600"?>a<?oxy_insert_end?><?oxy_delete author="tegan" timestamp="20230326T115608-0600" content="e"?>n</title></publication></source></copy><copy><text>STILL AVAILABLE: CONDITIONS: ONE (148 pages); TWO (144 pages); THREE (173 pages)</text><about uri="wikidata:Q5159294"><?oxy_insert_start author="erinsanderman" timestamp="20230607T064625-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230607T064626-0600" type="surround"?><title><?oxy_insert_end?>Conditions</title></publication></about><about><?oxy_insert_start author="erinsanderman" timestamp="20230607T064631-0600" type="surround"?><concept><?oxy_insert_end?>past issues</concept></about></copy><copy><text>1979: CONDITIONS: FOUR: FIVE (The Black Women's Issue).</text><about uri="wikidata:Q5159294"><?oxy_insert_start author="erinsanderman" timestamp="20230607T064638-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230607T064639-0600" type="surround"?><title><?oxy_insert_end?>Conditions</title></publication></about><about><?oxy_insert_start author="erinsanderman" timestamp="20230607T064701-0600" type="surround"?><concept><?oxy_insert_end?>1979<?oxy_insert_start author="erinsanderman" timestamp="20230607T064707-0600"?> Conditions<?oxy_insert_end?> issues</concept></about><about uri="wikidata:Q28401147"><?oxy_insert_start author="erinsanderman" timestamp="20230607T064650-0600" type="surround"?><concept><?oxy_insert_end?>Black <?oxy_insert_start author="erinsanderman" timestamp="20230607T064645-0600"?>w<?oxy_insert_end?><?oxy_delete author="erinsanderman" timestamp="20230607T064644-0600" content="W"?>omen</concept></about></copy><copy><text>SUBSCRIBE NOW! SEND GIFT SUBSCRIPTIONS<?oxy_insert_start author="tegan" timestamp="20230326T115703-0600"?>!<?oxy_insert_end?></text><about uri="wikidata:Q5159294"><?oxy_insert_start author="erinsanderman" timestamp="20230607T064719-0600"?><publication><title>Conditions</title></publication><?oxy_insert_end?><?oxy_delete author="erinsanderman" timestamp="20230607T064719-0600" content="conditions"?></about><about><?oxy_insert_start author="erinsanderman" timestamp="20230607T064729-0600" type="surround"?><concept><?oxy_insert_end?>subscriptions</concept></about></copy><price><subject uri="wikidata:Q5159294"><?oxy_insert_start author="erinsanderman" timestamp="20230607T064734-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230607T064735-0600" type="surround"?><title><?oxy_insert_end?>Conditions</title></publication></subject><value>8</value><currency>USD</currency><price_type>three issues</price_type><price_type>subscription</price_type></price><price><subject uri="wikidata:Q5159294"><?oxy_insert_start author="erinsanderman" timestamp="20230607T064740-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230607T064741-0600" type="surround"?><title><?oxy_insert_end?>Conditions</title></publication></subject><value>6</value><currency>USD</currency><price_type>students</price_type><price_type>unemployed</price_type><price_type>three issues</price_type><price_type>subscription</price_type></price><price><subject uri="wikidata:Q5159294"><?oxy_insert_start author="erinsanderman" timestamp="20230607T064745-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230607T064746-0600" type="surround"?><title><?oxy_insert_end?>Conditions</title></publication></subject><value>15</value><currency>USD</currency><price_type>supporting</price_type><price_type>three issues</price_type><price_type>subscription</price_type></price><price><subject uri="wikidata:Q5159294"><?oxy_insert_start author="erinsanderman" timestamp="20230607T064750-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230607T064751-0600" type="surround"?><title><?oxy_insert_end?>Conditions</title></publication></subject><value>20</value><currency>USD</currency><price_type>supporting</price_type><price_type>three issues</price_type><price_type>subscription</price_type></price><price><subject uri="wikidata:Q5159294"><?oxy_insert_start author="erinsanderman" timestamp="20230607T064754-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230607T064755-0600" type="surround"?><title><?oxy_insert_end?>Conditions</title></publication></subject><value>25</value><currency>USD</currency><price_type>supporting</price_type><price_type>subscription</price_type><price_type>three issues</price_type></price><price><subject uri="wikidata:Q5159294"><?oxy_insert_start author="erinsanderman" timestamp="20230607T064759-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230607T064800-0600" type="surround"?><title><?oxy_insert_end?>Conditions</title></publication></subject><value>15</value><currency>USD</currency><price_type>institutional</price_type><price_type>three issues</price_type><price_type>subscription</price_type></price><price><subject uri="wikidata:Q5159294"><?oxy_insert_start author="erinsanderman" timestamp="20230607T064804-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230607T064804-0600" type="surround"?><title><?oxy_insert_end?>Conditions</title></publication></subject><value>3</value><currency>USD</currency><price_type>single issue</price_type></price><price><subject uri="wikidata:Q5159294"><?oxy_insert_start author="erinsanderman" timestamp="20230607T064809-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230607T064809-0600" type="surround"?><title><?oxy_insert_end?>Conditions</title></publication></subject><value>4.80</value><currency>USD</currency><price_type>overseas</price_type><price_type>air-mail</price_type><price_type>subscription additional cost</price_type></price><price><subject uri="wikidata:Q5159294"><?oxy_insert_start author="erinsanderman" timestamp="20230607T064814-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230607T064815-0600" type="surround"?><title><?oxy_insert_end?>Conditions</title></publication></subject><value>1.60</value><currency>USD</currency><price_type>overseas</price_type><price_type>air-mail</price_type><price_type>single issue added cost</price_type></price></ad>

<ad clipping_uri="https://iiif.archive.org/iiif/sinister-wisdom-9-ads$1/394,1343,936,943/full/0/default.jpg"><?oxy_insert_start author="wolfe" timestamp="20250202T123156-0700"?><creator uri="wikidata:Q20857976" person_or_group="group"><name>Heresies Collective</name><role uri="wikidata:Q59275219">creator</role></creator><?oxy_insert_end?><?oxy_delete author="wolfe" timestamp="20250202T123156-0700" content="&lt;ad_creators&gt;&lt;creator uri=&quot;wikidata:Q20857976&quot; person_or_group=&quot;group&quot;&gt;&lt;name&gt;Heresies Collective&lt;/name&gt;&lt;role uri=&quot;wikidata:Q59275219&quot;&gt;creator&lt;/role&gt;&lt;/creator&gt;&lt;/ad_creators&gt;"?><?oxy_attributes is_main_subject="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230607T064922-0600&quot; /&gt;" uri="&lt;change type=&quot;removed&quot; oldValue=&quot;Q17022558&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230607T064937-0600&quot; /&gt;"?><about is_main_subject="true"><?oxy_insert_start author="erinsanderman" timestamp="20230607T064914-0600"?><publication uri="wikidata:Q17022558"><title>HERESIES</title><title>a feminist publication on art and politics<title_type>subtitle</title_type></title><creator uri="wikidata:Q20857976" person_or_group="group"><name>Heresies Collective</name><location><address>P.O. Box 766 Canal St. Station New York, NY 10013</address><coordinates>40.720870,-74.003910</coordinates></location><role uri="wikidata:Q59275219">creator</role></creator><publication_type uri="wikidata:Q1002697">periodical</publication_type><issue><title>Women Working Together</title><number>7</number></issue><issue><title>Third World Women in the U.S.</title><number>8</number></issue><issue><title>Women Organized/Women Divided</title><number>9</number></issue><issue><title>Women and Music</title><number>10</number></issue><issue><title>Women and Architecture</title><number>11</number></issue><issue><title>Sexuality</title><number>12</number></issue><issue><title>Women and Ecology</title><number>13</number></issue></publication><?oxy_insert_end?><?oxy_delete author="erinsanderman" timestamp="20230607T064911-0600" content="Heresies"?></about><?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;tegan&quot; timestamp=&quot;20230326T115904-0600&quot; /&gt;"?><about uri="wikidata:Q7252"><?oxy_insert_start author="erinsanderman" timestamp="20230607T065003-0600" type="surround"?><concept><?oxy_insert_end?>feminism</concept></about><?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;tegan&quot; timestamp=&quot;20230326T115923-0600&quot; /&gt;"?><about uri="wikidata:Q735"><?oxy_insert_start author="erinsanderman" timestamp="20230607T065006-0600" type="surround"?><concept><?oxy_insert_end?>art</concept></about><?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;tegan&quot; timestamp=&quot;20230326T115945-0600&quot; /&gt;"?><about uri="wikidata:Q7163"><?oxy_insert_start author="erinsanderman" timestamp="20230607T065009-0600" type="surround"?><concept><?oxy_insert_end?>politics</concept></about><?oxy_delete author="erinsanderman" timestamp="20230607T064914-0600" content="&lt;main_subject&gt;Heresies issues&lt;/main_subject&gt;&lt;publication uri=&quot;wikidata:Q17022558&quot;&gt;&lt;title&gt;HERESIES&lt;/title&gt;&lt;title&gt;a feminist publication on art and politics&lt;title_type&gt;subtitle&lt;/title_type&gt;&lt;/title&gt;&lt;creator uri=&quot;wikidata:Q20857976&quot;&gt;&lt;name&gt;Heresies Collective&lt;/name&gt;&lt;location&gt;&lt;address&gt;P.O. Box 766 Canal St. Station New York, NY 10013&lt;/address&gt;&lt;coordinates&gt;40.720870,-74.003910&lt;/coordinates&gt;&lt;/location&gt;&lt;role uri=&quot;wikidata:Q59275219&quot;&gt;creator&lt;/role&gt;&lt;/creator&gt;&lt;publication_type uri=&quot;wikidata:Q1002697&quot;&gt;periodical&lt;/publication_type&gt;&lt;issue&gt;&lt;title&gt;Women Working Together&lt;/title&gt;&lt;number&gt;7&lt;/number&gt;&lt;/issue&gt;&lt;issue&gt;&lt;title&gt;Third World Women in the U.S.&lt;/title&gt;&lt;number&gt;8&lt;/number&gt;&lt;/issue&gt;&lt;issue&gt;&lt;title&gt;Women Organized/Women Divided&lt;/title&gt;&lt;number&gt;9&lt;/number&gt;&lt;/issue&gt;&lt;issue&gt;&lt;title&gt;Women and Music&lt;/title&gt;&lt;number&gt;10&lt;/number&gt;&lt;/issue&gt;&lt;issue&gt;&lt;title&gt;Women and Architecture&lt;/title&gt;&lt;number&gt;11&lt;/number&gt;&lt;/issue&gt;&lt;issue&gt;&lt;title&gt;Sexuality&lt;/title&gt;&lt;number&gt;12&lt;/number&gt;&lt;/issue&gt;&lt;issue&gt;&lt;title&gt;Women and Ecology&lt;/title&gt;&lt;number&gt;13&lt;/number&gt;&lt;/issue&gt;&lt;/publication&gt;"?>
<copy><text>Free to women in prisons and mental institutions.</text><about><?oxy_insert_start author="erinsanderman" timestamp="20230607T065027-0600" type="surround"?><concept><?oxy_insert_end?>subscriptions</concept></about><about><?oxy_insert_start author="erinsanderman" timestamp="20230607T065030-0600" type="surround"?><concept><?oxy_insert_end?>subsidies</concept></about><about><?oxy_insert_start author="erinsanderman" timestamp="20230607T065212-0600" type="surround"?><concept><?oxy_insert_end?>prisoners</concept></about><about><?oxy_insert_start author="erinsanderman" timestamp="20230607T065216-0600" type="surround"?><concept><?oxy_insert_end?>people living in mental health facilities</concept></about></copy><price><subject uri="wikidata:Q17022558"><?oxy_insert_start author="erinsanderman" timestamp="20230607T065527-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230607T065528-0600" type="surround"?><title><?oxy_insert_end?>Heresies</title></publication></subject><value>11</value><currency>USD</currency><price_type>individual</price_type><price_type>4 issues</price_type><price_type>subscriptions</price_type></price><price><subject uri="wikidata:Q17022558"><?oxy_insert_start author="erinsanderman" timestamp="20230607T065537-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230607T065538-0600" type="surround"?><title><?oxy_insert_end?>Heresies</title></publication></subject><value>18</value><currency>USD</currency><price_type>institutional</price_type><price_type>4 issues</price_type><price_type>subscriptions</price_type></price><price><subject uri="wikidata:Q17022558"><?oxy_insert_start author="erinsanderman" timestamp="20230607T065543-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230607T065544-0600" type="surround"?><title><?oxy_insert_end?>Heresies</title></publication></subject><value>3.50</value><currency>USD</currency><price_type>single issue</price_type></price><price><subject uri="wikidata:Q17022558"><?oxy_insert_start author="erinsanderman" timestamp="20230607T065632-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230607T065632-0600" type="surround"?><title><?oxy_insert_end?>Heresies</title></publication></subject><value>2</value><currency>USD</currency><price_type>international</price_type><price_type>postage</price_type></price><illustration clipping_uri="https://iiif.archive.org/iiif/sinister-wisdom-9-ads$1/591,1460,158,192/full/0/default.jpg"><illustration_type>line art</illustration_type><illustration_type>illustration</illustration_type><?oxy_insert_start author="erinsanderman" timestamp="20230518T112540-0600"?><illustration_type>portrait</illustration_type><?oxy_insert_end?><about uri="wikidata:Q17022558"><?oxy_insert_start author="erinsanderman" timestamp="20230607T065636-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230607T065637-0600" type="surround"?><title><?oxy_insert_end?>Heresies</title></publication></about><represents><?oxy_insert_start author="erinsanderman" timestamp="20230607T065703-0600" type="surround"?><concept><?oxy_insert_end?>woman</concept></represents><?oxy_insert_start author="erinsanderman" timestamp="20230518T112719-0600"?><represents><concept>kerchief</concept></represents><?oxy_insert_end?></illustration></ad>

<ad clipping_uri="https://iiif.archive.org/iiif/sinister-wisdom-9-ads$2/271,509,1066,1338/full/0/default.jpg">
        <?oxy_insert_start author="wolfe" timestamp="20250202T123222-0700"?><creator person_or_group="group"><name>off our backs creators</name><role uri="wikidata:Q59275219">creator</role></creator>
        <?oxy_insert_end?><?oxy_delete author="wolfe" timestamp="20250202T123222-0700" content="&lt;ad_creators&gt;&lt;creator person_or_group=&quot;group&quot;&gt;&lt;name&gt;off our backs creators&lt;/name&gt;&lt;role uri=&quot;wikidata:Q59275219&quot;&gt;creator&lt;/role&gt;&lt;/creator&gt;
        &lt;/ad_creators&gt;"?>
        <?oxy_attributes is_main_subject="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230608T065408-0600&quot; /&gt;"?><about uri="wikidata:Q7078947" is_main_subject="true"><?oxy_insert_start author="erinsanderman" timestamp="20230608T065412-0600"?><publication uri="wikidata:Q7078947">
<title>off our backs</title>
<creator person_or_group="group">
                <name>off our backs creators</name><location>
                <address>1724 20th Street NW, Washington, DC 20009</address>
                <coordinates>38.895983, -76.979373</coordinates>
            </location><role uri="wikidata:Q59275219">creator</role>
            </creator><publication_type uri="wikidata:Q1002697">periodical</publication_type></publication><?oxy_insert_end?><?oxy_delete author="erinsanderman" timestamp="20230608T065403-0600" content="off our backs"?></about><?oxy_delete author="erinsanderman" timestamp="20230608T065400-0600" content="&lt;main_subject uri=&quot;wikidata:Q7078947&quot;&gt;off our backs&lt;/main_subject&gt;"?>
        <?oxy_delete author="erinsanderman" timestamp="20230608T065412-0600" content="&lt;publication uri=&quot;wikidata:Q7078947&quot;&gt;
&lt;title&gt;off our backs&lt;/title&gt;
&lt;creator&gt;
                &lt;name&gt;off our backs creators&lt;/name&gt;&lt;location&gt;
                &lt;address&gt;1724 20th Street NW, Washington, DC 20009&lt;/address&gt;
                &lt;coordinates&gt;38.895983, -76.979373&lt;/coordinates&gt;
            &lt;/location&gt;&lt;role uri=&quot;wikidata:Q59275219&quot;&gt;creator&lt;/role&gt;
            &lt;/creator&gt;&lt;publication_type uri=&quot;wikidata:Q1002697&quot;&gt;periodical&lt;/publication_type&gt;&lt;/publication&gt;"?>
     <list><text><?oxy_insert_start author="tegan" timestamp="20230326T120434-0600"?>w<?oxy_insert_end?><?oxy_delete author="tegan" timestamp="20230326T120434-0600" content="W"?>omen in struggle politics, health, work, prison</text><list_type>topic</list_type><subject uri="wikidata:Q7078947"><?oxy_insert_start author="erinsanderman" timestamp="20230608T065431-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230608T065432-0600" type="surround"?><title><?oxy_insert_end?>off our backs</title></publication></subject><topic uri="wikidata:Q7163">politics</topic>
            <topic uri="wikidata:Q12147">health</topic>
            <topic uri="wikidata:Q6958747">work</topic><?oxy_insert_start author="tegan" timestamp="20230326T120507-0600"?>
<topic uri="wikidata:Q40357">prison</topic>
<?oxy_insert_end?><topic>women in struggle</topic></list><copy><text>news coverage and political analysis on the issues that affect womens lives</text><about uri="wikidata:Q7078947"><?oxy_insert_start author="erinsanderman" timestamp="20230608T065438-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230608T065439-0600" type="surround"?><title><?oxy_insert_end?>off our backs</title></publication></about><about><?oxy_insert_start author="erinsanderman" timestamp="20230608T065447-0600" type="surround"?><concept><?oxy_insert_end?>news coverage</concept></about><about><?oxy_insert_start author="erinsanderman" timestamp="20230608T065450-0600" type="surround"?><concept><?oxy_insert_end?>political analysis</concept></about></copy>

        <copy>
            <text>an independent womens newsjournal</text>
            <about uri="wikidata:Q7078947"><?oxy_insert_start author="erinsanderman" timestamp="20230608T065512-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230608T065513-0600" type="surround"?><title><?oxy_insert_end?>off our backs</title></publication></about>
            <copy_type uri="wikidata:Q1292193">tagline</copy_type>
        </copy>
        <price>
            <subject uri="wikidata:Q7078947"><?oxy_insert_start author="erinsanderman" timestamp="20230608T065522-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230608T065523-0600" type="surround"?><title><?oxy_insert_end?>off our backs</title></publication></subject>
            <value>12</value>
            <currency>USD</currency>
            <price_type>contributing subscription</price_type>
            <price_type>subscription</price_type><price_type>minimum contribution</price_type>
        </price>
        <price>
            <subject uri="wikidata:Q7078947"><?oxy_insert_start author="erinsanderman" timestamp="20230608T065527-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230608T065528-0600" type="surround"?><title><?oxy_insert_end?>off our backs</title></publication></subject>
            <value>6</value>
            <currency>USD</currency>
            <price_type>subscription</price_type>
            <price_type>one year</price_type>
        </price>
        <price>
            <subject uri="wikidata:Q7078947"><?oxy_insert_start author="erinsanderman" timestamp="20230608T065532-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230608T065532-0600" type="surround"?><title><?oxy_insert_end?>off our backs</title></publication></subject>
            <value>0.60</value>
            <currency>USD</currency>
            <price_type>sample copy</price_type>
        </price>
        <price>
            <subject uri="wikidata:Q7078947"><?oxy_insert_start author="erinsanderman" timestamp="20230608T065536-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230608T065537-0600" type="surround"?><title><?oxy_insert_end?>off our backs</title></publication></subject>
            <value>13</value>
            <currency>USD</currency>
            <price_type>foreign</price_type>
            <price_type>subscription</price_type>
        </price>
        <price>
            <subject uri="wikidata:Q7078947"><?oxy_insert_start author="erinsanderman" timestamp="20230608T065541-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230608T065542-0600" type="surround"?><title><?oxy_insert_end?>off our backs</title></publication></subject>
            <value>7</value>
            <currency>USD</currency>
            <price_type>Canada</price_type>
            <price_type>subscription</price_type>
        </price>
        <price>
            <subject uri="wikidata:Q7078947"><?oxy_insert_start author="erinsanderman" timestamp="20230608T065546-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230608T065546-0600" type="surround"?><title><?oxy_insert_end?>off our backs</title></publication></subject>
            <value>20</value>
            <currency>USD</currency>
            <price_type>institutions</price_type>
            <price_type>business</price_type>
            <price_type>subscription</price_type>
        </price>
        <illustration clipping_uri="https://iiif.archive.org/iiif/sinister-wisdom-9-ads$2/457,641,699,312/full/0/default.jpg">
            <illustration_type uri="wikidata:Q178659">illustration</illustration_type>
            <illustration_type uri="wikidata:Q99887548">line drawing</illustration_type>
            <about uri="wikidata:Q7078947"><?oxy_insert_start author="erinsanderman" timestamp="20230608T065552-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230608T065552-0600" type="surround"?><title><?oxy_insert_end?>off our backs</title></publication></about>
            <represents><?oxy_insert_start author="erinsanderman" timestamp="20230608T065600-0600" type="surround"?><thing><?oxy_insert_end?>raised fist</thing></represents><represents uri="wikidata:Q467"><?oxy_insert_start author="erinsanderman" timestamp="20230608T065606-0600" type="surround"?><concept><?oxy_insert_end?>woman</concept></represents>

        </illustration>
    </ad>
<ad clipping_uri="https://iiif.archive.org/iiif/sinister-wisdom-9-ads$3/182,176,1417,1114/full/0/default.jpg">
                <?oxy_insert_start author="wolfe" timestamp="20250202T123236-0700"?>
                    <creator person_or_group="group">
                        <name>Frontiers Creators</name>
                        <role uri="wikidata:Q59275219">creator</role>
                    </creator>
                <?oxy_insert_end?><?oxy_delete author="wolfe" timestamp="20250202T123236-0700" content="&lt;ad_creators&gt;
                    &lt;creator person_or_group=&quot;group&quot;&gt;
                        &lt;name&gt;Frontiers Creators&lt;/name&gt;
                        &lt;role uri=&quot;wikidata:Q59275219&quot;&gt;creator&lt;/role&gt;
                    &lt;/creator&gt;
                &lt;/ad_creators&gt;"?>
                <about uri="wikidata:Q35069"><?oxy_insert_start author="erinsanderman" timestamp="20230608T065619-0600" type="surround"?><concept><?oxy_insert_end?>women studies</concept></about>
                <?oxy_delete author="erinsanderman" timestamp="20230608T065629-0600" content="&lt;main_subject uri=&quot;wikidata:Q15760728&quot;&gt;Frontiers&lt;/main_subject&gt;"?>
             <?oxy_insert_start author="erinsanderman" timestamp="20230608T065633-0600"?><about is_main_subject="true"><publication uri="wikidata:Q15760728">
                    <title>FRONTIERS</title>
                    <title>A Journal of Women Studies<title_type uri="wikidata:​​Q1135389">subtitles</title_type></title>
                    <creator person_or_group="group">
                        <name>Frontiers creators</name>
                        <location>
                            <address>Women Studies Program, University of Colorado, Boulder, Colorado 80309</address>
                            <coordinates>40.008270, -105.269200
</coordinates>
                        </location>
                        <role uri="wikidata:Q59275219">creator</role>
                    </creator>
                    <publication_type uri="wikidata:Q737498">academic journal</publication_type>
                    <issuing_rule>
                        <no_issues>3</no_issues>
                        <?oxy_insert_end?><?oxy_insert_start author="wolfe" timestamp="20250202T123245-0700"?><duration>one year</duration><?oxy_insert_end?><?oxy_delete author="wolfe" timestamp="20250202T123243-0700" content="&lt;time_span&gt;one year&lt;/time_span&gt;"?><?oxy_insert_start author="erinsanderman" timestamp="20230608T065633-0600"?>
                    </issuing_rule>
                    <issue>
                        <title>Women As Verbal Artists</title>
                        <about><concept>women communicating in a male dominated world</concept></about><about><concept>women verbal artists</concept></about>
                        <about><concept>female verbal artists being ignored</concept></about>
                    </issue>
                    <issue>
                        <title>Literature of the Women's Movement</title>
                        <about><concept>new women writers</concept></about>
                        <about><concept>expressing concerns</concept></about><about><concept>women's movement</concept></about>
                        <about><concept>women's movement being ripped off</concept></about>
                    </issue>
                    <issue>
                        <title>Equal Opportunity Addiction: Chemical Dependency Among Women</title>
                        <about uri="wikidata:Q3184856"><concept>substance abuse</concept></about>
                        <about><concept>chemical dependency among women</concept></about>
                        <about uri="wikidata:Q12029"><concept>addiction</concept></about>
                    </issue>
<issue><title>Lesbian History</title><about><concept>lesbians</concept></about>
<about uri="wikidata:Q17890"><concept>lesbian history</concept></about>
</issue>
                </publication></about><?oxy_insert_end?>   <?oxy_delete author="erinsanderman" timestamp="20230608T065641-0600" content="&lt;publication uri=&quot;wikidata:Q15760728&quot;&gt;
                    &lt;title&gt;FRONTIERS&lt;/title&gt;
                    &lt;title&gt;A Journal of Women Studies&lt;title_type uri=&quot;wikidata:​​Q1135389&quot;&gt;subtitles&lt;/title_type&gt;&lt;/title&gt;
                    &lt;creator&gt;
                        &lt;name&gt;Frontiers creators&lt;/name&gt;
                        &lt;location&gt;
                            &lt;address&gt;Women Studies Program, University of Colorado, Boulder, Colorado 80309&lt;/address&gt;
                            &lt;coordinates&gt;40.008270, -105.269200
&lt;/coordinates&gt;
                        &lt;/location&gt;
                        &lt;role uri=&quot;wikidata:Q59275219&quot;&gt;creator&lt;/role&gt;
                    &lt;/creator&gt;
                    &lt;publication_type uri=&quot;wikidata:Q737498&quot;&gt;academic journal&lt;/publication_type&gt;
                    &lt;issuing_rule&gt;
                        &lt;no_issues&gt;3&lt;/no_issues&gt;
                        &lt;time_span&gt;one year&lt;/time_span&gt;
                    &lt;/issuing_rule&gt;
                    &lt;issue&gt;
                        &lt;title&gt;Women As Verbal Artists&lt;/title&gt;
                        &lt;about&gt;women communicating in a male dominated world&lt;/about&gt;
                        &lt;about&gt;female verbal artists being ignored&lt;/about&gt;
                    &lt;/issue&gt;
                    &lt;issue&gt;
                        &lt;title&gt;Literature of the Women&apos;s Movement&lt;/title&gt;
                        &lt;about&gt;new women writers&lt;/about&gt;
                        &lt;about&gt;expressing concerns&lt;/about&gt;
                        &lt;about&gt;women&apos;s movement being ripped off&lt;/about&gt;
                    &lt;/issue&gt;
                    &lt;issue&gt;
                        &lt;title&gt;Equal Opportunity Addiction: Chemical Dependency Among Women&lt;/title&gt;
                        &lt;about uri=&quot;wikidata:Q3184856&quot;&gt;substance abuse&lt;/about&gt;
                        &lt;about&gt;chemical dependency among women&lt;/about&gt;
                        &lt;about uri=&quot;wikidata:Q12029&quot;&gt;addiction&lt;/about&gt;
                    &lt;/issue&gt;
&lt;issue&gt;&lt;title&gt;Lesbian History&lt;/title&gt;
&lt;about uri=&quot;wikidata:Q17890&quot;&gt;lesbian history&lt;/about&gt;
&lt;/issue&gt;
                &lt;/publication&gt;"?>
                <list>
                    <text>Women As Verbal Artists: The ways women communicate in a male-dominated world and how and why female verbal artists have been ignored. Literature of the Women's Movement: What are the new women writers' concerns? How do they express them? And how is the women's movement being ripped off? Future issues: Equal Opportunity Addiction: Chemical Dependency Among Women, and Le<?oxy_insert_start author="tegan" timestamp="20230326T121244-0600"?>s<?oxy_insert_end?><?oxy_delete author="tegan" timestamp="20230326T121244-0600" content="a"?>bian History</text>
                    <list_type>topic</list_type>
                    <subject uri="wikidata:Q15760728"><?oxy_insert_start author="erinsanderman" timestamp="20230608T070416-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230608T070420-0600" type="surround"?><title><?oxy_insert_end?>Frontiers</title></publication></subject>
                    <topic>Women as Verbal Artists</topic>
                    <topic>Literature of the Women's Movement</topic>
                    <topic>Equal Opportunity Addiction</topic>
                    <topic>Chemical Dependency A<?oxy_insert_start author="tegan" timestamp="20230326T121348-0600"?>m<?oxy_insert_end?><?oxy_delete author="tegan" timestamp="20230326T121348-0600" content="M"?>ong Women</topic><?oxy_insert_start author="tegan" timestamp="20230326T121352-0600"?>
<topic>Lesbian History</topic><?oxy_insert_end?>
                </list>
                <copy>
                    <text>For the past four years FRONTIERS has been a unique journal which has aimed itself at bridging the gap between community and academic women. Each issue features a cluster on one topic plus other articles, including creative work. Two recent issues:</text>
                    <about uri="wikidata:Q58440382"><?oxy_insert_start author="erinsanderman" timestamp="20230608T070807-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230608T070808-0600" type="surround"?><title><?oxy_insert_end?>Frontiers</title></publication></about>
                    <about><?oxy_insert_start author="erinsanderman" timestamp="20230608T070812-0600" type="surround"?><concept><?oxy_insert_end?>bridging gaps</concept></about>
                    <about><?oxy_insert_start author="erinsanderman" timestamp="20230608T070816-0600" type="surround"?><concept><?oxy_insert_end?>community and academic women</concept></about>
                </copy>
                <price>
                    <subject uri="wikidata:Q58440382"><?oxy_insert_start author="erinsanderman" timestamp="20230608T070821-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230608T070822-0600" type="surround"?><title><?oxy_insert_end?>Frontiers</title></publication></subject>
                    <value>9</value>
                    <currency>USD</currency>
                    <price_type>individual</price_type>
                    <price_type>subscription</price_type>


                </price>
                <price>
                    <subject uri="wikidata:Q58440382"><?oxy_insert_start author="erinsanderman" timestamp="20230608T070827-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230608T070827-0600" type="surround"?><title><?oxy_insert_end?>Frontiers</title></publication></subject>
                    <value>15</value>
                    <currency>USD</currency>
                    <price_type>institution</price_type>
                    <price_type>subscription</price_type>


                </price>
                <price>
                    <subject uri="wikidata:Q58440382"><?oxy_insert_start author="erinsanderman" timestamp="20230608T070831-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230608T070831-0600" type="surround"?><title><?oxy_insert_end?>Frontiers</title></publication></subject>
                    <value>3.25</value>
                    <currency>USD</currency>
                    <price_type>single copy</price_type>

                </price>
            </ad>

<ad clipping_uri="https://iiif.archive.org/iiif/sinister-wisdom-9-ads$3/587,1329,670,1142/full/0/default.jpg"><?oxy_insert_start author="wolfe" timestamp="20250202T123321-0700"?><creator uri="wikidata:Q27816" person_or_group="group"><name>University of California Press</name><role uri="wikidata:Q59275219">creator</role></creator><?oxy_insert_end?><?oxy_delete author="wolfe" timestamp="20250202T123321-0700" content="&lt;ad_creators&gt;&lt;creator uri=&quot;wikidata:Q27816&quot; person_or_group=&quot;group&quot;&gt;&lt;name&gt;University of California Press&lt;/name&gt;&lt;role uri=&quot;wikidata:Q59275219&quot;&gt;creator&lt;/role&gt;&lt;/creator&gt;&lt;/ad_creators&gt;"?><?oxy_attributes is_main_subject="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230608T072658-0600&quot; /&gt;"?><about uri="locinst:361428" is_main_subject="true"><?oxy_insert_start author="erinsanderman" timestamp="20230608T071019-0600"?><publication uri="locinst:361428"><?oxy_comment_start author="erinsanderman" timestamp="20230219T115758-0700" comment="no uri in wikidata
"?><title>The Lesbian Community</title><?oxy_comment_end?><?oxy_comment_start author="erinsanderman" timestamp="20230219T115750-0700" comment="no uri in wikidata"?><creator uri="locnames:n79048927" person_or_group="person"><name>Deborah Goleman Wolf</name><role uri="wikidata:Q482980">author</role></creator><?oxy_comment_end?><creator uri="wikidata:Q27816" person_or_group="group"><name>University of  California Press</name><location><address>Berkeley 94720</address><coordinates>37.868591,-122.260292</coordinates></location><role uri="wikidata:Q2085381">publisher</role></creator><publication_type uri="Q571">book</publication_type></publication><?oxy_insert_end?><?oxy_delete author="erinsanderman" timestamp="20230608T071016-0600" content="The Lesbian Community"?></about><?oxy_delete author="erinsanderman" timestamp="20230608T071012-0600" content="&lt;main_subject uri=&quot;locinst:361428&quot;&gt;The Lesbian Community&lt;/main_subject&gt;&lt;publication uri=&quot;locinst:361428&quot;&gt;&lt;title&gt;The Lesbian Community&lt;/title&gt;&lt;creator uri=&quot;locnames:n79048927&quot;&gt;&lt;name&gt;Deborah Goleman Wolf&lt;/name&gt;&lt;role uri=&quot;wikidata:Q482980&quot;&gt;author&lt;/role&gt;&lt;/creator&gt;&lt;creator uri=&quot;wikidata:Q27816&quot;&gt;&lt;name&gt;University of  California Press&lt;/name&gt;&lt;location&gt;&lt;address&gt;Berkeley 94720&lt;/address&gt;&lt;coordinates&gt;37.868591,-122.260292&lt;/coordinates&gt;&lt;/location&gt;&lt;role uri=&quot;wikidata:Q2085381&quot;&gt;publisher&lt;/role&gt;&lt;/creator&gt;&lt;publication_type uri=&quot;Q571&quot;&gt;book&lt;/publication_type&gt;&lt;/publication&gt;"?><copy><text>The self-concept of lesbians has shifted radically in the 1970s. The isolation and fear of disclosure has given way to an activist community based on lesbian feminist principles. <?oxy_insert_start author="tegan" timestamp="20230326T121645-0600"?>This<?oxy_insert_end?><?oxy_delete author="tegan" timestamp="20230326T121643-0600" content="the"?> first book-length treatment of a lesbian community illuminates these newly defined values and attitudes. Without ignoring the difficulties of such a life. Wolf draws a picture of a strong, <?oxy_insert_start author="tegan" timestamp="20230326T121718-0600"?>v<?oxy_insert_end?>igorous<?oxy_insert_start author="tegan" timestamp="20230326T121724-0600"?>,<?oxy_insert_end?> healthy group of women who are working together productively.</text><about uri="wikidata:Q1860557"><?oxy_insert_start author="erinsanderman" timestamp="20230608T071051-0600" type="surround"?><concept><?oxy_insert_end?>self-concept</concept></about><about uri="wikidata:Q110271724"><?oxy_insert_start author="erinsanderman" timestamp="20230608T071102-0600" type="surround"?><concept><?oxy_insert_end?>lesbians</concept></about><about uri="wikidata:Q35014"><?oxy_insert_start author="erinsanderman" timestamp="20230608T071106-0600" type="surround"?><concept><?oxy_insert_end?>1970s</concept></about><about><?oxy_insert_start author="erinsanderman" timestamp="20230608T071116-0600" type="surround"?><concept><?oxy_insert_end?>lesbian community</concept></about><about uri="locinst:361428"><?oxy_insert_start author="erinsanderman" timestamp="20230608T071121-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230608T071122-0600" type="surround"?><title><?oxy_insert_end?>The Lesbian Community</title></publication></about><about><?oxy_insert_start author="erinsanderman" timestamp="20230608T071130-0600" type="surround"?><concept><?oxy_insert_end?>values</concept></about><about><?oxy_insert_start author="erinsanderman" timestamp="20230608T071134-0600" type="surround"?><concept><?oxy_insert_end?>attitudes</concept></about></copy><copy><text><?oxy_insert_start author="tegan" timestamp="20230326T121748-0600"?>A<?oxy_insert_end?><?oxy_delete author="tegan" timestamp="20230326T121747-0600" content="a"?>t bookstores.</text><about><?oxy_insert_start author="erinsanderman" timestamp="20230608T071142-0600" type="surround"?><concept><?oxy_insert_end?>purchase options</concept></about></copy><price><subject uri="locinst:361428"><?oxy_insert_start author="erinsanderman" timestamp="20230608T071147-0600" type="surround"?><publication><?oxy_insert_end?><?oxy_insert_start author="erinsanderman" timestamp="20230608T071147-0600" type="surround"?><title><?oxy_insert_end?>The Lesbian Community</title></publication></subject><value>12.95</value><currency>USD</currency><price_type>single copy</price_type></price></ad>




</issue>
</publication>

<?oxy_options track_changes="on"?>