<?xml version="1.0" encoding="UTF-8"?>
<?oxy_attributes xmlns:xsi="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230524T071821-0600&quot; /&gt;" xsi:noNamespaceSchemaLocation="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230524T071821-0600&quot; /&gt;"?>
<publication xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../../adarchive_schema.xsd">
    <title>Heresies</title>
    
    <creator person_or_group="group">
        <name>Heresies Collective</name>
    </creator>
    <publication_type>periodical</publication_type>
    <issue xsi:noNamespaceSchemaLocation="../adarchive_schema.xsd">

        <title>Women Working Together</title>
        <number>7</number>
        <date>1979</date>

        <ad clipping_uri="https://iiif.archive.org/iiif/heresies_07$127/536,2144,1085,864/full/0/default.jpg">
            

            
            
            
            <creator person_or_group="group">
                <name>Frontiers Creators</name>
                <role uri="wikidata:Q59275219">creator</role>
            </creator>
            

            
            <about is_main_subject="true"><publication uri="wikidata:Q15760728">
                    <title>FRONTIERS</title>
                    <title>A Journal of Women Studies<title_type uri="wikidata:​​Q1135389">subtitles</title_type></title>
                    <creator person_or_group="group">
                        <name>Frontiers creators</name>
                        <location>
                            <address>Women Studies Program, University of Colorado, Boulder, Colorado 80309</address>
                            <coordinates>40.008270, -105.269200
</coordinates>
                        </location>
                        <role uri="wikidata:Q59275219">creator</role>
                    </creator>
                    <publication_type uri="wikidata:Q737498">academic journal</publication_type>
                    <issuing_rule>
                        <no_issues>3</no_issues>
                        <duration>one year</duration>
                    </issuing_rule>
                    <volume><title>Volume  3</title><number>3</number><issue>
                        <title>Women As Verbal Artists</title><number>3</number>
                        <about><concept>women communicating in a male dominated
                            world</concept></about>
                        <about><concept>female verbal artists being ignored</concept></about>
                    </issue></volume><volume><title>Volume 4</title><number>4</number><issue>
                        <title>Literature of the Women's Movement</title><number>1</number>
                        <about><concept>new women writers</concept></about>
                        <about><concept>expressing concerns</concept></about>
                        <about><concept>women's movement being ripped off</concept></about>
                    </issue></volume>
                    
                    <volume><title>Volume 4</title><number>4</number><issue>
                        <title>Equal Opportunity Addiction: Chemical Dependency Among Women</title><number>2</number>
                        <about><concept>substance abuse</concept></about>
                        <about><concept>chemical dependency among women</concept></about>
                        <about><concept>addiction</concept></about>
                    </issue></volume>
                </publication></about>
            
            
            <about uri="wikidata:Q35069"><concept>women
                    studies</concept></about>
            
            <list>
                <text>Women As Verbal Artists: The ways women communicate in a male-dominated world and how and why female verbal artists have been ignored. Literature of the Women's Movement: What are the new women writers' concerns? How do they express them? And how is the women's movement being ripped off? Future issues: Equal Opportunity Addiction: Chemical Dependency Among Women, and Leabian History</text>
                <list_type>topic</list_type>
                <subject><publication>
                        <title>Frontiers</title>
                    </publication></subject>
                <topic>Women as Verbal Artists</topic>
                <topic>Literature of the Women's Movement</topic>
                <topic>Equal Opportunity Addiction</topic>
                <topic>Chemical Dependency AMong Women</topic>
            </list>
            
            
            <copy>
                <text>For the past four years FRONTIERS has been a unique journal which has aimed itself at bridging the gap between community and academic women. Each issue features a cluster on one topic plus other articles, including creative work. Two recent issues:</text>
                <about uri="wikidata:Q58440382"><publication>
                        
                        
                        <title>Frontiers</title>
                    </publication></about>
                
                <about><concept>bridging gaps</concept></about>
                <about><concept>community and academic women</concept></about>
                
            </copy>
            
            <price>
                
                <subject uri="wikidata:Q58440382"><publication>
                        <title>Frontiers</title>
                    </publication></subject>
                <value>9</value>
                <currency>USD</currency>
                
                <price_type>individual</price_type>
                <price_type>subscription</price_type>
                
                
                
            </price>
            <price>
                
                <subject uri="wikidata:Q58440382"><publication>
                        <title>Frontiers</title>
                    </publication></subject>
                <value>15</value>
                <currency>USD</currency>
                
                <price_type>institution</price_type>
                <price_type>subscription</price_type>
                
                
                
            </price>
            <price>
                
                <subject uri="wikidata:Q58440382"><publication>
                        <title>Frontiers</title>
                    </publication></subject>
                <value>3.25</value>
                <currency>USD</currency>
                
                <price_type>single copy</price_type>
                
                
            </price>
        </ad>
        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_07$127/1700,198,693,1125/full/0/default.jpg">
            

            
            <creator person_or_group="group">
                <name>Country Women creators</name>
                <role uri="wikidata:Q59275219">creator</role>
            </creator>
            
            

            <about uri="wikidata:Q56480260"
                    ><publication
                    uri="wikidata:Q56480260">
                    <title>Country Women</title>
                    <creator person_or_group="group">
                        <name>Country Women creators</name>
                        <location>
                            <address>Box 51, Albion, California 95410</address>
                            <coordinates>39.226630, -123.732250</coordinates>
                        </location>
                        <role uri="wikidata:Q59275219">creator</role>
                    </creator>
                    <publication_type uri="wikidata:Q1002697">periodical</publication_type>
                </publication></about>
            <about><concept>women's
                    living</concept></about>
            <about><concept>country
                    women</concept></about>
            
            <copy>
                <text>The Magazine With The Wrong Name</text>
                <about uri="wikidata:Q56480260"><publication>
                        
                        
                        <title>Country Women</title>
                    </publication></about>
                <copy_type>copy title</copy_type>
            </copy>
            <copy>
                <text>Because although we live in the country, the topics we explore are vital to every woman, wherever she lives. Half of each issue presents a different theme (Personal Power, Anger and Violence, Sexuality, Women As Mothers/Women As Daughters) and the other half consists of articles on learning specific skills (building a solar energy collector, caring for cows and goats, reglazing windows, and winter gardening).</text>
                <about uri="wikidata:Q56480260"><publication>
                        
                        
                        <title>Country
                            Women</title>
                    </publication></about>
                <about><concept>personal
                        power</concept></about>
                <about><concept>anger
                        and violence</concept></about>
                
                <about uri="wikidata:Q154136"
                        ><concept>sexuality</concept></about>
                <about><concept>women
                        as mothers</concept></about>
                <about><concept>women
                        as daughters</concept></about>
                <about><concept>building
                        a solar energy collector</concept></about>
                <about><concept>reglazing
                        windows</concept></about>
                <about><concept>winter
                        gardening</concept></about>
            </copy>
            
            <price>
                
                <subject uri="wikidata:Q56480260"><publication>
                        <title>Country Women</title>
                    </publication></subject>
                <value>6</value>
                <currency>USD</currency>
                
                <price_type>yearly</price_type>
                <price_type>regular</price_type>
                <price_type>subscription</price_type>
                
                
                
            </price>
            <price>
                
                <subject uri="wikidata:Q56480260"><publication>
                        <title>Country Women</title>
                    </publication></subject>
                <value>10</value>
                <currency>USD</currency>
                
                <price_type>yearly</price_type>
                <price_type>supporting</price_type>
                <price_type>subscription</price_type>
                
                
                
            </price>
            <price>
                
                <subject uri="wikidata:Q56480260"><publication>
                        <title>Country Women</title>
                    </publication></subject>
                <value>15</value>
                <currency>USD</currency>
                
                <price_type>yearly</price_type>
                <price_type>sustaining</price_type>
                <price_type>subscription</price_type>
                
                
                
            </price>
            
            <form>
                <text>Name Address City State Zip</text>
                <form_type/>
            </form>
            
            
            <illustration
                clipping_uri="https://iiif.archive.org/iiif/heresies_07$127/1989,323,143,216/full/0/default.jpg">
                
                <illustration_type>illustration</illustration_type>
                <about uri="wikidata:Q56480260"><publication>
                        
                        
                        <title>Country Women</title>
                    </publication></about>
                <represents><concept>sowing</concept></represents>
                <represents><concept>woman</concept></represents>
                <represents><thing>field</thing></represents>
                
                <represents><concept>farming</concept></represents>
                <represents><concept>hand sowing</concept></represents>
                
            </illustration>
        </ad>
        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_07$127/1671,1345,712,547/full/0/default.jpg">
            

            
            <creator person_or_group="group">
                <name>Sinister
                    Wisdom creators</name>
                
                <role uri="wikidata:Q59275219">creator</role>
                
            </creator>

            
            <about uri="wikidata:Q98398736"
                    ><concept>Lesbian
                    Culture</concept></about>
            
            <about><concept>Lesbian imagination</concept></about>
            
            
            <about uri="wikidata:Q7524444" is_main_subject="true"
                    ><publication
                    uri="wikidata:Q7524444">
                    <title>Sinister Wisdom</title>
                    <title>A Journal of Words and Pictures for the Lesbian Imagination in All
                            Women<title_type uri="wikidata:Q1135389">subtitle</title_type></title>
                    <creator person_or_group="group">
                        <name>Sinister Wisdom creators</name>
                        <location>
                            <address>Box 30541 Lincoln, Ne. 68503</address>
                            <coordinates>40.821740, -96.677100</coordinates>
                        </location>
                        <role uri="wikidata:Q59275219">creator</role>
                    </creator>
                    <publication_type uri="wikidata:Q1002697">periodical</publication_type>
                    <about uri="wikidata:Q98398736"><concept>Lesbian culture</concept></about>
                    <about><concept>Lesbian imagination</concept></about>
                    <issuing_rule>
                        <no_issues>4</no_issues>
                        <duration>one year</duration>
                    </issuing_rule>
                </publication></about>
            
            
            <copy>
                <text>"...a substantial, serious effort to explore all aspects of the lesbian's world.… The politics, psychology, aesthetics, etc. of the movement are examined by good to excellent writers.… A major contribution and recommended."</text>
                <about uri="wikidata:Q7524444"><publication>
                        
                        
                        <title>Sinister Wisdom</title>
                    </publication></about>
                
                <about uri="wikidata:Q98398736"
                        ><concept>Lesbian
                        culture</concept></about>
                
                <copy_type uri="wikidata:Q265871">endorsement</copy_type>
                <copy_type uri="wikidata:Q265158">review</copy_type>
                <source uri="wikidata:Q6542511"><publication>
                        <title>LIBRARY JOURNAL</title>
                    </publication></source>
                
                
                
            </copy>
            <copy>
                <text>"Vulnerable, intense, imaginative—the magazine is reminiscent of the best relationships I have known."</text>
                <about uri="wikidata:Q7524444"><publication>
                        
                        
                        <title>Sinister Wisdom</title>
                    </publication></about>
                
                <copy_type uri="wikidata:Q265158">review</copy_type>
                <copy_type uri="wikidata:Q265871">endorsement</copy_type>
                
                <?oxy_comment_start author="erinsanderman" timestamp="20230108T075632-0700" comment="no uri in wikidata, loc or viaf"?>
                <author><name>Jackie
                        St. Joan</name>
                    </author><?oxy_comment_end?>
                
                <?oxy_comment_start author="erinsanderman" timestamp="20230108T075643-0700" comment="no uri in wikidata, loc or viaf"?>
                <source><publication>
                        <title>OUR RIGHT TO LOVE</title>
                    </publication></source>
                <?oxy_comment_end?>
                
            </copy>
            <copy>
                <text>(All copies mailed in plain envelope.)</text>
                <about uri="wikidata:Q7524444"><publication>
                        
                        
                        <title>Sinister Wisdom</title>
                    </publication></about>
                <about><concept>postage</concept></about>
                <about><concept>copy
                        mail</concept></about>
                
                <about uri="wikidata:Q100171002"><concept>concealment</concept></about>
                
            </copy>
            <copy>
                <text>[new address] Box 30541 Lincoln, Ne. 68503</text>
                <about><concept>postage
                        address
                        change</concept></about>
                <about uri="wikidata:Q7524444"><publication>
                        
                        
                        <title>Sinister Wisdom</title>
                    </publication></about>
            </copy>
            <price>
                <subject uri="wikidata:Q7524444"><publication>
                        
                        
                        <title>Sinister Wisdom</title>
                    </publication></subject>
                <value>7.50</value>
                <currency>USD</currency>
                
                <price_type>yearly</price_type>
                <price_type>subscription</price_type>
                
                
                
                
            </price>
            <price>
                <subject uri="wikidata:Q7524444"><publication>
                        
                        
                        <title>Sinister Wisdom</title>
                    </publication></subject>
                <value>13</value>
                <currency>USD</currency>
                
                <price_type>2 years</price_type>
                <price_type>subscription</price_type>
                
                
                
                
            </price>
            <price>
                <subject uri="wikidata:Q7524444"><publication>
                        
                        
                        <title>Sinister Wisdom</title>
                    </publication></subject>
                <value>2.50</value>
                <currency>USD</currency>
                
                <price_type>sample copy</price_type>
                
                
            </price>
            <price>
                <subject uri="wikidata:Q7524444"><publication>
                        
                        
                        <title>Sinister Wisdom</title>
                    </publication></subject>
                <value>0.50</value>
                <currency>USD</currency>
                
                <price_type>postage</price_type>
                
                
            </price>
            <illustration
                clipping_uri="https://iiif.archive.org/iiif/heresies_07$127/1696,1362,170,173/full/0/default.jpg">
                
                <illustration_type>illustration</illustration_type>
                <illustration_type>logo</illustration_type>
                <about uri="wikidata:Q7524444"><publication>
                        <title>Sinister Wisdom</title>
                    </publication></about>
                <represents><concept>seated figure</concept></represents>
                <represents uri="wikidata:Q5113"><thing>bird</thing></represents>
                <represents uri="wikidata:Q189233"><thing>throne</thing></represents>
                <represents uri="wikidata:Q116"><concept>queen</concept></represents>
                <represents uri="wikidata:Q17278"><thing>circle</thing></represents>
                <represents uri="wikidata:Q506"><thing>flowers</thing></represents>
                <represents uri="wikidata:Q467"><concept>woman</concept></represents>
                
                
                
                
                
                
            </illustration>
        </ad>
        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_07$128/166,218,641,980/full/0/default.jpg">
            

            
            <creator uri="wikidata:Q7927820" person_or_group="group">
                <name>Video Data Bank</name>
                <location>
                    <address>School of the Art Institute of Chicago, Columbus Drive and Jackson Boulevard, Chicago, 60603 </address>
                    <coordinates>41.880380, -87.624980</coordinates>
                    <phone_number>312/443-3793</phone_number>
                </location>
                <role uri="wikidata:Q59275219">creator</role>
            </creator>
            <creator uri="wikidata:Q106314291" person_or_group="person">
                <name>Nancy Bowen</name>
                <role uri="wikidata:Q2289279">contact</role>
            </creator>
            <creator person_or_group="person">
                <name><?oxy_comment_start author="erinsanderman" timestamp="20230108T115118-0700" comment="no obvious uri in wikidata, loc or viaf"?>Diane
                    Jacobs<?oxy_comment_end?></name>
                <role uri="wikidata:Q2289279">contact</role>
            </creator>
            
            
            

            <about><concept>CONTEMPORARY
                    SURVEY</concept></about>
            <about uri="wikidata:Q7927820"
                    ><creator
                    person_or_group="group">
                    <name>Video Data Bank</name>
                </creator></about>
            <about><service><service_type>cassette
                        tape subscription</service_type></service></about>
            <about><concept>contemporary
                    artists</concept></about>
            
            <about is_main_subject="true"><concept>Contemporary Survey Video Tape
                    subscription</concept></about>
            
            <copy>
                <text>Now available by subscription, video programs from the Video Data Bank, School of the Art Institute of Chicago, Columbus Drive and Jackson Boulevard, Chicago, 60603</text>
                <about><concept>contemporary
                        survey</concept></about>
                <about uri="wikidata:Q7927820"
                        ><creator
                        person_or_group="group">
                        <name>Video Data Bank</name>
                    </creator></about>
                <about uri="wikidata:Q7432601"
                        ><creator
                        person_or_group="group">
                        <name>School of the Art Institute of Chicago</name>
                    </creator></about>
                <about><concept>subscription</concept></about>
            </copy>
            <copy>
                <text>CONTEMPORARY SURVEY</text>
                <about><concept>contemporary
                        survey</concept></about>
                
                <about uri="wikidata:Q21477194"
                        ><concept>contemporary
                        artists</concept></about>
            </copy>
            <copy>
                <text>LOUSIE FISHMAN
                NANCY GRAVES
                LUCY LIPPARD
                AGNES MARTIN
                MARY MISS
            </text>
                
                <about uri="wikidata:Q6688739"
                        ><creator
                        person_or_group="person">
                        <name>Louise Fishman</name>
                    </creator></about>
                
                <about uri="wikidata:Q541831"
                        ><creator
                        person_or_group="person">
                        <name>Nancy Graves</name>
                    </creator></about>
                
                <about uri="wikidata:Q137115"
                        ><creator
                        person_or_group="person">
                        <name>Lucy Lippard</name>
                    </creator></about>
                
                <about uri="wikidata:Q275610"
                        ><creator
                        person_or_group="person">
                        <name>Agnes Martin</name>
                    </creator></about>
                
                <about uri="wikidata:Q16732679"
                        ><creator
                        person_or_group="person">
                        <name>Mary Miss</name>
                    </creator></about>
                
                <about uri="wikidata:Q21477194"
                        ><concept>contemporary
                        artists</concept></about>
            </copy>
            <copy>
                <text>All tapes are available in ¾ inch, black and white cassette format, between 40 and 60 minutes in length, and come with slides and other compilated materials. Each tape can be kept for one week of unlimited play. Subscription cost is $100.00  Inquiries should be made to Nancy Bowen or Diane Jacobs, Video Data Bank, 312/443-3793 or by mail at the above address.</text>
                <about><concept>Contemporary
                        survey</concept></about>
                <about><concept>tape
                        format</concept></about>
                <about><thing>cassette
                        tapes</thing></about>
                
                <about uri="wikidata:Q157171"
                        ><concept>rental</concept></about>
                
                <about uri="wikidata:Q322948"
                        ><concept>subscription</concept></about>
                <about><concept>inquiry
                        information</concept></about>
                <about uri="wikidata:Q7927820"
                        ><creator
                        person_or_group="group">
                        <name>Video Data Bank</name>
                    </creator></about>
            </copy>
            <copy>
                <text>This project is supported in part by grants from the Illinois Arts Council and the National Endowment for the Arts</text>
                <about><concept>contemporary
                        survey</concept></about>
                <about><concept>project
                        grant</concept></about>
                <about uri="wikidata:Q16996641"
                        ><creator
                        person_or_group="group">
                        <name>Illinois Arts Council</name>
                    </creator></about>
                <about uri="wikidata:Q1967116"
                        ><creator
                        person_or_group="group">
                        <name>National Endowment for the Arts</name>
                    </creator></about>
            </copy>
            <price>
                <subject uri="wikidata:Q7927820"
                        ><creator
                        person_or_group="group">
                        <name>Video Data Bank</name>
                    </creator></subject>
                <value>100.00</value>
                <currency>USD</currency>
                
                <price_type>rental subscription</price_type>
                <price_type>one week rental</price_type>
                
                
            </price>
        </ad>
        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_07$128/160,1342,730,1700/full/0/default.jpg">
            

            
            <creator person_or_group="group">
                <name>The Feminist Press creators</name>
                <role uri="wikidata:Q59275219">creator</role>
            </creator>
            
            

            <about uri="wikidata:Q7733667"
                    ><creator
                    person_or_group="group">
                    <name>The Feminist Press</name>
                </creator></about>
            <about><concept>Feminist
                    literature</concept></about>
            
            <about is_main_subject="true"><publication uri="locworks:3208833">
                    <?oxy_comment_start author="erinsanderman" timestamp="20230109T084155-0700" comment="no uri in wikidata"?>
                    <title>Women Working An Anthology of Stories and Poems</title><?oxy_comment_end?>
                    <creator person_or_group="group">
                        <name>The Feminist Peess</name>
                        <location>
                            <address>Box 334H, Old Westbury, NY 11568</address>
                            <coordinates>40.784360, -73.599570</coordinates>
                        </location>
                        <role uri="wikidata:Q2085381">publisher</role>
                    </creator>
                    <creator person_or_group="person">
                        <?oxy_comment_start author="erinsanderman" timestamp="20230109T084146-0700" comment="no uri in wikidata, loc or viaf"?>
                        <name>Nancy Hoffman</name><?oxy_comment_end?>
                        <role uri="wikidata:Q1607826">editor</role>
                    </creator>
                    <creator uri="wikidata:Q5460648" person_or_group="person">
                        <name>Florence Howe</name>
                        <role uri="wikidata:Q1607826">editor</role>
                    </creator>
                    <publication_type uri="wikidata:Q193495">monograph</publication_type>
                    <publication_type uri="wikidata:Q105420">anthology</publication_type>
                    <about uri="wikidata:Q8031587"><concept>working women</concept></about>
                    <about><concept>women's stories</concept></about>
                    <about><concept>women's poems</concept></about>
                    <about><concept>woman anthology</concept></about>
                </publication></about>
            
            
            <copy>
                <text>"A stunning collection of stories and poems on all kinds of women and all kinds of work. Here is immediate, direct, and often profound access to the female experience." — Joan Kelly, City College, CUNY.</text>
                
                <about uri="locworks:3208833"><publication>
                        
                        
                        <title>Women Working An Anthology of Stories and
                            Poems</title>
                    </publication></about>
                
                <about uri="wikidata:Q1093910"><location>
                        <name>City College, CUNY</name>
                    </location></about>
                
                
                <copy_type uri="wikidata:Q265158">review</copy_type>
                
                <copy_type uri="wikidata:Q265871">endorsement</copy_type>
                <author uri="wikidata:Q6205183"><name>Joan Kelly</name></author>
                
            </copy>
            <copy>
                
                <!--same quote used twice-->
                
                <text>"A stunning collection of stories and poems on all kinds of women and all kinds of work. Here is immediate, direct, and often profound access to the female experience." — Joan Kelly, City College, CUNY.</text>
                
                <about uri="locworks:3208833"><publication>
                        
                        
                        <title>Women Working An Anthology of Stories and
                            Poems</title>
                    </publication></about>
                
                <about uri="wikidata:Q1093910"><location>
                        <name>City College, CUNY</name>
                    </location></about>
                
                
                <copy_type uri="wikidata:Q265158">review</copy_type>
                
                <copy_type uri="wikidata:Q265871">endorsement</copy_type>
                <author uri="wikidata:Q6205183"><name>Joan Kelly</name></author>
                
            </copy>
            
        </ad>
    </issue>
</publication>

<?oxy_options track_changes="on"?>