<?oxy_attributes xsi:noNamespaceSchemaLocation="&lt;change type=&quot;modified&quot; oldValue=&quot;../../AdArchive/xml_3m/adarchive_schema.xsd&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230528T095316-0600&quot; /&gt;" xmlns:xsi="&lt;change type=&quot;modified&quot; oldValue=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230528T095316-0600&quot; /&gt;"?>
<publication xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../adarchive_schema.xsd" uri="http://temp.lincsproject.ca/HERESIES_EXPRESSION">Heresies<title uri="http://temp.lincsproject.ca/HERESIES_TITLE">Heresies</title>
    
    
    
    
    <creator uri="http://www.wikidata.org/entity/Q20857976" person_or_group="group">Heresies Collective<name uri="http://temp.lincsproject.ca/HERESIES_COLLECTIVE_NAME">Heresies Collective</name>
        <role uri="http://www.wikidata.org/entity/Q59275219">creator</role>
    </creator>
    
    
    <issue uri="http://temp.lincsproject.ca/HERESIES_ISSUE_13">Heresies issue 13<title uri="http://temp.lincsproject.ca/EARTHKEEPING_EARTHSHAKING_FEMINISM_AND_ECOLOGY_TITLE">Earthkeeping/Earthshaking: Feminism and Ecology</title>
        <number uri="http://temp.lincsproject.ca/13">13</number>
        <date uri="http://temp.lincsproject.ca/1981">1981</date>

        <ad clipping_uri="https://iiif.archive.org/iiif/heresies_13$97/1679,2056,644,1097/full/0/default.jpg" uri="http://temp.lincsproject.ca/HERESIES_13_FIGHTING_WOMAN_NEWS_AD">Heresies 13 'Fighting Woman News' Ad<creator person_or_group="group" uri="http://temp.lincsproject.ca/FIGHTING_WOMAN_NEWS_CREATORS">Fighting Woman News creators<name uri="http://temp.lincsproject.ca/FIGHTING_WOMAN_NEWS_CREATORS_NAME">Fighting Woman News creators</name>
                <role uri="http://www.wikidata.org/entity/Q59275219">creator</role>
            </creator>

            <about uri="http://www.wikidata.org/entity/Q105833548" is_main_subject="true">Fighting Woman News<publication uri="http://www.wikidata.org/entity/Q105833548">Fighting Woman News<title uri="http://temp.lincsproject.ca/FIGHTING_WOMAN_NEWS_TITLE">Fighting Woman News</title>
                    <creator person_or_group="group" uri="http://temp.lincsproject.ca/FIGHTING_WOMAN_NEWS_CREATORS">Fighting Woman News creators<name uri="http://temp.lincsproject.ca/FIGHTING_WOMAN_NEWS_CREATORS_NAME">Fighting Woman News creators</name>
                        <location uri="http://temp.lincsproject.ca/BOX_1459_GRAND_CENTRAL_STN_NEW_YORK_NY_10163_LOCATION">Box 1459, Grand Central Stn. New York, NY 10163 location<address uri="http://temp.lincsproject.ca/BOX_1459_GRAND_CENTRAL_STN_NEW_YORK_NY_10163">Box 1459, Grand Central Stn. New York, NY 10163</address>
                            <coordinates uri="http://temp.lincsproject.ca/42_112910_76_811780">42.112910, -76.811780</coordinates>
                        </location>
                        <role uri="http://www.wikidata.org/entity/Q59275219">creator</role>
                    </creator>
                    <publication_type uri="http://www.wikidata.org/entity/Q1002697">periodical</publication_type>
                    <issuing_rule uri="http://temp.lincsproject.ca/PUBLISH_4_ISSUES_PER_YEARLY">Publish 4 issues per yearly<no_issues uri="http://temp.lincsproject.ca/4">4</no_issues>
                        <duration uri="http://temp.lincsproject.ca/ISSUES_PER_YEARLY">Issues per yearly</duration>
                    </issuing_rule>
                </publication></about>

            <copy uri="http://temp.lincsproject.ca/HERESIES_13_FIGHTING_WOMAN_NEWS_AD_COPY_2">Heresies 13 Fighting Woman News Ad Copy 2<text uri="http://temp.lincsproject.ca/HERESIES_13_TEXT_1">A quarterly magazine of Martial Arts, Self-Defense and Compative Sports</text>
                <about uri="http://www.wikidata.org/entity/Q105833548">Fighting Woman News<publication uri="http://www.wikidata.org/entity/Q105833548">Fighting Woman News<title uri="http://temp.lincsproject.ca/FIGHTING_WOMAN_NEWS_TITLE">Fighting Woman News</title>
                    </publication></about>
                <about uri="http://www.wikidata.org/entity/Q11417">martial arts<concept uri="http://www.wikidata.org/entity/Q11417">martial arts</concept></about>
                <about uri="http://www.wikidata.org/entity/Q40283">self-defense<concept uri="http://www.wikidata.org/entity/Q40283">self-defense</concept></about>
                <about uri="http://temp.lincsproject.ca/COMBATIVE_SPORTS">combative sports<concept uri="http://temp.lincsproject.ca/COMBATIVE_SPORTS">combative sports</concept></about>
            </copy>
            <copy uri="http://temp.lincsproject.ca/HERESIES_13_FIGHTING_WOMAN_NEWS_AD_COPY_4">Heresies 13 Fighting Woman News Ad Copy 4<text uri="http://temp.lincsproject.ca/HERESIES_13_TEXT_2">Box 1459, Grand Central Stn. New York, NY 10163</text>
                <about uri="http://www.wikidata.org/entity/Q105833548">Fighting Woman News<publication uri="http://www.wikidata.org/entity/Q105833548">Fighting Woman News<title uri="http://temp.lincsproject.ca/FIGHTING_WOMAN_NEWS_TITLE">Fighting Woman News</title>
                    </publication></about>
                <about uri="http://temp.lincsproject.ca/MAILING_ADDRESS">mailing address<concept uri="http://temp.lincsproject.ca/MAILING_ADDRESS">mailing address</concept></about>
            </copy>
            <price uri="http://temp.lincsproject.ca/HERESIES_13_FIGHTING_WOMAN_NEWS_AD_PRICE_2">Heresies 13 Fighting Woman News Ad Price 2<subject uri="http://www.wikidata.org/entity/Q105833548">Fighting Woman News<publication uri="http://www.wikidata.org/entity/Q105833548">Fighting Woman News<title uri="http://temp.lincsproject.ca/FIGHTING_WOMAN_NEWS_TITLE">Fighting Woman News</title>
                    </publication></subject>
                <value uri="http://temp.lincsproject.ca/7_5">7.5</value>
                <currency uri="http://temp.lincsproject.ca/USD">USD</currency>
                <price_type uri="http://temp.lincsproject.ca/INDIVIDUAL">individual</price_type>
                <price_type uri="http://temp.lincsproject.ca/YEARLY">yearly</price_type>
                <price_type uri="http://temp.lincsproject.ca/SUBSCRIPTION">subscription</price_type>
            </price>
            <price uri="http://temp.lincsproject.ca/HERESIES_13_FIGHTING_WOMAN_NEWS_AD_PRICE_4">Heresies 13 Fighting Woman News Ad Price 4<subject uri="http://www.wikidata.org/entity/Q105833548">Fighting Woman News<publication uri="http://www.wikidata.org/entity/Q105833548">Fighting Woman News<title uri="http://temp.lincsproject.ca/FIGHTING_WOMAN_NEWS_TITLE">Fighting Woman News</title>
                    </publication></subject>
                <value uri="http://temp.lincsproject.ca/10">10</value>
                <currency uri="http://temp.lincsproject.ca/USD">USD</currency>
                <price_type uri="http://temp.lincsproject.ca/YEARLY">yearly</price_type>
                <price_type uri="http://temp.lincsproject.ca/SUBSCRIPTION">subscription</price_type>
                <price_type uri="http://temp.lincsproject.ca/INSTITUTIONAL">institutional</price_type>
            </price>
            <form uri="http://temp.lincsproject.ca/HERESIES_13_FIGHTING_WOMAN_NEWS_AD_FORM_2">Heresies 13 Fighting Woman News Ad Form 2<text uri="http://temp.lincsproject.ca/HERESIES_13_TEXT_3">name address city state zip</text>
                <form_type uri="http://temp.lincsproject.ca/SUBSCRIPTION">subscription</form_type>
            </form>
            <illustration clipping_uri="https://iiif.archive.org/iiif/heresies_13$97/1683,2057,333,571/full/0/default.jpg" uri="http://temp.lincsproject.ca/HERESIES_13_FIGHTING_WOMAN_NEWS_AD_ILLUSTRATION_2">Heresies 13 Fighting Woman News Ad Illustration 2<illustration_type uri="http://www.wikidata.org/entity/Q178659">illustration</illustration_type>
                <about uri="http://www.wikidata.org/entity/Q105833548">Fighting Woman News<publication uri="http://www.wikidata.org/entity/Q105833548">Fighting Woman News<title uri="http://temp.lincsproject.ca/FIGHTING_WOMAN_NEWS_TITLE">Fighting Woman News</title>
                    </publication></about>
                <represents uri="http://www.wikidata.org/entity/Q467">woman<concept uri="http://www.wikidata.org/entity/Q467">woman</concept></represents>
                <represents uri="http://temp.lincsproject.ca/FULL_BODY">full body<concept uri="http://temp.lincsproject.ca/FULL_BODY">full body</concept></represents>
                <represents uri="http://www.wikidata.org/entity/Q82723">geisha<concept uri="http://www.wikidata.org/entity/Q82723">geisha</concept></represents>
                <represents uri="http://www.wikidata.org/entity/Q483444">kimono<thing uri="http://www.wikidata.org/entity/Q483444">kimono</thing></represents>
                <represents uri="http://www.wikidata.org/entity/Q11064618">bō<thing uri="http://www.wikidata.org/entity/Q11064618">bō</thing></represents>
                <represents uri="http://temp.lincsproject.ca/STAFF">staff<thing uri="http://temp.lincsproject.ca/STAFF">staff</thing></represents>

            </illustration>
        </ad>
        <ad clipping_uri="https://iiif.archive.org/iiif/heresies_13$97/878,1054,838,1258/full/0/default.jpg" uri="http://temp.lincsproject.ca/HERESIES_13_OFF_OUR_BACKS_AD">Heresies 13 'Off Our Backs' Ad<creator person_or_group="group" uri="http://temp.lincsproject.ca/OFF_OUR_BACKS_CREATORS">Off Our Backs Creators<name uri="http://temp.lincsproject.ca/OFF_OUR_BACKS_CREATORS_NAME">Off Our Backs Creators</name>
                <role uri="http://www.wikidata.org/entity/Q59275219">creator</role>
            </creator>

            <about uri="http://www.wikidata.org/entity/Q7078947" is_main_subject="true">Off Our Backs<publication uri="http://www.wikidata.org/entity/Q7078947">Off Our Backs<title uri="http://temp.lincsproject.ca/OFF_OUR_BACKS_TITLE">Off Our Backs</title>
                    <title uri="http://temp.lincsproject.ca/OOB_TITLE">oob<title_type uri="http://www.wikidata.org/entity/Q101244">acronym</title_type></title>
                    <creator person_or_group="group" uri="http://temp.lincsproject.ca/OFF_OUR_BACKS_CREATORS">Off Our Backs Creators<name uri="http://temp.lincsproject.ca/OFF_OUR_BACKS_CREATORS_NAME">Off Our Backs Creators</name>
                        <location uri="http://temp.lincsproject.ca/1724_20_ST_NW_WASHINGTON_DC_20009_LOCATION">1724 20 St. NW, Washington, DC 20009 location<address uri="http://temp.lincsproject.ca/1724_20_ST_NW_WASHINGTON_DC_20009">1724 20 St. NW, Washington, DC 20009</address>
                            <coordinates uri="http://temp.lincsproject.ca/38_913620_77_045070">38.913620, -77.045070</coordinates>
                        </location>
                        <role uri="http://www.wikidata.org/entity/Q59275219">creator</role>
                    </creator>
                    <publication_type uri="http://www.wikidata.org/entity/Q1002697">periodical</publication_type>

                </publication></about>
            <about uri="http://temp.lincsproject.ca/FEMINIST_JOURNALISM">feminist journalism<concept uri="http://temp.lincsproject.ca/FEMINIST_JOURNALISM">feminist journalism</concept></about>

            <list uri="http://temp.lincsproject.ca/HERESIES_13_OFF_OUR_BACKS_AD_LIST_2">Heresies 13 Off Our Backs Ad List 2<text uri="http://temp.lincsproject.ca/HERESIES_13_TEXT_4">National and international news about women Thoughtful commentaries, and news ahead of its time Health, prison, and labor news</text>
                <list_type uri="http://temp.lincsproject.ca/FEATURE">feature</list_type>
                <subject uri="http://www.wikidata.org/entity/Q7078947">Off Our Backs<publication uri="http://www.wikidata.org/entity/Q7078947">Off Our Backs<title uri="http://temp.lincsproject.ca/OFF_OUR_BACKS_TITLE">Off Our Backs</title>
                    </publication></subject>
                <feature uri="http://temp.lincsproject.ca/NATIONAL_NEWS">national news</feature>
                <feature uri="http://www.wikidata.org/entity/Q1071646">international news</feature>
                <feature uri="http://www.wikidata.org/entity/Q1749541">commentaries</feature>
                <feature uri="http://temp.lincsproject.ca/HEALTH_NEWS">health news</feature>
                <feature uri="http://temp.lincsproject.ca/PRISON_NEWS">prison news</feature>
                <feature uri="http://temp.lincsproject.ca/LABOR_NEWS">labor news</feature>
            </list>


            <copy uri="http://temp.lincsproject.ca/HERESIES_13_OFF_OUR_BACKS_AD_COPY_2">Heresies 13 Off Our Backs Ad Copy 2<text uri="http://temp.lincsproject.ca/HERESIES_13_TEXT_5">Great Feminist Journalism Our 11th Year</text>
                <about uri="http://www.wikidata.org/entity/Q7078947">Off Our Backs<publication uri="http://www.wikidata.org/entity/Q7078947">Off Our Backs<title uri="http://temp.lincsproject.ca/OFF_OUR_BACKS_TITLE">Off Our Backs</title>
                    </publication></about>
                <about uri="http://temp.lincsproject.ca/FEMINIST_JOURNALISM">feminist journalism<concept uri="http://temp.lincsproject.ca/FEMINIST_JOURNALISM">feminist journalism</concept></about>
            </copy>
            <copy uri="http://temp.lincsproject.ca/HERESIES_13_OFF_OUR_BACKS_AD_COPY_4">Heresies 13 Off Our Backs Ad Copy 4<text uri="http://temp.lincsproject.ca/HERESIES_13_TEXT_6">SUBSCRIBE TODAY!</text>
                <about uri="http://www.wikidata.org/entity/Q7078947">Off Our Backs<publication uri="http://www.wikidata.org/entity/Q7078947">Off Our Backs<title uri="http://temp.lincsproject.ca/OFF_OUR_BACKS_TITLE">Off Our Backs</title>
                    </publication></about>
            </copy>
            <price uri="http://temp.lincsproject.ca/HERESIES_13_OFF_OUR_BACKS_AD_PRICE_2">Heresies 13 Off Our Backs Ad Price 2<subject uri="http://www.wikidata.org/entity/Q7078947">Off Our Backs<publication uri="http://www.wikidata.org/entity/Q7078947">Off Our Backs<title uri="http://temp.lincsproject.ca/OFF_OUR_BACKS_TITLE">Off Our Backs</title>
                    </publication></subject>
                <value uri="http://temp.lincsproject.ca/7">7</value>
                <currency uri="http://temp.lincsproject.ca/USD">USD</currency>
                <price_type uri="http://temp.lincsproject.ca/INDIVIDUAL">individual</price_type>
                <price_type uri="http://temp.lincsproject.ca/YEARLY">yearly</price_type>
                <price_type uri="http://temp.lincsproject.ca/SUBSCRIPTION">subscription</price_type>
            </price>
            <price uri="http://temp.lincsproject.ca/HERESIES_13_OFF_OUR_BACKS_AD_PRICE_4">Heresies 13 Off Our Backs Ad Price 4<subject uri="http://www.wikidata.org/entity/Q7078947">Off Our Backs<publication uri="http://www.wikidata.org/entity/Q7078947">Off Our Backs<title uri="http://temp.lincsproject.ca/OFF_OUR_BACKS_TITLE">Off Our Backs</title>
                    </publication></subject>
                <value uri="http://temp.lincsproject.ca/1">1</value>
                <currency uri="http://temp.lincsproject.ca/USD">USD</currency>
                <price_type uri="http://temp.lincsproject.ca/SAMPLE_COPY">sample copy</price_type>
            </price>
            <price uri="http://temp.lincsproject.ca/HERESIES_13_OFF_OUR_BACKS_AD_PRICE_6">Heresies 13 Off Our Backs Ad Price 6<subject uri="http://www.wikidata.org/entity/Q7078947">Off Our Backs<publication uri="http://www.wikidata.org/entity/Q7078947">Off Our Backs<title uri="http://temp.lincsproject.ca/OFF_OUR_BACKS_TITLE">Off Our Backs</title>
                    </publication></subject>
                <value uri="http://temp.lincsproject.ca/14">14</value>
                <currency uri="http://temp.lincsproject.ca/USD">USD</currency>
                <price_type uri="http://temp.lincsproject.ca/CONTRIBUTING_SUBSCRIPTION">contributing subscription</price_type>
                <price_type uri="http://temp.lincsproject.ca/YEARLY">yearly</price_type>
            </price>
            <price uri="http://temp.lincsproject.ca/HERESIES_13_OFF_OUR_BACKS_AD_PRICE_8">Heresies 13 Off Our Backs Ad Price 8<subject uri="http://www.wikidata.org/entity/Q7078947">Off Our Backs<publication uri="http://www.wikidata.org/entity/Q7078947">Off Our Backs<title uri="http://temp.lincsproject.ca/OFF_OUR_BACKS_TITLE">Off Our Backs</title>
                    </publication></subject>
                <value uri="http://temp.lincsproject.ca/20">20</value>
                <currency uri="http://temp.lincsproject.ca/USD">USD</currency>
                <price_type uri="http://temp.lincsproject.ca/INSTITUTIONAL">institutional</price_type>
                <price_type uri="http://temp.lincsproject.ca/BUSINESS">business</price_type>
                <price_type uri="http://temp.lincsproject.ca/YEARLY">yearly</price_type>
                <price_type uri="http://temp.lincsproject.ca/SUBSCRIPTION">subscription</price_type>
            </price>
            <form uri="http://temp.lincsproject.ca/HERESIES_13_OFF_OUR_BACKS_AD_FORM_2">Heresies 13 Off Our Backs Ad Form 2<text uri="http://temp.lincsproject.ca/HERESIES_13_TEXT_7">Name Address ZIP</text>
                <form_type uri="http://temp.lincsproject.ca/SUBSCRIPTION">subscription</form_type>
            </form>
        </ad>
        <ad clipping_uri="https://iiif.archive.org/iiif/heresies_13$97/1735,1094,614,959/full/0/default.jpg" uri="http://temp.lincsproject.ca/HERESIES_13_BACKBONE_AD">Heresies 13 'Backbone' Ad<creator uri="http://www.wikidata.org/entity/Q75013019" person_or_group="group">The Seal Press<name uri="http://temp.lincsproject.ca/THE_SEAL_PRESS_NAME">The Seal Press</name>
                <role uri="http://www.wikidata.org/entity/Q59275219">creator</role>
            </creator>
            <creator person_or_group="group" uri="http://temp.lincsproject.ca/BACKBONE_CREATORS">Backbone creators<name uri="http://temp.lincsproject.ca/BACKBONE_CREATORS_NAME">Backbone creators</name>
                <role uri="http://www.wikidata.org/entity/Q59275219">creator</role>
            </creator>

            <about uri="http://www.wikidata.org/entity/Q75013019">The Seal Press<creator person_or_group="group" uri="http://www.wikidata.org/entity/Q75013019">The Seal Press<name uri="http://temp.lincsproject.ca/THE_SEAL_PRESS_NAME">The Seal Press</name>
                </creator></about>
            <about is_main_subject="true" uri="http://temp.lincsproject.ca/http://www.wikidata.org/entity/Q106281300">Backbone<publication uri="http://www.wikidata.org/entity/Q106281300">Backbone<title uri="http://temp.lincsproject.ca/BACKBONE_TITLE">Backbone</title>
                    <creator person_or_group="group" uri="http://temp.lincsproject.ca/BACKBONE_CREATORS">Backbone creators<name uri="http://temp.lincsproject.ca/BACKBONE_CREATORS_NAME">Backbone creators</name>
                        <role uri="http://www.wikidata.org/entity/Q59275219">creator</role>

                    </creator>
                    <creator uri="http://www.wikidata.org/entity/Q75013019" person_or_group="group">The Seal Press<name uri="http://temp.lincsproject.ca/THE_SEAL_PRESS_NAME">The Seal Press</name>
                        <location uri="http://temp.lincsproject.ca/533_11TH_EAST_SEATTLE_WA_98102_LOCATION">533 11th East Seattle, Wa. 98102 location<address uri="http://temp.lincsproject.ca/533_11TH_EAST_SEATTLE_WA_98102">533 11th East Seattle, Wa. 98102</address>
                            <coordinates uri="http://temp.lincsproject.ca/47_624120_122_318030">47.624120, -122.318030</coordinates>
                        </location>
                        <role uri="http://www.wikidata.org/entity/Q2085381">publisher</role>
                    </creator>
                    <publication_type uri="http://www.wikidata.org/entity/Q1002697">periodical</publication_type>

                    <issue uri="http://temp.lincsproject.ca/BACKBONE_ISSUE_3">Backbone issue 3<title uri="http://temp.lincsproject.ca/BACKBONE_3_TITLE">Backbone 3</title>
                        <number uri="http://temp.lincsproject.ca/3">3</number>
                        <about uri="http://temp.lincsproject.ca/NORTHWEST_WOMEN">northwest women<concept uri="http://temp.lincsproject.ca/NORTHWEST_WOMEN">northwest women</concept></about>
                    </issue>
                </publication></about>

            <copy uri="http://temp.lincsproject.ca/HERESIES_13_BACKBONE_AD_COPY_2">Heresies 13 Backbone Ad Copy 2<text uri="http://temp.lincsproject.ca/HERESIES_13_TEXT_8">What do feminist clowns, 19th century pioneers, indochinese refugees, black lesbians and activists from the peace and womens movements have in common? … they're all a part of Backbone 3 a collection of essays, interviews, and photographs by Northwest women.</text>
                <about uri="http://temp.lincsproject.ca/FEMINIST_CLOWNS">feminist clowns<concept uri="http://temp.lincsproject.ca/FEMINIST_CLOWNS">feminist clowns</concept></about>
                <about uri="http://temp.lincsproject.ca/19TH_CENTURY_PIONEERS">19th century pioneers<concept uri="http://temp.lincsproject.ca/19TH_CENTURY_PIONEERS">19th century pioneers</concept></about>
                <about uri="http://temp.lincsproject.ca/INDOCHINESE_REFUGEES">indochinese refugees<concept uri="http://temp.lincsproject.ca/INDOCHINESE_REFUGEES">indochinese refugees</concept></about>
                <about uri="http://temp.lincsproject.ca/BLACK_LESBIANS">black lesbians<concept uri="http://temp.lincsproject.ca/BLACK_LESBIANS">black lesbians</concept></about>
                <about uri="http://www.wikidata.org/entity/Q708312">peace movement<concept uri="http://www.wikidata.org/entity/Q708312">peace movement</concept></about>
                <about uri="http://www.wikidata.org/entity/Q15580856">womens movements<concept uri="http://www.wikidata.org/entity/Q15580856">womens movements</concept></about>
                <about uri="http://www.wikidata.org/entity/Q15253558">activists<concept uri="http://www.wikidata.org/entity/Q15253558">activists</concept></about>
                <about uri="http://www.wikidata.org/entity/Q106281300">Backbone<publication uri="http://www.wikidata.org/entity/Q106281300">Backbone<title uri="http://temp.lincsproject.ca/BACKBONE_TITLE">Backbone</title>
                    </publication></about>
                <about uri="http://temp.lincsproject.ca/UNTITLED_PUBLICATION_EXPRESSION">Untitled publication<publication uri="http://temp.lincsproject.ca/UNTITLED_PUBLICATION_EXPRESSION">Untitled publication<issue uri="http://temp.lincsproject.ca/HERESIES_13_ISSUE_2">Heresies 13 issue 1<title uri="http://temp.lincsproject.ca/BACKBONE_3_TITLE">Backbone 3</title>
                        </issue>
                    </publication></about>
                <about uri="http://temp.lincsproject.ca/NORTHWEST_WOMEN">northwest women<concept uri="http://temp.lincsproject.ca/NORTHWEST_WOMEN">northwest women</concept></about>
            </copy>
            <price uri="http://temp.lincsproject.ca/HERESIES_13_BACKBONE_AD_PRICE_2">Heresies 13 Backbone Ad Price 2<subject uri="http://www.wikidata.org/entity/Q106281300">Backbone<publication uri="http://www.wikidata.org/entity/Q106281300">Backbone<title uri="http://temp.lincsproject.ca/BACKBONE_TITLE">Backbone</title>
                    </publication></subject>
                <value uri="http://temp.lincsproject.ca/5_95">5.95</value>
                <currency uri="http://temp.lincsproject.ca/USD">USD</currency>
                <price_type uri="http://temp.lincsproject.ca/SINGLE_COPY">single copy</price_type>
            </price>
            <price uri="http://temp.lincsproject.ca/HERESIES_13_BACKBONE_AD_PRICE_4">Heresies 13 Backbone Ad Price 4<subject uri="http://www.wikidata.org/entity/Q106281300">Backbone<publication uri="http://www.wikidata.org/entity/Q106281300">Backbone<title uri="http://temp.lincsproject.ca/BACKBONE_TITLE">Backbone</title>
                    </publication></subject>
                <value uri="http://temp.lincsproject.ca/1">1</value>
                <currency uri="http://temp.lincsproject.ca/USD">USD</currency>
                <price_type uri="http://temp.lincsproject.ca/POSTAGE">postage</price_type>
            </price>
        </ad>
        <ad clipping_uri="https://iiif.archive.org/iiif/heresies_13$97/103,1068,775,1222/full/0/default.jpg" uri="http://temp.lincsproject.ca/HERESIES_13_AD_2">Heresies 13 ad 2<creator uri="http://www.wikidata.org/entity/Q106281335" person_or_group="group">Astro Artz<name uri="http://temp.lincsproject.ca/ASTRO_ARTZ_NAME">Astro Artz</name>
                <role uri="http://www.wikidata.org/entity/Q59275219">creator</role>
            </creator>

            <about uri="http://www.wikidata.org/entity/Q106281335">Astro Artz<creator person_or_group="group" uri="http://www.wikidata.org/entity/Q106281335">Astro Artz<name uri="http://temp.lincsproject.ca/ASTRO_ARTZ_NAME">Astro Artz</name>
                </creator></about>
            <about uri="http://temp.lincsproject.ca/http://id.loc.gov/resources/works/4699117">The Amazing Decade: Women and Performance Art 1970-1980<publication uri="http://id.loc.gov/resources/works/4699117">The Amazing Decade: Women and Performance Art 1970-1980<title uri="http://temp.lincsproject.ca/THE_AMAZING_DECADE_WOMEN_AND_PERFORMANCE_ART_1970_1980_TITLE">The Amazing Decade: Women and Performance Art 1970-1980</title>
                    <creator uri="http://www.wikidata.org/entity/Q28113004" person_or_group="person">Moira Roth<name uri="http://temp.lincsproject.ca/MOIRA_ROTH_NAME">Moira Roth</name>
                        <role uri="http://www.wikidata.org/entity/Q1607826">editor</role>
                        
                    </creator>
                    <creator uri="http://www.wikidata.org/entity/Q106281335" person_or_group="group">Astro Artz<name uri="http://temp.lincsproject.ca/ASTRO_ARTZ_NAME">Astro Artz</name>
                        <location uri="http://temp.lincsproject.ca/240_SOUTH_BROADWAY_FIFTH_FLOOR_LOS_ANGELES_CALIFORNIA_90012_LOCATION">240 South Broadway, Fifth Floor Los Angeles, California 90012 location<address uri="http://temp.lincsproject.ca/240_SOUTH_BROADWAY_FIFTH_FLOOR_LOS_ANGELES_CALIFORNIA_90012">240 South Broadway, Fifth Floor Los Angeles, California 90012</address>
                            <coordinates uri="http://temp.lincsproject.ca/34_051110_118_247240">34.051110, -118.247240</coordinates>
                            <phone_number uri="http://temp.lincsproject.ca/213_687_7362">(213) 687-7362</phone_number>
                        </location>
                        <role uri="http://www.wikidata.org/entity/Q2085381">publisher</role>
                    </creator>
                    <creator uri="http://www.wikidata.org/entity/Q16730120" person_or_group="person">Mary Jane Jacob<name uri="http://temp.lincsproject.ca/MARY_JANE_JACOB_NAME">Mary Jane Jacob</name>
                        <role uri="http://www.wikidata.org/entity/Q20204892">contributor</role>
                    </creator>
                    
                    <creator uri="http://viaf.org/viaf/23159818538613811056" person_or_group="person">Alice Dubiel<name uri="http://temp.lincsproject.ca/ALICE_DUBIEL_NAME">Alice Dubiel</name>
                        <role uri="http://www.wikidata.org/entity/Q20204892">contributor</role>
                    </creator>
                    <creator person_or_group="person" uri="http://temp.lincsproject.ca/JANET_BURDICK">Janet Burdick<name uri="http://temp.lincsproject.ca/JANET_BURDICK_NAME">Janet Burdick</name>
                        <role uri="http://www.wikidata.org/entity/Q20204892">contributor</role>
                    </creator>
                    <creator person_or_group="person" uri="http://temp.lincsproject.ca/JANET_FRYE_MCCAMBRIDGE">Janet Frye McCambridge<name uri="http://temp.lincsproject.ca/JANET_FRYE_MCCAMBRIDGE_NAME">Janet Frye McCambridge</name>
                        <role uri="http://www.wikidata.org/entity/Q20204892">contributor</role>
                    </creator>
                    <publication_type uri="http://www.wikidata.org/entity/Q571">book</publication_type>
                    <about uri="http://temp.lincsproject.ca/FEMINIST_PERFORMANCE">feminist performance<concept uri="http://temp.lincsproject.ca/FEMINIST_PERFORMANCE">feminist performance</concept></about>
                    <about uri="http://temp.lincsproject.ca/WOMEN_S_ART">women's art<concept uri="http://temp.lincsproject.ca/WOMEN_S_ART">women's art</concept></about>
                    <about uri="http://www.wikidata.org/entity/Q15580856">women's movement<concept uri="http://www.wikidata.org/entity/Q15580856">women's movement</concept></about>
                    <about uri="http://www.wikidata.org/entity/Q213156">performance art<concept uri="http://www.wikidata.org/entity/Q213156">performance art</concept></about>
                    <about uri="http://id.loc.gov/resources/works/4699117">The Amazing Decade: Women and Performance Art 1970-1980<publication uri="http://id.loc.gov/resources/works/4699117">The Amazing Decade: Women and Performance Art 1970-1980<title uri="http://temp.lincsproject.ca/THE_AMAZING_DECADE_WOMEN_AND_PERFORMANCE_ART_1970_1980_TITLE">The Amazing Decade: Women and Performance Art 1970-1980</title>
                        </publication></about>
                    <article uri="http://temp.lincsproject.ca/PREFACE_EXPRESSION">Preface<title uri="http://temp.lincsproject.ca/PREFACE_TITLE">Preface</title>
                        <creator uri="http://www.wikidata.org/entity/Q16730120" person_or_group="person">Mary Jane Jacob<name uri="http://temp.lincsproject.ca/MARY_JANE_JACOB_NAME">Mary Jane Jacob</name>
                            <role uri="http://www.wikidata.org/entity/Q36180">author</role>
                        </creator>
                        <about uri="http://id.loc.gov/resources/works/4699117">The Amazing Decade: Women and Performance Art 1970-1980<publication uri="http://id.loc.gov/resources/works/4699117">The Amazing Decade: Women and Performance Art 1970-1980<title uri="http://temp.lincsproject.ca/THE_AMAZING_DECADE_WOMEN_AND_PERFORMANCE_ART_1970_1980_TITLE">The Amazing Decade: Women and Performance Art 1970-1980</title>
                            </publication></about>
                    </article>
                    <article uri="http://temp.lincsproject.ca/INTRODUCTORY_ESSAY_EXPRESSION">Introductory Essay<title uri="http://temp.lincsproject.ca/INTRODUCTORY_ESSAY_TITLE">Introductory Essay</title>
                        <creator uri="http://www.wikidata.org/entity/Q28113004" person_or_group="person">Moira Roth<name uri="http://temp.lincsproject.ca/MOIRA_ROTH_NAME">Moira Roth</name>
                            <role uri="http://www.wikidata.org/entity/Q36180">author</role>
                        </creator>
                        <about uri="http://id.loc.gov/resources/works/4699117">The Amazing Decade: Women and Performance Art 1970-1980<publication uri="http://id.loc.gov/resources/works/4699117">The Amazing Decade: Women and Performance Art 1970-1980<title uri="http://temp.lincsproject.ca/THE_AMAZING_DECADE_WOMEN_AND_PERFORMANCE_ART_1970_1980_TITLE">The Amazing Decade: Women and Performance Art 1970-1980</title>
                            </publication></about>
                    </article>
                </publication></about>

            <copy uri="http://temp.lincsproject.ca/HERESIES_13_AD_2_COPY_2">Heresies 13 Ad 2 Copy 2<text uri="http://temp.lincsproject.ca/HERESIES_13_TEXT_9">A high performance supplement</text>
                <about uri="http://id.loc.gov/resources/works/4699117">The Amazing Decade: Women and Performance Art 1970-1980<publication uri="http://id.loc.gov/resources/works/4699117">The Amazing Decade: Women and Performance Art 1970-1980<title uri="http://temp.lincsproject.ca/THE_AMAZING_DECADE_WOMEN_AND_PERFORMANCE_ART_1970_1980_TITLE">The Amazing Decade: Women and Performance Art 1970-1980</title>
                    </publication></about>
                <about uri="http://www.wikidata.org/entity/Q106281335">Astro Artz<creator person_or_group="group" uri="http://www.wikidata.org/entity/Q106281335">Astro Artz<name uri="http://temp.lincsproject.ca/ASTRO_ARTZ_NAME">Astro Artz</name>
                    </creator></about>
            </copy>
            <copy uri="http://temp.lincsproject.ca/HERESIES_13_AD_2_COPY_4">Heresies 13 Ad 2 Copy 4<text uri="http://temp.lincsproject.ca/HERESIES_13_TEXT_10">The Amazing Decade: Women and Performance Art 1970-1980 Edited by Moira Roth, art historian</text>
                <about uri="http://id.loc.gov/resources/works/4699117">The Amazing Decade: Women and Performance Art 1970-1980<publication uri="http://id.loc.gov/resources/works/4699117">The Amazing Decade: Women and Performance Art 1970-1980<title uri="http://temp.lincsproject.ca/THE_AMAZING_DECADE_WOMEN_AND_PERFORMANCE_ART_1970_1980_TITLE">The Amazing Decade: Women and Performance Art 1970-1980</title>
                    </publication></about>
                <about uri="http://www.wikidata.org/entity/Q28113004">Moira Roth<creator person_or_group="person" uri="http://www.wikidata.org/entity/Q28113004">Moira Roth<name uri="http://temp.lincsproject.ca/MOIRA_ROTH_NAME">Moira Roth</name>
                    </creator></about>
                <about uri="http://temp.lincsproject.ca/FEMINIST_ART_HISTORY">feminist art history<concept uri="http://temp.lincsproject.ca/FEMINIST_ART_HISTORY">feminist art history</concept></about>
                <about uri="http://www.wikidata.org/entity/Q106281335">Astro Artz<creator person_or_group="group" uri="http://www.wikidata.org/entity/Q106281335">Astro Artz<name uri="http://temp.lincsproject.ca/ASTRO_ARTZ_NAME">Astro Artz</name>
                    </creator></about>
            </copy>
            <copy uri="http://temp.lincsproject.ca/HERESIES_13_AD_2_COPY_6">Heresies 13 Ad 2 Copy 6<text uri="http://temp.lincsproject.ca/HERESIES_13_TEXT_11">A chronology and bibliography on women's performance art. Includes Laurie Anderson, Eleanor Antin, Mary Beth Edelson, Lynn Hershman, Meredith Monk, Rachel Rosenthal, Carolee Schneemann, Barbara Smith and 30 others. Biographical sketches and photos of each artist and her work.</text>
                <about uri="http://id.loc.gov/resources/works/4699117">The Amazing Decade: Women and Performance Art 1970-1980<publication uri="http://id.loc.gov/resources/works/4699117">The Amazing Decade: Women and Performance Art 1970-1980<title uri="http://temp.lincsproject.ca/THE_AMAZING_DECADE_WOMEN_AND_PERFORMANCE_ART_1970_1980_TITLE">The Amazing Decade: Women and Performance Art 1970-1980</title>
                    </publication></about>
                <about uri="http://temp.lincsproject.ca/WOMEN_S_PERFORMANCE_ART">Women's performance art<concept uri="http://temp.lincsproject.ca/WOMEN_S_PERFORMANCE_ART">Women's performance art</concept></about>
                <about uri="http://temp.lincsproject.ca/FEMINIST_BIBLIOGRAPHY">feminist bibliography<concept uri="http://temp.lincsproject.ca/FEMINIST_BIBLIOGRAPHY">feminist bibliography</concept></about>
                <about uri="http://www.wikidata.org/entity/Q235066">Laurie Anderson<creator person_or_group="person" uri="http://www.wikidata.org/entity/Q235066">Laurie Anderson<name uri="http://temp.lincsproject.ca/LAURIE_ANDERSON_NAME">Laurie Anderson</name>
                    </creator></about>
                <about uri="http://www.wikidata.org/entity/Q1325708">Eleanor Antin<creator person_or_group="person" uri="http://www.wikidata.org/entity/Q1325708">Eleanor Antin<name uri="http://temp.lincsproject.ca/ELEANOR_ANTIN_NAME">Eleanor Antin</name>
                    </creator></about>
                <about uri="http://www.wikidata.org/entity/Q16095250">Mary Beth Edelson<creator person_or_group="person" uri="http://www.wikidata.org/entity/Q16095250">Mary Beth Edelson<name uri="http://temp.lincsproject.ca/MARY_BETH_EDELSON_NAME">Mary Beth Edelson</name>
                    </creator></about>
                <about uri="http://www.wikidata.org/entity/Q6709060">Lynn Hershman<creator person_or_group="person" uri="http://www.wikidata.org/entity/Q6709060">Lynn Hershman<name uri="http://temp.lincsproject.ca/LYNN_HERSHMAN_NAME">Lynn Hershman</name>
                    </creator></about>
                <about uri="http://www.wikidata.org/entity/Q267170">Meredith Monk<creator person_or_group="person" uri="http://www.wikidata.org/entity/Q267170">Meredith Monk<name uri="http://temp.lincsproject.ca/MEREDITH_MONK_NAME">Meredith Monk</name>
                    </creator></about>
                <about uri="http://www.wikidata.org/entity/Q610459">Rachel Rosenthal<creator person_or_group="person" uri="http://www.wikidata.org/entity/Q610459">Rachel Rosenthal<name uri="http://temp.lincsproject.ca/RACHEL_ROSENTHAL_NAME">Rachel Rosenthal</name>
                    </creator></about>
                <about uri="http://www.wikidata.org/entity/Q299662">Carolee Schneemann<creator person_or_group="person" uri="http://www.wikidata.org/entity/Q299662">Carolee Schneemann<name uri="http://temp.lincsproject.ca/CAROLEE_SCHNEEMANN_NAME">Carolee Schneemann</name>
                    </creator></about>
                <about uri="http://www.wikidata.org/entity/Q4859353">Barbara Smith<creator person_or_group="person" uri="http://www.wikidata.org/entity/Q4859353">Barbara Smith<name uri="http://temp.lincsproject.ca/BARBARA_SMITH_NAME">Barbara Smith</name>
                    </creator></about>
            </copy>
            <copy uri="http://temp.lincsproject.ca/HERESIES_13_AD_2_COPY_8">Heresies 13 Ad 2 Copy 8<text uri="http://temp.lincsproject.ca/HERESIES_13_TEXT_12">Preface by Mary Jane Jacob, curator, Museum of Contemporary Art, Chicago Introductory essay by Moira Roth Contributions by Mary Jane Jacob, Alice Dubiel and Janet Burdick Assistance from Janet Frye McCambridge</text>
                <about uri="http://temp.lincsproject.ca/THE_AMAZING_DECADE_WOMEN_AND_PERFORMANCE_ART_1970_1980_EXPRESSION">The Amazing Decade: Women and Performance Art 1970-1980<publication uri="http://temp.lincsproject.ca/THE_AMAZING_DECADE_WOMEN_AND_PERFORMANCE_ART_1970_1980_EXPRESSION">The Amazing Decade: Women and Performance Art 1970-1980<title uri="http://temp.lincsproject.ca/THE_AMAZING_DECADE_WOMEN_AND_PERFORMANCE_ART_1970_1980_TITLE">The Amazing Decade: Women and Performance Art 1970-1980</title>
                    </publication></about>
                <about uri="http://www.wikidata.org/entity/Q16730120">Mary Jane Jacob<creator person_or_group="person" uri="http://www.wikidata.org/entity/Q16730120">Mary Jane Jacob<name uri="http://temp.lincsproject.ca/MARY_JANE_JACOB_NAME">Mary Jane Jacob</name>
                    </creator></about>
                <about uri="http://www.wikidata.org/entity/Q118142">Musuem of Contemporary Art, Chicago location<location uri="http://www.wikidata.org/entity/Q118142">Musuem of Contemporary Art, Chicago location<name uri="http://temp.lincsproject.ca/MUSUEM_OF_CONTEMPORARY_ART_CHICAGO_NAME">Musuem of Contemporary Art, Chicago</name>
                    </location></about>
                <about uri="http://www.wikidata.org/entity/Q28113004">Moira Roth<creator person_or_group="person" uri="http://www.wikidata.org/entity/Q28113004">Moira Roth<name uri="http://temp.lincsproject.ca/MOIRA_ROTH_NAME">Moira Roth</name>
                    </creator></about>
                <about uri="http://viaf.org/viaf/23159818538613811056">Alice Dubiel<creator person_or_group="person" uri="http://viaf.org/viaf/23159818538613811056">Alice Dubiel<name uri="http://temp.lincsproject.ca/ALICE_DUBIEL_NAME">Alice Dubiel</name>
                    </creator></about>
                <about uri="http://temp.lincsproject.ca/JANET_BURDICK">Janet Burdick<creator person_or_group="person" uri="http://temp.lincsproject.ca/JANET_BURDICK">Janet Burdick<name uri="http://temp.lincsproject.ca/JANET_BURDICK_NAME">Janet Burdick</name>
                    </creator></about>
                <about uri="http://temp.lincsproject.ca/JANET_FRYE_MCCAMBRIDGE">Janet Frye McCambridge<creator person_or_group="person" uri="http://temp.lincsproject.ca/JANET_FRYE_MCCAMBRIDGE">Janet Frye McCambridge<name uri="http://temp.lincsproject.ca/JANET_FRYE_MCCAMBRIDGE_NAME">Janet Frye McCambridge</name>
                    </creator></about>
            </copy>
            <price uri="http://temp.lincsproject.ca/HERESIES_13_AD_2_PRICE_2">Heresies 13 Ad 2 Price 2<subject uri="http://id.loc.gov/resources/works/4699117">The Amazing Decade: Women and Performance Art 1970-1980<publication uri="http://id.loc.gov/resources/works/4699117">The Amazing Decade: Women and Performance Art 1970-1980<title uri="http://temp.lincsproject.ca/THE_AMAZING_DECADE_WOMEN_AND_PERFORMANCE_ART_1970_1980_TITLE">The Amazing Decade: Women and Performance Art 1970-1980</title>
                    </publication></subject>
                <value uri="http://temp.lincsproject.ca/4">4</value>
                <currency uri="http://temp.lincsproject.ca/USD">USD</currency>
                <price_type uri="http://temp.lincsproject.ca/PAPER_BOUND">paper bound</price_type>
                <price_type uri="http://temp.lincsproject.ca/SINGLE_COPY">single copy</price_type>
            </price>
            <price uri="http://temp.lincsproject.ca/HERESIES_13_AD_2_PRICE_4">Heresies 13 Ad 2 Price 4<subject uri="http://id.loc.gov/resources/works/4699117">The Amazing Decade: Women and Performance Art 1970-1980<publication uri="http://id.loc.gov/resources/works/4699117">The Amazing Decade: Women and Performance Art 1970-1980<title uri="http://temp.lincsproject.ca/THE_AMAZING_DECADE_WOMEN_AND_PERFORMANCE_ART_1970_1980_TITLE">The Amazing Decade: Women and Performance Art 1970-1980</title>
                    </publication></subject>
                <value uri="http://temp.lincsproject.ca/5">5</value>
                <currency uri="http://temp.lincsproject.ca/USD">USD</currency>
                <price_type uri="http://temp.lincsproject.ca/MICROFICHE_EDITION">Microfiche edition</price_type>
                <price_type uri="http://temp.lincsproject.ca/SINGLE_COPY">single copy</price_type>
            </price>
        </ad>
        <ad clipping_uri="https://iiif.archive.org/iiif/heresies_13$97/135,2309,1081,824/full/0/default.jpg" uri="http://temp.lincsproject.ca/HERESIES_13_AD_4">Heresies 13 ad 4<creator person_or_group="group" uri="http://temp.lincsproject.ca/FRONTIERS_CREATORS">Frontiers creators<name uri="http://temp.lincsproject.ca/FRONTIERS_CREATORS_NAME">Frontiers creators</name>
                <role uri="http://www.wikidata.org/entity/Q59275219">creator</role>
            </creator>

            <about uri="http://www.wikidata.org/entity/Q58440382">Frontiers<publication uri="http://www.wikidata.org/entity/Q58440382">Frontiers<title uri="http://temp.lincsproject.ca/FRONTIERS_TITLE">Frontiers</title>
                    <title uri="http://temp.lincsproject.ca/A_JOURNAL_OF_WOMEN_STUDIES_TITLE">A Journal of Women Studies<title_type uri="http://temp.lincsproject.ca/SUBTITLE">subtitle</title_type></title>
                    <creator person_or_group="group" uri="http://temp.lincsproject.ca/FRONTIERS_CREATORS">Frontiers creators<name uri="http://temp.lincsproject.ca/FRONTIERS_CREATORS_NAME">Frontiers creators</name>
                        <location uri="http://temp.lincsproject.ca/WOMEN_STUDIES_PROGRAM_UNIVERSITY_OF_COLORADO_BOULDER_COLORADO_80309_LOCATION">Women Studies Program, University of Colorado, Boulder, Colorado 80309 location<address uri="http://temp.lincsproject.ca/WOMEN_STUDIES_PROGRAM_UNIVERSITY_OF_COLORADO_BOULDER_COLORADO_80309">Women Studies Program, University of Colorado, Boulder, Colorado 80309</address>
                            <coordinates uri="http://temp.lincsproject.ca/40_008270_105_269200">40.008270, -105.269200</coordinates>
                        </location>
                        <role uri="http://www.wikidata.org/entity/Q59275219">creator</role>
                    </creator>
                    <publication_type uri="http://www.wikidata.org/entity/Q737498">academic journal</publication_type>
                    <issuing_rule uri="http://temp.lincsproject.ca/PUBLISH_3_ISSUES_PER_ONE_YEAR">Publish 3 issues per one year<no_issues uri="http://temp.lincsproject.ca/3">3</no_issues>
                        <duration uri="http://temp.lincsproject.ca/ISSUES_PER_ONE_YEAR">Issues per one year</duration>
                    </issuing_rule>
                    <issue uri="http://temp.lincsproject.ca/FRONTIERS_ISSUE_WOMEN_AS_VERBAL_ARTISTS">Frontiers issue Women As Verbal Artists<title uri="http://temp.lincsproject.ca/WOMEN_AS_VERBAL_ARTISTS_TITLE">Women As Verbal Artists</title>
                        <about uri="http://temp.lincsproject.ca/WOMEN_AS_VERBAL_ARTISTS">Women As Verbal Artists<concept uri="http://temp.lincsproject.ca/WOMEN_AS_VERBAL_ARTISTS">Women As Verbal Artists</concept></about>
                        <about uri="http://temp.lincsproject.ca/WOMEN_S_COMMUNICATION">women's communication<concept uri="http://temp.lincsproject.ca/WOMEN_S_COMMUNICATION">women's communication</concept></about>
                        <about uri="http://temp.lincsproject.ca/MALE_DOMINATED_WORLD">male-dominated world<concept uri="http://temp.lincsproject.ca/MALE_DOMINATED_WORLD">male-dominated world</concept></about>
                        <about uri="http://temp.lincsproject.ca/FEMALE_VERBAL_ARTISTS">female verbal artists<concept uri="http://temp.lincsproject.ca/FEMALE_VERBAL_ARTISTS">female verbal artists</concept></about>
                    </issue>
                    <issue uri="http://temp.lincsproject.ca/FRONTIERS_ISSUE_LITERATURE_OF_THE_WOMEN_S_MOVEMENT">Frontiers issue Literature of the Women's Movement<title uri="http://temp.lincsproject.ca/LITERATURE_OF_THE_WOMEN_S_MOVEMENT_TITLE">Literature of the Women's Movement</title>
                        <about uri="http://www.wikidata.org/entity/Q17345318">women's literature<concept uri="http://www.wikidata.org/entity/Q17345318">women's literature</concept></about>
                        <about uri="http://www.wikidata.org/entity/Q15580856">women's movement<concept uri="http://www.wikidata.org/entity/Q15580856">women's movement</concept></about>
                        <about uri="http://temp.lincsproject.ca/NEW_WOMEN_WRITERS">new women writers<concept uri="http://temp.lincsproject.ca/NEW_WOMEN_WRITERS">new women writers</concept></about>
                    </issue>
                    <issue uri="http://temp.lincsproject.ca/FRONTIERS_ISSUE_EQUAL_OPPORTUNITY_ADDICTION_CHEMICAL_DEPENDENCY_AMONG_WOMEN">Frontiers issue Equal Opportunity Addiction: Chemical Dependency Among Women<title uri="http://temp.lincsproject.ca/EQUAL_OPPORTUNITY_ADDICTION_CHEMICAL_DEPENDENCY_AMONG_WOMEN_TITLE">Equal Opportunity Addiction: Chemical Dependency Among Women</title>
                        <about uri="http://temp.lincsproject.ca/EQUAL_OPPORTUNITY_ADDICTION">Equal Opportunity Addiction<concept uri="http://temp.lincsproject.ca/EQUAL_OPPORTUNITY_ADDICTION">Equal Opportunity Addiction</concept></about>
                        <about uri="http://temp.lincsproject.ca/CHEMICAL_DEPENDENCY_AMONG_WOMEN">Chemical Dependency Among Women<concept uri="http://temp.lincsproject.ca/CHEMICAL_DEPENDENCY_AMONG_WOMEN">Chemical Dependency Among Women</concept></about>
                        <about uri="http://www.wikidata.org/entity/Q3378593">drug addiction<concept uri="http://www.wikidata.org/entity/Q3378593">drug addiction</concept></about>
                        <about uri="http://temp.lincsproject.ca/FUTURE_ISSUE">future issue<concept uri="http://temp.lincsproject.ca/FUTURE_ISSUE">future issue</concept></about>
                    </issue>
                    <issue uri="http://temp.lincsproject.ca/FRONTIERS_ISSUE_LESBIAN_HISTORY">Frontiers issue Lesbian History<title uri="http://temp.lincsproject.ca/LESBIAN_HISTORY_TITLE">Lesbian History</title>
                        <about uri="http://temp.lincsproject.ca/LESBIAN_HISTORY">lesbian history<concept uri="http://temp.lincsproject.ca/LESBIAN_HISTORY">lesbian history</concept></about>
                        <about uri="http://temp.lincsproject.ca/FUTURE_ISSUE">future issue<concept uri="http://temp.lincsproject.ca/FUTURE_ISSUE">future issue</concept></about>
                    </issue>

                </publication></about>
            <about uri="http://www.wikidata.org/entity/Q35069">women's studies<concept uri="http://www.wikidata.org/entity/Q35069">women's studies</concept></about>

            <copy uri="http://temp.lincsproject.ca/HERESIES_13_AD_4_COPY_2">Heresies 13 Ad 4 Copy 2<text uri="http://temp.lincsproject.ca/HERESIES_13_TEXT_13">For the past four years FRONTIERS has been a unique journal which has aimed itself at bridging the gap between community and academic women. Each issue features a cluster on one topic plus other articles, including creative work. Two recent issues:</text>
                <about uri="http://www.wikidata.org/entity/Q58440382">Frontiers<publication uri="http://www.wikidata.org/entity/Q58440382">Frontiers<title uri="http://temp.lincsproject.ca/FRONTIERS_TITLE">Frontiers</title>
                    </publication></about>
                <about uri="http://temp.lincsproject.ca/FEMINIST_JOURNAL">feminist journal<concept uri="http://temp.lincsproject.ca/FEMINIST_JOURNAL">feminist journal</concept></about>
                <about uri="http://temp.lincsproject.ca/ACADEMIC_WOMEN">academic women<concept uri="http://temp.lincsproject.ca/ACADEMIC_WOMEN">academic women</concept></about>
                <about uri="http://temp.lincsproject.ca/BRIDGING_GAPS">bridging gaps<concept uri="http://temp.lincsproject.ca/BRIDGING_GAPS">bridging gaps</concept></about>
                <about uri="http://www.wikidata.org/entity/Q177634">community<concept uri="http://www.wikidata.org/entity/Q177634">community</concept></about>
            </copy>
            <copy uri="http://temp.lincsproject.ca/HERESIES_13_AD_4_COPY_4">Heresies 13 Ad 4 Copy 4<text uri="http://temp.lincsproject.ca/HERESIES_13_TEXT_14">Women As Verbal Artists: The ways women communicate in a male-dominated world and how and why female verbal artists have been ignored. Literature of the Women's Movement: What are the new women writers' concerns? How do they express them? And how is the women's movement being ripped off? Future issues: Equal Opportunity Addiction: Chemical Dependency Among Women, and Lesbian History.</text>
                <about uri="http://www.wikidata.org/entity/Q58440382">Frontiers<publication uri="http://www.wikidata.org/entity/Q58440382">Frontiers<title uri="http://temp.lincsproject.ca/FRONTIERS_TITLE">Frontiers</title>
                    </publication></about>
                <about uri="http://temp.lincsproject.ca/WOMEN_AS_VERBAL_ARTISTS">Women As Verbal Artists<concept uri="http://temp.lincsproject.ca/WOMEN_AS_VERBAL_ARTISTS">Women As Verbal Artists</concept></about>
                <about uri="http://temp.lincsproject.ca/FEMALE_VERBAL_ARTISTS">female verbal artists<concept uri="http://temp.lincsproject.ca/FEMALE_VERBAL_ARTISTS">female verbal artists</concept></about>
                <about uri="http://www.wikidata.org/entity/Q17345318">women's literature<concept uri="http://www.wikidata.org/entity/Q17345318">women's literature</concept></about>
                <about uri="http://www.wikidata.org/entity/Q15580856">women's movement<concept uri="http://www.wikidata.org/entity/Q15580856">women's movement</concept></about>
                <about uri="http://temp.lincsproject.ca/EQUAL_OPPORTUNITY_ADDICTION">Equal Opportunity Addiction<concept uri="http://temp.lincsproject.ca/EQUAL_OPPORTUNITY_ADDICTION">Equal Opportunity Addiction</concept></about>
                <about uri="http://temp.lincsproject.ca/CHEMICAL_DEPENDENCY_AMONG_WOMEN">Chemical Dependency Among Women<concept uri="http://temp.lincsproject.ca/CHEMICAL_DEPENDENCY_AMONG_WOMEN">Chemical Dependency Among Women</concept></about>
                <about uri="http://temp.lincsproject.ca/LESBIAN_HISTORY">lesbian history<concept uri="http://temp.lincsproject.ca/LESBIAN_HISTORY">lesbian history</concept></about>
            </copy>
            <copy uri="http://temp.lincsproject.ca/HERESIES_13_AD_4_COPY_6">Heresies 13 Ad 4 Copy 6<text uri="http://temp.lincsproject.ca/HERESIES_13_TEXT_15">Write FRONTIERS, Women Studies Program, University of Colorado, Boulder, Colorado 80309</text>
                <about uri="http://www.wikidata.org/entity/Q58440382">Frontiers<publication uri="http://www.wikidata.org/entity/Q58440382">Frontiers<title uri="http://temp.lincsproject.ca/FRONTIERS_TITLE">Frontiers</title>
                    </publication></about>
                <about uri="http://temp.lincsproject.ca/SUBSCRIPTION">subscription<concept uri="http://temp.lincsproject.ca/SUBSCRIPTION">subscription</concept></about>
                <about uri="http://temp.lincsproject.ca/POSTAGE_ADDRESS">postage address<concept uri="http://temp.lincsproject.ca/POSTAGE_ADDRESS">postage address</concept></about>
            </copy>
            <price uri="http://temp.lincsproject.ca/HERESIES_13_AD_4_PRICE_2">Heresies 13 Ad 4 Price 2<subject uri="http://www.wikidata.org/entity/Q58440382">Frontiers<publication uri="http://www.wikidata.org/entity/Q58440382">Frontiers<title uri="http://temp.lincsproject.ca/FRONTIERS_TITLE">Frontiers</title>
                    </publication></subject>
                <value uri="http://temp.lincsproject.ca/9">9</value>
                <currency uri="http://temp.lincsproject.ca/USD">USD</currency>
                <price_type uri="http://temp.lincsproject.ca/YEARLY">yearly</price_type>
                <price_type uri="http://temp.lincsproject.ca/INDIVIDUAL">individual</price_type>
                <price_type uri="http://temp.lincsproject.ca/SUBSCRIPTION">subscription</price_type>
            </price>
            <price uri="http://temp.lincsproject.ca/HERESIES_13_AD_4_PRICE_4">Heresies 13 Ad 4 Price 4<subject uri="http://www.wikidata.org/entity/Q58440382">Frontiers<publication uri="http://www.wikidata.org/entity/Q58440382">Frontiers<title uri="http://temp.lincsproject.ca/FRONTIERS_TITLE">Frontiers</title>
                    </publication></subject>
                <value uri="http://temp.lincsproject.ca/15">15</value>
                <currency uri="http://temp.lincsproject.ca/USD">USD</currency>
                <price_type uri="http://temp.lincsproject.ca/YEARLY">yearly</price_type>
                <price_type uri="http://temp.lincsproject.ca/INSTITUTIONAL">institutional</price_type>
                <price_type uri="http://temp.lincsproject.ca/SUBSCRIPTION">subscription</price_type>
            </price>
            <price uri="http://temp.lincsproject.ca/HERESIES_13_AD_4_PRICE_6">Heresies 13 Ad 4 Price 6<subject uri="http://www.wikidata.org/entity/Q58440382">Frontiers<publication uri="http://www.wikidata.org/entity/Q58440382">Frontiers<title uri="http://temp.lincsproject.ca/FRONTIERS_TITLE">Frontiers</title>
                    </publication></subject>
                <value uri="http://temp.lincsproject.ca/3_25">3.25</value>
                <currency uri="http://temp.lincsproject.ca/USD">USD</currency>
                <price_type uri="http://temp.lincsproject.ca/SINGLE_COPY">single copy</price_type>
            </price>
        </ad>
    </issue>
    
    
    
    

    
</publication>
<?oxy_options track_changes="on"?>
