<?xml version="1.0" encoding="UTF-8"?>
<ad xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../adarchive_schema.xsd" clipping_uri="https://iiif.archive.org/iiif/heresies_03$118/217,128,680,1207/full/0/default.jpg">
    <ad_creators>
        <creator uri="uuid:CHRYSALIS_CREATORS">
            <name>Chrysalis creators</name>
            <location>
                <address>1727 N. Spring St., Los Angeles, CA 90012</address>
                <coordinates>34.070080, -118.226590</coordinates>
            </location>
        </creator>
    </ad_creators>
    <about>Chrysalis</about>
    <main_subject>Chrysalis</main_subject><publication uri="wikidata:Q16958172"><title>Chrysalis</title><creator><name>Chrysalis creators</name><role uri="wikidata:P170"/></creator><about>women's culture</about></publication>
    
    <features_list><text>Each issue provides 150 pages of feature articles investigative reporting reviews criticism historical analysis theory creative writing visual art representing the broadest spectrum of feminist thought plus access to practical resources following the model of Chrysalis's predecessors The New Woman's Survival Catalog and The New Woman's Survival Sourcebook</text><subject uri="wikidata:Q16958172">Chrysalis</subject><feature>feature articles</feature><feature uri="wikidata:Q1127717">investigative reporting</feature><feature uri="wikidata:Q265158">reviews</feature><feature uri="wikidata:Q17955">criticism</feature><feature>historical analysis</feature><feature uri="wikidata:Q17737">theory</feature><feature uri="wikidata:Q586060">creative writing</feature><feature uri="wikidata:Q36649">visual art</feature></features_list>    <copy>
                    <text>Each issue provides 150 pages of feature articles investigative reporting reviews criticism historical analysis theory creative writing visual art representing the broadest spectrum of feminist thought plus access to practical resources following the model of Chrysalis's predecessors The New Woman's Survival Catalog and The New Woman's Survival Sourcebook</text><about uri="wikidata:Q1246516">Feminist Art</about>
        <publication><title>The New Woman's Survival Sourcebook</title><publication_type>Sourcebook</publication_type></publication><publication><title>The New Woman's Survival Catalog</title><publication_type>catalogue</publication_type></publication>
    </copy>
    
    <copy>
        <text>c/o The Woman's Building 1727 N. Spring St., Los Angeles, CA 90012</text>
        <about>mailing information</about>
        <copy_type>address</copy_type>
    </copy>
    <copy>
        <text>The new magazine of women's culture</text>
        
        <about uri="wikidata:Q16958172"/>
        <copy_type>subtitle</copy_type>
    </copy>
    <copy><text>Subscribe now</text><about>subscription</about></copy>        <price>
        
        <subject uri="wikidata:Q16958172">Chrysalis</subject>
        <value>10</value>
        <currency>USD</currency>
        <price_type>subscription</price_type>
    </price>
</ad>
