<?xml version="1.0" encoding="UTF-8"?>
<heresies_issue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../adarchive_schema.xsd">
    <issue_title>
        <title>The Women's Pages</title>
        <number>14</number>
        <date>1982</date>
    </issue_title>
    <ad
        clipping_uri="https://iiif.archive.org/iiif/heresies_14$37/169,3526,2359,1416/full/0/default.jpg">
        
            <?oxy_attributes uri="&lt;change type=&quot;removed&quot; oldValue=&quot;ENCLITIC_CREATORS&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T124628-0700&quot; /&gt;"?>
            <creator>
                <name>Enclitic creators</name>
                <?oxy_insert_start author="erinsanderman" timestamp="20221123T130223-0700"?>
                <creator_type uri="wikidata:Q59275219">creator</creator_type>
                <?oxy_insert_end?>
            </creator>
        
        <?oxy_comment_start author="erinsanderman" timestamp="20221123T130124-0700" comment="no uri in wikidata"?>
        <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T130114-0700&quot; /&gt;"?>
        <about uri="locworks:10870784">Enclitic</about><?oxy_comment_end?>
        <?oxy_insert_start author="erinsanderman" timestamp="20221123T124623-0700"?>
        <main_subject uri="locworks:10870784">Enclitic</main_subject>
        <?oxy_insert_end?>
        <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T125720-0700&quot; /&gt;"?>
        <publication_advertised uri="locworks:10870784">
            <title>Enclitic</title>
            <creator>
                <name>Enclitic creators</name>
                <location>
                    <address>200 Folwell Hall 9 Pleasant St. S.E. Minneapolis, MN 55455</address>
                    <coordinates><?oxy_delete author="erinsanderman" timestamp="20221123T130203-0700" content="("?>44.978880,
                        -93.235200<?oxy_delete author="erinsanderman" timestamp="20221123T130205-0700" content=")"?></coordinates>
                </location>
                <?oxy_insert_start author="erinsanderman" timestamp="20221123T130216-0700"?>
                <creator_type uri="wikidata:Q59275219">creator</creator_type>
                <?oxy_insert_end?>
            </creator>
            <?oxy_insert_start author="erinsanderman" timestamp="20221123T125417-0700"?>
            <publication_type uri="wikidata:Q737498">academic journal</publication_type>
            <?oxy_insert_end?>
            <issuing_rule>
                <no_issues>2</no_issues>
                <duration>one year</duration>
            </issuing_rule>
            <issue_advertised>
                <issue_title>
                    <?oxy_comment_start author="erinsanderman" timestamp="20221126T054849-0700" comment="no uri for issue in wikidata, loc and viaf"?>
                    <title>Enclitic Special Film Issue</title><?oxy_comment_end?>
                    <date>1982</date>
                </issue_title>
                <article_advertised>
                    <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T130610-0700&quot; /&gt;"?>
                    <creator uri="wikidata:Q638397">
                        <name>David Bordwell</name>
                        <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T130705-0700&quot; /&gt;"?>
                        <role uri="wikidata:Q36180"
                            ><?oxy_delete author="erinsanderman" timestamp="20221123T130414-0700" content="writer"?><?oxy_insert_start author="erinsanderman" timestamp="20221123T130414-0700"?>author<?oxy_insert_end?></role>
                    </creator>
                    <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T130630-0700&quot; /&gt;"?>
                    <about uri="wikidata:Q7081">Materialism</about>
                    <about>textual analysis</about>
                </article_advertised>
                <article_advertised>
                    <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T131022-0700&quot; /&gt;"?>
                    <creator uri="wikidata:Q3291694">
                        <name>Marie-Claire Ropars</name>
                        <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T130715-0700&quot; /&gt;"?>
                        <role uri="wikidata:Q36180"
                            ><?oxy_delete author="erinsanderman" timestamp="20221123T130418-0700" content="writer"?><?oxy_insert_start author="erinsanderman" timestamp="20221123T130418-0700"?>author<?oxy_insert_end?></role>
                    </creator>
                    <about>writing in Breathless</about>
                    <?oxy_insert_start author="erinsanderman" timestamp="20221123T130437-0700"?>
                    <about uri="wikidata:Q86427">Breathless</about>
                    <?oxy_insert_end?>
                </article_advertised>
                <article_advertised>
                    <creator>
                        <name>Larry Crawford</name>
                        <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T130735-0700&quot; /&gt;"?>
                        <role uri="wikidata:Q36180"
                            ><?oxy_delete author="erinsanderman" timestamp="20221123T130726-0700" content="writer"?><?oxy_insert_start author="erinsanderman" timestamp="20221123T130726-0700"?>author<?oxy_insert_end?></role>
                    </creator>
                    <about uri="wikidata:Q163038">Psycho</about>
                    <about>subsegments in Psycho</about>
                </article_advertised>
                <article_advertised>
                    <creator>
                        <name>Peter Wollen</name>
                        <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T130744-0700&quot; /&gt;"?>
                        <role uri="wikidata:Q36180"
                            ><?oxy_delete author="erinsanderman" timestamp="20221123T130738-0700" content="writer"?><?oxy_insert_start author="erinsanderman" timestamp="20221123T130738-0700"?>author<?oxy_insert_end?></role>
                    </creator>
                    <about uri="wikidata:Q223139">North by Northwest</about>
                </article_advertised>
                <article_advertised>
                    <creator>
                        <?oxy_comment_start author="erinsanderman" timestamp="20221123T132117-0700" comment="no uri in wikidata. No clear candidate in viaf and loc"?>
                        <name>John O'Kane</name><?oxy_comment_end?>
                        <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T130757-0700&quot; /&gt;"?>
                        <role uri="wikidata:Q36180"
                            ><?oxy_delete author="erinsanderman" timestamp="20221123T130752-0700" content="writer"?><?oxy_insert_start author="erinsanderman" timestamp="20221123T130752-0700"?>author<?oxy_insert_end?></role>
                    </creator>
                    <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T132158-0700&quot; /&gt;"?>
                    <about uri="wikidata:Q1989547">Boudu Sauve des Eaux</about>
                    <about>ideology of deep focus</about>
                    <?oxy_insert_start author="erinsanderman" timestamp="20221123T132227-0700"?>
                    <about uri="wikidata:Q1182433">deep focus</about>
                    <?oxy_insert_end?>
                </article_advertised>
                <article_advertised>
                    <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T132337-0700&quot; /&gt;"?>
                    <creator uri="wikidata:Q7815380">
                        <name>Tom Conley</name>
                        <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T130808-0700&quot; /&gt;"?>
                        <role uri="wikidata:Q36180"
                            ><?oxy_delete author="erinsanderman" timestamp="20221123T130803-0700" content="writer"?><?oxy_insert_start author="erinsanderman" timestamp="20221123T130803-0700"?>author<?oxy_insert_end?></role>
                    </creator>
                    <about uri="wikidata:Q1764086">Paisan</about>
                </article_advertised>
                <article_advertised>
                    <creator>
                        <?oxy_comment_start author="erinsanderman" timestamp="20221123T132519-0700" comment="no uri in wikidata, loc or viaf"?>
                        <name>Mary Yost</name><?oxy_comment_end?>
                        <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T130822-0700&quot; /&gt;"?>
                        <role uri="wikidata:Q36180"
                            ><?oxy_delete author="erinsanderman" timestamp="20221123T130817-0700" content="writer"?><?oxy_insert_start author="erinsanderman" timestamp="20221123T130817-0700"?>author<?oxy_insert_end?></role>
                    </creator>
                    <about uri="wikidata:Q1636338">Paris Qui Dort</about>
                </article_advertised>
                <article_advertised>
                    <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T132613-0700&quot; /&gt;"?>
                    <creator uri="wikidata:Q5311799">
                        <name>Dudley Andrew</name>
                        <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T130837-0700&quot; /&gt;"?>
                        <role uri="wikidata:Q36180"
                            ><?oxy_insert_start author="erinsanderman" timestamp="20221123T130831-0700"?>author<?oxy_insert_end?><?oxy_delete author="erinsanderman" timestamp="20221123T130830-0700" content="writer"?></role>
                    </creator>
                    <about uri="wikidata:Q1520732">Meet John Doe</about>
                    <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T132651-0700&quot; /&gt;"?>
                    <about uri="wikidata:Q239298">montage</about>
                </article_advertised>
            </issue_advertised>
        </publication_advertised>
        <copy>
            <text>forthcoming in 82</text>
            <about>Enclitic 1982</about>
            <about>Enclitic special film issue</about>
        </copy>
        <copy>
            <text>published twice a year in Fall and Spring</text>
            <about>Enclitic issuing rule</about>
        </copy>
        <price>
            <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T130056-0700&quot; /&gt;"?>
            <subject uri="locworks:10870784">Enclitic</subject>
            <value>12</value>
            <currency>USD</currency>
            <price_type>institutional</price_type>
            <price_type>subscription</price_type>
        </price>
        <price>
            <subject>Enclitic</subject>
            <value>14</value>
            <currency>USD</currency>
            <price_type>institutional</price_type>
            <price_type>subscription</price_type>
            <price_type>foreign</price_type>
            <price_type>Canadian</price_type>
        </price>
        <price>
            <subject>Enclitic</subject>
            <value>6</value>
            <currency>USD</currency>
            <price_type>individual</price_type>
            <price_type>subscription</price_type>
        </price>
        <price>
            <subject>Enclitic</subject>
            <value>6</value>
            <currency>USD</currency>
            <price_type>individual</price_type>
            <price_type>subscription</price_type>
            <price_type>foreign</price_type>
            <price_type>Canadian</price_type>
        </price>
    </ad>
    <ad
        clipping_uri="https://iiif.archive.org/iiif/heresies_14$37/184,138,2058,2527/full/0/default.jpg">
        
            <creator uri="wikidata:Q106281335">
                <name>Astro Artz</name>
                <?oxy_insert_start author="erinsanderman" timestamp="20221123T133352-0700"?>
                <location>
                    <address>240 So, Broadway, 5th Fl. Los Angeles, CA 90012</address>
                    <coordinates>34.051110, -118.247240</coordinates>
                </location>
                <?oxy_insert_end?>
                <?oxy_insert_start author="erinsanderman" timestamp="20221123T133536-0700"?>
                <creator_type uri="wikidata:Q59275219">creator</creator_type>
                <?oxy_insert_end?>
            </creator>
        
        <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T133039-0700&quot; /&gt;"?>
        <about uri="wikidata:Q106281335">Astro Artz</about>
        <about>artists books</about>
        <about>artists periodicals</about>
        <?oxy_insert_start author="erinsanderman" timestamp="20221123T132928-0700"?>
        <main_subject>Books published by Astro Artz</main_subject>
        <copy>
            <text>NEW TITLES from Astro Artz ARTIST BOOKS AND PERIODICALS</text>
            <about uri="wikidata:Q106281335">Astro Artz</about>
        </copy>
        <copy>
            <text>All available from Astro Artz 240 So. Broadway, 5th Fl, Los Angeles CA 90012
                California residents add 6% sales tax</text>
            <about uri="wikidata:Q106281335">Astro Artz </about>
        </copy>
        <?oxy_insert_end?>
        <embedded_ad>
            <about>Art In Every Day Life</about>
            <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T133222-0700&quot; /&gt;"?>
            <about uri="wikidata:Q6551843">Linda Montano</about>
            <?oxy_insert_start author="erinsanderman" timestamp="20221123T132952-0700"?>
            <main_subject>Art In Every Day Life</main_subject>
            <?oxy_insert_end?>
            <publication_advertised>
                <?oxy_comment_start author="erinsanderman" timestamp="20221123T133153-0700" comment="no uri in wikidata, loc or viaf"?>
                <title>Art In Every Day Life</title><?oxy_comment_end?>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T133229-0700&quot; /&gt;"?>
                <creator uri="wikidata:Q6551843">
                    <name>Linda Montano</name>
                    <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T133311-0700&quot; /&gt;"?>
                    <role uri="wikidata:Q36180"
                        ><?oxy_delete author="erinsanderman" timestamp="20221123T133056-0700" content="writer"?><?oxy_insert_start author="erinsanderman" timestamp="20221123T133056-0700"?>author<?oxy_insert_end?></role>
                </creator>
                <creator uri="wikidata:Q106281335">
                    <name>Astro Artz</name>
                    <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T134257-0700&quot; /&gt;"?>
                    <role uri="wikidata:Q2085381">publisher</role>
                </creator>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T134402-0700&quot; /&gt;"?>
                <creator uri="locnames:n87922816">
                    <name>Station Hill Press, New York</name>
                    <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T134311-0700&quot; /&gt;"?>
                    <role uri="wikidata:Q20204892"
                        >co<?oxy_delete author="erinsanderman" timestamp="20221124T111212-0700" content="ntributor"?><?oxy_insert_start author="erinsanderman" timestamp="20221124T111212-0700"?>-creator<?oxy_insert_end?></role>
                </creator>
                <?oxy_insert_start author="erinsanderman" timestamp="20221123T133720-0700"?>
                <publication_type uri="wikidata:Q571">book</publication_type>
                <?oxy_insert_end?>
                <no_pages>152</no_pages>
            </publication_advertised>
            <copy>
                <text>A book of participation of life as it is, viewed through the photos and
                    performance texts of an extraordinary artist. A book at once simple and lavish
                    in its presentation. A book of masquerades, bare realities, humor, hard truths,
                    st<?oxy_delete author="erinsanderman" timestamp="20221123T133816-0700" content="r"?>artling
                    turns of mind and fate, and visionary energies consciously summoned. George
                    Quasha</text>
                <about>Art In Every Day Life by Linda Montano</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T133932-0700&quot; /&gt;"?>
                <about uri="wikidata:Q5543598">George Quasha</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T134007-0700&quot; /&gt;"?>
                <about uri="wikidata:Q11633">photography</about>
                <about>performance text</about>
                <about>masquerades</about>
                <about>bare realities</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T134126-0700&quot; /&gt;"?>
                <about uri="wikidata:Q35874">humor</about>
                <about>hard truths</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T134154-0700&quot; /&gt;"?>
                <about uri="wikidata:Q450">mind</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T134215-0700&quot; /&gt;"?>
                <about uri="wikidata:Q216774">fate</about>
                <about>visionary energies</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221123T133925-0700&quot; /&gt;"?>
                <author uri="wikidata:Q5543598">George Quasha</author>
            </copy>
            <price>
                <subject>Art In Every Day Life by Linda Montano</subject>
                <value>10</value>
                <currency>USD</currency>
                <price_type>single copy</price_type>
                <price_type>paper bound</price_type>
            </price>
        </embedded_ad>
        <embedded_ad>
            <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T111445-0700&quot; /&gt;"?>
            <about uri="locworks:3341974">Initiation Dream</about>
            <about uri="wikidata:Q444857">Pauline Oliveros</about>
            <?oxy_comment_start author="erinsanderman" timestamp="20221124T112655-0700" comment="no uri in wikidata"?>
            <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T112646-0700&quot; /&gt;"?>
            <about uri="locnames:n85007789">Becky Cohen</about><?oxy_comment_end?>
            <?oxy_insert_start author="erinsanderman" timestamp="20221124T111300-0700"?>
            <main_subject uri="locworks:3341974">Initiation Dream</main_subject>
            <?oxy_insert_end?>
            <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T111507-0700&quot; /&gt;"?>
            <publication_advertised uri="locworks:3341974">
                <?oxy_comment_start author="erinsanderman" timestamp="20221124T112812-0700" comment="no uri in wikidata"?>
                <title>Initiation Dream</title><?oxy_comment_end?>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T112838-0700&quot; /&gt;"?>
                <creator uri="wikidata:Q444857">
                    <name>Pauline Oliveros</name>
                    <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T112959-0700&quot; /&gt;"?>
                    <role uri="wikidata:Q36180"
                        ><?oxy_delete author="erinsanderman" timestamp="20221124T111846-0700" content="creator"?><?oxy_insert_start author="erinsanderman" timestamp="20221124T111846-0700"?>author<?oxy_insert_end?></role>
                    <?oxy_insert_start author="erinsanderman" timestamp="20221124T111850-0700"?>
                    <role uri="wikidata:Q58363586">narrator</role>
                    <?oxy_insert_end?>
                </creator>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T112717-0700&quot; /&gt;"?>
                <creator uri="locnames:n85007789">
                    <name>Becky Cohen</name>
                    <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T113058-0700&quot; /&gt;"?>
                    <role uri="wikidata:Q36180"
                        ><?oxy_delete author="erinsanderman" timestamp="20221124T111842-0700" content="creator"?><?oxy_insert_start author="erinsanderman" timestamp="20221124T111842-0700"?>author<?oxy_insert_end?></role>
                    <?oxy_insert_start author="erinsanderman" timestamp="20221124T111638-0700"?>
                    <creator_type uri="wikidata:Q33231">photographer</creator_type>
                    <?oxy_insert_end?>
                </creator>
                <creator uri="wikidata:Q106281335">
                    <name>Astro Artz</name>
                    <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T113316-0700&quot; /&gt;"?>
                    <role uri="wikidata:Q2085381">publisher</role>
                </creator>
                <?oxy_insert_start author="erinsanderman" timestamp="20221124T111706-0700"?>
                <publication_type uri="wikidata:Q571">book</publication_type>
                <no_pages>50</no_pages>
                <?oxy_insert_end?>
                <?oxy_delete author="erinsanderman" timestamp="20221124T111801-0700" content="&lt;section_advertised&gt;
                    &lt;title&gt;Foreword&lt;/title&gt;
                    &lt;creator&gt;
                        &lt;name&gt;Becky Cohen&lt;/name&gt;
                    &lt;/creator&gt;
                &lt;/section_advertised&gt;"?>
                <?oxy_delete author="erinsanderman" timestamp="20221124T111807-0700" content="&lt;section_advertised&gt;
                    &lt;title&gt;Afterward&lt;/title&gt;
                    &lt;creator&gt;
                        &lt;name&gt;Pauline Oliveros&lt;/name&gt;
                    &lt;/creator&gt;
                &lt;/section_advertised&gt;"?>
                <?oxy_delete author="erinsanderman" timestamp="20221124T120349-0700" content="&lt;no_pages&gt;50&lt;/no_pages&gt;"?>
            </publication_advertised>
            <copy>
                <text>A vivid dream of passage narrated by experimental composer, Pauline Oliveros,
                    and realized through the exploratory photographs of Becky Cohen. The book
                    carries us deeply and graphically into the world of ritual and meditation that
                    is integral to Oliveros' life and art. </text>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T113444-0700&quot; /&gt;"?>
                <about uri="locworks:3341974">Initiation Dream</about>
                <about uri="wikidata:Q444857">Pauline Oliveros</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T112742-0700&quot; /&gt;"?>
                <about uri="locnames:n85007789">Becky Cohen</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T113507-0700&quot; /&gt;"?>
                <about uri="wikidata:Q11633">photography</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T113527-0700&quot; /&gt;"?>
                <about uri="wkikdata:Q735">art</about>
            </copy>
            <price>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T113601-0700&quot; /&gt;"?>
                <subject uri="locworks:3341974">Initiation
                    Dream<?oxy_delete author="erinsanderman" timestamp="20221124T113551-0700" content=" by Pauline Oliveros and Becky Cohen"?></subject>
                <value>10</value>
                <currency>USD</currency>
                <price_type>single copy</price_type>
                <price_type>paper bound</price_type>
            </price>
        </embedded_ad>
        <embedded_ad>
            <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T113715-0700&quot; /&gt;"?>
            <about uri="locworks:2789470">Dressing Our Wounds in Warm Clothes</about>
            <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T113907-0700&quot; /&gt;"?>
            <about uri="wikidata:Q5296361">Donna Henes</about>
            <about>Sarah Jenkins</about>
            <?oxy_insert_start author="erinsanderman" timestamp="20221124T113617-0700"?>
            <main_subject uri="locworks:2789470">Dressing Our Wounds In Warm Clothes</main_subject>
            <?oxy_insert_end?>
            <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T113729-0700&quot; /&gt;"?>
            <publication_advertised uri="locworks:2789470">
                <?oxy_comment_start author="erinsanderman" timestamp="20221124T113846-0700" comment="no uri in wikidata"?>
                <title>Dressing Our Wounds In Warm Clothes</title><?oxy_comment_end?>
                <creator uri="wikidata:Q5296361">
                    <name>Donna Henes</name>
                    <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T114241-0700&quot; /&gt;"?>
                    <role uri="wikidata:Q36180"
                        ><?oxy_delete author="erinsanderman" timestamp="20221124T114037-0700" content="creator"?><?oxy_insert_start author="erinsanderman" timestamp="20221124T114037-0700"?>author<?oxy_insert_end?></role>
                </creator>
                <?oxy_comment_start author="erinsanderman" timestamp="20221124T114219-0700" comment="no uri in wikidata, loc and viaf"?>
                <creator>
                    <name>Sarah Jenkins</name>
                    <role>photographer</role>
                </creator><?oxy_comment_end?>
                <creator uri="wikidata:Q106281335">
                    <name>Astro Artz</name>
                    <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T114311-0700&quot; /&gt;"?>
                    <role uri="wikidata:Q2085381">publisher</role>
                </creator>
                <?oxy_insert_start author="erinsanderman" timestamp="20221124T114317-0700"?>
                <publication_type uri="wikidata:Q571">book</publication_type>
                <?oxy_insert_end?>
                <no_pages>72</no_pages>
            </publication_advertised>
            <copy>
                <text>Intensely personal documentation of an elaborate sculpture/ritual undertaken
                    by artist Donna Henes at the Manhattan Psychiatric Center on Ward's Island in
                    New York City. The artist collected meaningful items of clothing from the
                    public, tore them into strips and ritualistically tied knots into the trees on
                    the Ward's Island. Her journal of her encounters with patients, doctors, ground
                    keepers and visitors is transformed into a manuscript that creates a web of
                    connection between them all.</text>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T113818-0700&quot; /&gt;"?>
                <about uri="locworks:2789470">Dressing Our Wounds In Warm Clothes</about>
                <about uri="wikidata:Q5296361">Donna Henes</about>
                <about uri="wikidata:Q6749295">Manhattan Psychiatric Center</about>
                <about uri="wikidata:Q21042825">Ward's Island</about>
                <about uri="wikidata:Q60">New York City</about>
                <about>tied knots</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T114415-0700&quot; /&gt;"?>
                <about uri="wikidata:Q11634">sculpture</about>
                <about>meaningful items of clothing</about>
            </copy>
            <copy>
                <text>"A work of healing and connection — to the disenfranchised peoples in society
                    and to the closed doors, abandoned rooms, of our own psyches. The images are
                    gathered and pieced together in such a way that they have no linear beginning or
                    end. All together they are a sequence out of ordinary time and space — when and
                    where there can be sanity and relationship." Arlene Raven, art historian</text>
                <about>Dressing Our Wounds in Warm Clothes</about>
                <about uri="wikidata:Q5296361">Donna Henes</about>
                <about uri="wikidata:Q4792169">Arlene Raven</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T114808-0700&quot; /&gt;"?>
                <about uri="wikidata:Q50637">art history</about>
                <about>healing art</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T114837-0700&quot; /&gt;"?>
                <about uri="wikidata:Q7551008">social connection</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T114854-0700&quot; /&gt;"?>
                <about uri="wikidata:Q2915214">sanity</about>
                <about>relationship through art</about>
                <?oxy_insert_start author="erinsanderman" timestamp="20221124T114436-0700"?>
                <about uri="wikidata:Q265871">endorsement</about>
                <?oxy_insert_end?>
                <author uri="wikidata:Q4792169">Arlene Raven</author>
                <?oxy_delete author="erinsanderman" timestamp="20221124T114431-0700" content="&lt;copy_type&gt;review&lt;/copy_type&gt;"?>
            </copy>
            <copy>
                <text>72 pages, 16 color plates.</text>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T113833-0700&quot; /&gt;"?>
                <about uri="locworks:2789470">Dressing Our Wounds In Warm Clothes</about>
                <about>color plates</about>
            </copy>
            <price>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T113828-0700&quot; /&gt;"?>
                <subject uri="locworks:2789470">Dressing Our Wounds In Warm Clothes by Donna
                    Henes</subject>
                <value>12</value>
                <currency>USD</currency>
                <price_type>single copy</price_type>
                <price_type>paper bound</price_type>
            </price>
        </embedded_ad>
        <embedded_ad>
            <about>feminist performance</about>
            <about>women's art</about>
            <about><?oxy_delete author="erinsanderman" timestamp="20221124T115404-0700" content="women&apos;s movement"?></about>
            <about>women's performance art</about>
            <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T115054-0700&quot; /&gt;"?>
            <about uri="locworks:4699117">The Amazing Decade: Women and Performance Art
                1970-1980</about>
            <?oxy_insert_start author="erinsanderman" timestamp="20221124T114954-0700"?>
            <main_subject uri="locworks:4699117">The Amazing Decade: Women and Performance Art
                1970-1980</main_subject>
            <?oxy_insert_end?>
            <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221126T054641-0700&quot; /&gt;"?>
            <publication_advertised uri="locworks:4699117">
                <title>The Amazing Decade: Women and Performance Art 1970-1980</title>
                <creator uri="wikidata:Q28113004">
                    <name>Moira Roth</name>
                    <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T115437-0700&quot; /&gt;"?>
                    <role uri="wikidata:Q1607826">editor</role>
                </creator>
                <?oxy_insert_start author="erinsanderman" timestamp="20221124T115442-0700"?>
                <publication_type uri="wikidata:Q571">book</publication_type>
                <?oxy_insert_end?>
                <about>women's art</about>
                <about>feminist art</about>
                <about><?oxy_delete author="erinsanderman" timestamp="20221124T115550-0700" content="women&apos;s movement"?></about>
                <about>women's performance art</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T115101-0700&quot; /&gt;"?>
                <about uri="locworks:4699117">The Amazing Decade: Women and Performance Art
                    1970-1980</about>
                <about>bibliography on women's performance art</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T115633-0700&quot; /&gt;"?>
                <about uri="wikidata:Q50637">art history</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T115654-0700&quot; /&gt;"?>
                <about uri="wikidata:Q35014">1970s</about>
                <about>1980<?oxy_delete author="erinsanderman" timestamp="20221124T115700-0700" content="s"?></about>
            </publication_advertised>
            <copy>
                <text>The Amazing Decade: Women and Performance Art 1970-1980 Edited by Moira Roth,
                    art historian A chronology and bibliography on women's performance art with
                    biographical sketches and photos of 30 artists and their work.</text>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T115113-0700&quot; /&gt;"?>
                <about uri="locworks:4699117">The Amazing Decade: Women and Performance Art
                    1970-1980</about>
                <about>feminist performance</about>
                <about>women's art</about>
                <about>women's movement</about>
                <about>women's performance art</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T115808-0700&quot; /&gt;"?>
                <about uri="wikidata:Q50637">art history</about>
                <about uri="wikidata:Q28113004">Moira Roth</about>
            </copy>
            <price>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221124T115121-0700&quot; /&gt;"?>
                <subject uri="locworks:4699117">The Amazing Decade: Women and Performance Art
                    1970-1980</subject>
                <value>10</value>
                <currency>USD</currency>
                <price_type>paper bound</price_type>
                <price_type>single copy</price_type>
            </price>
        </embedded_ad>
    </ad>
    <ad
        clipping_uri="https://iiif.archive.org/iiif/heresies_14$37/2294,143,1789,2527/full/0/default.jpg">
        
            <creator>
                <name>Maenad creators</name>
                <?oxy_insert_start author="erinsanderman" timestamp="20221124T120512-0700"?>
                <creator_type>creator</creator_type>
                <?oxy_insert_end?>
            </creator>
        
        <about uri="wikidata:Q106152967">Maenad</about>
        <?oxy_insert_start author="erinsanderman" timestamp="20221124T120432-0700"?>
        <main_subject uri="wikidata:Q106152967">Maenad</main_subject>
        <?oxy_insert_end?>
        <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221125T114845-0700&quot; /&gt;"?>
        <publication_advertised uri="wikidata:Q106152967">
            <title>Maenad</title>
            <?oxy_insert_start author="erinsanderman" timestamp="20221125T121333-0700"?>
            <title>Maenad a women's literary journal<title_type>subtitle</title_type></title>
            <?oxy_insert_end?>
            <creator>
                <name>Maenad creators</name>
                <?oxy_insert_start author="erinsanderman" timestamp="20221124T120542-0700"?>
                <location>
                    <address>P.O. Box 738, Gloucester, MA. 01930</address>
                    <coordinates>42.623570, -70.658420</coordinates>
                </location>
                <role uri="wikidata:Q59275219">creator</role>
                <?oxy_insert_end?>
            </creator>
            <?oxy_insert_start author="erinsanderman" timestamp="20221125T114655-0700"?>
            <publication_type uri="wikidata:Q737498">academic journal</publication_type>
            <?oxy_insert_end?>
            <issuing_rule>
                <no_issues>4</no_issues>
                <duration>one year</duration>
            </issuing_rule>
            <issue_advertised>
                <issue_title>
                    <title>Maenad #2</title>
                    <?oxy_insert_start author="erinsanderman" timestamp="20221125T115032-0700"?>
                    <title>Feminist Publishing, Women's Music, etc.</title>
                    <?oxy_insert_end?>
                    <number>2</number>
                </issue_title>
                <about>Feminist Publishing</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221125T115158-0700&quot; /&gt;"?>
                <about uri="wikidata:Q8031215">women's music</about>
            </issue_advertised>
            <?oxy_insert_start author="erinsanderman" timestamp="20221126T054337-0700"?>
            <!--none of the Maenad issues have any uris in wikidata-->
            <?oxy_insert_end?>
            <issue_advertised>
                <issue_title>
                    <title>Maenad #3</title>
                    <?oxy_insert_start author="erinsanderman" timestamp="20221125T115216-0700"?>
                    <title>Racism, Spirituality, Fantasy, etc.</title>
                    <?oxy_insert_end?>
                    <date>3</date>
                </issue_title>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221125T115309-0700&quot; /&gt;"?>
                <about uri="wikidata:Q8461">racism</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221125T115325-0700&quot; /&gt;"?>
                <about uri="wikidata:Q168796">spirituality</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221125T115342-0700&quot; /&gt;"?>
                <about uri="wikidata:Q132311">fantasy</about>
            </issue_advertised>
            <issue_advertised>
                <issue_title>
                    <?oxy_insert_start author="erinsanderman" timestamp="20221125T115417-0700"?>
                    <title>Maenad #4</title>
                    <?oxy_insert_end?>
                    <?oxy_delete author="erinsanderman" timestamp="20221125T115414-0700" content="   "?>
                    <title>Women Surfacing</title>
                    <number>4</number>
                </issue_title>
                <about>women surfacing</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221125T115443-0700&quot; /&gt;"?>
                <about uri="wikidata:Q467">women</about>
            </issue_advertised>
            <issue_advertised>
                <issue_title>
                    <?oxy_insert_start author="erinsanderman" timestamp="20221125T115457-0700"?>
                    <title>Maenad #5</title>
                    <?oxy_insert_end?>
                    <?oxy_delete author="erinsanderman" timestamp="20221125T115449-0700" content=" "?>
                    <title>Violation</title>
                    <number>5</number>
                </issue_title>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221125T115525-0700&quot; /&gt;"?>
                <about uri="wikidata:Q467">women</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221125T115608-0700&quot; /&gt;"?>
                <about uri="wikidata:Q3537603">violation</about>
            </issue_advertised>
            <issue_advertised>
                <issue_title>
                    <?oxy_insert_start author="erinsanderman" timestamp="20221125T115640-0700"?>
                    <title>Maenad #6</title>
                    <?oxy_insert_end?>
                    <title>The Lesbian/Heterosexual Split</title>
                    <number>6</number>
                </issue_title>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221125T115746-0700&quot; /&gt;"?>
                <about uri="wikidata:Q110271724">lesbians</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221125T115704-0700&quot; /&gt;"?>
                <about uri="wikidata:Q467">women</about>
                <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221125T120004-0700&quot; /&gt;"?>
                <about uri="wikidata:Q1035954">heterosexuality</about>
                <?oxy_insert_start author="erinsanderman" timestamp="20221125T120009-0700"?>
                <about uri="wikidata:Q110541178">heterosexual</about>
                <?oxy_insert_end?>
            </issue_advertised>
        </publication_advertised>
        <?oxy_insert_start author="erinsanderman" timestamp="20221125T120100-0700"?>
        <list>
            <text>Theory criticism fiction reviews analysis multi-media visual arts</text>
            <list_type>feature</list_type>
            <subject uri="wikidata:Q106152967">Maenad</subject>
            <feature uri="wikidata:Q17737">theory</feature>
            <feature uri="wikidata:Q17955">criticism</feature>
            <feature uri="wikidata:Q8253">fiction</feature>
            <feature uri="wikidata:Q265158">reviews</feature>
            <feature uri="wikidata:Q217602">analysis</feature>
            <feature>multi-media visual arts</feature>
            <feature uri="wikidata:Q36649">visual arts</feature>
        </list>
        <?oxy_insert_end?>
        <?oxy_delete author="erinsanderman" timestamp="20221125T120343-0700" content="&lt;features_list&gt;
            &lt;text&gt;Theory criticism fiction reviews analysis multi-media visual arts&lt;/text&gt;
            &lt;subject uri=&quot;wikidata:Q106152967&quot;&gt;Maenad&lt;/subject&gt;
            &lt;feature&gt;theory&lt;/feature&gt;
            &lt;feature&gt;criticism&lt;/feature&gt;
            &lt;feature&gt;fiction&lt;/feature&gt;
            &lt;feature&gt;reviews&lt;/feature&gt;
            &lt;feature&gt;analysis&lt;/feature&gt;
            &lt;feature&gt;multi-media visual arts&lt;/feature&gt;
            &lt;feature&gt;visual arts&lt;/feature&gt;
        &lt;/features_list&gt;"?>
        <?oxy_delete author="erinsanderman" timestamp="20221125T121326-0700" content="&lt;copy&gt;
            &lt;text&gt;Maenad a women&apos;s literary journal&lt;/text&gt;
            &lt;about uri=&quot;wikidata:Q106152967&quot;&gt;Maenad&lt;/about&gt;
            &lt;copy_type&gt;secondary title&lt;/copy_type&gt;
        &lt;/copy&gt;"?>
        <?oxy_insert_start author="erinsanderman" timestamp="20221125T121522-0700"?>
        <price>
            <subject>Maenad Issue #6</subject>
            <value>5.5</value>
            <currency>USD</currency>
            <price_type>single issue</price_type>
        </price>
        <?oxy_insert_end?>
        <price>
            <subject uri="wikidata:Q106152967">Maenad</subject>
            <value>16</value>
            <currency>USD</currency>
            <price_type>subscription</price_type>
            <price_type>individual</price_type>
            <price_type>yearly</price_type>
        </price>
        <price>
            <subject uri="wikidata:Q106152967">Maenad</subject>
            <value>4.5</value>
            <currency>USD</currency>
            <price_type>individual</price_type>
            <price_type>single copy</price_type>
        </price>
        <price>
            <subject uri="wikidata:Q106152967">Maenad</subject>
            <value>19</value>
            <currency>USD</currency>
            <price_type>subscription</price_type>
            <price_type><?oxy_delete author="erinsanderman" timestamp="20221125T121443-0700" content="foreign"?><?oxy_insert_start author="erinsanderman" timestamp="20221125T121443-0700"?>international<?oxy_insert_end?></price_type>
            <price_type>yearly</price_type>
        </price>
        <price>
            <subject uri="wikidata:Q106152967">Maenad</subject>
            <value>5.5</value>
            <currency>USD</currency>
            <price_type>individual</price_type>
            <?oxy_insert_start author="erinsanderman" timestamp="20221125T121431-0700"?>
            <price_type>international</price_type>
            <?oxy_insert_end?>
            <price_type>single copy</price_type>
        </price>
        <price>
            <subject uri="wikidata:Q106152967">Maenad</subject>
            <value>24</value>
            <currency>USD</currency>
            <price_type>subscription</price_type>
            <price_type>yearly</price_type>
            <price_type>institutional</price_type>
        </price>
        <?oxy_insert_start author="erinsanderman" timestamp="20221125T121608-0700"?>
        <form>
            <text>Quarterly * Includes Postage Name Address City State Zip Maenad p.o. box 738
                gloucester, ma. 01930</text>
            <form_type>subscription</form_type>
        </form>
        <?oxy_insert_end?>
        <?oxy_delete author="erinsanderman" timestamp="20221126T051426-0700" content="&lt;subscription_form&gt;
            &lt;text&gt;Quarterly * Includes Postage Name Address City State Zip Maenad p.o. box 738
                gloucester, ma. 01930&lt;/text&gt;
        &lt;/subscription_form&gt;"?>
        <illustration
            clipping_uri="https://iiif.archive.org/iiif/heresies_14$37/3430,239,504,535/full/0/default.jpg">
            <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221126T055142-0700&quot; /&gt;"?>
            <illustration_type uri="wikidata:Q178659">illustration</illustration_type>
            <about uri="wikidata:Q106152967">Maenad</about>
            <represents uri="wikidata:Q209599">Maenad</represents>
            <?oxy_insert_start author="erinsanderman" timestamp="20221205T135000-0700"?>
            <represents uri="wikidata:Q467">woman</represents>
            <represents uri="wikidata:Q2102">snakes</represents>
            <represents uri="wikidata:Q34706">leopard</represents>
            <represents uri="wikidata:Q536850">thyrsus</represents>
            <?oxy_insert_end?>
        </illustration>
    </ad>
    <ad
        clipping_uri="https://iiif.archive.org/iiif/heresies_14$37/2564,2731,1518,2226/full/0/default.jpg">
        
            <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221126T052230-0700&quot; /&gt;"?>
            <creator uri="wikidata:Q106298387">
                <name>Womyn's Braille Press, inc.</name>
                <name>WBP<?oxy_insert_start author="erinsanderman" timestamp="20221126T051608-0700"?><name_type
                        uri="wikidata:Q101244">acronym</name_type><?oxy_insert_end?></name>
                <?oxy_insert_start author="erinsanderman" timestamp="20221126T051830-0700"?>
                <location>
                    <address>P.O. Box 8475 Minneapolis, MN 55408</address>
                    <coordinates>44.946590, -93.288290</coordinates>
                </location>
                <creator_type uri="wikidata:Q59275219">creator</creator_type>
                <?oxy_insert_end?>
            </creator>
        
        <about uri="wikidata:Q106298387">Womyn's Braille Press</about>
        <?oxy_insert_start author="erinsanderman" timestamp="20221126T052240-0700"?>
        <main_subject uri="wikidata:Q106298387">Womyn's Braille Press</main_subject>
        <?oxy_insert_end?>
        <copy>
            <text>P.O. Box 8475 Minneapolis, MN 55408 </text>
            <about uri="wikidata:Q106298387">Womyn's Braille Press</about>
            <copy_type>mailing address</copy_type>
        </copy>
        <copy>
            <text>Womyn who are blind or physically disabled can receive feminist and lesbian books,
                periodicals, and other information on wymyn's issues from the Womyn's Braille Press,
                Inc. WBP offers materials on four-track cassette and in Braille, on both a loan and
                purchase basis. WBP also produces a quarterly newsletter in Braille, print, and on
                tape. Subscriptions are on a sliding-fee scale. Volunteer readers and contributions
                are needed. For a sample newsletter, or for further information write us</text>
            <about uri="wikidata:Q106298387">Womyn's Braille Press</about>
            <?oxy_attributes uri="&lt;change type=&quot;inserted&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20221126T052343-0700&quot; /&gt;"?>
            <about uri="wikidata:Q106298387">Womyn's Braille Press newsletter</about>
            <about>feminist books</about>
            <about>lesbian books</about>
            <about>feminist periodicals</about>
            <about>lesbian periodicals</about>
            <about>Womyn's issues</about>
            <about>braille for womyn</about>
            <about>cassettes for womyn</about>
            <about>womyn who are blind</about>
            <about>womyn with physical disabilities</about>
            <about>womyn with print disabilities</about>
        </copy>
    </ad>
</heresies_issue>
<?oxy_options track_changes="on"?>
