<?xml version="1.0" encoding="UTF-8"?>
<publication xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../adarchive_schema.xsd">

    <title>Heresies</title>
    <creator uri="wikidata:Q20857976">
        <name>Heresies Collective</name>
        <creator_type uri="wikidata:Q59275219">creator</creator_type>
    </creator>
    <issue>
        <title>Women and Music</title>
        <number>10</number>
        <date>1980</date>

        <ad uri="https://iiif.archive.org/iiif/heresies_10$96/189,205,778,988/full/0/default.jpg"
            clipping_uri="https://iiif.archive.org/iiif/heresies_10$96/189,205,778,988/full/0/default.jpg">
            
                <creator>
                    <name>Lady-Unique-Inclination-of-the-Night creators</name>
                    <creator_type uri="wikidata:Q59275219">creator</creator_type>
                </creator>
            
            <about uri="wikidata:Q105972337">Lady-Unique-Inclination-of-the-Night</about>
            <main_subject>Lady-Unique-Inclination-of-the-Night cycle 4</main_subject>
            <publication uri="wikidata:Q105972337">
                <title>Lady-Unique-Inclination-of-the-Night</title>
                <title>journal of the goddess<title_type uri="wikidata:Q1135389"
                        >subtitle</title_type></title>
                <creator>
                    <name>Lady-Unique-Inclination-of-the-Night creators</name>
                    <location>
                        <address>P.O. Box 803 New Brunswick, N.J. 08903</address>
                        <coordinates>40.494010, -74.446480</coordinates>
                    </location>
                    <creator_type uri="wikidata:Q59275219">creator</creator_type>
                </creator>
                <publication_type uri="wikidata:Q1002697">periodical</publication_type>
                <?oxy_comment_start author="erinsanderman" timestamp="20230214T124750-0700" comment="no uri in wikidata, loc or viaf"?>
                <issue>
                    <title>Cycle 4</title>
                    <date>Autumn 1979</date>
                </issue><?oxy_comment_end?>
            </publication>
            <copy>
                <text>Announcing Cycle 4 - Autumn, 1979</text>
                <about>Lady-Unique-Inclination-of-the-Night cycle 4</about>
            </copy>
            <price>
                <subject>Lady-Unique-Inclination-of-the-Night cycle 4</subject>
                <value>3.00</value>
                <currency>USD</currency>
                <price_type>single issue</price_type>
            </price>
            <price>
                <subject>Lady-Unique-Inclination-of-the-Night cycle 4</subject>
                <value>0.75</value>
                <currency>USD</currency>
                <price_type>postage</price_type>
            </price>
            <illustration
                clipping_uri="https://iiif.archive.org/iiif/heresies_10$96/415,296,286,371/full/0/default.jpg">
                <illustration_type>illustration</illustration_type>
                <about uri="wikidata:Q105972337">Lady-Unique-Inclination-of-the-Night</about>
                <represents>hand</represents>
            </illustration>
        </ad>
        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_10$96/976,203,691,1007/full/0/default.jpg">
            
                <creator>
                    <name>The Guardian creators</name>
                    <creator_type uri="wikidata:Q59275219">creator</creator_type>
                </creator>
            
            <about uri="wikidata:Q5614020">The Guardian</about>
            <main_subject>The Guardian</main_subject>
            <publication uri="wikidata:Q5614020">
                <title>The Guardian</title>
                <creator>
                    <name>The Guardian creators</name>
                    <location>
                        <address>33 W. 17th St. N.Y., N.Y. 10011</address>
                        <coordinates>40.738850,-73.993840</coordinates>
                    </location>
                </creator>
                <publication_type uri="wikidata:Q7167">newspaper</publication_type>
                <no_pages>24</no_pages>
            </publication>
            <list>
                <text>24 solid tabloid pages of national and international news Professional and
                    objective standards of reportage and analysis A minimum of rhetoric The most
                    candid, well-reasoned and thourough coverage of the left-- and the right Reports
                    on all aspects of nuclear power and weapons Coverage of people's struggles
                    against racism, sexism, exploitation and cutbacks And a lot more</text>
                <list_type>topic</list_type>
                <subject>The Guardian</subject>
                <topic>national news</topic>
                <topic>international news</topic>
                <topic>the left and right</topic>
                <topic>nuclear power and weapons</topic>
                <topic>struggles</topic>
                <topic>sexism</topic>
                <topic>racism</topic>
                <topic>exploitation</topic>
                <topic>cutbacks</topic>
            </list>
            <copy>
                <text>FIND OUT WHAT READING THE GUARDIAN REGULARLY CAN DO FOR YOUR POLITICAL
                    PERSPECTIVE (for just $1)</text>
                <about uri="wikidata:Q5614020">The Guardian</about>
            </copy>
            <copy>
                <text>Send us $1. We'll send you the next six issues of North America's largest
                    independent radical newsweekly.</text>
                <about>The Guardian</about>
            </copy>
            <copy>
                <text>Only the Guardian will inform you of such a diversity of views on important
                    issues facing U.S. progressives. But don't take our word for it. Send in the
                    coupon and find out for yourself.</text>
                <about uri="wikidata:Q5614020">The Guardian</about>
                <about>subscription</about>
            </copy>
            <price>
                <subject uri="wikidata:Q5614020">The Guardian</subject>
                <value>1</value>
                <currency>USD</currency>
                <price_type>six issues</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q5614020">The Guardian</subject>
                <value>17</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>one year</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q5614020">The Guardian</subject>
                <value>10</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>six month</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q5614020">The Guardian</subject>
                <value>5</value>
                <currency>USD</currency>
                <price_type>Canadian</price_type>
                <price_type>international</price_type>
                <price_type>one year</price_type>
                <price_type>shipping</price_type>
            </price>
            <form>
                <text>Here's my $1. Send me six issues of the Guardian Enclosed is $17. Enter my 1
                    year subscription. Enclosed is $10. Enter my six-month subscription (add $5 per
                    year for Canada and elsewhere abroad). (name) (address) (city) (state)
                    (zip)</text>
                <form_type>order</form_type>
                <form_type>subscription</form_type>
            </form>
            <illustration
                clipping_uri="https://iiif.archive.org/iiif/heresies_10$96/996,224,314,528/full/0/default.jpg">
                <illustration_type>photographs</illustration_type>
                <about uri="wikidata:Q5614020">The Guardian</about>
                <represents>front cover</represents>
                <represents>multiple issues</represents>
                <represents>The Guardian</represents>
            </illustration>
        </ad>

        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_10$96/1717,205,735,1167/full/0/default.jpg">
            
                <creator>
                    <name>Women &amp; Literature creators</name>
                    <creator_type uri="wikidata:Q59275219">creator</creator_type>
                </creator>
            
            <about>women writers</about>
            <about>women's literature</about>
            <main_subject uri="wikidata:Q105473631">Women &amp; Literature</main_subject>
            <publication uri="wikidata:Q105473631">
                <title>WOMEN &amp; LITERATURE</title>
                <creator>
                    <name>Women &amp; Literature creators</name>
                    <creator_type uri="wikidata:Q59275219">creator</creator_type>
                </creator>
                <creator uri="wikidata:Q275574">
                    <name>Janet M. Todd</name>
                    <creator_type uri="wikidata:Q1607826">editor</creator_type>
                </creator>
                <creator>
                    <name>Transaction Periodicals Consortium Circulation Department</name>
                    <location>
                        <address>Rutgers--The State University New Brunswick, New Jersey
                            08903</address>
                        <coordinates>40.481339, -74.456261</coordinates>
                    </location>
                </creator>
                <publication_type uri="wikidata:Q737498">academic journal</publication_type>
                <issuing_rule>
                    <no_issues>4</no_issues>
                    <duration>one year</duration>
                </issuing_rule>
                <date_founded>
                    <date>1974</date>
                </date_founded>
                <article>
                    <?oxy_comment_start author="erinsanderman" timestamp="20230214T131406-0700" comment="no uri in wikidata, loc or viaf
"?>
                    <title>Rebellions of Good Women</title><?oxy_comment_end?>
                    <creator uri="wikidata:Q65005904">
                        <name>Patricia Meyer Spacks</name>
                        <creator_type uri="wikidata:Q482980">author</creator_type>
                    </creator>
                    <about>rebellion</about>
                    <about>good women</about>
                </article>
                <article>
                    <?oxy_comment_start author="erinsanderman" timestamp="20230214T131515-0700" comment="no uri in wikidata, loc or viaf
"?>
                    <title>Madame De Stael and Stendhal: A Case of Grudging Recognition</title><?oxy_comment_end?>
                    <creator uri="wikidata:Q113242493">
                        <name>Gita May</name>
                        <creator_type uri="wikidata:Q482980">author</creator_type>
                    </creator>
                    <about>Madame De Stael</about>
                    <about>Stendhal</about>
                    <about>grudging recognition</about>
                </article>
                <article>
                    <?oxy_comment_start author="erinsanderman" timestamp="20230214T131734-0700" comment="no uri in wikidata, loc or viaf
"?>
                    <title>This Beautiful Lady Whose Words He Speaks: Defoe and His Female
                        Masquerades</title><?oxy_comment_end?>
                    <creator uri="locnames:n81101944">
                        <?oxy_comment_start author="erinsanderman" timestamp="20230214T131641-0700" comment="no uri in wikidata
"?>
                        <name>Anne Robinson Taylor</name><?oxy_comment_end?>
                        <creator_type uri="wikidata:Q482980">author</creator_type>
                    </creator>
                    <about>Daniel Defoe</about>
                    <about>female masquerades</about>
                    <about>cross dressing</about>
                </article>
                <article>
                    <?oxy_comment_start author="erinsanderman" timestamp="20230214T131939-0700" comment="no uri in wikidata, loc of viaf
"?>
                    <title>Passivity and the Female Role in "Pride and Prejudice"</title><?oxy_comment_end?>
                    <creator uri="locnames:n82060527">
                        <?oxy_comment_start author="erinsanderman" timestamp="20230214T131830-0700" comment="no uri in wikidata
"?>
                        <name>Susan Peck MacDonald</name><?oxy_comment_end?>
                        <creator_type uri="wikidata:Q482980">author</creator_type>
                    </creator>
                    <about>passivity</about>
                    <about uri="wikidata:Q170583">Pride and Prejudice</about>
                    <about>female role</about>
                </article>
            </publication>
            <list>
                <text>Recent issues include these articles: Rebellions of Good Women PATRICIA MEYER
                    SPACKS Madame De Stael and Stendhal: A Case of Grudging Recognition GITA MAY
                    This Beautiful Lady Whose Words He Speaks: Defoe and His Female Masquerades ANNE
                    ROBINSON TAYLOR Passivity and the Female Role in "Pride and Prejudice" SUSAN
                    PECK MACDONALD</text>
                <list_type>content</list_type>
                <subject>Women &amp; Literature</subject>
                <publication>
                    <title>Rebellions of Good Women</title>
                </publication>
                <publication>
                    <title>Madame De Stael and Stendhal: A Case of Grudging Recognition</title>
                </publication>
                <publication>
                    <title>This Beautiful Lady Whose Words He Speaks: Defoe and His Female
                        Masquerades</title>
                </publication>
                <publication>
                    <title>Passivity and the Female Role in "Pride and Prejudice"</title>
                </publication>
            </list>
            <list>
                <text>Regular Features: Annual Bibliography of Women</text>
                <list_type>feature</list_type>
                <subject uri="wikidata:Q105473631">Women &amp; Literature</subject>
                <feature>Annual Bibliography of Women</feature>
                <feature>Book Reviews</feature>
                <feature>Notes of Work in Progress</feature>
            </list>
            <copy>
                <text>A scholarly journal devoted entirely to women writers of the eighteenth,
                    nineteenth, and early twentieth centuries. Women &amp; Literature contains
                    articles concerning the literary treatment of women by male and female writers,
                    reevaluating the established great writers of the period, and extremely useful
                    bibliographical tools for specialists in women's studies and literary history
                    alike. </text>
                <about uri="wikidata:Q105473631">Women &amp; Literature</about>
                <about>eighteenth century literature</about>
            </copy>
            <copy>
                <text>ninteenth century literature</text>
                <about>early twentieth century literature</about>
                <about>men writing about women</about>
                <about>women's writing</about>
                <about>literary treatment of women</about>
                <about>bibliographic tools</about>
                <about>women's studies</about>
                <about>literary history</about>
            </copy>
            <price>
                <subject uri="wikidata:Q105473631">Women &amp; Literature</subject>
                <value>10</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>one year</price_type>
                <price_type>individual</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q105473631">Women &amp; Literature</subject>
                <value>15</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>one year</price_type>
                <price_type>institutional</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q105473631">Women &amp; Literature</subject>
                <value>13</value>
                <currency>USD</currency>
                <price_type>International</price_type>
                <price_type>individual</price_type>
                <price_type>subscription</price_type>
                <price_type>one year</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q105473631">Women &amp; Literature</subject>
                <value>18</value>
                <currency>USD</currency>
                <price_type>International</price_type>
                <price_type>institutional</price_type>
                <price_type>subscription</price_type>
                <price_type>one year</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q105473631">Women &amp; Literature</subject>
                <value>4</value>
                <currency>USD</currency>
                <price_type>Vol. I</price_type>
                <price_type>Vol. IV</price_type>
                <price_type>single volume</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q105473631">Women &amp; Literature</subject>
                <value>7</value>
                <currency>USD</currency>
                <price_type>Vol. III</price_type>
                <price_type>Vol. V</price_type>
                <price_type>single volume</price_type>
            </price>
            <illustration
                clipping_uri="https://iiif.archive.org/iiif/heresies_10$96/2179,1158,141,137/full/0/default.jpg">
                <illustration_type>illustration</illustration_type>
                <illustration_type>logo</illustration_type>
                <about uri="wikidata:Q115674357">Transaction Periodicals Consortium</about>
            </illustration>
        </ad>

        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_10$96/181,1215,1118,1301/full/0/default.jpg">
            
                <creator>
                    <name>The Second Wave creators</name>
                    <creator_type uri="wikidata:Q59275219">creator</creator_type>
                </creator>
            
            <about uri="wikidata:Q105972305">The Second Wave</about>
            <main_subject uri="wikidata:Q105972305">The Second Wave</main_subject>
            <publication uri="wikidata:Q105972305">
                <title>the second wave</title>
                <creator>
                    <name>The Second Wave creators</name>
                    <location>
                        <address>p.o. 344 cambridge a cambridge, mass 02139</address>
                        <coordinates>42.362800,-71.099440</coordinates>
                    </location>
                    <creator_type uri="wikidata:Q59275219">creator</creator_type>
                </creator>
                <publication_type uri="wikidata:Q41298">magazine</publication_type>
                <issue>
                    <?oxy_comment_start author="erinsanderman" timestamp="20230214T133214-0700" comment="no uri in wikidata, loc or viaf"?>
                    <title>Politics of Women Writing</title><?oxy_comment_end?>
                    <about>women's writing</about>
                    <about>politics</about>
                </issue>
                <issue>
                    <?oxy_comment_start author="erinsanderman" timestamp="20230214T133225-0700" comment="no uri in wikidata, loc or viaf"?>
                    <title>Thoughts on Transexualism</title><?oxy_comment_end?>
                    <about>transexualism</about>
                    <about>transgender</about>
                </issue>
                <issue>
                    <?oxy_comment_start author="erinsanderman" timestamp="20230214T133230-0700" comment="no uri in wikidata, loc or viaf"?>
                    <title>Women's Mystery Fiction</title><?oxy_comment_end?>
                    <about>women's mystery fiction</about>
                    <about>women's writing</about>
                </issue>
                <issue>
                    <?oxy_comment_start author="erinsanderman" timestamp="20230214T133234-0700" comment="no uri in wikidata, loc or viaf"?>
                    <title>Anarchism—The Feminist Connection</title><?oxy_comment_end?>
                    <about>anarchism</about>
                    <about>feminism</about>
                </issue>
                <issue>
                    <?oxy_comment_start author="erinsanderman" timestamp="20230214T133238-0700" comment="no uri in wikidata, loc or viaf"?>
                    <title>Black Nationalism and Feminism</title><?oxy_comment_end?>
                    <about>Black Nationalism</about>
                    <about>feminism</about>
                </issue>
            </publication>
            <list>
                <text>issues have included Politics of Women Writing Thoughts on Transexualism
                    Women's Mystery Fiction Anarchism— The Feminist Connection Black Nationalism and
                    Feminism</text>
                <list_type>topic</list_type>
                <subject>The Second Wave issues</subject>
                <topic>Politics of Women Writing</topic>
                <topic>Thoughts on Transexualism</topic>
                <topic>Women's Mystery Fiction</topic>
                <topic>Anarchism— The Feminist Connection</topic>
                <topic>Black Nationalism and Feminism</topic>
            </list>
            <copy>
                <text>a magazine of ongoing feminist struggle</text>
                <about>The Second Wave</about>
                <about>feminist struggle</about>
            </copy>
            <copy>
                <text>SUBSCRIBE NOW</text>
                <about>subscription</about>
            </copy>
            <copy>
                <text>back issues available write for information</text>
                <about>back issues</about>
                <about uri="wikidata:Q105972305">The Second Wave</about>
            </copy>
            <copy>
                <text>graphic by Carol C. Daniels</text>
                <about>artwork</about>
                <about>advertisement illustration</about>
                <about>Carol C. Daniels</about>
            </copy>
            <price>
                <subject uri="wikidata:Q105972305">The Second Wave</subject>
                <value>8</value>
                <currency>USD</currency>
                <price_type>individual</price_type>
                <price_type>subscription</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q105972305">The Secod Wave</subject>
                <value>16</value>
                <currency>USD</currency>
                <price_type>institutional</price_type>
                <price_type>subscription</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q105972305">The Second Wave</subject>
                <value>12</value>
                <currency>USD</currency>
                <price_type>Canada</price_type>
                <price_type>Overseas</price_type>
                <price_type>subscription</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q105972305">The Second Wave</subject>
                <value>2</value>
                <currency>USD</currency>
                <price_type>current issue</price_type>
                <price_type>single issue</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q105972305">The Second Wave</subject>
                <value>1</value>
                <currency>USD</currency>
                <price_type>sample issue</price_type>
                <price_type>single issue</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q105972305">The Second Wave</subject>
                <value>.60</value>
                <currency>USD</currency>
                <price_type>postage</price_type>
                <price_type>single issue</price_type>
            </price>
            <illustration
                clipping_uri="https://iiif.archive.org/iiif/heresies_10$96/428,1376,683,933/full/0/default.jpg">
                <illustration_type>illustration</illustration_type>
                <illustration_type>graphic</illustration_type>
                <about>
                    <creator>
                        <?oxy_comment_start author="erinsanderman" timestamp="20230214T133437-0700" comment="no uri in wikidata, loc or viaf"?>
                        <name>Carol C. Daniels</name><?oxy_comment_end?>
                        <creator_type>illustrator</creator_type>
                    </creator>
                </about>
                <about uri="wikidata:Q105972305">The Second Wave</about>
                <represents>woman</represents>
                <represents>roots</represents>
                <represents>moon</represents>
                <represents>hills</represents>
            </illustration>
        </ad>

        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_10$96/1410,1475,702,531/full/0/default.jpg">
            
                <creator>
                    <name>Sackbut Review creators</name>
                    <creator_type uri="wikidata:Q59275219">creator</creator_type>
                </creator>
            
            <about uri="wikidata:Q106090967">Sackbut Review</about>
            <main_subject uri="wikidata:Q106090967">Sackbut Review</main_subject>
            <publication uri="wikidata:Q106090967">
                <title>SACKBUT REVIEW</title>
                <creator>
                    <name>Sackbut Review creators</name>
                    <location>
                        <address>2513 E. Webster, Milwaukee, WI 53211</address>
                        <coordinates>43.064739,-87.878868</coordinates>
                    </location>
                    <creator_type uri="wikidata:Q59275219">creator</creator_type>
                </creator>
                <creator uri="locnames:n83027560">
                    <name>Angela Peckenpaugh</name>
                    <creator_type uri="wikidata:Q1607826">editor</creator_type>
                </creator>
                <publication_type uri="wikidata:Q41298">magazine</publication_type>
                <issuing_rule>
                    <no_issues>4</no_issues>
                    <duration>one year</duration>
                </issuing_rule>
                <issue>
                    <title>Vol II, No. 8</title>
                    <about>fiction</about>
                </issue>
            </publication>
            <copy>
                <text>A Quarterly Magazine of Art, Poetry, and Short Prose Pieces Vol. II, No. 8
                    features Fiction</text>
                <about uri="wikidata:Q106090967">Sackbut Review</about>
                <about>art</about>
                <about>poetry</about>
                <about>short prose</about>
                <about>fiction</about>
                <about>Sackbut Review Vol. II, No. 8</about>
            </copy>
            <price>
                <subject uri="wikidata:Q106090967">Sackbut Review</subject>
                <value>5</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>one year</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q106090967">Sackbut Review</subject>
                <value>1.5</value>
                <currency>USD</currency>
                <price_type>single issue</price_type>
            </price>
            <illustration
                clipping_uri="https://iiif.archive.org/iiif/heresies_10$96/1447,1503,633,101/full/0/default.jpg">
                <illustration_type>illustration</illustration_type>
                <about uri="wikidata:Q106090967">Sackbut Review</about>
                <represents>trombone</represents>
            </illustration>
        </ad>

        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_10$96/1403,2154,889,982/full/0/default.jpg">
            
                <creator uri="wikidata:Q7733667">
                    <name>The Feminist Press</name>
                    <location>
                        <address>Box 334T, Old Westbury, NY 11568</address>
                    </location>
                    <creator_type uri="wikidata:Q59275219">creator</creator_type>
                </creator>
            
            <about uri="wikidata:Q106091264">In Her Own Image</about>
            <main_subject uri="wikidata:Q106091264">In Her Own Image</main_subject>
            <publication uri="wikidata:Q106091264">
                <title>IN HER OWN IMAGE</title>
                <title>Women Working in the Arts<title_type>subtitle</title_type></title>
                <creator uri="locnames:n78011100">
                    <name>Elaine Hedges</name>
                    <creator_type uri="wikidata:Q1607826">editor</creator_type>
                </creator>
                <creator uri="wikidata:Q19519709">
                    <name>Ingrid Wendt</name>
                    <creator_type uri="wikidata:Q1607826">editor</creator_type>
                </creator>
                <creator uri="wikidata:Q7733667">
                    <name>The Feminist Press</name>
                    <creator_type uri="wikidata:Q2085381">publisher</creator_type>
                </creator>
                <publication_type uri="wikidata:Q571">book</publication_type>
                <publication_type uri="wikidata:Q105420">anthology</publication_type>
                <no_pages>336</no_pages>
                <!--57 plates-->
            </publication>
            <copy>
                <text>"A fascinating potpourri... This anthology should be read by anyone interested
                    in women artists."— Ann Sutherland Harris, co-author WOMEN ARTISTS:
                    1550-1950</text>
                <about>In Her Own Image</about>
                <about>
                    <creation_event>
                        <?oxy_comment_start author="erinsanderman" timestamp="20230214T134237-0700" comment="no uri in wikidata"?>
                        <publication uri="locworks:818326">
                            <title>WOMEN ARTISTS: 1550-1950</title>
                        </publication><?oxy_comment_end?>
                    </creation_event>
                </about>
                <copy_type>endorsement</copy_type>
                <copy_type>review</copy_type>
                <author uri="wikidata:Q18934849">
                    <name>Ann Sutherland Harris</name>
                </author>
            </copy>
            <copy>
                <text>An anthology of the work of women artists in a stunning array of forms:
                    poetry, fiction, journal writing, sculpture, painting, pottery, quilts, music,
                    and dance. The selections illuminate the experience of the woman artist not as
                    others have seen her, but from the viewpoint of the artist herself. The four
                    sections of the book—Household Work and Women's Art, Obstacles and Challenges,
                    Definitions and Discoveries, Women's Art and Social Change—trace relationships
                    between women's art and women's social conditions.</text>
                <about uri="wikidata:Q106091264">In Her Own Image</about>
                <about>women's art</about>
                <about>household work</about>
                <about>social change</about>
                <about>women artists</about>
                <about>poetry</about>
                <about>fiction</about>
                <about>journal writing</about>
                <about>sculpture</about>
                <about>painting</about>
                <about>pottery</about>
                <about>quilts</about>
                <about>music</about>
                <about>dance</about>
            </copy>
            <price>
                <subject>In Her Own Image</subject>
                <value>16.95</value>
                <currency>USD</currency>
                <price_type>cloth</price_type>
                <price_type>single copy</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q106091264">In Her Own Image</subject>
                <value>6.25</value>
                <currency>USD</currency>
                <price_type>paper</price_type>
                <price_type>single copy</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q106091264">In Her Own Image</subject>
                <value>1</value>
                <currency>USD</currency>
                <price_type>postage</price_type>
            </price>
            <form>
                <text>Please send me copies of IN HER OWN IMAGE (cloth). I enclose $17.95 ($16.95
                    plus $1.00 postage and handling) for each copy ordered. Please send me copies of
                    IN HER OWN IMAGE(paper). I enclose $7.25($6.25plus $1.00 postafe and handling)
                    for each copy ordered. Please send me your new book catalogue. Name Address
                    City,State,Zip</text>
                <form_type>order</form_type>
            </form>
            <illustration
                clipping_uri="https://iiif.archive.org/iiif/heresies_10$96/1434,2320,371,471/full/0/default.jpg">
                <illustration_type>illustration</illustration_type>
                <about uri="wikidata:Q106091264">In Her Own Image</about>
                <about>women artists</about>
                <represents>woman</represents>
                <represents>woman artist</represents>
                <represents>sitting</represents>
                <represents>sketching</represents>
                <represents>easel</represents>
                <represents>scultpture</represents>
                <represents>feet</represents>
                <represents>faces</represents>
            </illustration>
        </ad>

        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_10$96/152,2605,1091,565/full/0/default.jpg">
            
                <creator uri="locprovs:85e244bfe98ba03c7c3d00b131ef6b4d">
                    <?oxy_comment_start author="erinsanderman" timestamp="20230214T191251-0700" comment="no uri in wikidata
"?>
                    <name>Calliope Publishing</name><?oxy_comment_end?>
                    <creator_type uri="wikidata:Q59275219">creator</creator_type>
                </creator>
            
            <about uri="wikidata:Q106128514">Paid My Dues</about>
            <main_subject uri="wikidata:Q106128514">Paid My Dues</main_subject>
            <publication uri="wikidata:Q106128514">
                <title>Paid My Dues</title>
                <title>Journal of Women &amp; Music<title_type>subtitle</title_type></title>
                <creator>
                    <name>Paid My Dues creators</name>
                    <creator_type uri="wikidata:Q59275219">creator</creator_type>
                </creator>
                <creator uri="locprovs:85e244bfe98ba03c7c3d00b131ef6b4d">
                    <name>Calliope Publishing</name>
                    <location>
                        <address>PO Box 6517, Chicago, Ill. 60680</address>
                        <coordinates>41.876800,-87.638170</coordinates>
                        <phone_number>312-929-5592</phone_number>
                    </location>
                    <creator_type uri="wikidata:Q2085381">publisher</creator_type>
                </creator>
                <publication_type uri="wikidata:Q1002697">periodical</publication_type>
                <issuing_rule>
                    <no_issues>4</no_issues>
                    <duration>one year</duration>
                </issuing_rule>
            </publication>
            <copy>
                <text>Paid My Dues: Journal of Women &amp; Music is a feminist publication devoted
                    to the women who write, play, conduct, and care about music. The journal
                    includes articles about women making any kind of music, but especially women
                    making their own kinds of music. While each issue contains several songs and
                    pieces of instrumental music, it is not necessary to read music or to play an
                    instrument to enjoy Paid My Dues. The journal is published quarterly by Calliope
                    Publishing, a nonprofit corporation.</text>
                <about uri="wikidata:Q106128514">Paid My Dues</about>
                <about>women musicians</about>
                <about>women conductors</about>
                <about>instrumental music</about>
                <about>compositions</about>
            </copy>
        </ad>

        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_10$97/116,2858,1061,289/full/0/default.jpg">
            
                <creator>
                    <name>Sing Out! creators</name>
                    <creator_type uri="wikidata:Q59275219">creator</creator_type>
                </creator>
            
            <about>Sing Out!</about>
            <main_subject>Index to Articles and Songs by and about Women</main_subject>
            <publication>
                <title><?oxy_comment_start author="erinsanderman" timestamp="20230214T191744-0700" comment="no uri in wikidata, loc or viaf
"?>Index to Articles and Songs by and about Women<?oxy_comment_end?></title>
                <creator>
                    <name>Sing Out! creators</name>
                    <location>
                        <address>505 Fifth Avenue, NY, NY 10018</address>
                        <coordinates>40.753570,-73.980390</coordinates>
                        <phone_number>212-594-8105</phone_number>
                    </location>
                    <creator_type uri="wikidata:Q59275219">creator</creator_type>
                </creator>
                <publication_type>index</publication_type>
            </publication>
            <copy>
                <text>Sing Out! has published an Index to Articles and Songs by and about Women.
                    Write them for a copy (and for a subscription to the magazine): Sing Out! 505
                    Fifth Avenue, NY, NY 10018 (phone: 212-594-8105).</text>
                <about uri="wikidata:Q2289006">Sing Out!</about>
                <about>Index to Articles and Songs by and about Women</about>
                <about>order information</about>
            </copy>
        </ad>

        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_10$97/1325,2283,1077,887/full/0/default.jpg">
            
                <creator>
                    <name>Sojourner creators</name>
                    <creator_type uri="wikidata:Q59275219">creators</creator_type>
                </creator>
            
            <about>New England Art</about>
            <main_subject uri="locworks:11313169">Sojourner</main_subject>
            <publication uri="locworks:11313169">
                <?oxy_comment_start author="erinsanderman" timestamp="20230214T192244-0700" comment="no uri in wikidata"?>
                <title>SOJOURNER</title><?oxy_comment_end?>
                <title>The New England Women's Journal of News, Opinions, and the
                        Arts<title_type>subtitle</title_type></title>
                <creator>
                    <name>Sojourner creators</name>
                    <location>
                        <address>143 Albany Street, Cambridge, MA 02139</address>
                        <coordinates>42.3600568,-71.1002011</coordinates>
                        <phone_number>(617) 661-3567</phone_number>
                    </location>
                </creator>
                <publication_type uri="wikidata:Q1002697">periodical</publication_type>
                <issuing_rule>
                    <no_issues>12</no_issues>
                    <duration>one year</duration>
                </issuing_rule>
            </publication>
            <copy>
                <text>"An unusually handsome and intelligently-written journal: serious,
                    responsible, and stimulating" —Adrienne Rich</text>
                <about uri="locworks:11313169">Sojourner</about>
                <copy_type>endorsement</copy_type>
                <author uri="wikidata:Q270705">
                    <name>Adrienne Rich</name>
                </author>
            </copy>
            <copy>
                <text>"Relentlessly non-polemic, professionally written and designed, and open to
                    all points of view." —Ms.</text>
                <about uri="locworks:11313169">Sojourner</about>
                <copy_type>endorsement</copy_type>
                <source uri="wikidata:Q3656351">Ms.</source>
            </copy>
            <copy>
                <text>Published monthly. Send check or money order to: SOJOURNER, 143 Albany Street,
                    Cambridge, MA 02139, (617) 661-3567.</text>
                <about uri="locworks:11313169">Sojourner</about>
                <about>ordering information</about>
            </copy>
            <copy>
                <text>SUBSCRIBE!</text>
                <about>call to action</about>
            </copy>
            <price>
                <subject uri="locworks:11313169">Sojourner</subject>
                <value>8</value>
                <currency>USD</currency>
                <price_type>one year</price_type>
                <price_type>subscription</price_type>
            </price>
            <price>
                <subject uri="locworks:11313169">Sojourner</subject>
                <value>15</value>
                <currency>USD</currency>
                <price_type>two years</price_type>
                <price_type>subscription</price_type>
            </price>
            <price>
                <subject uri="locworks:11313169">Sojourner</subject>
                <value>16</value>
                <currency>USD</currency>
                <price_type>institutional</price_type>
                <price_type>overseas</price_type>
            </price>
            <price>
                <subject uri="locworks:11313169">Sojourner</subject>
                <value>1</value>
                <currency>USD</currency>
                <price_type>sample copy</price_type>
            </price>
            <form>
                <text>NAME STREET CITY STATE ZIP</text>
                <form_type>order</form_type>
            </form>
            <illustration
                clipping_uri="https://iiif.archive.org/iiif/heresies_10$97/1394,2506,319,302/full/0/default.jpg">
                <illustration_type>illustration</illustration_type>
                <about uri="locworks:11313169">Sojourner</about>
                <represents>flower</represents>
            </illustration>
        </ad>

        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_10$97/142,164,549,847/full/0/default.jpg">
            
                <creator>
                    <name>Broad Sheet creators</name>
                </creator>
            
            <about>Broad Sheet</about>
            <main_subject>Broad Sheet</main_subject>
            <publication>
                <?oxy_comment_start author="erinsanderman" timestamp="20230214T193315-0700" comment="no uri in wikidata, loc or viaf
"?>
                <title>broad sheet</title><?oxy_comment_end?>
                <title>NEW ZEALAND'S FEMINIST MAGAZINE</title>
                <creator>
                    <name>Broad Sheet creators</name>
                    <location>
                        <address>P.O. Box 5799 Auckland New Zealand</address>
                        <coordinates>-39.4939525,156.9198996</coordinates>
                    </location>
                    <creator_type uri="wikidata:Q59275219">creator</creator_type>
                </creator>
                <publication_type uri="wikidata:Q41298">magazine</publication_type>
                <issuing_rule>
                    <no_issues>10</no_issues>
                    <duration>one year</duration>
                </issuing_rule>
                <no_pages>40</no_pages>
            </publication>
            <copy>
                <text>READ IT FOR NEWS &amp; VIEWS FROM FEMINISTS IN THE ANTIPODES 40 PAGES OF
                    EXCELLENT PROVOCATIVE READING OUR HEALTH ISSUES A SPECIALITY</text>
                <about>Broad Sheet</about>
                <about>news</about>
                <about>feminism</about>
                <about>provocative reading</about>
                <about>health issues</about>
            </copy>
            <price>
                <subject>Broad Sheet</subject>
                <value>13.00</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>one year</price_type>
            </price>
        </ad>

        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_10$97/226,1068,891,542/full/0/default.jpg">
            
                <creator>
                    <name>Jump Cut creators</name>
                    <creator_type uri="wikidata:Q59275219">creator</creator_type>
                </creator>
            
            <about uri="wikidata:Q1713208">Jump Cut</about>
            <main_subject>Jump Cut No. 23/24</main_subject>
            <publication uri="wikidata:Q1713208">
                <title>JUMP CUT</title>
                <title>a review of contemporary cinema<title_type>subtitle</title_type></title>
                <creator>
                    <name>Jump Cut creators</name>
                    <location>
                        <address>PO Box 865 Berkeley CA 94701</address>
                        <coordinates>37.8686265,-122.2726066</coordinates>
                    </location>
                </creator>
                <publication_type uri="wikidata:Q737498">academic journal</publication_type>
                <issue>
                    <?oxy_comment_start author="erinsanderman" timestamp="20230214T193720-0700" comment="no uri in wikidata, loc or viaf"?>
                    <title>LESBIANS AND FILM</title><?oxy_comment_end?>
                    <number>24/25</number>
                    <about>Double Issue</about>
                </issue>
            </publication>
            <list>
                <text>This Special Section offers an in-depth analysis of the lesbian image in
                    cinema, lesbians' demands on feminist film criticism, and independent lesbian
                    film production by Barbara Hammer and Jan Oxenberg. Lesbian vampire films,
                    current Hollywood depictions, CELINE AND JULIE GO BOATING, MAEDCHEN IN UNIFORM.
                    Interviews about adolescent identification with film and tv. Filmography.</text>
                <list_type>topic</list_type>
                <subject>Jump Cut No. 23/24</subject>
                <topic>lesbian images in cinema</topic>
                <topic>lesbians' demands on feminist film criticism</topic>
                <topic>independent lesbian film production</topic>
                <topic uri="wikidata:Q456923">Barbara Hammer</topic>
                <topic uri="wikidata:Q27535461">Jan Oxenberg</topic>
                <topic>Lesbian vampire films</topic>
                <topic>current Hollywood depictions of lesbians</topic>
                <topic uri="wikidata:Q734672">Celine and Julie Go Boating</topic>
                <topic uri="wikidata:Q161845">Maedchen in Uniform</topic>
                <topic>Interview about adolescent identification with film and tv</topic>
                <topic>filmography</topic>
            </list>
            <copy>
                <text>Bulk orders over 10 with cash 30% discount</text>
                <about uri="wikidata:Q1713208">Jump Cut</about>
                <about>discount</about>
                <about>bulk ordering</about>
            </copy>
            <price>
                <subject uri="wikidata:Q1713208">Jump Cut</subject>
                <value>6</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>6 issues</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q1713208">Jump Cut</subject>
                <value>8</value>
                <currency>USD</currency>
                <price_type>Canada</price_type>
                <price_type>international</price_type>
                <price_type>6 issues</price_type>
                <price_type>subscription</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q1713208">Jump Cut</subject>
                <value>9</value>
                <currency>USD</currency>
                <price_type>institutional</price_type>
                <price_type>subscription</price_type>
                <price_type>6 issues</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q1713208">Jump Cut</subject>
                <value>11</value>
                <currency>USD</currency>
                <price_type>International</price_type>
                <price_type>institutional</price_type>
                <price_type>subscription</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q1713208">Jump Cut</subject>
                <value>1.25</value>
                <currency>USD</currency>
                <price_type>single issue</price_type>
                <price_type>current issue</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q1713208">Jump Cut</subject>
                <value>1.5</value>
                <currency>USD</currency>
                <price_type>international</price_type>
                <price_type>single issue</price_type>
            </price>
        </ad>

        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_10$97/1279,973,1115,1249/full/0/default.jpg">
            
                <creator>
                    <name>Equal Times creators</name>
                    <creator_type uri="wikidata:Q59275219">creator</creator_type>
                </creator>
            
            <about uri="wikidata:Q106128186">Equal Times</about>
            <main_subject>Equal Times</main_subject>
            <publication uri="wikidata:Q106128186">
                <title>equal times</title>
                <title>Boston's Newspaper for Working Women<title_type>subtitle</title_type></title>
                <creator>
                    <name>Equal Times creators</name>
                    <location>
                        <address>235 park square building boston, ma 02116</address>
                        <coordinates>42.351240,-71.067630</coordinates>
                    </location>
                    <creator_type uri="wikidata:Q59275219">creator</creator_type>
                </creator>
                <publication_type uri="wikidata:Q7167">newspaper</publication_type>
                <about>Boston</about>
                <about>working women</about>
            </publication>
            <price>
                <subject uri="wikidata:Q106128186">equal times</subject>
                <value>8</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>one year</price_type>
            </price>
            <price>
                <subject>equal times</subject>
                <value>14</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>two years</price_type>
            </price>
            <form>
                <text>Yes. I want to subscribe to Equal Times. Boston's newspaper for working women.
                    Please send me a one year ($8) or a two year ($14) subscription Name Address
                    City Payment Enclosed Master charge or VISA Please Bill Me Card# Bank#
                    Expiration Date</text>
                <form_type>subscription</form_type>
            </form>
        </ad>

        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_10$97/209,1638,919,1206/full/0/default.jpg">
            
                <creator>
                    <name>Feminist Studies creators</name>
                    <creator_type uri="wikidata:Q59275219">creator</creator_type>
                </creator>
            
            <about uri="wikidata:Q1404511">Feminist Sudies</about>
            <main_subject>Feminist Studies Vol 6. No. 1</main_subject>
            <publication uri="wikidata:Q1404511">
                <title>Feminist Studies</title>
                <creator>
                    <name>Feminist Studies creators</name>
                    <location>
                        <address>Women's Studies Program University of Maryland College Park,
                            Maryland 20742</address>
                        <coordinates>38.989500,-76.953550</coordinates>
                    </location>
                </creator>
                <publication_type uri="wikidata:Q737498">academic journal</publication_type>
                <issuing_rule>
                    <no_issues>3</no_issues>
                    <duration>one year</duration>
                </issuing_rule>
                <issue>
                    <title>Volume 6, Number 1</title>
                    <number>1</number>
                    <date>Spring 1980</date>
                    <article>
                        <?oxy_comment_start author="erinsanderman" timestamp="20230214T195509-0700" comment="no uri in wikidata, loc or viaf"?>
                        <title>Politics and Culture in Women's History A Symposium</title><?oxy_comment_end?>
                        <creator uri="wikidata:Q26251229">
                            <name>Ellen DuBois</name>
                            <creator_type uri="wikidata:Q482980">author</creator_type>
                        </creator>
                        <creator uri="wikidata:Q6760901">
                            <name>Mari Jo Buhle</name>
                            <creator_type uri="wikidata:Q482980">author</creator_type>
                        </creator>
                        <creator uri="wikidata:Q29052250">
                            <name>Temma Kaplan</name>
                            <creator_type uri="wikidata:Q482980">author</creator_type>
                        </creator>
                        <creator uri="wikidata:Q85102">
                            <name>Gerda Lerner</name>
                            <creator_type uri="wikidata:Q482980">author</creator_type>
                        </creator>
                        <creator uri="wikidata:Q28971403">
                            <name>Carroll Smith-Rosenberg</name>
                            <creator_type uri="wikidata:Q482980">author</creator_type>
                        </creator>
                        <about>politics</about>
                        <about>culture</about>
                        <about>women's history</about>
                    </article>
                    <article>
                        <?oxy_comment_start author="erinsanderman" timestamp="20230214T195546-0700" comment="no uri in wikidata, loc or viaf"?>
                        <title>Gender Systems, Ideology, and Sex Research</title><?oxy_comment_end?>
                        <creator uri="wikidata:Q16514839">
                            <name>Carole S. Vance</name>
                            <creator_type uri="wikidata:Q482980">author</creator_type>
                        </creator>
                        <about>gender systems</about>
                        <about>ideology</about>
                        <about>sex research</about>
                    </article>
                    <article>
                        <?oxy_comment_start author="erinsanderman" timestamp="20230214T195759-0700" comment="no uri in wikidata, loc or viaf"?>
                        <title>Erotic Domination</title><?oxy_comment_end?>
                        <creator uri="wikidata:Q459075">
                            <name>Jessica Benjamin</name>
                            <creator_type uri="wikidata:Q482980">author</creator_type>
                        </creator>
                        <about>erotic</about>
                        <about>domination</about>
                    </article>
                    <article>
                        <?oxy_comment_start author="erinsanderman" timestamp="20230214T195809-0700" comment="no uri in wikidata, loc or viaf"?>
                        <title>Loving Men</title><?oxy_comment_end?>
                        <creator uri="locnames:n79096962">
                            <name>Jane Lazarre</name>
                            <creator_type uri="wikidata:Q482980">author</creator_type>
                        </creator>
                        <about>love</about>
                        <about>men</about>
                    </article>
                    <article>
                        <?oxy_comment_start author="erinsanderman" timestamp="20230214T195806-0700" comment="no uri in wikidata, loc or viaf"?>
                        <title>Madness &amp; the Irrational in the Work of Andre Breton</title><?oxy_comment_end?>
                        <creator uri="locnames:n99038929">
                            <?oxy_comment_start author="erinsanderman" timestamp="20230214T195357-0700" comment="no uri in wikidata"?>
                            <name>Bethany Ladimer</name><?oxy_comment_end?>
                            <creator_type uri="wikidata:Q482980">author</creator_type>
                        </creator>
                        <about uri="wikidata:Q161955">Andre Breton</about>
                        <about>madness</about>
                        <about>irrational</about>
                    </article>
                    <article>
                        <?oxy_comment_start author="erinsanderman" timestamp="20230214T195815-0700" comment="no uri in wikidata, loc or viaf"?>
                        <title>Some Observations on the Theory, Practice and Politics of a Feminist
                            Literary Criticism</title><?oxy_comment_end?>
                        <creator uri="wikidata:Q4769087">
                            <name>Annette Kolodny</name>
                        </creator>
                        <about>feminist literary criticism</about>
                    </article>
                    <article>
                        <?oxy_comment_start author="erinsanderman" timestamp="20230214T195821-0700" comment="no uri in wikidata, loc or viaf"?>
                        <title>State Formation in Sumer</title><?oxy_comment_end?>
                        <creator uri="locnames:n82236968">
                            <?oxy_comment_start author="erinsanderman" timestamp="20230214T195330-0700" comment="no uri in wikidata"?>
                            <name>Ruby Rohrlich</name><?oxy_comment_end?>
                            <creator_type uri="wikidata:Q482980">author</creator_type>
                        </creator>
                        <about>state formation</about>
                        <about>Sumer</about>
                    </article>
                    <article>
                        <creator uri="locnames:n92111597">
                            <?oxy_comment_start author="erinsanderman" timestamp="20230214T195341-0700" comment="no uri in wikidata"?>
                            <name>Myra Goldberg</name><?oxy_comment_end?>
                            <creator_type uri="wikidata:Q59275219">creator</creator_type>
                        </creator>
                        <publication_type uri="wikidata:Q386724">creative work</publication_type>
                    </article>
                    <article>
                        <creator>
                            <name><?oxy_comment_start author="erinsanderman" timestamp="20230214T195206-0700" comment="no uri in wikidata, loc or viaf"?>Sharon
                                Thompson<?oxy_comment_end?></name>
                            <creator_type uri="wikidata:Q59275219">creator</creator_type>
                        </creator>
                        <publication_type uri="wikidata:Q386724">creative work</publication_type>
                    </article>
                    <article>
                        <creator uri="wikidata:Q5367407">
                            <name>Elsa Gidlow</name>
                            <creator_type uri="wikidata:Q59275219">creator</creator_type>
                        </creator>
                        <publication_type uri="wikidata:Q386724">creative work</publication_type>
                    </article>
                    <article>
                        <creator uri="locnames:n2021001512">
                            <?oxy_comment_start author="erinsanderman" timestamp="20230214T195319-0700" comment="no uri in wikidata"?>
                            <name>Judith Van Allen</name><?oxy_comment_end?>
                            <creator_type uri="wikidata:Q482980">author</creator_type>
                        </creator>
                        <publication_type uri="wikidata:Q265158">review</publication_type>
                    </article>
                    <article>
                        <creator uri="wikidata:Q9191094">
                            <name>Christine Stansell</name>
                            <creator_type uri="wikidata:Q482980">author</creator_type>
                        </creator>
                        <publication_type uri="wikidata:Q265158">review</publication_type>
                    </article>
                </issue>
            </publication>
            <list>
                <text>Ellen DuBois, Mari Jo Buhle, Temma Kaplan, Gerda Lerner, Carroll
                    Smith-Rosenberg. Politics and Culture in Women's History A Symposium. Carole S.
                    Vance, Gender Systems, Ideology, and Sex Research Jessica Benjamin, Erotic
                    Domination Jane Lazarre, Loving Men Bethany Ladimer, Madness &amp; the
                    Irrational in the Works of Andre Breton Annette Kolodny, Some Observations on
                    the Theory, Practice and Politics of a Feminist Literary Criticism Ruby
                    Rohrlich, State Formation in Sumer CREATIVE WORK by Myra Goldberg, Sharon
                    Thompson, Elsa Gidlow. REVIEWS by Judith Van Allen and Christine
                    Stansell.</text>
                <list_type>content</list_type>
                <subject>Feminist Studies Vol. 6 No. 1</subject>
                <publication>
                    <title>Politics and Culture in Women's History A Symposium</title>
                </publication>
                <publication>
                    <title>Gender Systems, Ideology, and Sex Research</title>
                </publication>
                <publication>
                    <title>Erotic Domination</title>
                </publication>
                <publication>
                    <title>Loving Men</title>
                </publication>
                <publication>
                    <title>Madness &amp; the Irrational in the Work of Andre Breton</title>
                </publication>
                <publication>
                    <title>Some Observations on the Theory, Practice and Politics of a Feminist
                        Literary Criticism</title>
                </publication>
                <publication>
                    <title>State Formation in Sumer</title>
                </publication>
                <publication>
                    <title>CREATIVE WORK</title>
                </publication>
                <publication>
                    <title>REVIEWS</title>
                </publication>
            </list>
            <price>
                <subject uri="wikidata:Q1404511">Feminist Studies</subject>
                <value>12</value>
                <currency>USD</currency>
                <price_type>individual</price_type>
                <price_type>subscription</price_type>
                <price_type>one year</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q1404511">Feminist Studies</subject>
                <value>20</value>
                <currency>USD</currency>
                <price_type>libraries</price_type>
                <price_type>institution</price_type>
                <price_type>subscription</price_type>
                <price_type>one year</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q1404511">Feminist Studies</subject>
                <value>2</value>
                <currency>USD</currency>
                <price_type>postage</price_type>
                <price_type>surface</price_type>
                <price_type>international</price_type>
                <price_type>one year</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q1404511">Feminist Studies</subject>
                <value>7</value>
                <currency>USD</currency>
                <price_type>postage</price_type>
                <price_type>airmail</price_type>
                <price_type>international</price_type>
                <price_type>one year</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q1404511">Feminist Studies</subject>
                <value>5</value>
                <currency>USD</currency>
                <price_type>single issue</price_type>
                <price_type>individual</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q1404511">Feminist Studies</subject>
                <value>8</value>
                <currency>USD</currency>
                <price_type>libraries</price_type>
                <price_type>insitutional</price_type>
                <price_type>single issue</price_type>
            </price>
            <illustration
                clipping_uri="https://iiif.archive.org/iiif/heresies_10$97/270,1652,512,755/full/0/default.jpg">
                <illustration_type>illustration</illustration_type>
                <about>Feminist Studies Vol. 6 No. 1</about>
                <represents>Feminist Studies Vol. 6 No. 1</represents>
                <represents>front cover</represents>
                <represents>woman's face</represents>
            </illustration>
        </ad>
    </issue>
</publication>
