<?xml version="1.0" encoding="UTF-8"?>
<?oxy_attributes xsi:noNamespaceSchemaLocation="&lt;change type=&quot;modified&quot; oldValue=&quot;../../../adarchive_schema.xsd&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230604T124212-0600&quot; /&gt;" xmlns:xsi="&lt;change type=&quot;modified&quot; oldValue=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230604T124211-0600&quot; /&gt;"?>
<publication>
    <title>Heresies</title>
    
    <creator person_or_group="group">
        <name>Heresies Collective</name>
        <role>creator</role>
    </creator>
    <publication_type>periodical</publication_type>
    <issue>
        <title>LATINA - A Journal of Ideas</title>
        <number>27</number>
        <date>1993</date>
        <ad clipping_uri="https://iiif.archive.org/iiif/heresies_27$118/185,175,1174,1550/full/0/default.jpg">

            
            <creator uri="wikidata:Q104841616" person_or_group="person">
                <name>Curbstone Press</name>
                <location>
                    <address>321 Jackson St., Willimantic, CT 06226</address>
                    <coordinates>41.718678,-72.203086</coordinates>
                    <phone_number>(203) 423-5110</phone_number>
                </location>
                
                <role uri="wikidata:Q59275219">creator</role>
            </creator>
            <about>
                
                <concept>books by women</concept>
            </about>
            <about>
                
                <concept>world writing</concept>
            </about>
            
            <about is_main_subject="true">
                <concept>Curbstone Press publications</concept>
            </about>
            
            
            <copy>
                <text>Available at better bookstores everywhere or write to Curbstone Press, 321
                    Jackson St., Willimantic, CT 06226 (203) 423-5110</text>
                
                <about uri="wikidata:Q104841616">
                    
                    
                    <creator person_or_group="group">
                        <name>Curbstone Press</name>
                    </creator>
                </about>
                <copy_type>address</copy_type>
                <copy_type>location</copy_type>
                <copy_type>price</copy_type>
            </copy>
            <illustration clipping_uri="https://iiif.archive.org/iiif/heresies_27$118/322,472,252,330/full/0/default.jpg">
                
                <illustration_type uri="wikidata:Q125191">photograph</illustration_type>
                
                <about uri="wikidata:Q1018838">
                    
                    
                    <creator person_or_group="person">
                        <name>Bárbara Jacobs</name>
                    </creator>
                </about>
                
                <represents uri="wikidata:Q1018838">
                    
                    
                    <creator person_or_group="person">
                        <name>Bárbara Jacobs</name>
                    </creator>
                </represents>
                
                <represents>
                    <concept>portrait</concept>
                </represents>
                
            </illustration>
            <illustration clipping_uri="https://iiif.archive.org/iiif/heresies_27$118/938,877,293,220/full/0/default.jpg">
                
                <illustration_type uri="wikidata:Q125191">photograph</illustration_type>
                
                <about uri="wikidata:Q5209787">
                    
                    
                    <creator person_or_group="person">
                        <name>Daisy Zamora</name>
                    </creator>
                </about>
                
                <represents>
                    <concept>portrait</concept>
                </represents>
                
                
                <represents uri="wikidata:Q5209787">
                    
                    
                    <creator person_or_group="person">
                        <name>Daisy Zamora</name>
                    </creator>
                </represents>
            </illustration>
            <illustration clipping_uri="https://iiif.archive.org/iiif/heresies_27$118/325,1195,250,327/full/0/default.jpg">
                
                <illustration_type uri="wikidata:Q125191">photograph</illustration_type>
                
                <about uri="wikidata:Q270601">
                    
                    
                    <creator person_or_group="person">
                        <name>Claribel Alegría</name>
                    </creator>
                </about>
                
                <represents uri="wikidata:Q270601">
                    
                    
                    <creator person_or_group="person">
                        <name>Claribel Alegría</name>
                    </creator>
                </represents>
                
                <represents>
                    <concept>portrait</concept>
                </represents>
                
            </illustration>
            <embedded_ad>
                
                <about is_main_subject="true">
                    
                    <publication uri="locworks:2995396">
                        
                        <title>THE DEAD LEAVES</title>
                        <title>A Novel<title_type uri="wikidata:Q1135389">subtitle</title_type></title>
                        <creator uri="wikidata:Q1018838" person_or_group="person">
                            <name>Bárbara Jacobs</name>
                            <role uri="wikidata:Q482980">author</role>
                        </creator>
                        <creator person_or_group="group">
                            <name>Curbstone Press</name>
                            <location>
                                <address>321 Jackson St., Willimantic, CT 06226</address>
                                <coordinates>41.718678,-72.203086</coordinates>
                                <phone_number>(203) 423-5110</phone_number>
                            </location>
                            <role uri="wikidata:Q2085381">Publisher</role>
                        </creator>
                        <publication_type uri="wikidata:Q571">book</publication_type>
                        <publication_type uri="wikidata:Q8261">novel</publication_type>
                        <no_pages>126</no_pages>
                        <identifier>1-880684-08-X<identifier_type>ISBN</identifier_type></identifier>
                    </publication>
                    
                    
                </about>
                
                
                <copy>
                    <text>"A beautiful book." - Grace Paley</text>
                    
                    <about uri="locworks:2995396">
                        
                        <publication>
                            
                            
                            <title>The Dead Leaves</title>
                        </publication>
                    </about>
                    
                    <copy_type>review</copy_type>
                    <copy_type uri="wikidata:Q265871">endorsement</copy_type>
                    
                    <author uri="wikidata:Q443966">
                        
                        
                        <name>Grace Paley</name>
                        
                    </author>
                    
                </copy>
                
                <price>
                    
                    <subject uri="locworks:2995396">
                        
                        <publication>
                            
                            
                            <title>The Dead Leaves</title>
                        </publication>
                    </subject>
                    <value>10.95</value>
                    <currency>USD</currency>
                    <price_type>single copy</price_type>
                </price>
            </embedded_ad>
            <embedded_ad>
                
                <about uri="locwork:16294173" is_main_subject="true">
                    
                    <publication uri="locwork:16294173">
                        
                        <title>Clean Slate</title>
                        <creator uri="wikidata:Q5209787" person_or_group="person">
                            <name>Daisy Zamora</name>
                            <role uri="wikidata:Q482980">author</role>
                        </creator>
                        <creator person_or_group="group">
                            <name>Curbstone Press</name>
                            <location>
                                <address>321 Jackson St., Willimantic, CT 06226</address>
                                <coordinates>41.718678,-72.203086</coordinates>
                                <phone_number>(203) 423-5110</phone_number>
                            </location>
                            <role uri="wikidata:Q2085381">Publisher</role>
                        </creator>
                        <publication_type>Book</publication_type>
                        <publication_type>bilingual</publication_type>
                        <no_pages>193</no_pages>
                        <identifier>1880684-09-8<identifier_type>ISBN</identifier_type></identifier>
                    </publication>
                    
                    
                </about>
                
                <about uri="wikidata:Q482">
                    
                    <concept>Poetry</concept>
                </about>
                <about>
                    
                    <concept>Life</concept>
                </about>
                
                <about uri="wikidata:Q2648051">
                    
                    <concept>commitment</concept>
                    
                    
                </about>
                
                <about uri="wikidata:Q14536140">
                    
                    <concept>struggle</concept>
                </about>
                <about>
                    
                    <concept>love</concept>
                </about>
                
                
                <copy>
                    <text>"Daisy Zamora's
                        poems
                        resound with life. Commitment. Struggle. Love." – Sonia Sanchez</text>
                    
                    <about uri="locwork:16294173">
                        
                        <publication>
                            
                            
                            <title>Clean Slate</title>
                            
                            
                            
                            <creator person_or_group="person">
                                <name>Daisy Zamora</name>
                            </creator>
                        </publication>
                    </about>
                    
                    <copy_type uri="wikidata:Q265158">review</copy_type>
                    <copy_type uri="wikidata:Q265871">endorsement</copy_type>
                    
                    <author uri="wikidata:Q3307926">
                        
                        
                        <name>Sonia Sanchez</name>
                        
                    </author>
                    
                </copy>
                
                <price>
                    
                    <subject uri="locwork:16294173">
                        
                        <publication>
                            
                            
                            <title>Clean Slate</title>
                        </publication>
                        
                    </subject>
                    <value>12.95</value>
                    <currency>USD</currency>
                    <price_type>single copy</price_type>
                </price>
            </embedded_ad>
            <embedded_ad>
                
                <about uri="locworks:1107170" is_main_subject="true">
                    
                    <publication uri="locworks:1107170">
                        
                        <title>Fugues</title>
                        <creator uri="wikidata:Q270601" person_or_group="person">
                            <name>Claribel Alegría</name>
                            <role uri="wikidata:Q482980">author</role>
                        </creator>
                        <creator person_or_group="group">
                            <name>Curbstone Press</name>
                            <location>
                                <address>321 Jackson St., Willimantic, CT 06226</address>
                                <coordinates>41.718678,-72.203086</coordinates>
                                <phone_number>(203) 423-5110</phone_number>
                            </location>
                            <role uri="wikidata:Q2085381">Publisher</role>
                        </creator>
                        <publication_type uri="wikidata:Q571">book</publication_type>
                        <publication_type uri="wikidata:Q12106333">poetry book</publication_type>
                        <publication_type>bilingual</publication_type>
                        <no_pages>144</no_pages>
                        <identifier>1-880684-10-1<identifier_type>ISBN</identifier_type></identifier>
                    </publication>
                    
                    
                </about>
                <about>
                    
                    <concept>poetry</concept>
                </about>
                
                
                <copy>
                    <text>"Illumination is the word that comes to mind when reading these poems." –
                        Luisa Valenzuela</text>
                    
                    <about uri="locworks:1107170">
                        
                        <publication>
                            
                            
                            <title>Fugues</title>
                            
                            
                            
                            <creator person_or_group="person">
                                <name>Claribel Alegría</name>
                            </creator>
                        </publication>
                    </about>
                    
                    <about uri="wikidata:Q482">
                        
                        <concept>poetry</concept>
                    </about>
                    
                    <copy_type uri="wikidata:Q265158">review</copy_type>
                    <copy_type uri="wikidata:Q265871">endorsement</copy_type>
                    
                    <author uri="wikidata:Q450690">
                        
                        
                        <name>Luisa Valenzuela</name>
                        
                    </author>
                </copy>
                <price>
                    
                    <subject uri="locworks:1107170">
                        
                        
                        <publication>
                            <title>Fugues</title>
                            <creator person_or_group="person">
                                <name>Claribel Alegría</name>
                            </creator>
                        </publication>
                        
                    </subject>
                    <value>10.95</value>
                    <currency>USD</currency>
                    <price_type>single copy</price_type>
                </price>
            </embedded_ad>
        </ad>
        
        
        <ad clipping_uri="https://iiif.archive.org/iiif/heresies_27$118/164,1791,686,1198/full/0/default.jpg">
            
            <creator person_or_group="group">
                <name>New Directions for Women creators</name>
                <location>
                    <address>108 West Palisade Avenue, Englewood, New Jersey 07631-3001</address>
                    <coordinates>40.896175,-73.979275</coordinates>
                </location>
                
                <role uri="wikidata:Q59275219">creator</role>
            </creator>
            
            <about uri="wikidata:Q7006995">
                
                <publication>
                    <title>New Directions for Women</title>
                    <title>NDW<title_type uri="wikidata:Q101244">acronym</title_type></title>
                    <creator person_or_group="group">
                        <name>New Directions for Women creators</name>
                        <location>
                            <address>108 West Palisade Avenue, Englewood, New Jersey
                                07631-3001</address>
                            <coordinates>40.896175,-73.979275</coordinates>
                        </location>
                        <location>
                            <address>PO Box 3000 Denville, NJ 07834-3000 </address>
                            <coordinates>40.886940,-74.486320</coordinates>
                        </location>
                        <role uri="wikidata:Q59275219">creator</role>
                    </creator>
                    <publication_type uri="wikidata:Q1002697">periodical</publication_type>
                    <issuing_rule>
                        <no_issues>6</no_issues>
                        <duration>one year</duration>
                    </issuing_rule>
                    <circulation>65,000</circulation>
                </publication>
                
            </about>
            
            <copy>
                <text>TIMES DEMAND THAT WOMEN'S VOICES BE HEARD! Political and progressive, reaching
                    more
                    than 65,000 readers, our six issues a year cover the women's beat: politics,
                    health, grassroots activism, racism, homophobia, sexism... and more. We critique
                    pop.
                    culture--movies,
                    theater, books, art and
                    music--all
                    from a "blissfully biased" feminist perspective. </text>
                <about uri="wikidata:Q7006995">
                    
                    <publication>
                        
                        
                        <title>New Directions for Women</title>
                    </publication>
                </about>
                
                <about uri="wikidata:Q7163">
                    
                    <concept>politics</concept>
                </about>
                
                <about uri="wikidata:Q1451840">
                    
                    <concept>women's politics</concept>
                </about>
                
                <about uri="wikidata:Q12147">
                    
                    <concept>health</concept>
                </about>
                
                <about uri="wikidata:Q8031191">
                    
                    <concept>women's health</concept>
                </about>
                <about>
                    
                    <concept>grassroots activism</concept>
                </about>
                <about>
                    
                    <concept>feminist grassroots activism</concept>
                </about>
                
                <about uri="wikidata:Q8461">
                    
                    <concept>racism</concept>
                </about>
                
                <about uri="wikidata:Q33487">
                    
                    <concept>homophobia</concept>
                </about>
                
                <about uri="wikidata:Q93200">
                    
                    <concept>sexism</concept>
                </about>
                
                <about uri="wikidata:Q1246516">
                    
                    <concept>feminist art</concept>
                </about>
                <about>
                    
                    <concept>feminist critique</concept>
                </about>
                
                <about uri="wikidata:Q131265">
                    <concept>popular culture</concept>
                </about>
                
            </copy>
            <copy>
                <text>Don't miss a single issue of New Directions For Women! Yes. I wamt to try a
                    sample copy. Enclosed is $3.00. Yes. I want to subscribe. Enclosed is $16.00 for
                    a one-year subscription. $26.00 for a two-year subscription. Name Address
                    City/State/Zip Return to Subscription Department NDW PO Box 3000 Denville, NJ
                    07834-3000
                    </text>
                
                <about uri="wikidata:Q7006995">
                    
                    <publication>
                        
                        
                        <title>New Directions for Women</title>
                    </publication>
                </about>
            </copy>
            <price>
                <subject uri="wikidata:Q7006995">
                    
                    <publication>
                        
                        
                        <title>New Directions for Women</title>
                    </publication>
                </subject>
                <value>3</value>
                <currency>USD</currency>
                <price_type>sample copy</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q7006995">
                    
                    <publication>
                        
                        
                        <title>New Directions for Women</title>
                    </publication>
                </subject>
                <value>16</value>
                <currency>USD</currency>
                <price_type>one
                    year</price_type>
                <price_type>subscription</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q7006995">
                    
                    <publication>
                        
                        
                        <title>New Directions for Women</title>
                    </publication>
                </subject>
                <value>26</value>
                <currency>USD</currency>
                <price_type>two years</price_type>
                <price_type>subscription</price_type>
            </price>
            
            <form>
                <text>Don't miss a single issue of New Directions For Women! Yes. I wamt to try a
                    sample copy. Enclosed is $3.00. Yes. I want to subscribe. Enclosed is $16.00 for
                    a one-year subscription. $26.00 for a two-year subscription. Name Address
                    City/State/Zip Return to Subscription Department NDW PO Box 3000 Denville, NJ
                    07834-3000</text>
                <form_type>subscription</form_type>
            </form>
            
            <illustration clipping_uri="https://iiif.archive.org/iiif/heresies_27$118/478,1937,327,387/full/0/default.jpg">
                <illustration_type>illustration</illustration_type>
                <about uri="wikidata:Q7006995">
                    
                    <publication>
                        
                        
                        <title>New Directions for Women</title>
                    </publication>
                </about>
                <represents>
                    
                    <thing>front cover</thing>
                </represents>
                
            </illustration>
        </ad>
        
        
        <ad clipping_uri="https://iiif.archive.org/iiif/heresies_27$118/1407,358,939,1258/full/0/default.jpg">
            
            <creator person_or_group="group">
                <name>Revisita
                    De Lesbianas Latinas Creators</name>
                
                <role uri="wikidata:Q59275219">creator</role>
                
            </creator>
            
            
            <about is_main_subject="true">
                
                <publication>
                    
                    <title>Revisita De Lesbianas Latinas</title>
                    <title>Quarterly Edition<title_type uri="wikidata:Q1135389">subtitle</title_type></title>
                    <creator person_or_group="group">
                        <name>Revisita De Lesbianas Latinas creators</name>
                        <location>
                            <address>4700 NW 7th Street #463 Miami, FL. 33126</address>
                            <phone_number>(305) 751-8385</phone_number>
                        </location>
                    </creator>
                    <publication_type uri="wikidata:Q1002697">periodical</publication_type>
                    <issuing_rule>
                        <no_issues>4</no_issues>
                        <duration>one year</duration>
                    </issuing_rule>
                </publication>
                
                
            </about>
            
            
            
            <list>
                <text>Poetry Cuentos National News Interviews Orgasms Commentaries Features</text>
                <list_type>feature</list_type>
                <subject>
                    <publication>
                        <title>Revisita De Lesbianas Latinas</title>
                    </publication>
                </subject>
                <feature uri="wikidata:Q482">Poetry</feature>
                <feature uri="wikidata:Q60186647">Cuentos</feature>
                <feature>National News</feature>
                <feature uri="wikidata:Q178651">Interviews</feature>
                <feature uri="wikidata:Q5887">Orgasms</feature>
                <feature uri="wikidata:Q1749541">Commentaries</feature>
                <feature>Features</feature>
            </list>
            
            
            <copy>
                <text>esto no tienne nombre</text>
                <about>
                    
                    <publication>
                        <title>Revisita De Lesbianas Latinas</title>
                    </publication>
                    
                </about>
            </copy>
            <price>
                <subject>
                    
                    <publication>
                        
                        
                        <title>Revisita
                            De Lesbianas Latinas</title>
                    </publication>
                </subject>
                <value>15</value>
                <currency>USD</currency>
                <price_type>1 year</price_type>
            </price>
            <price>
                <subject>
                    
                    <publication>
                        
                        
                        <title>Revisita
                            De Lesbianas Latinas</title>
                    </publication>
                </subject>
                <value>18</value>
                <currency>USD</currency>
                <price_type>1 year</price_type>
                <price_type>international</price_type>
            </price>
            <illustration clipping_uri="https://iiif.archive.org/iiif/heresies_27$118/1452,632,610,613/full/0/default.jpg">
                <illustration_type>photograph</illustration_type>
                <about>
                    
                    <publication>
                        
                        
                        <title>Revisita
                            De Lesbianas Latinas</title>
                    </publication>
                </about>
                <represents>
                    
                    <concept>women</concept>
                </represents>
                
                <represents>
                    <concept>lesbians</concept>
                </represents>
                <represents>
                    <concept>Latina women</concept>
                </represents>
                <represents>
                    <concept>women of colour</concept>
                </represents>
                <represents>
                    <concept>couple</concept>
                </represents>
                
            </illustration>
        </ad>
        
        
        <ad clipping_uri="https://iiif.archive.org/iiif/heresies_27$118/899,1812,1454,1184/full/0/default.jpg">
            
            <creator person_or_group="group">
                <name>Heresies Collective</name>
                <role>creator</role>
            </creator>
            
            
            <creator person_or_group="group">
                <name>Alterman &amp; Boop, P.C.</name>
                <location>
                    <address>The Law Building 35 Worth Street New York, New York 10013</address>
                    
                    <coordinates>40.717640,-74.007100</coordinates>
                    
                    <phone_number>212/226-2800</phone_number>
                </location>
            </creator>
            
            <about is_main_subject="true">
                
                
                <creator person_or_group="group">
                    <name>Alterman &amp; Boop, P.C.</name>
                </creator>
            </about>
            
            <copy>
                <text>Heresies Collective, Inc. wishes to thank Arlene Boop &amp; Daniel Alterman of
                    Alterman &amp; Boop, P.C. for their generous assistance and perseverance and for
                    the successful settlement of our recent lawsuit.</text>
                <about>
                    
                    
                    <creator person_or_group="group">
                        <name>Heresies Collective, Inc.</name>
                    </creator>
                </about>
                <about>
                    
                    
                    <creator person_or_group="person">
                        <name>Arlene Boop</name>
                    </creator>
                </about>
                <about>
                    
                    
                    <creator person_or_group="person">
                        <name>Daniel Alterman</name>
                    </creator>
                </about>
                <about>
                    
                    
                    <creator person_or_group="group">
                        <name>Alterman &amp; Boop, P.C.</name>
                    </creator>
                </about>
            </copy>
            <copy>
                <text>A general-practice law firm concentrating on civil rights, personal injury,
                    real estate, tenant representation, employment discrimination and sexual
                    harassment, wills and estates, contracts, representation of co-op boards,
                    not-for-profit and general business corporations, and all types of
                    litigation.</text>
                
                <about>
                    
                    <concept>real estate</concept>
                </about>
                <about>
                    
                    <concept>tenant representation</concept>
                </about>
                
                
                <about uri="wikidata:Q155656">
                    
                    <concept>wills</concept>
                </about>
                
                <about uri="wikidata:Q10494269">
                    
                    <concept>estates</concept>
                </about>
                
                <about>
                    
                    <concept>co-op boards</concept>
                </about>
                
                <about uri="wikidata:Q163740">
                    
                    <concept>not-for-profit</concept>
                </about>
                <about>
                    
                    <concept>general business corporations</concept>
                </about>
                
                
                <about uri="wikidata:Q20857976">
                    <creator person_or_group="group">
                        <name>Heresies Collective, Inc.</name>
                    </creator>
                </about>
                <about>
                    <creator person_or_group="group">
                        <name>Alterman &amp; Boop</name>
                    </creator>
                </about>

                <about uri="wikidata:Q107364261">
                    <concept>litigation</concept>
                </about>
                <about uri="wikidata:Q191600">
                    <concept>civil rights</concept>
                </about>
                <about uri="wikidata:Q178616">
                    <concept>personal injury</concept>
                </about>


                <about uri="wikidata:Q2606784">
                    <concept>employment discrimination</concept>
                </about>
                <about uri="wikidata:Q751722">
                    <concept>sexual harassment</concept>
                </about>
                
            </copy>
            
        </ad>
        
        <ad clipping_uri="https://iiif.archive.org/iiif/heresies_27$120/121,57,2346,3047/full/0/default.jpg">
            <creator person_or_group="group">
                <name>Look Up Latinas creators</name>
                <role uri="wikidata:Q59275219">creator</role>
            </creator>
            <about>
                <publication>
                    
                    <title>LOOK UP LATINAS!</title>
                    <creator person_or_group="group">
                        <name>Look up Latina's! creators</name>
                        <location>
                            <phone_number>1-800-L-A-T-I-N-A-S</phone_number>
                        </location>
                        <role uri="wikidata:Q59275219">creator</role>
                    </creator>
                    <publication_type>art directory</publication_type>
                    <identifier>0146-3411<identifier_type>ISSN</identifier_type></identifier>
                </publication>
            </about>
            <list>
                <text>LOOK UP LATINAS! includes: An INDEX of artists with their medium, age, and
                    exact racial/ethnic makeup (to help ferret out those hard-to-find black Latinas
                    and those tricky Sudamericanas with un-Spanish-sounding last names); ADDRESSES
                    and PHONE NUMBERS for swift contact- perfect for last minute party invitations
                    and panels; INTRODUCTORY ESSAYS that provide clues for Latino theme exhibitions
                    at your art space; HIGH_QUALITY REPRODUCTIONS of Latina artworks- great for
                    research, and perfect for those supplementary materials packets for grant
                    proposals. </text>
                <list_type>feature</list_type>
                <subject>
                    <publication>
                        <title>Look Up Latinas</title>
                    </publication>
                </subject>
                <feature>index of artists</feature>
                <feature uri="wikidata:Q319608">addresses</feature>
                <feature uri="wikidata:Q214995">phone numbers</feature>
                <feature>introductory essays</feature>
                <feature>high quality reproductions</feature>
            </list>
            <copy>
                <text>Tired of mixing up those hard-to-pronounce names? Tired of saying you just
                    don't know any Latina artists? Tired of always having to call the same Latina
                    for everything? Don't ask any embarrassing questions- BUY LOOK UP LATINAS! The
                    best art directory to emerge in the '80's!</text>
                <about>
                    <publication>
                        <title>Look up Latinas</title>
                    </publication>
                </about>
                <about uri="wikidata:Q108881257">
                    <concept>Latina artists</concept>
                </about>
            </copy>
            <copy>
                <text>Here's what some people have said about LOOK UP LATINAS!</text>
                <about>
                    <publication>
                        <title>Look up Latinas</title>
                    </publication>
                </about>
            </copy>
            <copy>
                <text>"It saves us so much trouble and embarrasment. We've already input the draft
                    of the latest edition into our computer system." -Sandy Beachead, Visual Arts
                    program, National Endowment for the Arts</text>
                <about>
                    <publication>
                        <title>Look Up Latinas!</title>
                    </publication>
                </about>
                <about uri="wikidata:Q1967116">
                    <creator person_or_group="group">
                        <name>National Endowment for the Arts</name>
                    </creator>
                </about>
                <about>
                    <concept>Visual Arts Program, National Endowment for the Arts</concept>
                </about>
                <copy_type uri="wikidata:Q265871">endorsement</copy_type>
                <author>
                    
                    <name>Sandy Beachead</name>
                </author>
            </copy>
            <copy>
                <text>"Say goodbye to intercultural ignorance. You just can't do multicultural
                    programming without it." -Howard M. Spitz</text>
                <about>
                    <publication>
                        <title>Look Up Latinas!</title>
                    </publication>
                </about>
                <copy_type uri="wikidata:Q265871">endorsement</copy_type>
                <author>
                    <name>Howard
                        M. Spitz</name>
                </author>
            </copy>
            <copy>
                <text>"We were able to let go of two of our secretaries, because we finally stopped
                    getting dozens of phone calls a day just asking for names. It's nice to see how
                    many of us are out there." -Cookie S. Comebola, Macondo Cultural Center, El Paso
                    Texas</text>
                <about>
                    <publication>
                        <title>Look Up Latinas!</title>
                    </publication>
                </about>
                <about>
                    <location>
                        <name>Macondo Cultural Center </name>
                        <city>El Paso</city>
                        <state_or_province>Texas</state_or_province>
                    </location>
                </about>
                <copy_type uri="wikidata:Q265871">endorsement</copy_type>
                <author>
                    
                    <name>Cookie S. Comebola</name>
                </author>
            </copy>
            <copy>
                <text>"One thing's for sure- being in it raises your chances of getting invited to
                    be a visiting artist." -Leticia A. Busatodo, artist, Miami</text>
                <about>
                    <publication>
                        <title>Look Up Latina's</title>
                    </publication>
                </about>
                <copy_type uri="wikidata:Q265871">endorsement</copy_type>
                <author>
                    
                    <name>Leticia A. Bustodo</name>
                </author>
            </copy>
            <copy>
                <text>CALL FOR PRICES. DIAL 1-800-L-A-T-I-N-A-S</text>
                <about>
                    <concept>phone number</concept>
                </about>
            </copy>
            <illustration clipping_uri="https://iiif.archive.org/iiif/heresies_27$120/178,270,1152,2758/full/0/default.jpg">
                <illustration_type>illustration</illustration_type>
                <about>
                    <publication>
                        <title>Look Up Latinas</title>
                    </publication>
                </about>
                <represents uri="wikidata:Q467">
                    <concept>women</concept>
                </represents>
                <represents>
                    <concept>Latinas</concept>
                </represents>
                <represents>
                    <concept>women of colour</concept>
                </represents>
                <represents>
                    <concept>dancing women</concept>
                </represents>
                <represents>
                    <thing>dresses</thing>
           </represents>
                <represents uri="wikidata:Q1125338">
                    <thing>book covers</thing>
                </represents>
                <represents>
                    <publication>
                        <title>Look Up Latinas</title>
                    </publication>
                </represents><creator uri="wikidata:Q5139737" person_or_group="person">
                    <name>Coco Fusco</name>
                    <role>artist</role>
                </creator>
            </illustration>
        </ad>
        
    </issue>
</publication>
