<?xml version="1.0" encoding="UTF-8"?>
<?oxy_attributes xsi:noNamespaceSchemaLocation="&lt;change type=&quot;modified&quot; oldValue=&quot;../../../adarchive_schema.xsd&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230522T094927-0600&quot; /&gt;" xmlns:xsi="&lt;change type=&quot;modified&quot; oldValue=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230522T094926-0600&quot; /&gt;"?>
<publication xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../../adarchive_schema.xsd">
    <title>Heresies</title>
    
    <creator person_or_group="group">
        <name>Heresies Collective</name>
    </creator>
    <publication_type>periodical</publication_type>
    
    <date>1978</date>
    
    <issue xsi:noNamespaceSchemaLocation="../adarchive_schema.xsd">

        <title>The Great Goddess</title>
        <number>5</number>

        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_05$134/1191,2125,1089,827/full/0/default.jpg">
            
                
                <creator person_or_group="group">
                    <name>DYKE creators</name>
                    
                    <role uri="wikidata:Q59275219">creator</role>
                    
                </creator>
            
            
            <about uri="locworks:19699885" is_main_subject="true"
                    ><publication
                    uri="locworks:19699885">
                    
                    <title>DYKE</title>
                    <title>A QUARTERLY<title_type uri="wikidata:Q1135389"
                        >subtitle</title_type></title>
                    <creator person_or_group="person">
                        <name>Dyke creators</name>
                        <role uri="wikidata:Q59275219">creator</role>
                    </creator>
                    <creator person_or_group="group">
                        
                        <name>Tomato Publications Ltd.</name>
                        <location>
                            <address>70 Barrow Street New York, NY 1001440</address>
                            <coordinates>731830, -74.005650</coordinates>
                        </location>
                        <role uri="wikidata:Q2085381">publisher</role>
                    </creator>
                    <publication_type uri="wikidata:Q1002697">periodical</publication_type>
                    <about uri="wikidata:Q98398736"><concept>lesbian culture</concept></about>
                    <about><concept>lesbian politics</concept></about>
                    <issuing_rule>
                        <no_issues>4</no_issues>
                        <duration>one year</duration>
                    </issuing_rule>
                </publication></about>
            
            
            
            <list>
                <text>A MAGAZINE OF LESBIAN CULTURE AND POLITICS FEATURING ESSAYS, ANALYSIS, AND INTERVIEWS AND ANALYSIS, ESSAYS FEATURING POLITICS AND CULTURE LESBIAN OF MAGAZINE A
</text>
                
                <!-- "a magazine of lesbian culture and politics featuring essays, analysis and written twice in a spiral configuration. Sprial meets at the word: interviews-->
                
                <list_type>features list</list_type>
                
                <subject uri="locworks:19699885"><publication>
                        
                        
                        <title>DYKE</title>
                    </publication></subject>
                
                <feature uri="wikidata:Q35760">essays</feature>
                
                <feature uri="wikidata:Q217602">analysis</feature>
                
                <feature uri="wikidata:Q178651">interviews</feature>
            </list>
            <list>
                <text>ART POLITICAL THEORY CONTEMPORARY LESBIAN EVENTS HEALTH CARE LESBIAN LIVES ART HUMOR HISTORY MOVIES BOOKS
</text>
                <list_type>topics list</list_type>
                
                <subject uri="locworks:19699885"><publication>
                        
                        
                        <title>DYKE</title>
                    </publication></subject>
                
                <topic uri="wikidata:Q735">art</topic>
                
                <topic uri="wikidata:Q9357091">political theory</topic>
                <topic>contemporary lesbian events</topic>
                
                <topic uri="wikidata:Q31207">health care</topic>
                <topic>lesbian lives</topic>
                
                <topic uri="wikidata:Q35874">humor</topic>
                
                <topic uri="wikidata:Q309">history</topic>
                
                <topic uri="wikidata:Q11424">movies</topic>
                
                <topic uri="wikidata:Q571">books</topic>
            </list>
            <copy>
                <text>Checks payable to: Tomato Publications 70 Barrow St. New York, NY 10014</text>
                <about><creator
                        person_or_group="group">
                        <name>Tomato Publications</name>
                    </creator></about>
                
                <about uri="locworks:19699885"><publication>
                        
                        
                        <title>DYKE</title>
                    </publication></about>
            </copy>
            <copy>
                <text>We are looking for graphic and written contributions. We pay for everything we print Write for details</text>
                
                <about uri="locworks:19699885"><publication>
                        
                        
                        <title>DYKE</title>
                    </publication></about>
                
                <about uri="wikidata:Q76903164"
                        ><concept>submissions</concept></about>
            </copy>
            <price>
                
                <subject uri="locworks:19699885"><publication>
                        
                        
                        <title>DYKE</title>
                    </publication></subject>
                <value>8</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                
                <price_type>four issues</price_type>
                
            </price>
            <price>
                
                <subject uri="locworks:19699885"><publication>
                        
                        
                        <title>DYKE</title>
                    </publication></subject>
                <value>2.75</value>
                <currency>USD</currency>
                <price_type>sample copy</price_type>
            </price>
        </ad>
        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_05$134/182,2174,921,776/full/0/default.jpg">
            
                
                <creator person_or_group="group">
                    <name>Lady-unique-inclination-of-the-night creators</name>
                    
                    <role uri="wikidata:Q59275219">creator</role>
                    
                </creator>
            
            
            <about uri="wikidata:Q105972337" is_main_subject="true"
                    ><publication
                    uri="wikidata:Q105972337">
                    <title>lady-unique-inclination-of-the-night</title>
                    <title>journal of the goddess<title_type uri="wikidata:​​Q1135389"
                            >subtitle</title_type></title>
                    <creator person_or_group="group">
                        <name>Lady-unique-inclination-of-the-night creators</name>
                        <location>
                            <address>p.o. box 803 new brunswick, n.j. 08903</address>
                            <coordinates>40.494010, -74.446480</coordinates>
                        </location>
                        <role uri="wikidata:Q59275219">creator</role>
                    </creator>
                    <publication_type uri="wikidata:Q1002697">periodical</publication_type>
                </publication></about>
            <about><concept>journal
                    of the goddess</concept></about>
            
            
            <copy>
                <text> cycle 1 &amp; 2 available </text>
                <about><concept>issue
                        availability</concept></about>
            </copy>
            
            <price>
                <subject><publication>
                        <title>Lady-unique-inclination-of-the-night</title>
                    </publication></subject>
                <value>2.50</value>
                <currency>USD</currency>
                <price_type>cycle 1</price_type>
                <price_type>cycle 2</price_type>
            </price>
            <!--no indication what $2.50 gets you in the ad (presumably a single issue?)-->
            
            <illustration
                clipping_uri="https://iiif.archive.org/iiif/heresies_05$134/509,2216,280,364/full/0/default.jpg">
                <illustration_type>illustration</illustration_type>
                <about><publication>
                        
                        
                        <title>Lady-Unique-Inclination-of-the-Night</title>
                    </publication></about>
                <represents><thing>hand</thing></represents>
                
                <represents><thing>fingers</thing></represents>
                
            </illustration>
        </ad>
        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_05$135/1392,186,896,1598/full/0/default.jpg">
            
                
                <creator person_or_group="group">
                    <name>Harvest Quarterly creators</name>
                    
                    <role uri="wikidata:Q59275219">creator</role>
                    
                </creator>
            
            
            <about is_main_subject="true"><publication uri="locworks:11222341">
                    
                    <title>Harvest Quarterly</title>
                    <creator person_or_group="group">
                        <name>Harvest Quarterly creators</name>
                        <role uri="wikidata:Q59275219">creator</role>
                    </creator>
                    <creator uri="locprovs:430e39cf0eec69892a0fdb6b0dc4aa70" person_or_group="group">
                        <name>Harvest Publishers</name>
                        <location>
                            <address>907 Santa Barbara St., Santa Barbara CA, 93101</address>
                            <coordinates>34.422750, -119.698400</coordinates>
                        </location>
                        <role uri="wikidata:Q2085381">publisher</role>
                    </creator>
                    <publication_type uri="wikidata:Q1002697">periodical</publication_type>
                    <issuing_rule>
                        <no_issues>4</no_issues>
                        <duration>one year</duration>
                    </issuing_rule>
                    <issue>

                        <title>The Emancipation of Working Women</title>
                        <!--Ad suggests this is the title; could also just be one of many subjects covered in this issue-->
                        <number>7</number>

                        <about><concept>the emancipation of working women</concept></about>
                        <about uri="wikidata:Q254068"><creator person_or_group="person">
                                <name>Flora Tristan</name>
                            </creator></about>
                    </issue>
                    <issue>

                        <title>Homestead Strike in Pennsylvania in 1892</title>
                        <!--A suggested title; "A special issue covering the Homestead Strike in Pennsylvania in 1892"-->
                        <number>8</number>

                        <about uri="wikidata:Q1985730"><event>
                                <event_name>Homestead strike</event_name>
                                <time_span>
                                    <within>
                                        <date>1892</date>
                                    </within>
                                </time_span>
                            </event></about>
                        
                        
                        
                        
                        
                        <about uri="wikidata:Q1400"><location>
                                <name>Pennsylvania</name>
                            </location></about>
                    </issue>
                </publication></about>
            
            <about><concept>the
                    emancipation of working women</concept></about>
            
            <copy>
                <text>Flora Tristan was one of the first women in the 19th century to realize that the working class must embrace the struggle of women for their own liberation. Here is Tristan's eloquent address to the workers' movement, showing the importance of women's rights to the whole working class. Tristan presents a cogent analysis of women's weak position in the male-ruled society of the mid-19th century. Alone, women were incapable of winning their own liberation. They needed the support of the workers' movement. In turn, Tristan shows that the workers needed liberated women to help form a united front in the struggle for a new social order.

</text>
                <about uri="wikidata:Q254068"
                        ><creator
                        person_or_group="person">
                        <name>Flora Tristan</name>
                    </creator></about>
                <about><concept>emancipation
                        of women</concept></about>
                
                <about uri="wikidata:Q17519450"
                        ><concept>women's
                        liberation</concept></about>
                <about><concept>women's
                        struggle</concept></about>
                <about><concept>women's
                        social status</concept></about>
                
                <about uri="wikidata:Q6955"><event>
                        
                        
                        <event_name>19th Century</event_name>
                    </event></about>
                
                <about uri="wikidata:Q181339"
                        ><concept>patriarchy</concept></about>
                
                <about uri="wikidata:Q223569"
                        ><concept>women's
                        rights</concept></about>
                
                <about uri="wikidata:Q15580856"
                        ><concept>workers'
                        movement</concept></about>
                <about><concept>liberated
                        women</concept></about>
                <about><concept>the
                        struggle for a new social order</concept></about>
            </copy>
            <copy>
                <text>Coming soon in Harvest Quarterly No. 8 is a special issue covering the historic Homestead Strike in Pennsylvania in 1892.</text>
                
                <about uri="locworks:11222341"><publication>
                        
                        
                        <title>Harvest Quarterly</title>
                    </publication></about>
                <about><publication>
                        
                        
                        <issue>
                            <title>Harvest Quarterly No. 8</title>
                        </issue>
                    </publication></about>
                
                
                <about uri="wikidata:Q1985730"><event>
                        <event_name>Homestead strike</event_name>
                        <time_span>
                            <within>
                                <date>1892</date>
                            </within>
                        </time_span>
                        <location uri="wikidata:Q1400">
                            <name>Pennsylvania</name>
                        </location>
                    </event></about>
                
                
                
            </copy>
            <copy>
                <text>To order send $1.75 for a single issue or $6.00 ($7 outside USA) for a subscription of four quarterly issues to: Harvest Publishers, 907 Santa Barbara St., Santa Barbara CA 93101. 30% cash discount on orders of 10 or more copies. Please inquire on orders over 50.</text>
                
                <about uri="locworks:11222341"><publication>
                        
                        
                        <title>Harvest Quarterly</title>
                    </publication></about>
                
                <about uri="locprovs:430e39cf0eec69892a0fdb6b0dc4aa70"
                        ><creator
                        person_or_group="group">
                        <name>Harvest Publishers</name>
                    </creator></about>
                
                <about uri="wikidata:Q322948"
                        ><concept>subscription</concept></about>
                <about><concept>mailing
                        address</concept></about>
            </copy>
            <price>
                
                <subject uri="locworks:11222341"><publication>
                        
                        
                        <title>Harvest Quarterly</title>
                    </publication></subject>
                <value>1.75</value>
                <currency>USD</currency>
                <price_type>single issue</price_type>
            </price>
            <price>
                
                <subject uri="locworks:11222341"><publication>
                        
                        
                        <title>Harvest Quarterly</title>
                    </publication></subject>
                <value>6</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
            </price>
            <price>
                
                <subject uri="locworks:11222341"><publication>
                        
                        
                        <title>Harvest Quarterly</title>
                    </publication></subject>
                <value>7</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>foreign</price_type>
            </price>
            
            <form>
                <text>Enclosed is $ for the following: copies of the current issue of Harvest Quarterly #7 subscriptions (4 issues) to Harvest Quarterly Name Address City State Zip</text>
                <form_type>subscription</form_type>
            </form>
            
            
            <illustration
                clipping_uri="https://iiif.archive.org/iiif/heresies_05$135/1726,1032,221,213/full/0/default.jpg">
                <illustration_type>illustration</illustration_type>
                <about><concept>homestead
                        strike</concept></about>
                <about><publication>
                        
                        
                        <title>Harvest
                            Quarterly</title>
                    </publication></about>
                
                
                
                
                
                <represents><concept>police officer</concept></represents>
                <represents><thing>baton</thing></represents>
                <represents><concept>worker in handcuffs</concept></represents>
                <represents><concept>hand on worker shoulder</concept></represents>
                
                <!--a handcuffed striker and a police officer holding a club-->
            </illustration>
        </ad>
        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_05$135/1379,1795,914,1136/full/0/default.jpg">
            
                
                <creator person_or_group="group">
                    <name>Chrysalis creators</name>
                    
                    <role uri="wikidata:Q59275219">creator</role>
                    
                </creator>
            
            
            <about uri="wikidata:Q16958172" is_main_subject="true"
                    ><publication
                    uri="wikidata:Q16958172">
                    <title>Chrysalis</title>
                    <creator person_or_group="group">
                        <name>Chrysalis Creators</name>
                        <location>
                            <address>1727 No. Spring Street, Los Angeles, CA 90012</address>
                            <coordinates>34.070080, -118.226593</coordinates>
                        </location>
                        <role uri="wikidata:Q59275219">creator</role>
                    </creator>
                    <publication_type uri="wikidata:Q1002697">periodical</publication_type>
                </publication></about>
            
            <copy>
                <text>Welcome to a new magazine of women's culture</text>
                <about uri="wikidata:Q16958172"><publication>
                        
                        
                        <title>Chrysalis</title>
                    </publication></about>
                
                <about uri="wikidata:Q10551163"
                        ><concept>women's
                        culture</concept></about>
            </copy>
            <copy>
                <text>the Woman's Building, 1727 No. Spring Street, Los Angeles, Ca 90012</text>
                <about uri="wikidata:Q16958172"><publication>
                        
                        
                        <title>Chrysalis</title>
                    </publication></about>
                
                <about uri="wikidata:Q8030619"><location>
                        
                        
                        <name>The Woman's Building</name>
                    </location></about>
            </copy>
            <illustration
                clipping_uri="https://iiif.archive.org/iiif/heresies_05$135/1474,2377,386,281/full/0/default.jpg">
                <illustration_type>illustration</illustration_type>
                
                <about uri="wikidata:Q16958172"><publication>
                        
                        
                        <title>Chrysalis</title>
                    </publication></about>
                
                <represents uri="wikidata:Q171495"
                        ><thing>mattress</thing></represents>
            </illustration>
        </ad>
        <ad clipping_uri="https://iiif.archive.org/iiif/heresies_05$135/700,179,659,2318/full/0/default.jpg">
            
                
                <creator person_or_group="group">
                    <name>Signs creators</name>
                    
                    <role uri="wikidata:Q59275219">creator</role>
                    
                </creator>
            
            
            <about uri="wikidata:Q2285224" is_main_subject="true"><publication uri="wikidata:Q2285224">
                    <title>SIGNS</title>
                    <title>Journal of Women in Culture and Society<title_type uri="wikidata:Q1135389">subtitle</title_type></title>
                    <creator person_or_group="group">
                        <name>Signs creators</name>
                        <role uri="wikidata:Q59275219">creator</role>
                    </creator>
                    <creator uri="wikidata:Q1814982" person_or_group="group">
                        <name>The University of Chicago Press</name>
                        <location>
                            <address>11030 Langley Avenue, Chicago, Illinois 60628</address>
                            <coordinates>41.694320, -87.605630</coordinates>
                        </location>
                        <role uri="wikidata:Q2085381">publisher</role>
                    </creator>
                    <publication_type uri="wikidata:Q737498">academic journal</publication_type>
                    <about uri="wikidata:Q2285224"><publication>
                            <title>Signs</title>
                        </publication></about>
                    <about><concept>women in culture</concept></about>
                    <about><concept>women in society</concept></about>
                    <about><concept>scholarship about women</concept></about>
                    <about uri="wikidata:Q35069"><concept>women's studies</concept></about>
                    <issuing_rule>
                        <no_issues>4</no_issues>
                        <duration>one year</duration>
                    </issuing_rule>
                    <date_founded>
                        <date>Autumn 1975</date>
                    </date_founded>
                    <volume>

                        <title>Signs Volume 1</title>
                        <number>1</number>

                        <article>
                            <creator uri="wikidata:Q28971403" person_or_group="person">
                                <name>Carroll Smith-Rosenberg</name>
                                <role uri="wikidata:Q482980">author</role>
                            </creator>
                        </article>
                        <article>
                            <creator uri="wikidata:Q465242" person_or_group="person">
                                <name>Elizabeth Hardwick</name>
                                <role uri="wikidata:Q482980">author</role>
                            </creator>
                        </article>
                        <article>
                            <creator uri="wikidata:Q159876" person_or_group="person">
                                <name>Julia Kristeva</name>
                                <role uri="wikidata:Q482980">author</role>
                            </creator>
                        </article>
                        <article>
                            <creator uri="wikidata:Q113733615" person_or_group="person">
                                <name>Gertrud Lenzer</name>
                                <role uri="wikidata:Q482980">author</role>
                            </creator>
                        </article>
                        <article>
                            <creator uri="wikidata:Q15452980" person_or_group="person">
                                <name>James A. Brundage</name>
                                <role uri="wikidata:Q482980">author</role>
                            </creator>
                        </article>
                        <article>
                            <creator uri="wikidata:Q234964" person_or_group="person">
                                <name>Hélène Cixous</name>
                                <role uri="wikidata:Q482980">author</role>
                            </creator>
                        </article>
                        
                        <article uri="locworks:3178809">
                            <title>Women
                                and the Workplace: The Implications of Occupational
                                Segregation</title>
                        </article>
                    </volume>
                    <volume>

                        <title>Signs Volume 2</title>
                        <number>2</number>

                        <issue>

                            <title>Signs Volume 2 Number 1</title>
                            <date>Autumn 1976</date>

                            <about><concept>The Women of China</concept></about>
                            <about uri="wikidata:Q148"><location>
                                    <country>China</country>
                                </location></about>
                            <about uri="wikidata:Q467"><misc>Women<type>demographic
                                    group</type></misc></about>
                        </issue>
                    </volume>

                </publication></about>
            
            <copy>
                <text>Signs: Journal of Women in Culture and Society was founded in Autumn 1975 as an interdisciplinary voice for scholarship about women. Publishing articles and criticism in a broad range of academic fields, the journal provides a forum for what is newest and best in current theory and research. Appearing in the first volume are articles from such distinguished authors as Carroll Smith-Rosenberg, Elizabeth Hardwick, Julia Kristeva, Gertrud Lenzer, James A. Brundage, and Hélène Cixous. Also published in this volume is a special supplement Women and the Workplace: The Implications of Occupational Segregation; and a special issue on The Women of China appears in Autumn 1976 (vol. 2, no. 1). published quarterly by The University of Chicago Press.
</text>
                <about uri="wikidata:Q2285224"><publication>
                        
                        
                        <title>Signs</title>
                    </publication></about>
                <about><publication>
                        <volume>
                            <title>Signs volume 1</title>
                        </volume>
                    </publication></about>
                <about><publication>
                        <volume>
                            <title>Signs volume 2</title>
                        </volume>
                    </publication></about>
                <about><publication>
                        
                        
                        <title>Journal of Women in Culture and
                                Society<title_type uri="wikidata:​​Q1135389">subtitle</title_type></title>
                    </publication></about>
                <about><concept>scholarship
                        about women</concept></about>
                
                <about uri="wikidata:Q35069"><concept>women's
                        studies</concept></about>
                
                <about uri="wikidata:Q28971403"><creator person_or_group="person">
                        <name>Carroll Smith-Rosenberg</name>
                    </creator></about>
                
                <about uri="wikidata:Q465242"><creator person_or_group="person">
                        <name>Elizabeth Hardwick</name>
                    </creator></about>
                
                <about uri="wikidata:Q159876"><creator person_or_group="person">
                        <name>Julia Kristeva</name>
                    </creator></about>
                
                <about uri="wikidata:Q113733615"><creator person_or_group="person">
                        <name>Gertrud Lenzer</name>
                    </creator></about>
                
                <about uri="wikidata:Q15452980"><creator person_or_group="person">
                        <name>James A. Brundage</name>
                    </creator></about>
                
                <about uri="wikidata:Q234964"><creator person_or_group="person">
                        <name>Hélène Cixous</name>
                    </creator></about>
                <about><concept>women
                        in the workplace</concept></about>
                
                <about uri="wikidata:Q16934342"><concept>occupational
                        segregation</concept></about>
                <about><concept>women
                        of
                        China</concept></about>
                
                <about uri="wikidata:Q1814982"><creator person_or_group="group">
                        <name>University of Chicago Press</name>
                    </creator></about>
            </copy>
            <copy>
                <text>"… substantial, scholarly, and interesting. Indeed, it could become the most important periodical in the field." — Choice</text>
                <about uri="wikidata:Q2285224"><publication>
                        
                        
                        <title>Signs</title>
                    </publication></about>
                
                
                <copy_type uri="wikidata:Q265871">endorsement</copy_type>
                
                <source uri="wikidata:Q1766173"><publication>
                        <title>Choice</title>
                    </publication></source>
                
            </copy>
            <price>
                <subject uri="wikidata:Q2285224"><publication>
                        
                        
                        <title>Signs</title>
                    </publication></subject>
                <value>16</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>yearly</price_type>
                <price_type>institutional</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q2285224"><publication>
                        
                        
                        <title>Signs</title>
                    </publication></subject>
                <value>12</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>yearly</price_type>
                <price_type>Individual</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q2285224"><publication>
                        
                        
                        <title>Signs</title>
                    </publication></subject>
                <value>9.6</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>yearly</price_type>
                <price_type>students</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q2285224"><publication>
                        
                        
                        <title>Signs</title>
                    </publication></subject>
                <value>1.5</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>yearly</price_type>
                <price_type>foreign</price_type>
                <price_type>postage</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q2285224"><publication>
                        
                        
                        <title>Signs</title>
                    </publication></subject>
                <value>26</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>charter</price_type>
                <price_type>2
                    years</price_type>
                <price_type>institutional</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q2285224"><publication>
                        
                        
                        <title>Signs</title>
                    </publication></subject>
                <value>19</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>charter</price_type>
                <price_type>2
                    years</price_type>
                <price_type>individual</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q2285224"><publication>
                        
                        
                        <title>Signs</title>
                    </publication></subject>
                <value>17</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>charter</price_type>
                <price_type>2
                    years</price_type>
                <price_type>students</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q2285224"><publication>
                        
                        
                        <title>Signs</title>
                    </publication></subject>
                <value>3</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>charter</price_type>
                <price_type>2
                    years</price_type>
                <price_type>foreign</price_type>
                <price_type>postage</price_type>
            </price>
            
            <form>
                <text>Signs Order form One-year subscription rates Institutions $16.00 Individuals $12.00 Students $9.60 (with faculty signature) In countried other than USA add $1.50 for postage. Two-year charter rates (begin with vol. 1, no. 1): Institutions $26.00 Individuals $19.00 Students $17.00 (with faculty signature) In countries other than USA add $3.00 for postage. Name Address City State Zip Please Mail to The University of Chicago Press, 11030 Langley Avenue, Chicago, Illinois 60628 Her</text>
                <form_type>subscription</form_type>
            </form>
            
            
        </ad>
        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_05$136/276,203,2112,1358/full/0/default.jpg">
            
                
                <creator uri="wikidata:Q6463661" person_or_group="group">
                    <name>La
                        Mamelle Inc.</name>
                    
                    <role uri="wikidata:Q59275219">creator</role>
                    
                </creator>
            
            
            
            <about is_main_subject="true"><publication uri="wikidata:Q6463661">
                    
                    <title>Art Contemporary</title>
                    <creator uri="wikidata:Q6463661" person_or_group="group">
                        <name>La Mamelle Inc.</name>
                        <location>
                            <address>P.O. Box 3123 San Francisco California 94119</address>
                            <coordinates>37.792260, -122.392000</coordinates>
                        </location>
                        <role uri="wikidata:Q59275219">creator</role>
                    </creator>
                    <publication_type uri="wikidata:Q41298">magazine</publication_type>
                </publication></about>
            
            
            <copy>
                <text>the most widely read contemporary art magazine published in california</text>
                
                <about uri="wikidata:Q6463661"><publication>
                        <title>Art contemporary</title>
                        <creator person_or_group="group">
                            <name>La Mamelle Inc.</name>
                        </creator>
                    </publication></about>
                
                
            </copy>
            
            <copy>
                <text>Photo: The People's Republic of China</text>
                
                <about uri="wikidata:Q148"><location>
                        
                        
                        <country>The People's Republic of China</country>
                        
                        
                    </location></about>
                <about uri="wikidata:Q6463661"><publication>
                        
                        
                        <title>Art
                            contemporary</title>
                        
                        <creator person_or_group="group">
                            <name>La Mamelle Inc.</name>
                        </creator>
                        
                    </publication></about>
            </copy>
            <price>
                
                <subject><publication>
                        
                        
                        <title>Art contemporary</title>
                    </publication></subject>
                <value>12</value>
                <currency>USD</currency>
                <price_type>eight issues</price_type>
                <price_type>subscription</price_type>
            </price>
            <illustration
                clipping_uri="https://iiif.archive.org/iiif/heresies_05$136/338,233,1986,1111/full/0/default.jpg">
                
                <illustration_type uri="wikidata:Q125191">photograph</illustration_type>
                <about><publication>
                        
                        
                        <title>Art Contemporary</title>
                    </publication></about>
                <about><creator
                        person_or_group="group">
                        <name>La Mamelle
                            Inc.</name>
                    </creator></about>
                
                <represents><concept>table
                        tennis</concept></represents>
                
                <represents><event>
                        <event_type>table
                            tennis
                            match</event_type>
                        
                        
                        <location>
                            <name>The People's Republic of China</name>
                        </location>
                        
                        
                    </event></represents>
                
            </illustration>
        </ad>
        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_05$137/1583,1288,742,943/full/0/default.jpg">
            
                
                <creator person_or_group="group">
                    <name>Off Our Backs creators</name>
                    
                    <role uri="wikidata:Q59275219">creator</role>
                    
                </creator>
            
            
            <about uri="wikidata:Q7078947" is_main_subject="true"
                    ><publication
                    uri="wikidata:Q7078947">
                    <title>off our backs</title>
                    <title>an independent womens
                        newsjournal<title_type>subtitle</title_type></title>
                    <title>oob<title_type uri="wikidata:Q101244">acronym</title_type></title>
                    <creator person_or_group="group">
                        <name>Off Our Backs creators</name>
                        <location>
                            <address>1724 20th St. NW Washington DC 20009</address>
                            <coordinates>38.913620, -77.045070</coordinates>
                        </location>
                        <role uri="wikidata:Q59275219">creator</role>
                    </creator>
                    <publication_type uri="wikidata:Q1002697">periodical</publication_type>
                    <about><concept>women's news</concept></about>

                </publication></about>
            <about><concept>feminist
                    politics</concept></about>
            
            
            <list>
                <text>women in struggle politics, health, work, prison</text>
                <list_type>topic</list_type>
                <subject uri="wikidata:Q7078947"><publication>
                        <title>Off Our Backs</title>
                    </publication></subject>
                <topic>women in struggle</topic>
                <topic uri="wikidata:Q7163">politics</topic>
                <topic uri="wikidata:Q12147">health</topic>
                <topic uri="wikidata:Q6958747">work</topic>
                <topic uri="wikidata:Q40357">prison</topic>
            </list>
            <copy>
                <text>news coverage and political analysis on the issues that affect womens lives</text>
                <about uri="wikidata:Q7078947"><publication>
                        <title>Off Our Backs</title>
                    </publication></about>
                <about><concept>news coverage</concept></about>
                <about><concept>political analysis</concept></about>
                <about><concept>women's lives</concept></about>
            </copy>
            
            
            
            
            <price>
                <subject uri="wikidata:Q7078947"><publication>
                        
                        
                        <title>Off Our Backs</title>
                    </publication></subject>
                <value>12</value>
                <currency>USD</currency>
                <price_type>contributing subsciption</price_type>
                <price_type>subscription</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q7078947"><publication>
                        
                        
                        <title>Off Our Backs</title>
                    </publication></subject>
                <value>6</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>yearly</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q7078947"><publication>
                        
                        
                        <title>Off Our Backs</title>
                    </publication></subject>
                <value>0.6</value>
                <currency>USD</currency>
                <price_type>sample copy</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q7078947"><publication>
                        
                        
                        <title>Off Our Backs</title>
                    </publication></subject>
                <value>13</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>foreign</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q7078947"><publication>
                        
                        
                        <title>Off Our Backs</title>
                    </publication></subject>
                <value>7</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>Canadian</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q7078947"><publication>
                        
                        
                        <title>Off Our Backs</title>
                    </publication></subject>
                <value>20</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>business</price_type>
                <price_type>institutional</price_type>
            </price>
            <illustration
                clipping_uri="https://iiif.archive.org/iiif/heresies_08$127/1694,246,553,227/full/0/default.jpg">
                <illustration_type>illustration</illustration_type>
                <illustration_type>line drawing</illustration_type>
                <about uri="wikidata:Q7078947"><publication>
                        
                        
                        <title>Off Our Backs</title>
                    </publication></about>
                <represents><concept>raised
                        fist</concept></represents>
                
                <represents uri="wikidata:Q467"
                        ><concept>woman</concept></represents>
            </illustration>
        </ad>
        
        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_05$136/1305,1619,1072,1342/full/0/default.jpg">
            
                
                <creator person_or_group="group">
                    <name>The Second Wave creators</name>
                    
                    <role uri="wikidata:Q59275219">creator</role>
                    
                </creator>
            
            <about uri="wikidata:Q105972305"
                    ><publication
                    uri="wikidata:Q105972305">
                    <title>The Second Wave</title>
                    <title>a magazine of the ongoing feminist struggle<title_type
                            uri="wikidata:Q1135389">subtitle</title_type></title>
                    <creator person_or_group="group">
                        <name>The Second Wave creators</name>
                        <location>
                            <address>Box 344, Cambridge A, Cambridge, Ma 02139</address>
                            <coordinates>42.362801, -71.099442</coordinates>
                        </location>
                        <role uri="wikidata:Q59275219">creator</role>
                    </creator>
                    <publication_type uri="wikidata:Q1002697">periodical</publication_type>
                    <about><concept>feminist struggle</concept></about>
                </publication></about>
            
            
            <list>
                <text>features fiction reviews poetry forum flashes</text>
                <list_type>feature</list_type>
                <subject><publication>
                        <title>The Second Wave</title>
                    </publication></subject>
                <feature uri="wikidata:Q8253">fiction</feature>
                <feature uri="wikidata:Q265158">reviews</feature>
                <feature uri="wikidata:Q482">poetry</feature>
                <feature>forum</feature>
                <feature>flashes</feature>
            </list>
            
            
            
            <copy>
                <text>HELP MAKE A RADICAL DIFFERENCE SUBSCRIBE NOW</text>
                <about><concept>radical
                        difference</concept></about>
                <about uri="wikidata:Q105972305"><publication>
                        
                        
                        <title>The Second Wave</title>
                    </publication></about>
                <about><concept>subscription</concept></about>
            </copy>
            
            <copy>
                <text>Back issues available for $1.00 each plus 25 ¢ postage. Send self addressed stamped envelope for free list.</text>
                <about uri="wikidata:Q105972305"><publication>
                        
                        
                        <title>The Second Wave</title>
                    </publication></about>
                <about><concept>mailing
                        instructions</concept></about>
            </copy>
            <price>
                <subject uri="wikidata:Q105972305"><publication>
                        
                        
                        <title>The Second Wave</title>
                    </publication></subject>
                <value>6</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>volume</price_type>
                <price_type>four issues</price_type>
                <price_type>individual</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q105972305"><publication>
                        
                        
                        <title>The Second Wave</title>
                    </publication></subject>
                <value>12</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>volume</price_type>
                <price_type>four issues</price_type>
                <price_type>libraries</price_type>
                <price_type>institutional</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q105972305"><publication>
                        
                        
                        <title>The Second Wave</title>
                    </publication></subject>
                <value>8</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>volume</price_type>
                <price_type>four issues</price_type>
                <price_type>overseas surface</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q105972305"><publication>
                        
                        
                        <title>The Second Wave</title>
                    </publication></subject>
                <value>1</value>
                <currency>USD</currency>
                <price_type>back issue</price_type>
                <price_type>overseas surface</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q105972305"><publication>
                        
                        
                        <title>The Second Wave</title>
                    </publication></subject>
                <value>0.25</value>
                <currency>USD</currency>
                <price_type>postage</price_type>
            </price>
        </ad>
        
        <ad
            uri="https://iiif.archive.org/iiif/heresies_05$136/271,1558,912,1384/full/0/default.jpg"
            clipping_uri="https://iiif.archive.org/iiif/heresies_05$136/271,1558,912,1384/full/0/default.jpg">
            
                
                <creator person_or_group="group">
                    <name>Camera Obscura creators</name>
                    
                    <role uri="wikidata:Q59275219">creator</role>
                    
                </creator>
            
            <about uri="wikidata:Q5026000"
                    ><publication
                    uri="wikidata:Q5026000">
                    <title>Camera Obscura</title>
                    <title>A Journal of Feminism and Film Theory<title_type uri="wikidata:Q1135389"
                            >subtitle</title_type></title>
                    <creator person_or_group="group">
                        <name>Camera Obscura creators</name>
                        <location>
                            <address>P.O. Box 4517, Berkeley, California 94704</address>
                            <coordinates>37.868270, -122.262540</coordinates>
                        </location>
                        <role uri="wikidata:Q59275219">creator</role>
                    </creator>
                    <publication_type uri="wikidata:Q737498">academic journal</publication_type>
                    <issuing_rule>
                        <no_issues>3</no_issues>
                        <duration>one year</duration>
                    </issuing_rule>
                    <issue>

                        <title>Camera Obscura 2</title>
                        <number>2</number>

                    </issue>
                    <article>
                        
                        <title>The Avant-Garde and Its Imaginary</title>
                        <creator uri="wikidata:Q112437918" person_or_group="person">
                            <name>Constance Penley</name>
                            <role uri="wikidata:Q482980">author</role>
                        </creator>
                        <about uri="wikidata:Q102932"><concept>avant garde</concept></about>
                    </article>
                    <article>
                        
                        <title>Introduction to Arnold Schoenberg's "Accompaniment for a
                            Cinematographic Scene":Straub/Huillet:Brecht: Schoenberg</title>
                        <creator uri="locnames:n81101318" person_or_group="person">
                            
                            <name>Martin Walsh</name>
                            <role uri="wikidata:Q482980">author</role>
                        </creator>
                        <about><concept>Accompaniment for a Cinematographic Scene</concept></about>
                        <about uri="wikidata:Q154770"><creator person_or_group="person">
                                <name>Arnold Schoenberg</name>
                            </creator></about>
                        <about uri="wikidata:Q1276411"><creator person_or_group="group">
                                <name>Straub/Huillet</name>
                            </creator></about>
                        <about uri="wikidata:Q38757"><creator person_or_group="person">
                                <name>Brecht</name>
                            </creator></about>
                    </article>
                    <article>
                        
                        <title>Hitchcock, The Enunciator</title>
                        <creator uri="wikidata:Q628136" person_or_group="person">
                            <name>Raymond Bellour</name>
                            <role uri="wikidata:Q482980">author</role>
                        </creator>
                        <about uri="wikidata:Q7374"><creator person_or_group="person">
                                <name>Hitchcock</name>
                            </creator></about>
                        <about><concept>the enunciator</concept></about>
                    </article>
                    <article>
                        <title>Le
                            Défilement/ A View in Close-Up</title>
                        <creator uri="wikidata:Q29054300" person_or_group="person">
                            <name>Thierry Kuntzel</name>
                            <role uri="wikidata:Q482980">author</role>
                        </creator>
                        <about><publication>
                                <title>Le Défilement </title>
                            </publication></about>
                    </article>
                    <article>
                        
                        <title>The Défilement Into the Look</title>
                        <creator person_or_group="person">
                            
                            <name>Bertrand Augst</name>
                            <role uri="wikidata:Q482980">author</role>
                        </creator>
                        <about><publication>
                                <title>Le Défilement </title>
                            </publication></about>
                    </article>
                    <article>
                        
                        <title>Comment Ça Va? (Jean-Luc Godard)</title>
                        <creator person_or_group="person">
                            
                            <name>Bertrand Augst</name>
                            <role uri="wikidata:Q482980">author</role>
                        </creator>
                        <about uri="wikidata:Q53001"><creator person_or_group="person">
                                <name>Jean-Luc Godard</name>
                            </creator></about>
                        <about uri="wikidata:Q2986193"><publication>
                                <title>Comment Ça Va?</title>
                            </publication></about>
                    </article>
                    <article>
                        
                        <title>Jeanne Dielman, 23 Quai du Commerce, 1080 Bruxelles (Chantal
                            Akerman)</title>
                        <creator uri="wikidata:Q107608394" person_or_group="person">
                            <name>Janet Bergstrom</name>
                            <role uri="wikidata:Q482980">author</role>
                        </creator>
                        <about uri="wikidata:Q1686012"><publication>
                                <title>Jeanne Dielman, 23 quai du Commerce, 1080 Bruxelles</title>
                            </publication>
                        </about>
                        <about uri="wikidata:Q239823"><creator person_or_group="person">
                                <name>Chantal Akerman</name>
                            </creator></about>
                    </article>
                    <article>
                        
                        <title>La Femme du Gange (Marguerite Duras)</title>
                        <creator uri="viaf:17146821931707380200" person_or_group="person">
                            
                            <name>Elisabeth Lyon</name>
                            <role uri="wikidata:Q482980">author</role>
                        </creator>
                        <about uri="wikidata:Q3208708"><publication>
                                <title>La Femme du Gange</title>
                            </publication></about>
                        <about uri="wikidata:Q153248"><creator person_or_group="person">
                                <name>Marguerite Duras</name>
                            </creator></about>
                    </article>
                    <article>
                        <title>What Maisie Knew (Babette Mangolte)</title>
                        <creator uri="wikidata:Q112437918" person_or_group="person">
                            <name>Constance Penley</name>
                            <role uri="wikidata:Q482980">author</role>
                        </creator>
                        
                        <about><publication>
                                <title>What Maisie Knew</title>
                            </publication></about>
                        <about uri="wikidata:Q11253418"><creator person_or_group="person">
                                <name>Babette Mangolte</name>
                            </creator></about>
                    </article>
                </publication></about>
            <about><concept>feminist
                    film theory</concept></about>
            
            
            <list>
                <text>Women Working Chantal Akerman The Legend of Maya Deren Project Marguerite Duras Histoire d'Elles</text>
                <list_type>topic</list_type>
                <subject><publication>
                        <issue>
                            <title>Camera Obscura Issue 2</title>
                        </issue>
                    </publication></subject>
                <topic uri="wikidata:Q239823">Chantal Akerman</topic>
                <topic>The Legend of Maya Deren Project</topic>
                <topic uri="wikidata:Q153248">Marguerite Duras</topic>
                <topic>Histoire d'Elles</topic>
            </list>
            
            
            <copy>
                <text>A limited number of Camera Obscura / 1 are still available</text>
                <about uri="wikidata:Q5026000"><publication>
                        
                        
                        <title>Camera Obscura</title>
                    </publication></about>
                <about><publication>
                        <issue>
                            <title>Camera Obscura 1</title>
                        </issue>
                    </publication></about>
            </copy>
            
            <price>
                <subject uri="wikidata:Q5026000"><publication>
                        
                        
                        <title>Camera Obscura</title>
                    </publication></subject>
                <value>2.5</value>
                <currency>USD</currency>
                <price_type>single copy</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q5026000"><publication>
                        
                        
                        <title>Camera Obscura</title>
                    </publication></subject>
                <value>7.5</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>individual</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q5026000"><publication>
                        
                        
                        <title>Camera Obscura</title>
                    </publication></subject>
                <value>7.5</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>individual</price_type>
                <price_type>Canada</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q5026000"><publication>
                        
                        
                        <title>Camera Obscura</title>
                    </publication></subject>
                <value>15</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>institutional</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q5026000"><publication>
                        
                        
                        <title>Camera Obscura</title>
                    </publication></subject>
                <value>15</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>institutional</price_type>
                <price_type>Canada</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q5026000"><publication>
                        
                        
                        <title>Camera Obscura</title>
                    </publication></subject>
                <value>10.5</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>individual</price_type>
                <price_type>foreign</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q5026000"><publication>
                        
                        
                        <title>Camera Obscura</title>
                    </publication></subject>
                <value>21</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>institutional</price_type>
                <price_type>foreign</price_type>
            </price>
            <illustration
                clipping_uri="https://iiif.archive.org/iiif/heresies_05$136/371,1585,534,415/full/0/default.jpg">
                <illustration_type>illustration</illustration_type>
                <!--confirmed triples say this is also a logo. But Camera Obscura does not have a logo?-->
                <about uri="wikidata:Q5026000"><publication>
                        
                        
                        <title>Camera Obscura</title>
                    </publication></about>
                <represents uri="wikidata:Q183998"
                        ><thing>camera
                        obscura</thing></represents>
                <represents><concept>face</concept></represents>
                <represents><concept>illustration</concept></represents>
            </illustration>
        </ad>
        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_05$137/233,192,1129,1000/full/0/default.jpg">
            
                
                <creator person_or_group="group">
                    <name>Black Maria creators</name>
                    
                    <role uri="wikidata:Q59275219">creator</role>
                    
                </creator>
            
            
            <about uri="wikidata:Q105846670" is_main_subject="true"><publication>
                    <title>Black Maria</title>
                    <title>feminist journal of art and politics<title_type uri="wikidata:Q1135389"
                            >subtitle</title_type></title>
                    <creator person_or_group="group">
                        <name>Black Maria creators</name>
                        <location>
                            <address>815 w. wrightwood chicago, 60614</address>
                            <coordinates>41.928880, -87.649500</coordinates>
                        </location>
                        <role uri="wikidata:Q59275219">creator</role>
                    </creator>
                    <publication_type uri="wikidata:Q1002697">periodical</publication_type>
                </publication></about>
            
            
            <price>
                <subject uri="wikidata:Q105846670"><publication>
                        
                        
                        <title>Black Maria</title>
                    </publication></subject>
                <value>5.5</value>
                <currency>USD</currency>
                <price_type>four issues</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q105846670"><publication>
                        
                        
                        <title>Black Maria</title>
                    </publication></subject>
                <value>8</value>
                <currency>USD</currency>
                <price_type>institutional</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q105846670"><publication>
                        
                        
                        <title>Black Maria</title>
                    </publication></subject>
                <value>1.5</value>
                <currency>USD</currency>
                <price_type>single issue</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q105846670"><publication>
                        
                        
                        <title>Black Maria</title>
                    </publication></subject>
                <value>1.5</value>
                <currency>USD</currency>
                <price_type>back issue</price_type>
            </price>
            <illustration
                clipping_uri="https://iiif.archive.org/iiif/heresies_05$137/308,300,623,832/full/0/default.jpg">
                <illustration_type>illustration</illustration_type>
                <about uri="wikidata:Q105846670"><publication>
                        
                        
                        <title>Black Maria</title>
                    </publication></about>
                <represents><concept>women</concept></represents>
                
                <represents><thing>robes</thing></represents>
                <represents><thing>flowers</thing></represents>
                
                <!--needs to be confirmed-->
            </illustration>
        </ad>
        
        <ad clipping_uri="https://iiif.archive.org/iiif/heresies_05$137/1437,195,899,1047/full/0/default.jpg">
            
                
                <creator person_or_group="group">
                    <name>Conditions creators</name>
                    
                    <role uri="wikidata:Q59275219">creator</role>
                    
                </creator>
            
            
            <about uri="wikidata:Q5159294" is_main_subject="true"><publication uri="wikidata:Q5159294">
                    <title>Conditions</title>
                    <creator person_or_group="group">
                        <name>Conditions creators</name>
                        <location>
                            <address>P.O. Box 56 Van Brunt Station Brooklyn, New York 11215</address>
                            <coordinates>40.685340, -74.005070</coordinates>
                        </location>
                        <role uri="wikidata:Q59275219">creator</role>
                    </creator>
                    <issue>

                        <title>Conditions: One</title>
                        <number>1</number>
                        <date>Spring 1977</date>

                    </issue>
                    <issue>

                        <title>Conditions: Two</title>
                        <number>2</number>
                        <date>Autumn 1977</date>

                    </issue>
                    <issue>

                        <title>Conditions: Three</title>
                        <number>3</number>
                        <date>April 1978</date>

                    </issue>
                </publication></about>
            
            
            <list>
                <text>POETRY***FICTION***DRAMA***JOURNALS***CRITICAL ESSAYS***INTERVIEWS***REVIEWS</text>
                <list_type>feature</list_type>
                <subject uri="wikidata:Q5159294"><publication>
                        <title>Conditions</title>
                    </publication></subject>
                <feature uri="wikidata:Q482">poetry</feature>
                <feature uri="wikidata:Q8253">fiction</feature>
                <feature uri="wikidata:Q25372">drama</feature>
                <feature>journals</feature>
                <feature>critical essays</feature>
                <feature uri="wikidata:Q178651">interviews</feature>
                <feature uri="wikidata:Q265158">reviews</feature>
            </list>
            
            
            <copy>
                <text>a magazine of women's writing with an emphasis on writing by lesbians</text>
                <about uri="wikidata:Q5159294"><publication>
                        
                        
                        <title>Conditions</title>
                    </publication></about>
                
                <about><concept>women's writing</concept></about>
                <about><concept>writing by lesbians</concept></about>
                
            </copy>
            <copy>
                <text>"… CONDITIONS is an excellent magazine."—MARY JANE LUPTON in WOMEN: A JOURNAL OF LIBERATION</text>
                <about uri="wikidata:Q5159294"><publication>
                        
                        
                        <title>Conditions</title>
                    </publication></about>
                
                <copy_type uri="http://www.wikidata.org/entity/Q265871  ">endorsement</copy_type>
                <author uri="locnames:n86031493"><name>Mary
                        Jane Lupton</name></author>
                
                <source><publication>
                        
                        
                        <title>Women: A Journal of Liberation</title>
                    </publication></source>
            </copy>
            <copy>
                <text>CONDITIONS: ONEs (spring, 1977) and CONDITIONS: TWO (autumn, 1977) on sale now. CONDITIONS: THREE will be available in April, 1978.</text>
                <about uri="wikidata:Q5159294"><publication>
                        
                        
                        <title>Conditions</title>
                    </publication></about>
                <about><publication>
                        
                        
                        <issue>
                            <title>conditions one</title>
                        </issue>
                    </publication></about>
                <about><publication>
                        
                        
                        <issue>
                            <title>conditions two</title>
                        </issue>
                    </publication></about>
                <about><publication>
                        
                        
                        <issue>
                            <title>conditions three</title>
                        </issue>
                    </publication></about>
            </copy>
            <copy>
                <text>SUBSCRIBE NOW! SEND GIFT SUBSCRIPTIONS!</text>
                <about uri="wikidata:Q5159294"><publication>
                        
                        
                        <title>Conditions</title>
                    </publication></about>
                <about><concept>subscription</concept></about>
            </copy>
            
            <price>
                <subject uri="wikidata:Q5159294"><publication>
                        
                        
                        <title>Conditions</title>
                    </publication></subject>
                <value>6.5</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>three issues</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q5159294"><publication>
                        
                        
                        <title>Conditions</title>
                    </publication></subject>
                <value>5</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>three issues</price_type>
                <price_type>students</price_type>
                <price_type>unemployed</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q5159294"><publication>
                        
                        
                        <title>Conditions</title>
                    </publication></subject>
                <value>10</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>three issues</price_type>
                <price_type>supporting subscription</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q5159294"><publication>
                        
                        
                        <title>Conditions</title>
                    </publication></subject>
                <value>15</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>three issues</price_type>
                <price_type>supporting subscription</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q5159294"><publication>
                        
                        
                        <title>Conditions</title>
                    </publication></subject>
                <value>25</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>three issues</price_type>
                <price_type>supporting subscription</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q5159294"><publication>
                        
                        
                        <title>Conditions</title>
                    </publication></subject>
                <value>10</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>three issues</price_type>
                <price_type>institutional</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q5159294"><publication>
                        
                        
                        <title>Conditions</title>
                    </publication></subject>
                <value>2.5</value>
                <currency>USD</currency>
                <price_type>single issue</price_type>
            </price>
        </ad>
    </issue>
</publication>

