<?xml version="1.0" encoding="UTF-8"?>
<?oxy_attributes xsi:noNamespaceSchemaLocation="&lt;change type=&quot;modified&quot; oldValue=&quot;../adarchive_schema.xsd&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230528T134746-0600&quot; /&gt;" xmlns:xsi="&lt;change type=&quot;modified&quot; oldValue=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; author=&quot;erinsanderman&quot; timestamp=&quot;20230528T134746-0600&quot; /&gt;"?>
<publication xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../../adarchive_schema.xsd">

    <title>Heresies</title>
    
    <creator uri="wikidata:Q20857976" person_or_group="group">
        <name>Heresies Collective</name>
        <role uri="wikidata:Q59275219">creator</role>
    </creator>
    
    <issue>
        <title>The Women's Pages</title>
        <number>14</number>
        <date>1982</date>
        
        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_14$37/169,3526,2359,1416/full/0/default.jpg">

            <creator person_or_group="group">
                <name>Enclitic creators</name>
                <role uri="wikidata:Q59275219">creator</role>
            </creator>

            
            <about uri="locworks:10870784" is_main_subject="true"><publication
                    uri="locworks:10870784">
                    <title>Enclitic</title>
                    <creator person_or_group="group">
                        <name>Enclitic creators</name>
                        <location>
                            <address>200 Folwell Hall 9 Pleasant St. S.E. Minneapolis, MN 55455</address>
                            <coordinates>44.978880, -93.235200</coordinates>
                        </location>
                        <role uri="wikidata:Q59275219">creator</role>
                    </creator>
                    <publication_type uri="wikidata:Q737498">academic journal</publication_type>
                    <issuing_rule>
                        <no_issues>2</no_issues>
                        <duration>one year</duration>
                    </issuing_rule>
                    <issue>
                        
                        <title>Enclitic Special Film Issue</title>
                        <date>1982</date>
                        <article>
                            <creator uri="wikidata:Q638397" person_or_group="person">
                                <name>David Bordwell</name>
                                <role uri="wikidata:Q36180">author</role>
                            </creator>
                            <about uri="wikidata:Q7081"><concept>Materialism</concept></about>
                            <about><concept>textual analysis</concept></about>
                        </article>
                        <article>
                            <creator uri="wikidata:Q3291694" person_or_group="person">
                                <name>Marie-Claire Ropars</name>
                                <role uri="wikidata:Q36180">author</role>
                            </creator>
                            <about><concept>writing in Breathless</concept></about>
                            <about uri="wikidata:Q86427"><concept>Breathless</concept></about>
                        </article>
                        <article>
                            <creator person_or_group="person">
                                <name>Larry Crawford</name>
                                <role uri="wikidata:Q36180">author</role>
                            </creator>
                            <about uri="wikidata:Q163038"><publication>
                                    <title>Psycho</title>
                                </publication></about>
                            <about><concept>subsegments in Psycho</concept></about>
                        </article>
                        <article>
                            <creator person_or_group="person">
                                <name>Peter Wollen</name>
                                <role uri="wikidata:Q36180">author</role>
                            </creator>
                            <about uri="wikidata:Q223139"><publication>
                                    <title>North by Northwest</title>
                                </publication></about>
                        </article>
                        <article>
                            <creator person_or_group="person">
                                
                                <name>John O'Kane</name>
                                <role uri="wikidata:Q36180">author</role>
                            </creator>
                            <about uri="wikidata:Q1989547"><publication>
                                    <title>Boudu Sauve des Eaux</title>
                                </publication></about>
                            <about><concept>ideology of deep focus</concept></about>
                            <about uri="wikidata:Q1182433"><concept>deep focus</concept></about>
                        </article>
                        <article>
                            <creator uri="wikidata:Q7815380" person_or_group="person">
                                <name>Tom Conley</name>
                                <role uri="wikidata:Q36180">author</role>
                            </creator>
                            <about uri="wikidata:Q1764086"><publication>
                                    <title>Paisan</title>
                                </publication></about>
                        </article>
                        <article>
                            <creator person_or_group="person">
                                
                                <name>Mary Yost</name>
                                <role uri="wikidata:Q36180">author</role>
                            </creator>
                            <about uri="wikidata:Q1636338"><publication>
                                    <title>Paris Qui Dort</title>
                                </publication></about>
                        </article>
                        <article>
                            <creator uri="wikidata:Q5311799" person_or_group="person">
                                <name>Dudley Andrew</name>
                                <role uri="wikidata:Q36180">author</role>
                            </creator>
                            <about uri="wikidata:Q1520732"><publication>
                                    <title>Meet John Doe</title>
                                </publication></about>
                            <about uri="wikidata:Q239298"><concept>montage</concept></about>
                        </article>
                    </issue>
                </publication></about>

            <copy>
                <text>forthcoming in 82</text>

                <about><publication>
                        <issue>
                            <title>Enclitic special film issue</title>
                        </issue>
                    </publication></about>
            </copy>
            <copy>
                <text>published twice a year in Fall and Spring</text>
                <about><concept>Enclitic issuing rule</concept></about>
            </copy>
            <price>
                <subject uri="locworks:10870784"><publication>
                        <title>Enclitic</title>
                    </publication></subject>
                <value>12</value>
                <currency>USD</currency>
                <price_type>institutional</price_type>
                <price_type>subscription</price_type>
            </price>
            <price>
                <subject><publication>
                        <title>Enclitic</title>
                    </publication></subject>
                <value>14</value>
                <currency>USD</currency>
                <price_type>institutional</price_type>
                <price_type>subscription</price_type>
                <price_type>foreign</price_type>
                <price_type>Canadian</price_type>
            </price>
            <price>
                <subject><publication>
                        <title>Enclitic</title>
                    </publication></subject>
                <value>6</value>
                <currency>USD</currency>
                <price_type>individual</price_type>
                <price_type>subscription</price_type>
            </price>
            <price>
                <subject><publication>
                        <title>Enclitic</title>
                    </publication></subject>
                <value>6</value>
                <currency>USD</currency>
                <price_type>individual</price_type>
                <price_type>subscription</price_type>
                <price_type>foreign</price_type>
                <price_type>Canadian</price_type>
            </price>
        </ad>
        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_14$37/184,138,2058,2527/full/0/default.jpg">

            <creator uri="wikidata:Q106281335" person_or_group="group">
                <name>Astro Artz</name>
                <location>
                    <address>240 So, Broadway, 5th Fl.  Los Angeles, CA 90012</address>
                    <coordinates>34.051110, -118.247240</coordinates>
                </location>
                <role uri="wikidata:Q59275219">creator</role>
            </creator>

            <about uri="wikidata:Q106281335"><creator person_or_group="group">
                    <name>Astro Artz</name>
                </creator></about>
            <about><concept>artists books</concept></about>
            <about><concept>artists periodicals</concept></about>
            <about is_main_subject="true"><concept>Books published by Astro Artz</concept></about>
            <copy>
                <text>NEW TITLES from Astro Artz ARTIST BOOKS AND PERIODICALS</text>
                <about uri="wikidata:Q106281335"><creator person_or_group="group">
                        <name>Astro Artz</name>
                    </creator></about>
            </copy>
            <copy>
                <text>All available from Astro Artz 240 So. Broadway, 5th Fl, Los Angeles CA 90012 California residents add 6% sales tax</text>
                <about uri="wikidata:Q106281335"><creator person_or_group="group">
                        <name>Astro Artz</name>
                    </creator>
                </about>
            </copy>
            <embedded_ad>
                <about is_main_subject="true"><publication>
                        
                        <title>Art In Every Day Life</title>
                        <creator uri="wikidata:Q6551843" person_or_group="person">
                            <name>Linda Montano</name>
                            <role uri="wikidata:Q36180">author</role>
                        </creator>
                        <creator uri="wikidata:Q106281335" person_or_group="group">
                            <name>Astro Artz</name>
                            <role uri="wikidata:Q2085381">publisher</role>
                        </creator>
                        <creator uri="locnames:n87922816" person_or_group="group">
                            <name>Station Hill Press, New York</name>
                            <role uri="wikidata:Q20204892">co-creator</role>
                        </creator>
                        <publication_type uri="wikidata:Q571">book</publication_type>
                        <no_pages>152</no_pages>
                    </publication></about>
                <about uri="wikidata:Q6551843"><creator person_or_group="group">
                        <name>Linda Montano</name>
                    </creator></about>

                <copy>
                    <text>A book of participation of life as it is, viewed through the photos and
                    performance texts of an extraordinary artist. A book at once simple and lavish
                    in its presentation. A book of masquerades, bare realities, humor, hard truths,
                    startling turns of mind and fate, and visionary energies consciously summoned.
                    George Quasha</text>
                    <about><publication>
                            <title>Art In Every Day Life</title>
                        </publication></about>

                    <about uri="wikidata:Q11633"><concept>photography</concept></about>
                    <about><concept>performance text</concept></about>
                    <about><concept>masquerades</concept></about>
                    <about><concept>bare realities</concept></about>
                    <about uri="wikidata:Q35874"><concept>humor</concept></about>
                    <about><concept>hard truths</concept></about>
                    <about uri="wikidata:Q450"><concept>mind</concept></about>
                    <about uri="wikidata:Q216774"><concept>fate</concept></about>
                    <about><concept>visionary energies</concept></about>
                    <copy_type uri="wikidata:Q265871">endorsement</copy_type>
                    <author uri="wikidata:Q5543598"><name>George Quasha</name></author>
                </copy>
                <price>
                    <subject><publication>
                            <title>Art In Every Day Life</title>
                        </publication></subject>
                    <value>10</value>
                    <currency>USD</currency>
                    <price_type>single copy</price_type>
                    <price_type>paper bound</price_type>
                </price>
            </embedded_ad>
            <embedded_ad>
                <about uri="locworks:3341974" is_main_subject="true"><publication
                        uri="locworks:3341974">
                        
                        <title>Initiation Dream</title>
                        <creator uri="wikidata:Q444857" person_or_group="person">
                            <name>Pauline Oliveros</name>
                            <role uri="wikidata:Q36180">author</role>
                            <role uri="wikidata:Q58363586">narrator</role>
                        </creator>
                        <creator uri="locnames:n85007789" person_or_group="person">
                            <name>Becky Cohen</name>
                            <role uri="wikidata:Q36180">author</role>
                            <role uri="wikidata:Q33231">photographer</role>
                        </creator>
                        <creator uri="wikidata:Q106281335" person_or_group="group">
                            <name>Astro Artz</name>
                            <role uri="wikidata:Q2085381">publisher</role>
                        </creator>
                        <publication_type uri="wikidata:Q571">book</publication_type>
                        <no_pages>50</no_pages>


                    </publication></about>
                <about uri="wikidata:Q444857"><creator person_or_group="person">
                        <name>Pauline Oliveros</name>
                    </creator></about>
                
                <about uri="locnames:n85007789"><creator person_or_group="person">
                        <name>Becky Cohen</name>
                    </creator></about>

                <copy>
                    <text>A vivid dream of passage narrated by experimental composer, Pauline Oliveros,
                    and realized through the exploratory photographs of Becky Cohen. The book
                    carries us deeply and graphically into the world of ritual and meditation that
                    is integral to Oliveros' life and art. </text>
                    <about uri="locworks:3341974"><publication>
                            <title>Initiation Dream</title>
                        </publication></about>
                    <about uri="wikidata:Q444857"><creator person_or_group="person">
                            <name>Pauline Oliveros</name>
                        </creator></about>
                    <about uri="locnames:n85007789"><creator person_or_group="person">
                            <name>Becky Cohen</name>
                        </creator></about>
                    <about uri="wikidata:Q11633"><concept>photography</concept></about>
                    <about uri="wkikdata:Q735"><concept>art</concept></about>
                </copy>
                <price>
                    <subject uri="locworks:3341974"><publication>
                            <title>Initiation Dream</title>
                        </publication></subject>
                    <value>10</value>
                    <currency>USD</currency>
                    <price_type>single copy</price_type>
                    <price_type>paper bound</price_type>
                </price>
            </embedded_ad>
            <embedded_ad>
                <about uri="locworks:2789470" is_main_subject="true"><publication
                        uri="locworks:2789470">
                        
                        <title>Dressing Our Wounds In Warm Clothes</title>
                        <creator uri="wikidata:Q5296361" person_or_group="person">
                            <name>Donna Henes</name>
                            <role uri="wikidata:Q36180">author</role>
                        </creator>
                        
                        <creator person_or_group="person">
                            <name>Sarah Jenkins</name>
                            <role>photographer</role>
                        </creator>
                        <creator uri="wikidata:Q106281335" person_or_group="group">
                            <name>Astro Artz</name>
                            <role uri="wikidata:Q2085381">publisher</role>
                        </creator>
                        <publication_type uri="wikidata:Q571">book</publication_type>
                        <no_pages>72</no_pages>
                    </publication></about>



                <copy>
                    <text>Intensely personal documentation of an elaborate sculpture/ritual undertaken
                    by artist Donna Henes at the Manhattan Psychiatric Center on Ward's Island in
                    New York City. The artist collected meaningful items of clothing from the
                    public, tore them into strips and ritualistically tied knots into the trees on
                    the Ward's Island. Her journal of her encounters with patients, doctors, ground
                    keepers and visitors is transformed into a manuscript that creates a web of
                    connection between them all.</text>
                    <about uri="locworks:2789470"><publication>
                            <title>Dressing Our Wounds In Warm Clothes</title>
                        </publication></about>
                    <about uri="wikidata:Q5296361"><creator person_or_group="person">
                            <name>Donna Henes</name>
                        </creator></about>
                    <about uri="wikidata:Q6749295"><location>
                            <name>Manhattan Psychiatric Center</name>
                        </location></about>
                    <about uri="wikidata:Q21042825"><location>
                            <name>Ward's Island</name>
                        </location></about>
                    <about uri="wikidata:Q60"><location>
                            <city>New York City</city>
                        </location></about>
                    <about><concept>tied knots</concept></about>
                    <about uri="wikidata:Q11634"><concept>sculpture</concept></about>
                    <about><concept>meaningful items of clothing</concept></about>
                </copy>
                <copy>
                    <text>"A work of healing and connection — to the disenfranchised peoples in society
                    and to the closed doors, abandoned rooms, of our own psyches. The images are
                    gathered and pieced together in such a way that they have no linear beginning or
                    end. All together they are a sequence out of ordinary time and space — when and
                    where there can be sanity and relationship." Arlene Raven, art historian</text>
                    <about><publication>
                            <title>Dressing Our Wounds in Warm Clothes</title>
                        </publication></about>
                    <about uri="wikidata:Q5296361"><creator person_or_group="person">
                            <name>Donna Henes</name>
                        </creator></about>

                    <about uri="wikidata:Q50637"><concept>art history</concept></about>
                    <about><concept>healing art</concept></about>
                    <about uri="wikidata:Q7551008"><concept>social connection</concept></about>
                    <about uri="wikidata:Q2915214"><concept>sanity</concept></about>
                    <about><concept>relationship through art</concept></about>
                    <copy_type uri="wikidata:Q265871">endorsement</copy_type>
                    <author uri="wikidata:Q4792169"><name>Arlene Raven</name></author>

                </copy>
                <copy>
                    <text>72 pages, 16 color plates.</text>
                    <about uri="locworks:2789470"><publication>
                            <title>Dressing Our Wounds In Warm Clothes</title>
                        </publication></about>
                    <about><concept>color plates</concept></about>
                </copy>
                <price>
                    <subject uri="locworks:2789470"><publication>
                            <title>Dressing Our Wounds In Warm Clothes</title>
                        </publication></subject>
                    <value>12</value>
                    <currency>USD</currency>
                    <price_type>single copy</price_type>
                    <price_type>paper bound</price_type>
                </price>
            </embedded_ad>
            <embedded_ad>
                <about><concept>feminist performance</concept></about>
                <about><concept>women's art</concept></about>

                <about><concept>women's performance art</concept></about>
                <about uri="locworks:4699117" is_main_subject="true"><publication
                        uri="locworks:4699117">
                        <title>The Amazing Decade: Women and Performance Art 1970-1980</title>
                        <creator uri="wikidata:Q28113004" person_or_group="person">
                            <name>Moira Roth</name>
                            <role uri="wikidata:Q1607826">editor</role>
                        </creator>
                        <publication_type uri="wikidata:Q571">book</publication_type>
                        <about><concept>women's art</concept></about>
                        <about><concept>feminist art</concept></about>

                        <about><concept>women's performance art</concept></about>

                        <about><concept>bibliography on women's performance art</concept></about>
                        <about uri="wikidata:Q50637"><concept>art history</concept></about>
                        <about uri="wikidata:Q35014"><concept>1970s</concept></about>
                        <about><concept>1980</concept></about>
                    </publication></about>

                <copy>
                    <text>The Amazing Decade: Women and Performance Art 1970-1980 Edited by Moira Roth,
                    art historian A chronology and bibliography on women's performance art with
                    biographical sketches and photos of 30 artists and their work.</text>
                    <about uri="locworks:4699117"><publication>
                            <title>The Amazing Decade: Women and Performance Art 1970-1980</title>
                        </publication></about>
                    <about><concept>feminist performance</concept></about>
                    <about><concept>women's art</concept></about>
                    <about><concept>women's movement</concept></about>
                    <about><concept>women's performance art</concept></about>
                    <about uri="wikidata:Q50637"><concept>art history</concept></about>
                    <about uri="wikidata:Q28113004"><creator person_or_group="person">
                            <name>Moira Roth</name>
                        </creator></about>
                </copy>
                <price>
                    <subject uri="locworks:4699117"><publication>
                            <title>The Amazing Decade: Women and Performance Art 1970-1980</title>
                        </publication></subject>
                    <value>10</value>
                    <currency>USD</currency>
                    <price_type>paper bound</price_type>
                    <price_type>single copy</price_type>
                </price>
            </embedded_ad>
        </ad>
        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_14$37/2294,143,1789,2527/full/0/default.jpg">

            <creator person_or_group="group">
                <name>Maenad creators</name>
                <role>creator</role>
            </creator>

            <about uri="wikidata:Q106152967" is_main_subject="true"><publication
                    uri="wikidata:Q106152967">
                    <title>Maenad</title>
                    <title>Maenad a women's literary
                        journal<title_type>subtitle</title_type></title>
                    <creator person_or_group="group">
                        <name>Maenad creators</name>
                        <location>
                            <address>P.O. Box 738, Gloucester, MA. 01930</address>
                            <coordinates>42.623570, -70.658420</coordinates>
                        </location>
                        <role uri="wikidata:Q59275219">creator</role>
                    </creator>
                    <publication_type uri="wikidata:Q737498">academic journal</publication_type>
                    <issuing_rule>
                        <no_issues>4</no_issues>
                        <duration>one year</duration>
                    </issuing_rule>
                    <issue>
                        <title>Maenad #2</title>
                        <title>Feminist Publishing, Women's Music, etc.</title>
                        <number>2</number>
                        <about><concept>Feminist Publishing</concept></about>
                        <about uri="wikidata:Q8031215"><concept>women's music</concept></about>
                    </issue>
                    <!--none of the Maenad issues have any uris in wikidata-->
                    <issue>

                        <title>Maenad #3</title>
                        <title>Racism, Spirituality, Fantasy, etc.</title>
                        <number>3</number>

                        <about uri="wikidata:Q8461"><concept>racism</concept></about>
                        <about uri="wikidata:Q168796"><concept>spirituality</concept></about>
                        <about uri="wikidata:Q132311"><concept>fantasy</concept></about>
                    </issue>
                    <issue>

                        <title>Maenad #4</title>
                        <title>Women Surfacing</title>
                        <number>4</number>

                        <about><concept>women surfacing</concept></about>
                        <about uri="wikidata:Q467"><concept>women</concept></about>
                    </issue>
                    <issue>

                        <title>Maenad #5</title>
                        <title>Violation</title>
                        <number>5</number>

                        <about uri="wikidata:Q467"><concept>women</concept></about>
                        <about uri="wikidata:Q3537603"><concept>violation</concept></about>
                    </issue>
                    <issue>

                        <title>Maenad #6</title>
                        <title>The Lesbian/Heterosexual Split</title>
                        <number>6</number>

                        <about uri="wikidata:Q110271724"><concept>lesbians</concept></about>
                        <about uri="wikidata:Q467"><concept>women</concept></about>
                        <about uri="wikidata:Q1035954"><concept>heterosexuality</concept></about>
                        <about uri="wikidata:Q110541178"><concept>heterosexual</concept></about>
                    </issue>
                </publication></about>
            <list>
                <text>#2  Feminist Publishing, Women's Music, etc.# Racism, Spirituality, Fantasy, etc. #4 "Women Surfacing" #5 "Violation" #6 "The Lesbian/Heterosexual Split" $5.50*</text>
                <list_type>issue list</list_type>
                <subject uri="wikidata:Q106152967"><publication>
                        <title>Maenad</title>
                    </publication></subject>
                <publication>
                    <issue>
                        <title>Maenad #2</title>
                        <title>Feminist Publishing, Women's Music, etc.</title>
                        <number>2</number>
                    </issue>
                </publication>
                <publication>
                    <issue>

                        <title>Maenad #3</title>
                        <title>Racism, Spirituality, Fantasy, etc.</title>
                        <number>3</number>

                    </issue>
                </publication>
                <publication>
                    <issue>

                        <title>Maenad #4</title>
                        <title>Women Surfacing</title>
                        <number>4</number>
                    </issue>
                </publication>
                <publication>
                    <issue>

                        <title>Maenad #5</title>
                        <title>Violation</title>
                        <number>5</number>
                    </issue>
                </publication>
                <publication>
                    <issue>

                        <title>Maenad #6</title>
                        <title>The Lesbian/Heterosexual Split</title>
                        <number>6</number>
                    </issue>
                </publication>
            </list>

            <list>
                <text>Theory criticism fiction reviews analysis multi-media visual arts</text>
                <list_type>feature</list_type>
                <subject uri="wikidata:Q106152967"><publication>
                        <title>Maenad</title>
                    </publication></subject>
                <feature uri="wikidata:Q17737">theory</feature>
                <feature uri="wikidata:Q17955">criticism</feature>
                <feature uri="wikidata:Q8253">fiction</feature>
                <feature uri="wikidata:Q265158">reviews</feature>
                <feature uri="wikidata:Q217602">analysis</feature>
                <feature>multi-media visual arts</feature>
                <feature uri="wikidata:Q36649">visual arts</feature>
            </list>
            <price>
                <subject><publication>
                        <issue>
                            <title>Maenad Issue #6</title>
                        </issue>
                    </publication></subject>
                <value>5.5</value>
                <currency>USD</currency>
                <price_type>single issue</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q106152967"><publication>
                        <title>Maenad</title>
                    </publication></subject>
                <value>16</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>individual</price_type>
                <price_type>yearly</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q106152967"><publication>
                        <title>Maenad</title>
                    </publication></subject>
                <value>4.5</value>
                <currency>USD</currency>
                <price_type>individual</price_type>
                <price_type>single copy</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q106152967"><publication>
                        <title>Maenad</title>
                    </publication></subject>
                <value>19</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>international</price_type>
                <price_type>yearly</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q106152967"><publication>
                        <title>Maenad</title>
                    </publication></subject>
                <value>5.5</value>
                <currency>USD</currency>
                <price_type>individual</price_type>
                <price_type>international</price_type>
                <price_type>single copy</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q106152967"><publication>
                        <title>Maenad</title>
                    </publication></subject>
                <value>24</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>yearly</price_type>
                <price_type>institutional</price_type>
            </price>
            <form>
                <text>Quarterly * Includes Postage Name Address City State Zip Maenad p.o. box 738
                gloucester, ma. 01930</text>
                <form_type>subscription</form_type>
            </form>
            <illustration
                clipping_uri="https://iiif.archive.org/iiif/heresies_14$37/3430,239,504,535/full/0/default.jpg">
                <illustration_type uri="wikidata:Q178659">illustration</illustration_type>
                <about uri="wikidata:Q106152967"><publication>
                        <title>Maenad</title>
                    </publication></about>
                <represents uri="wikidata:Q209599"><publication>
                        <title>Maenad</title>
                    </publication></represents>
                <represents uri="wikidata:Q467"><concept>woman</concept></represents>
                <represents uri="wikidata:Q2102"><thing>snakes</thing></represents>
                <represents uri="wikidata:Q34706"><thing>leopard</thing></represents>
                <represents uri="wikidata:Q536850"><thing>thyrsus</thing></represents>
            </illustration>
        </ad>
        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_14$37/2564,2731,1518,2226/full/0/default.jpg">

            <creator uri="wikidata:Q106298387" person_or_group="group">
                <name>Womyn's Braille Press, inc.</name>
                <name>WBP<name_type uri="wikidata:Q101244">acronym</name_type></name>
                <location>
                    <address>P.O. Box 8475 Minneapolis, MN 55408</address>
                    <coordinates>44.946590, -93.288290</coordinates>
                </location>
                <role uri="wikidata:Q59275219">creator</role>
            </creator>

            <about uri="wikidata:Q106298387" is_main_subject="true"><creator person_or_group="group">
                    <name>Womyn's Braille Press</name>
                </creator></about>
            <copy>
                <text>P.O. Box 8475 Minneapolis, MN 55408 </text>
                <about uri="wikidata:Q106298387"><creator person_or_group="group">
                        <name>Womyn's Braille Press</name>
                    </creator></about>
                <copy_type>mailing address</copy_type>
            </copy>
            <copy>
                <text>Womyn who are blind or physically disabled can receive feminist and lesbian books,
                periodicals, and other information on wymyn's issues from the Womyn's Braille Press,
                Inc. WBP offers materials on four-track cassette and in Braille, on both a loan and
                purchase basis. WBP also produces a quarterly newsletter in Braille, print, and on
                tape. Subscriptions are on a sliding-fee scale. Volunteer readers and contributions
                are needed. For a sample newsletter, or for further information write us</text>
                <about uri="wikidata:Q106298387"><creator person_or_group="group">
                        <name>Womyn's Braille Press</name>
                    </creator></about>
                <about uri="wikidata:Q106298387"><publication>
                        <title>Womyn's Braille Press newsletter</title>
                    </publication></about>
                <about><concept>feminist books</concept></about>
                <about><concept>lesbian books</concept></about>
                <about><concept>feminist periodicals</concept></about>
                <about><concept>lesbian periodicals</concept></about>
                <about><concept>Womyn's issues</concept></about>
                <about><product>braille for womyn</product></about>
                <about><product>cassettes for womyn</product></about>
                <about><concept>womyn who are blind</concept></about>
                <about><concept>womyn with physical disabilities</concept></about>
                <about><concept>womyn with print disabilities</concept></about>
            </copy>
        </ad>
        
    </issue>
    
</publication>
<?oxy_options track_changes="on"?>
