<?xml version="1.0" encoding="UTF-8"?>
<publication xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../adarchive_schema.xsd">
    <title>Heresies</title>
    <creator person_or_group="group">
        <name>Heresies Collective</name>
    </creator>
    <publication_type>periodical</publication_type>
    <issue>
        <title>Feminism, Art and Politics</title>

        <number>1</number>
        <date>1977-01</date>
        <ad
            clipping_uri="https://iiif.archive.org/iiif/heresies_01$111/1412,2335,977,961/full/0/default.jpg">

            <ad_creators>

                <creator>
                    <name>off our backs creators</name>
                    <creator_type uri="wikidata:Q59275219">creator</creator_type>
                </creator>



            </ad_creators>
            <about uri="wikidata:Q7078947">off our backs</about>
            <about>women culture</about>
            <about>emerging women's culture</about>

            <main_subject uri="wikidata:Q7078947">off our backs</main_subject>

            <publication_advertised uri="wikidata:Q7078947">
                <title>Off Our Backs</title>
                <creator>
                    <name>off our backs creators</name>

                    <location>
                        <address>1724 20th St. N.W. Washington D.C. 20009</address>
                        <coordinates>38.913620, -77.045070</coordinates>
                    </location>
                    <creator_type uri="wikidata:Q59275219">creator</creator_type>

                </creator>

                <publication_type uri="wikidata:Q1002697">periodical</publication_type>

                <about>women's culture</about>
                <about>feminist newsjournal</about>
                <issuing_rule>
                    <no_issues>1</no_issues>
                    <time_span>monthly</time_span>
                </issuing_rule>
            </publication_advertised>

            <copy>
                <text>with coverage and analysis of an emerging womens' culture</text>
                <about uri="wikidata:Q7078947">Off our backs</about>
                <about>news coverage</about>
                <about uri="wikidata:Q217602">analysis</about>

            </copy>


            <copy>
                <text>read off our backs</text>
                <about uri="wikidata:Q7078947">Off Our Backs</about>
            </copy>
            <copy>
                <text>the feminist newsjournal published monthly </text>
                <about uri="wikidata:Q7078947">Off Our Backs</about>
                <about>feminist newsjournal</about>
                <copy_type>subtitle</copy_type>
            </copy>
            <price>
                <subject uri="wikidata:Q7078947">off our backs</subject>
                <value>6</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>yearly</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q7078947">off our backs</subject>
                <value>7</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>Canadian</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q7078947">off our backs</subject>
                <value>15</value>
                <currency>USD</currency>
                <price_type>subscription</price_type>
                <price_type>institutional</price_type>
            </price>
            <price>
                <subject uri="wikidata:Q7078947">off our backs</subject>
                <value>0.45</value>
                <currency>USD</currency>
                <price_type>sample copy</price_type>
            </price>
            <illustration
                clipping_uri="https://iiif.archive.org/iiif/heresies_01$111/2017,2427,307,386/full/0/default.jpg">

                <illustration_type uri="wikidata:Q178659">illustration</illustration_type>

                <illustration_type uri="wikidata:Q99887548">line drawing</illustration_type>
                <about uri="wikidata:Q7078947">Off Our Backs</about>

                <about uri="wikidata:Q28692502">feminist activist</about>

                <about uri="wikidata:Q36180">writer</about>

                <about uri="wikidata:Q7252">feminism</about>

                <represents uri="wikidata:Q2513324">venus symbol</represents>

                <represents>feminism symbol</represents>


                <represents uri="wikidata:Q2543966">raised fist</represents>

                <represents uri="wikidata:Q165447">pen</represents>

                <represents uri="wikidata:Q467">woman</represents>
            </illustration>
        </ad>
    </issue>
</publication>
